comment %    cl-pu-po-pr-sh-ln   name of the file
100% (14/14) 1  13 0  0  1  126  views/ViewNull.java
100% (1/1)   1  0  0  0  1  100  views/View.java
100% (23/23) 1  14 0  8  1  576  views/ViewCLI.java
0%   (0/6)   1  5  0  0  6  63   views/gui2d/CEtiquetteJoueur.java
0%   (0/8)   1  7  0  0  4  67   views/gui2d/GEtiquetteJoueur.java
0%   (0/2)   1  1  0  0  0  26   views/gui2d/PanneauLanceurPartie.java
0%   (0/7)   1  6  0  0  5  95   views/gui2d/Fenetre.java
0%   (0/7)   1  6  0  0  3  64   views/gui2d/PanneauPrincipal.java
0%   (0/9)   1  8  0  0  9  137  views/gui2d/Bouton.java
0%   (0/19)  1  18 0  0  22 234  views/gui2d/PanneauBouton.java
100% (15/15) 1  14 0  0  24 350  views/gui2d/Data.java
100% (7/7)   1  5  0  1  0  123  views/gui2d/keys.java
0%   (0/3)   1  2  0  0  0  37   views/gui2d/PanneauGEtiquetteJoueur.java
0%   (0/4)   1  3  0  0  0  31   views/gui2d/PanneauActionInf.java
0%   (0/2)   1  1  0  0  3  28   views/gui2d/PanneauTX.java
0%   (0/3)   1  2  0  0  2  74   views/gui2d/PanneauTInt.java
0%   (0/8)   1  7  0  0  0  65   views/gui2d/PanneauFinPartie.java
0%   (0/2)   1  1  0  0  1  17   views/gui2d/ComboBox.java
0%   (0/23)  1  22 0  0  16 220  views/gui2d/PanneauJeu.java
0%   (0/9)   1  8  0  0  7  105  views/gui2d/PanneauMenu.java
0%   (0/3)   1  2  0  0  0  35   views/gui2d/readG.java
50%  (3/6)   1  5  0  0  2  99   views/gui2d/PanneauEchap.java
0%   (0/6)   1  5  0  0  4  56   views/gui2d/PanneauInfo.java
0%   (0/2)   1  1  0  0  1  19   views/gui2d/Question.java
0%   (0/3)   1  2  0  0  0  62   views/gui2d/PanneauTBoolean.java
0%   (0/3)   1  2  0  0  2  49   views/gui2d/BoiteListeDefilante.java
0%   (0/6)   2  4  0  0  1  56   views/gui2d/Panneau.java
0%   (0/4)   1  3  0  0  0  40   views/gui2d/PanneauChoixPartie.java
0%   (0/6)   1  5  0  0  4  55   views/gui2d/EtiquetteChoix.java
0%   (0/7)   1  6  0  0  0  98   views/gui2d/ini.java
19%  (4/21)  1  20 0  0  13 377  views/gui2d/PanneauCarte.java
0%   (0/5)   2  3  0  0  7  63   views/gui2d/PanneauChamp.java
0%   (0/4)   1  3  0  0  0  33   views/gui2d/PanneauActionSup.java
0%   (0/2)   1  1  0  0  4  32   views/gui2d/BoutonLong.java
100% (7/7)   2  3  0  2  2  173  views/gui2d/action.java
0%   (0/11)  1  10 0  0  3  108  views/gui2d/PanneauSup.java
0%   (0/6)   1  5  0  0  2  102  views/gui2d/PanneauZoom.java
0%   (0/5)   1  4  0  0  0  60   views/gui2d/PanneauDialogue.java
0%   (0/6)   1  5  0  0  3  69   views/gui2d/PanneauChargement.java
0%   (0/8)   1  7  0  0  3  196  views/gui2d/PanneauNouvellePartie.java
0%   (0/6)   1  5  0  0  6  90   views/gui2d/PanneauAction.java
0%   (0/3)   1  2  0  0  10 52   views/gui2d/Desc.java
0%   (0/7)   1  6  0  0  0  52   views/gui2d/PanneauDialogueInf.java
0%   (0/2)   1  1  0  0  6  29   views/gui2d/Champ.java
7%   (1/14)  3  11 0  0  12 172  views/gui2d/EtiquetteJoueur.java
100% (12/12) 1  9  0  2  2  280  views/cli/CLIMap.java
100% (5/5)   1  4  0  0  0  42   formiko/interfaces/DeplacementNull.java
100% (3/3)   1  2  0  0  2  67   formiko/interfaces/ChasseHerbivore.java
100% (5/5)   1  3  0  1  0  77   formiko/interfaces/TourInsecte.java
100% (5/5)   1  2  2  0  0  104  formiko/interfaces/PondreReine.java
100% (1/1)   1  0  0  0  0  19   formiko/interfaces/Tour.java
100% (5/5)   1  4  0  0  0  45   formiko/interfaces/TrophallaxieNull.java
100% (1/1)   1  0  0  0  0  15   formiko/interfaces/Pondre.java
100% (11/11) 1  10 0  0  1  177  formiko/interfaces/TourFourmi.java
100% (6/6)   1  5  0  0  0  82   formiko/interfaces/TourReine.java
100% (2/2)   1  1  0  0  1  28   formiko/interfaces/PondreNull.java
100% (6/6)   1  5  0  0  2  133  formiko/interfaces/ChasseInsectivore.java
100% (9/9)   1  4  0  4  0  168  formiko/interfaces/NetoyerFourmi.java
83%  (5/6)   1  3  0  2  2  123  formiko/interfaces/ChasseGranivore.java
100% (1/1)   1  0  0  0  0  21   formiko/interfaces/Deplacement.java
100% (3/3)   1  2  0  0  1  49   formiko/interfaces/TourCreatureSansAction.java
100% (11/11) 1  4  0  6  0  181  formiko/interfaces/DeplacementFourmi.java
100% (2/2)   1  1  0  0  0  24   formiko/interfaces/EvoluerNull.java
null%0  0  0  0  0  0    formiko/interfaces/TrophallaxieGranivore.java
100% (4/4)   1  2  0  1  0  68   formiko/interfaces/MourirFourmi.java
100% (1/1)   1  0  0  0  0  18   formiko/interfaces/Netoyer.java
33%  (2/6)   1  3  0  2  0  204  formiko/interfaces/TourFourmiNonIa.java
100% (1/1)   1  0  0  0  0  19   formiko/interfaces/Trophallaxie.java
100% (2/2)   1  1  0  0  0  67   formiko/interfaces/EvoluerFourmi.java
100% (3/3)   1  2  0  0  0  28   formiko/interfaces/TourNull.java
100% (1/1)   1  0  0  0  0  27   formiko/interfaces/Mourir.java
100% (6/6)   1  4  0  1  0  48   formiko/interfaces/NetoyerNull.java
100% (3/3)   1  2  0  0  0  39   formiko/interfaces/Chasse.java
100% (4/4)   1  3  0  0  0  39   formiko/interfaces/ChasseNull.java
100% (4/4)   1  3  0  0  0  67   formiko/interfaces/MourirInsecte.java
100% (2/2)   1  1  0  0  1  29   formiko/interfaces/TourCreatureMorte.java
100% (5/5)   1  4  0  0  0  149  formiko/interfaces/TrophallaxieFourmi.java
100% (1/1)   1  0  0  0  0  15   formiko/interfaces/Evoluer.java
100% (3/3)   1  2  0  0  0  28   formiko/interfaces/MourirNull.java
100% (7/7)   1  6  0  0  11 115  formiko/Insecte.java
0%   (0/14)  1  13 0  0  4  116  formiko/CInsecte.java
20%  (1/5)   1  4  0  0  3  40   formiko/IEspece.java
0%   (0/16)  1  15 0  0  20 152  formiko/Joueur.java
94%  (16/17) 1  16 0  0  69 330  formiko/Creature.java
47%  (10/21) 1  19 0  1  38 379  formiko/Partie.java
0%   (0/16)  1  15 0  0  6  138  formiko/GCase.java
20%  (2/10)  1  9  0  0  9  92   formiko/Graine.java
0%   (0/13)  1  12 0  0  0  392  formiko/triche.java
0%   (0/6)   1  5  0  0  4  49   formiko/CIndividu.java
0%   (0/8)   1  7  0  0  4  77   formiko/GIndividu.java
0%   (0/4)   1  3  0  0  6  41   formiko/ObjetSurCarteAId.java
4%   (1/25)  1  24 0  0  5  174  formiko/GJoueur.java
33%  (1/3)   1  2  0  0  4  38   formiko/ObjetAId.java
0%   (0/4)   1  3  0  0  4  35   formiko/CEspece.java
11%  (2/18)  1  17 0  0  10 125  formiko/Pheromone.java
14%  (2/14)  1  13 0  0  6  131  formiko/GGraine.java
16%  (2/12)  1  11 0  0  25 138  formiko/Case.java
0%   (0/22)  1  21 0  0  3  172  formiko/GInsecte.java
8%   (1/12)  1  11 0  0  4  127  formiko/CGraine.java
0%   (0/1)   1  0  0  0  0  25   formiko/Personalite.java
9%   (2/22)  1  21 0  0  13 299  formiko/CCase.java
95%  (20/21) 1  19 0  1  118 714  formiko/Main.java
20%  (11/53) 2  46 0  5  9  401  formiko/GCreature.java
21%  (7/33)  2  31 0  0  7  364  formiko/CCreature.java
41%  (5/12)  1  11 0  0  25 190  formiko/Fourmiliere.java
0%   (0/2)   1  1  0  0  0  90   formiko/lireUneSauvegarde.java
78%  (15/19) 1  18 0  0  34 337  formiko/Fourmi.java
0%   (0/3)   1  2  0  0  0  25   formiko/KeyThread.java
0%   (0/3)   1  2  0  0  1  22   formiko/ThScript.java
0%   (0/9)   1  8  0  0  2  84   formiko/GEspece.java
0%   (0/11)  1  10 0  0  2  95   formiko/GIEspece.java
0%   (0/7)   1  6  0  0  4  52   formiko/CIEspece.java
80%  (4/5)   1  2  0  2  5  86   formiko/Script.java
0%   (0/7)   1  6  0  0  12 66   formiko/Carte.java
0%   (0/22)  1  21 0  0  4  180  formiko/CJoueur.java
0%   (0/5)   1  4  0  0  14 92   formiko/Individu.java
0%   (0/6)   1  5  0  0  17 122  formiko/Espece.java
100% (6/6)   1  5  0  0  6  98   formiko/Point.java
28%  (2/7)   1  6  0  0  2  165  usuel/fichier.java
0%   (0/4)   1  3  0  0  0  33   usuel/Th.java
95%  (19/20) 1  19 0  0  0  328  usuel/maths/math.java
28%  (4/14)  1  13 0  0  2  117  usuel/maths/allea.java
33%  (4/12)  1  11 0  0  5  110  usuel/Chrono.java
0%   (0/2)   1  1  0  0  1  23   usuel/ThTriche.java
0%   (0/2)   1  1  0  0  1  21   usuel/tests/TestCaseMuet.java
0%   (0/3)   1  2  0  0  1  31   usuel/menu.java
100% (6/6)   1  2  0  3  6  64   usuel/Os.java
85%  (6/7)   1  6  0  0  1  64   usuel/SortedProperties.java
100% (10/10) 1  2  0  7  69 359  usuel/Options.java
50%  (2/4)   1  3  0  0  0  47   usuel/chargerCarte.java
0%   (0/14)  1  13 0  0  0  157  usuel/decoderUnFichier.java
7%   (1/13)  1  12 0  0  1  155  usuel/Message.java
0%   (0/3)   1  2  0  0  0  27   usuel/ThImage.java
100% (5/5)   1  4  0  0  5  95   usuel/sauvegarderUnePartie.java
0%   (0/5)   1  4  0  0  11 36   usuel/debug.java
0%   (0/4)   1  3  0  0  0  41   usuel/ascii.java
100% (1/1)   1  0  0  0  0  36   usuel/color.java
100% (8/8)   1  7  0  0  4  122  usuel/g.java
100% (6/6)   1  2  0  3  28 179  usuel/Folder.java
100% (2/2)   1  1  0  0  0  34   usuel/diff.java
100% (2/2)   1  1  0  0  1  18   usuel/exceptions/NullItemException.java
100% (2/2)   1  1  0  0  2  27   usuel/exceptions/EmptyListException.java
100% (2/2)   1  1  0  0  1  18   usuel/exceptions/ClassTypeException.java
100% (3/3)   1  2  0  0  1  29   usuel/exceptions/ListItemNotFoundException.java
100% (2/2)   1  1  0  0  1  18   usuel/exceptions/NotNullLocationException.java
75%  (9/12)  1  11 0  0  14 239  usuel/Temps.java
100% (3/3)   1  2  0  0  2  69   usuel/Save.java
100% (6/6)   1  5  0  0  4  161  usuel/stats.java
11%  (1/9)   1  8  0  0  3  84   usuel/listes/GInt.java
82%  (14/17) 3  13 0  1  9  277  usuel/listes/GString.java
100% (20/20) 3  17 0  0  11 259  usuel/listes/List.java
0%   (0/7)   1  6  0  0  7  59   usuel/listes/CMessage.java
0%   (0/8)   1  7  0  0  6  57   usuel/listes/CInt.java
0%   (0/7)   1  6  0  0  3  55   usuel/listes/GMessage.java
0%   (0/7)   1  6  0  0  6  44   usuel/listes/CCInt.java
0%   (0/6)   1  5  0  0  3  48   usuel/listes/GGInt.java
0%   (0/8)   1  7  0  0  1  51   usuel/types/ent.java
80%  (25/31) 1  30 0  0  3  348  usuel/types/str.java
0%   (0/4)   1  2  0  1  0  58   usuel/chargerLesTouches.java
0%   (0/3)   1  2  0  0  0  65   usuel/lireUnFichier.java
25%  (15/60) 1  54 0  5  8  659  usuel/tableau.java
0%   (0/5)   1  3  0  1  0  61   usuel/ThTrad.java
0%   (0/5)   1  4  0  0  0  83   usuel/trad.java
4%   (1/24)  1  21 0  2  5  155  usuel/erreur.java
0%   (0/12)  1  10 0  1  0  89   usuel/read.java
100% (19/19) 1  18 0  0  9  326  usuel/chargerLesTraductions.java
0%   (0/5)   1  3  0  1  0  59   usuel/modificationDeFichier.java
100% (8/8)   1  6  0  1  10 103  usuel/images/Pixel.java
72%  (29/40) 1  39 0  0  36 681  usuel/images/Img.java
88%  (15/17) 1  16 0  0  14 327  usuel/images/image.java
0%   (0/6)   1  4  0  1  0  46   usuel/opperationSurString.java
0%   (0/3)   1  2  0  0  0  75   usuel/ecrireUnFichier.java
100% (2/2)   1  1  0  0  2  22   usuel/clear.java
0%   (0/4)   2  2  0  0  0  40   usuel/ListeFontes.java
39,1%(579/1480) 185 1227 2 66 1009  20352 global
