comment %    cl-pu-po-pr-sh-ln   name of the file
100% (5/5)   1  4  0  0  0  40   formiko/interfaces/DeplacementNull.java
100% (3/3)   1  2  0  0  1  61   formiko/interfaces/ChasseHerbivore.java
100% (5/5)   1  3  0  1  0  72   formiko/interfaces/TourInsecte.java
100% (4/4)   1  1  2  0  0  84   formiko/interfaces/PondreReine.java
100% (1/1)   1  0  0  0  0  14   formiko/interfaces/Tour.java
100% (5/5)   1  4  0  0  0  44   formiko/interfaces/TrophallaxieNull.java
100% (1/1)   1  0  0  0  0  14   formiko/interfaces/Pondre.java
100% (11/11) 1  10 0  0  1  169  formiko/interfaces/TourFourmi.java
100% (3/3)   1  2  0  0  0  37   formiko/interfaces/TourReine.java
100% (2/2)   1  1  0  0  0  21   formiko/interfaces/PondreNull.java
100% (7/7)   1  2  0  4  0  136  formiko/interfaces/ChasseInsectivore.java
100% (9/9)   1  4  0  4  0  165  formiko/interfaces/NetoyerFourmi.java
100% (1/1)   1  0  0  0  0  16   formiko/interfaces/Collecte.java
100% (1/1)   1  0  0  0  0  20   formiko/interfaces/Deplacement.java
100% (3/3)   1  2  0  0  1  44   formiko/interfaces/TourCreatureSansAction.java
100% (11/11) 1  4  0  6  0  190  formiko/interfaces/DeplacementFourmi.java
100% (2/2)   1  1  0  0  0  22   formiko/interfaces/EvoluerNull.java
100% (4/4)   1  2  0  1  0  56   formiko/interfaces/MourirFourmi.java
100% (1/1)   1  0  0  0  0  18   formiko/interfaces/Netoyer.java
40%  (2/5)   1  4  0  0  0  116  formiko/interfaces/TourFourmiNonIa.java
100% (1/1)   1  0  0  0  0  18   formiko/interfaces/Trophallaxie.java
100% (3/3)   1  2  0  0  0  27   formiko/interfaces/CollecteNull.java
100% (2/2)   1  1  0  0  0  61   formiko/interfaces/EvoluerFourmi.java
100% (3/3)   1  2  0  0  0  27   formiko/interfaces/TourNull.java
100% (1/1)   1  0  0  0  0  27   formiko/interfaces/Mourir.java
100% (6/6)   1  4  0  1  0  47   formiko/interfaces/NetoyerNull.java
100% (1/1)   1  0  0  0  0  16   formiko/interfaces/Chasse.java
100% (3/3)   1  2  0  0  0  28   formiko/interfaces/ChasseNull.java
100% (4/4)   1  3  0  0  0  62   formiko/interfaces/MourirInsecte.java
100% (2/2)   1  1  0  0  1  24   formiko/interfaces/TourCreatureMorte.java
100% (3/3)   1  2  0  0  0  68   formiko/interfaces/CollecteFourmi.java
100% (5/5)   1  4  0  0  0  143  formiko/interfaces/TrophallaxieFourmi.java
100% (1/1)   1  0  0  0  0  15   formiko/interfaces/Evoluer.java
100% (3/3)   1  2  0  0  0  27   formiko/interfaces/MourirNull.java
100% (7/7)   1  6  0  0  11 115  formiko/Insecte.java
100% (4/4)   1  2  0  1  0  168  formiko/arbo.java
0%   (0/14)  1  13 0  0  4  112  formiko/CInsecte.java
20%  (1/5)   1  4  0  0  3  36   formiko/IEspece.java
0%   (0/16)  1  15 0  0  18 147  formiko/Joueur.java
93%  (15/16) 1  15 0  0  68 296  formiko/Creature.java
6%   (1/16)  1  15 0  0  33 265  formiko/Partie.java
0%   (0/17)  1  16 0  0  6  142  formiko/GCase.java
0%   (0/9)   1  8  0  0  10 65   formiko/Graine.java
0%   (0/13)  1  12 0  0  0  375  formiko/triche.java
0%   (0/6)   1  5  0  0  4  45   formiko/CIndividu.java
100% (3/3)   1  1  0  1  67 178  formiko/Options.java
0%   (0/8)   1  7  0  0  4  73   formiko/GIndividu.java
0%   (0/4)   1  3  0  0  3  34   formiko/ObjetSurCarteAId.java
4%   (1/25)  1  24 0  0  6  170  formiko/GJoueur.java
0%   (0/3)   1  2  0  0  4  25   formiko/ObjetAId.java
0%   (0/4)   1  3  0  0  4  31   formiko/CEspece.java
100% (2/2)   1  1  0  0  2  56   formiko/Touches.java
0%   (0/17)  1  16 0  0  10 104  formiko/Pheromone.java
0%   (0/13)  1  12 0  0  7  116  formiko/GGraine.java
0%   (0/12)  1  11 0  0  25 111  formiko/Case.java
0%   (0/22)  1  21 0  0  3  180  formiko/GInsecte.java
0%   (0/11)  1  10 0  0  4  109  formiko/CGraine.java
0%   (0/1)   1  0  0  0  0  21   formiko/Personalite.java
0%   (0/28)  1  27 0  0  13 342  formiko/CCase.java
95%  (22/23) 1  22 0  0  110 708  formiko/Main.java
11%  (6/54)  2  47 0  5  9  380  formiko/GCreature.java
14%  (5/34)  2  32 0  0  7  351  formiko/CCreature.java
0%   (0/13)  1  12 0  0  27 126  formiko/Fourmiliere.java
0%   (0/2)   1  1  0  0  0  87   formiko/lireUneSauvegarde.java
30%  (6/20)  1  19 0  0  35 466  formiko/Fourmi.java
0%   (0/3)   1  2  0  0  0  21   formiko/KeyThread.java
0%   (0/3)   1  2  0  0  1  18   formiko/ThScript.java
0%   (0/9)   1  8  0  0  2  80   formiko/GEspece.java
0%   (0/11)  1  10 0  0  2  91   formiko/GIEspece.java
0%   (0/7)   1  6  0  0  4  48   formiko/CIEspece.java
0%   (0/5)   1  2  0  2  4  49   formiko/Script.java
0%   (0/5)   1  4  0  0  11 46   formiko/Carte.java
0%   (0/22)  1  21 0  0  4  174  formiko/CJoueur.java
0%   (0/5)   1  4  0  0  14 89   formiko/Individu.java
0%   (0/6)   1  5  0  0  17 119  formiko/Espece.java
0%   (0/7)   1  6  0  0  6  59   formiko/Point.java
0%   (0/6)   1  5  0  0  6  61   graphisme/CEtiquetteJoueur.java
0%   (0/8)   1  7  0  0  4  65   graphisme/GEtiquetteJoueur.java
0%   (0/2)   1  1  0  0  0  23   graphisme/PanneauLanceurPartie.java
0%   (0/7)   1  6  0  0  5  97   graphisme/Fenetre.java
0%   (0/7)   1  6  0  0  3  62   graphisme/PanneauPrincipal.java
0%   (0/9)   1  8  0  0  9  138  graphisme/Bouton.java
0%   (0/19)  1  18 0  0  22 232  graphisme/PanneauBouton.java
100% (14/14) 1  13 0  0  22 314  graphisme/Data.java
0%   (0/3)   1  2  0  0  0  35   graphisme/PanneauGEtiquetteJoueur.java
0%   (0/4)   1  3  0  0  0  28   graphisme/PanneauActionInf.java
0%   (0/3)   1  2  0  0  2  28   graphisme/PanneauTX.java
0%   (0/3)   1  2  0  0  2  74   graphisme/PanneauTInt.java
0%   (0/8)   1  7  0  0  0  62   graphisme/PanneauFinPartie.java
0%   (0/2)   1  1  0  0  1  16   graphisme/ComboBox.java
0%   (0/28)  1  27 0  0  18 324  graphisme/PanneauJeu.java
11%  (1/9)   2  7  0  0  8  132  graphisme/PanneauMenu.java
0%   (0/3)   1  2  0  0  0  33   graphisme/readG.java
42%  (3/7)   1  6  0  0  3  103  graphisme/PanneauEchap.java
0%   (0/6)   1  5  0  0  4  57   graphisme/PanneauInfo.java
0%   (0/2)   1  1  0  0  1  17   graphisme/Question.java
0%   (0/3)   1  2  0  0  0  61   graphisme/PanneauTBoolean.java
0%   (0/3)   1  2  0  0  2  45   graphisme/BoiteListeDefilante.java
0%   (0/6)   2  4  0  0  1  61   graphisme/Panneau.java
0%   (0/5)   1  3  0  1  0  52   graphisme/PanneauChoixPartie.java
0%   (0/6)   1  5  0  0  4  52   graphisme/EtiquetteChoix.java
0%   (0/8)   1  7  0  0  0  111  graphisme/ini.java
19%  (4/21)  1  20 0  0  13 375  graphisme/PanneauCarte.java
0%   (0/5)   2  3  0  0  7  61   graphisme/PanneauChamp.java
0%   (0/4)   1  3  0  0  0  30   graphisme/PanneauActionSup.java
0%   (0/2)   1  1  0  0  4  32   graphisme/BoutonLong.java
0%   (0/11)  1  10 0  0  3  106  graphisme/PanneauSup.java
0%   (0/6)   1  5  0  0  2  100  graphisme/PanneauZoom.java
0%   (0/5)   1  4  0  0  0  57   graphisme/PanneauDialogue.java
0%   (0/6)   1  5  0  0  4  81   graphisme/PanneauChargement.java
0%   (0/8)   1  7  0  0  3  193  graphisme/PanneauNouvellePartie.java
0%   (0/6)   1  5  0  0  6  87   graphisme/PanneauAction.java
0%   (0/3)   1  2  0  0  10 50   graphisme/Desc.java
0%   (0/7)   1  6  0  0  0  49   graphisme/PanneauDialogueInf.java
0%   (0/2)   1  1  0  0  6  27   graphisme/Champ.java
0%   (0/14)  3  11 0  0  12 163  graphisme/EtiquetteJoueur.java
28%  (2/7)   1  6  0  0  2  165  usuel/fichier.java
0%   (0/4)   1  3  0  0  0  34   usuel/Th.java
95%  (19/20) 1  19 0  0  0  326  usuel/maths/math.java
28%  (4/14)  1  13 0  0  2  114  usuel/maths/allea.java
25%  (3/12)  1  11 0  0  5  103  usuel/Chrono.java
0%   (0/3)   1  2  0  0  2  17   usuel/ListeVideException.java
11%  (1/9)   1  8  0  0  5  84   usuel/GInt.java
0%   (0/2)   1  1  0  0  1  24   usuel/ThTriche.java
0%   (0/2)   1  1  0  0  0  16   usuel/tests/TestCaseMuet.java
0%   (0/3)   1  2  0  0  1  31   usuel/menu.java
100% (7/7)   2  4  0  1  2  138  usuel/test.java
100% (6/6)   1  2  0  3  6  64   usuel/Os.java
15%  (4/26)  2  24 0  0  10 210  usuel/GString.java
0%   (0/4)   1  3  0  0  0  41   usuel/chargerCarte.java
0%   (0/14)  1  13 0  0  0  157  usuel/decoderUnFichier.java
0%   (0/13)  1  12 0  0  1  144  usuel/Message.java
0%   (0/3)   1  2  0  0  0  28   usuel/ThImage.java
0%   (0/7)   1  6  0  0  7  59   usuel/CMessage.java
0%   (0/4)   1  3  0  0  0  131  usuel/chargerLesOptions.java
0%   (0/8)   1  7  0  0  6  56   usuel/CInt.java
100% (4/4)   1  3  0  0  5  80   usuel/sauvegarderUnePartie.java
0%   (0/5)   1  4  0  0  11 36   usuel/debug.java
0%   (0/5)   1  4  0  0  0  79   usuel/outils/trad.java
0%   (0/4)   1  3  0  0  0  42   usuel/ascii.java
0%   (0/7)   1  6  0  0  5  56   usuel/GMessage.java
83%  (5/6)   1  5  0  0  4  88   usuel/g.java
100% (2/2)   1  1  0  0  0  34   usuel/diff.java
0%   (0/7)   1  6  0  0  6  44   usuel/CCInt.java
75%  (9/12)  1  11 0  0  14 238  usuel/Temps.java
0%   (0/2)   1  1  0  0  1  12   usuel/ElementListeIntrouvableException.java
33%  (1/3)   1  2  0  0  2  60   usuel/Save.java
100% (6/6)   1  5  0  0  4  167  usuel/stats.java
0%   (0/4)   1  2  0  1  0  55   usuel/chargerLesTouches.java
0%   (0/3)   1  2  0  0  0  65   usuel/lireUnFichier.java
21%  (12/57) 1  52 0  4  7  588  usuel/tableau.java
0%   (0/5)   1  3  0  1  0  61   usuel/ThTrad.java
16%  (4/25)  3  22 0  0  10 250  usuel/CString.java
0%   (0/3)   1  2  0  0  0  16   usuel/FichierDejaPresentException.java
0%   (0/18)  1  16 0  1  5  95   usuel/erreur.java
0%   (0/12)  1  10 0  1  0  89   usuel/read.java
94%  (16/17) 1  16 0  0  9  294  usuel/chargerLesTraductions.java
0%   (0/5)   1  3  0  1  0  59   usuel/modificationDeFichier.java
0%   (0/8)   1  7  0  0  8  50   usuel/images/Pixel.java
68%  (28/41) 1  40 0  0  36 687  usuel/images/Img.java
100% (17/17) 1  16 0  0  14 291  usuel/images/image.java
0%   (0/6)   1  5  0  0  4  48   usuel/GGInt.java
0%   (0/6)   1  4  0  1  0  46   usuel/opperationSurString.java
0%   (0/8)   1  7  0  0  1  49   usuel/type/ent.java
76%  (19/25) 1  24 0  0  3  283  usuel/type/str.java
0%   (0/3)   1  2  0  0  0  76   usuel/ecrireUnFichier.java
100% (2/2)   1  1  0  0  2  22   usuel/clear.java
0%   (0/4)   2  2  0  0  0  40   usuel/ListeFontes.java
27,3%(385/1408) 180 1185 2 41 954  17893 global