comment %    cl-pu-po-pr-sh-ln   name of the file
100% (6/6)   1  5  0  0  13 98   formiko\Carte.java
16%  (2/12)  1  11 0  0  25 138  formiko\Case.java
9%   (2/22)  1  21 0  0  13 299  formiko\CCase.java
6%   (1/16)  1  15 0  0  7  157  formiko\CCreature.java
0%   (0/4)   1  3  0  0  4  35   formiko\CEspece.java
8%   (1/12)  1  11 0  0  4  127  formiko\CGraine.java
0%   (0/7)   1  6  0  0  4  52   formiko\CIEspece.java
4%   (1/21)  1  20 0  0  4  167  formiko\CJoueur.java
94%  (16/17) 1  16 0  0  73 340  formiko\Creature.java
0%   (0/6)   1  5  0  0  17 122  formiko\Espece.java
78%  (15/19) 1  18 0  0  34 338  formiko\Fourmi.java
41%  (5/12)  1  11 0  0  27 183  formiko\Fourmiliere.java
0%   (0/16)  1  15 0  0  6  138  formiko\GCase.java
43%  (23/53) 2  46 0  5  9  584  formiko\GCreature.java
0%   (0/9)   1  8  0  0  2  84   formiko\GEspece.java
14%  (2/14)  1  13 0  0  6  132  formiko\GGraine.java
0%   (0/11)  1  10 0  0  2  95   formiko\GIEspece.java
100% (5/5)   1  3  0  1  1  92   formiko\GIndividu.java
100% (9/9)   1  8  0  0  1  118  formiko\GInsecte.java
12%  (3/25)  1  24 0  0  5  186  formiko\GJoueur.java
20%  (2/10)  1  9  0  0  9  92   formiko\Graine.java
20%  (1/5)   1  4  0  0  3  40   formiko\IEspece.java
0%   (0/5)   1  4  0  0  14 92   formiko\Individu.java
100% (9/9)   1  8  0  0  11 128  formiko\Insecte.java
100% (3/3)   1  2  0  0  0  39   formiko\interfaces\Chasse.java
83%  (5/6)   1  3  0  2  2  123  formiko\interfaces\ChasseGranivore.java
100% (3/3)   1  2  0  0  2  67   formiko\interfaces\ChasseHerbivore.java
100% (6/6)   1  5  0  0  2  136  formiko\interfaces\ChasseInsectivore.java
100% (4/4)   1  3  0  0  0  39   formiko\interfaces\ChasseNull.java
100% (1/1)   1  0  0  0  0  21   formiko\interfaces\Deplacement.java
100% (12/12) 1  6  0  5  0  192  formiko\interfaces\DeplacementFourmi.java
100% (5/5)   1  4  0  0  0  42   formiko\interfaces\DeplacementNull.java
100% (1/1)   1  0  0  0  0  15   formiko\interfaces\Evoluer.java
100% (2/2)   1  1  0  0  0  68   formiko\interfaces\EvoluerFourmi.java
100% (2/2)   1  1  0  0  0  24   formiko\interfaces\EvoluerNull.java
100% (1/1)   1  0  0  0  0  27   formiko\interfaces\Mourir.java
100% (4/4)   1  2  0  1  0  68   formiko\interfaces\MourirFourmi.java
100% (4/4)   1  3  0  0  0  71   formiko\interfaces\MourirInsecte.java
100% (3/3)   1  2  0  0  0  28   formiko\interfaces\MourirNull.java
100% (1/1)   1  0  0  0  0  18   formiko\interfaces\Netoyer.java
100% (9/9)   1  4  0  4  0  168  formiko\interfaces\NetoyerFourmi.java
100% (6/6)   1  4  0  1  0  48   formiko\interfaces\NetoyerNull.java
100% (1/1)   1  0  0  0  0  15   formiko\interfaces\Pondre.java
100% (2/2)   1  1  0  0  1  28   formiko\interfaces\PondreNull.java
100% (5/5)   1  2  2  0  0  107  formiko\interfaces\PondreReine.java
100% (1/1)   1  0  0  0  0  26   formiko\interfaces\Tour.java
100% (3/3)   1  2  0  0  1  41   formiko\interfaces\TourCreatureMorte.java
100% (4/4)   1  3  0  0  1  68   formiko\interfaces\TourCreatureSansAction.java
100% (12/12) 1  11 0  0  1  193  formiko\interfaces\TourFourmi.java
42%  (3/7)   1  4  0  2  0  223  formiko\interfaces\TourFourmiNonIa.java
100% (5/5)   1  3  0  1  0  87   formiko\interfaces\TourInsecte.java
100% (4/4)   1  3  0  0  0  34   formiko\interfaces\TourNull.java
100% (6/6)   1  5  0  0  0  82   formiko\interfaces\TourReine.java
100% (1/1)   1  0  0  0  0  19   formiko\interfaces\Trophallaxie.java
100% (5/5)   1  4  0  0  0  149  formiko\interfaces\TrophallaxieFourmi.java
null%0  0  0  0  0  0    formiko\interfaces\TrophallaxieGranivore.java
100% (5/5)   1  4  0  0  0  45   formiko\interfaces\TrophallaxieNull.java
5%   (1/17)  1  16 0  0  23 176  formiko\Joueur.java
100% (11/11) 1  5  0  5  0  369  formiko\launchOptions.java
0%   (0/2)   1  1  0  0  0  90   formiko\lireUneSauvegarde.java
92%  (12/13) 1  12 0  0  109 460  formiko\Main.java
66%  (2/3)   1  2  0  0  5  43   formiko\ObjetAId.java
0%   (0/4)   1  3  0  0  6  41   formiko\ObjetSurCarteAId.java
47%  (11/23) 1  19 0  3  47 436  formiko\Partie.java
0%   (0/1)   1  0  0  0  0  25   formiko\Personalite.java
11%  (2/18)  1  17 0  0  11 127  formiko\Pheromone.java
100% (7/7)   1  6  0  0  6  106  formiko\Point.java
80%  (4/5)   1  2  0  2  5  91   formiko\Script.java
100% (5/5)   1  4  0  0  1  55   formiko\ThScript.java
20%  (3/15)  1  8  0  6  0  501  formiko\triche.java
0%   (0/4)   1  3  0  0  0  41   usuel\ascii.java
100% (4/4)   1  1  0  2  0  63   usuel\chargerCarte.java
0%   (0/4)   1  2  0  1  0  58   usuel\chargerLesTouches.java
100% (19/19) 1  18 0  0  9  326  usuel\chargerLesTraductions.java
46%  (6/13)  1  12 0  0  6  126  usuel\Chrono.java
100% (2/2)   1  1  0  0  2  22   usuel\clear.java
100% (1/1)   1  0  0  0  0  36   usuel\color.java
100% (8/8)   1  1  0  6  0  127  usuel\createBadges.java
0%   (0/5)   1  4  0  0  11 36   usuel\debug.java
0%   (0/14)  1  13 0  0  0  157  usuel\decoderUnFichier.java
100% (2/2)   1  1  0  0  0  34   usuel\diff.java
0%   (0/3)   1  2  0  0  0  79   usuel\ecrireUnFichier.java
17%  (4/23)  8  13 0  2  8  185  usuel\erreur.java
100% (2/2)   1  1  0  0  1  18   usuel\exceptions\ClassTypeException.java
100% (2/2)   1  1  0  0  2  27   usuel\exceptions\EmptyListException.java
100% (3/3)   1  2  0  0  1  29   usuel\exceptions\ListItemNotFoundException.java
100% (2/2)   1  1  0  0  1  17   usuel\exceptions\MissingFolderException.java
100% (2/2)   1  1  0  0  1  18   usuel\exceptions\NotNullLocationException.java
100% (2/2)   1  1  0  0  1  18   usuel\exceptions\NullItemException.java
66%  (8/12)  1  10 0  1  5  286  usuel\fichier.java
52%  (9/17)  2  12 0  3  28 391  usuel\Folder.java
100% (8/8)   1  7  0  0  4  122  usuel\g.java
100% (20/20) 1  19 0  0  16 435  usuel\images\image.java
72%  (29/40) 1  39 0  0  37 677  usuel\images\Img.java
100% (9/9)   1  7  0  1  10 111  usuel\images\Pixel.java
0%   (0/3)   1  2  0  0  1  66   usuel\lireUnFichier.java
0%   (0/4)   2  2  0  0  0  40   usuel\ListeFontes.java
0%   (0/7)   1  6  0  0  6  43   usuel\listes\CCInt.java
0%   (0/8)   1  7  0  0  6  56   usuel\listes\CInt.java
0%   (0/7)   1  6  0  0  7  63   usuel\listes\CMessage.java
0%   (0/6)   1  5  0  0  3  48   usuel\listes\GGInt.java
11%  (1/9)   1  8  0  0  3  84   usuel\listes\GInt.java
0%   (0/7)   1  6  0  0  3  55   usuel\listes\GMessage.java
82%  (14/17) 3  13 0  1  9  278  usuel\listes\GString.java
58%  (27/46) 3  43 0  0  16 525  usuel\listes\Liste.java
28%  (4/14)  1  13 0  0  2  117  usuel\maths\allea.java
95%  (20/21) 1  20 0  0  0  344  usuel\maths\math.java
100% (1/1)   1  0  0  0  1  30   usuel\media\audio\AudioInterface.java
78%  (15/19) 2  13 0  4  10 220  usuel\media\audio\AudioPlayer.java
83%  (10/12) 1  9  0  2  0  164  usuel\media\audio\MusicPlayer.java
null%0  0  0  0  0  7    usuel\media\audio\SoundsPlayer.java
0%   (0/3)   1  2  0  0  1  31   usuel\menu.java
7%   (1/13)  1  12 0  0  1  162  usuel\Message.java
0%   (0/5)   1  3  0  1  0  59   usuel\modificationDeFichier.java
0%   (0/6)   1  4  0  1  0  46   usuel\opperationSurString.java
100% (10/10) 1  2  0  7  81 405  usuel\Options.java
100% (6/6)   1  2  0  3  6  64   usuel\Os.java
0%   (0/12)  1  10 0  1  0  89   usuel\read.java
100% (6/6)   1  5  0  0  4  110  usuel\sauvegarderUnePartie.java
100% (3/3)   1  2  0  0  2  69   usuel\Save.java
85%  (6/7)   1  6  0  0  1  64   usuel\SortedProperties.java
100% (6/6)   1  5  0  0  6  166  usuel\stats.java
24%  (15/61) 1  55 0  5  8  665  usuel\tableau.java
75%  (9/12)  1  11 0  0  14 239  usuel\Temps.java
0%   (0/4)   1  3  0  0  0  33   usuel\Th.java
0%   (0/3)   1  2  0  0  0  27   usuel\ThImage.java
0%   (0/5)   1  3  0  1  0  61   usuel\ThTrad.java
0%   (0/2)   1  1  0  0  1  23   usuel\ThTriche.java
28%  (2/7)   1  6  0  0  0  165  usuel\trad.java
100% (7/7)   2  5  0  0  6  80   usuel\Tree.java
0%   (0/8)   1  7  0  0  1  51   usuel\types\ent.java
80%  (25/31) 1  30 0  0  3  348  usuel\types\str.java
100% (12/12) 1  9  0  2  2  280  views\cli\CLIMap.java
87%  (7/8)   2  4  0  2  3  201  views\gui2d\action.java
0%   (0/3)   1  2  0  0  2  49   views\gui2d\BoiteListeDefilante.java
0%   (0/2)   1  1  0  0  4  32   views\gui2d\BoutonLong.java
0%   (0/2)   1  1  0  0  6  29   views\gui2d\Champ.java
91%  (22/24) 1  16 0  7  34 630  views\gui2d\Data.java
0%   (0/6)   1  5  0  0  6  70   views\gui2d\EtiquetteChoix.java
7%   (1/14)  3  11 0  0  12 174  views\gui2d\EtiquetteJoueur.java
66%  (2/3)   1  2  0  0  5  50   views\gui2d\FBorder.java
50%  (8/16)  1  14 0  1  15 258  views\gui2d\FButton.java
100% (5/5)   1  4  0  0  1  70   views\gui2d\FComboBox.java
0%   (0/7)   1  6  0  0  5  107  views\gui2d\FFrame.java
116% (7/6)   1  5  0  0  11 121  views\gui2d\FLabel.java
100% (4/4)   1  2  0  1  1  88   views\gui2d\FTextArea.java
100% (3/3)   1  2  0  0  0  55   views\gui2d\FTextPane.java
100% (7/7)   1  6  0  0  1  119  views\gui2d\GEtiquetteJoueur.java
0%   (0/7)   1  6  0  0  0  105  views\gui2d\ini.java
100% (7/7)   1  5  0  1  0  138  views\gui2d\keys.java
14%  (1/7)   2  5  0  0  3  78   views\gui2d\Panneau.java
14%  (1/7)   1  6  0  0  6  119  views\gui2d\PanneauAction.java
0%   (0/3)   1  2  0  0  0  24   views\gui2d\PanneauActionInf.java
0%   (0/3)   1  2  0  0  0  28   views\gui2d\PanneauActionSup.java
0%   (0/20)  1  19 0  0  23 259  views\gui2d\PanneauBouton.java
65%  (21/32) 1  27 0  4  13 620  views\gui2d\PanneauCarte.java
0%   (0/5)   2  3  0  0  7  63   views\gui2d\PanneauChamp.java
0%   (0/6)   1  5  0  0  4  77   views\gui2d\PanneauChargement.java
0%   (0/4)   1  3  0  0  0  53   views\gui2d\PanneauChoixPartie.java
16%  (1/6)   1  5  0  0  1  90   views\gui2d\PanneauDialogue.java
100% (7/7)   1  6  0  0  0  73   views\gui2d\PanneauDialogueInf.java
71%  (5/7)   1  6  0  0  2  130  views\gui2d\PanneauEchap.java
0%   (0/8)   1  7  0  0  0  73   views\gui2d\PanneauFinPartie.java
0%   (0/3)   1  2  0  0  0  47   views\gui2d\PanneauGEtiquetteJoueur.java
0%   (0/7)   1  6  0  0  5  83   views\gui2d\PanneauInfo.java
8%   (2/25)  1  24 0  0  14 245  views\gui2d\PanneauJeu.java
0%   (0/2)   1  1  0  0  1  26   views\gui2d\PanneauLanceurPartie.java
94%  (16/17) 1  11 0  5  7  283  views\gui2d\PanneauMenu.java
66%  (2/3)   1  2  0  0  0  40   views\gui2d\PanneauMiniMap.java
100% (13/13) 3  9  0  1  1  190  views\gui2d\PanneauMiniMapContainer.java
22%  (2/9)   1  7  0  1  3  215  views\gui2d\PanneauNouvellePartie.java
0%   (0/7)   1  6  0  0  3  81   views\gui2d\PanneauPrincipal.java
14%  (2/14)  1  13 0  0  1  146  views\gui2d\PanneauSup.java
0%   (0/3)   1  2  0  0  0  62   views\gui2d\PanneauTBoolean.java
0%   (0/3)   1  2  0  0  2  74   views\gui2d\PanneauTInt.java
0%   (0/2)   1  1  0  0  3  28   views\gui2d\PanneauTX.java
0%   (0/6)   1  5  0  0  2  123  views\gui2d\PanneauZoom.java
0%   (0/2)   1  1  0  0  1  19   views\gui2d\Question.java
0%   (0/3)   1  2  0  0  0  36   views\gui2d\readG.java
100% (7/7)   1  3  0  3  4  203  views\gui2d\ThMove.java
94%  (35/37) 2  28 0  7  25 666  views\gui2d\ViewGUI2d.java
100% (1/1)   1  0  0  0  1  169  views\View.java
100% (30/30) 1  21 0  8  2  690  views\ViewCLI.java
100% (16/16) 1  15 0  0  7  174  views\ViewNull.java
52,1%(867/1663) 206 1332 2 123 1111  25067 global
