comment %    cl-pu-po-pr-sh-ln   name of the file
100% (5/5)   1  4  0  0  0  42   formiko/interfaces/DeplacementNull.java
100% (3/3)   1  2  0  0  2  67   formiko/interfaces/ChasseHerbivore.java
100% (5/5)   1  3  0  1  0  77   formiko/interfaces/TourInsecte.java
100% (4/4)   1  1  2  0  0  91   formiko/interfaces/PondreReine.java
100% (1/1)   1  0  0  0  0  14   formiko/interfaces/Tour.java
100% (5/5)   1  4  0  0  0  45   formiko/interfaces/TrophallaxieNull.java
100% (1/1)   1  0  0  0  0  14   formiko/interfaces/Pondre.java
100% (11/11) 1  10 0  0  1  177  formiko/interfaces/TourFourmi.java
100% (6/6)   1  5  0  0  0  82   formiko/interfaces/TourReine.java
100% (2/2)   1  1  0  0  0  22   formiko/interfaces/PondreNull.java
100% (6/6)   1  5  0  0  2  141  formiko/interfaces/ChasseInsectivore.java
100% (9/9)   1  4  0  4  0  168  formiko/interfaces/NetoyerFourmi.java
100% (1/1)   1  0  0  0  0  20   formiko/interfaces/Collecte.java
100% (1/1)   1  0  0  0  0  21   formiko/interfaces/Deplacement.java
100% (3/3)   1  2  0  0  1  49   formiko/interfaces/TourCreatureSansAction.java
100% (11/11) 1  4  0  6  0  179  formiko/interfaces/DeplacementFourmi.java
100% (2/2)   1  1  0  0  0  24   formiko/interfaces/EvoluerNull.java
100% (4/4)   1  2  0  1  0  61   formiko/interfaces/MourirFourmi.java
100% (1/1)   1  0  0  0  0  18   formiko/interfaces/Netoyer.java
33%  (2/6)   1  5  0  0  0  162  formiko/interfaces/TourFourmiNonIa.java
100% (1/1)   1  0  0  0  0  19   formiko/interfaces/Trophallaxie.java
100% (3/3)   1  2  0  0  0  31   formiko/interfaces/CollecteNull.java
100% (2/2)   1  1  0  0  0  62   formiko/interfaces/EvoluerFourmi.java
100% (3/3)   1  2  0  0  0  28   formiko/interfaces/TourNull.java
100% (1/1)   1  0  0  0  0  27   formiko/interfaces/Mourir.java
100% (6/6)   1  4  0  1  0  48   formiko/interfaces/NetoyerNull.java
100% (2/2)   1  1  0  0  0  27   formiko/interfaces/Chasse.java
100% (4/4)   1  3  0  0  0  39   formiko/interfaces/ChasseNull.java
100% (4/4)   1  3  0  0  0  67   formiko/interfaces/MourirInsecte.java
100% (2/2)   1  1  0  0  1  29   formiko/interfaces/TourCreatureMorte.java
100% (3/3)   1  2  0  0  0  70   formiko/interfaces/CollecteFourmi.java
100% (5/5)   1  4  0  0  0  149  formiko/interfaces/TrophallaxieFourmi.java
100% (1/1)   1  0  0  0  0  15   formiko/interfaces/Evoluer.java
100% (3/3)   1  2  0  0  0  28   formiko/interfaces/MourirNull.java
100% (7/7)   1  6  0  0  11 115  formiko/Insecte.java
100% (4/4)   1  2  0  1  0  172  formiko/arbo.java
0%   (0/14)  1  13 0  0  4  116  formiko/CInsecte.java
20%  (1/5)   1  4  0  0  3  40   formiko/IEspece.java
0%   (0/16)  1  15 0  0  18 150  formiko/Joueur.java
93%  (15/16) 1  15 0  0  69 304  formiko/Creature.java
12%  (2/16)  1  15 0  0  34 280  formiko/Partie.java
0%   (0/17)  1  16 0  0  6  146  formiko/GCase.java
11%  (1/9)   1  8  0  0  10 77   formiko/Graine.java
0%   (0/13)  1  12 0  0  0  378  formiko/triche.java
0%   (0/6)   1  5  0  0  4  49   formiko/CIndividu.java
100% (3/3)   1  1  0  1  67 182  formiko/Options.java
0%   (0/8)   1  7  0  0  4  77   formiko/GIndividu.java
0%   (0/4)   1  3  0  0  3  38   formiko/ObjetSurCarteAId.java
4%   (1/25)  1  24 0  0  6  174  formiko/GJoueur.java
33%  (1/3)   1  2  0  0  4  38   formiko/ObjetAId.java
0%   (0/4)   1  3  0  0  4  35   formiko/CEspece.java
100% (2/2)   1  1  0  0  2  60   formiko/Touches.java
11%  (2/18)  1  17 0  0  10 125  formiko/Pheromone.java
0%   (0/13)  1  12 0  0  7  120  formiko/GGraine.java
8%   (1/12)  1  11 0  0  25 124  formiko/Case.java
0%   (0/22)  1  21 0  0  3  172  formiko/GInsecte.java
0%   (0/11)  1  10 0  0  4  113  formiko/CGraine.java
0%   (0/1)   1  0  0  0  0  25   formiko/Personalite.java
3%   (1/28)  1  27 0  0  13 354  formiko/CCase.java
95%  (22/23) 1  22 0  0  110 701  formiko/Main.java
13%  (7/53)  2  46 0  5  10 383  formiko/GCreature.java
15%  (5/33)  2  31 0  0  7  360  formiko/CCreature.java
36%  (4/11)  1  10 0  0  24 168  formiko/Fourmiliere.java
0%   (0/2)   1  1  0  0  0  90   formiko/lireUneSauvegarde.java
47%  (9/19)  1  18 0  0  36 363  formiko/Fourmi.java
0%   (0/3)   1  2  0  0  0  25   formiko/KeyThread.java
0%   (0/3)   1  2  0  0  1  22   formiko/ThScript.java
0%   (0/9)   1  8  0  0  2  84   formiko/GEspece.java
0%   (0/11)  1  10 0  0  2  95   formiko/GIEspece.java
0%   (0/7)   1  6  0  0  4  52   formiko/CIEspece.java
0%   (0/5)   1  2  0  2  4  53   formiko/Script.java
0%   (0/5)   1  4  0  0  11 50   formiko/Carte.java
0%   (0/22)  1  21 0  0  4  178  formiko/CJoueur.java
0%   (0/5)   1  4  0  0  14 93   formiko/Individu.java
0%   (0/6)   1  5  0  0  17 123  formiko/Espece.java
100% (6/6)   1  5  0  0  6  98   formiko/Point.java
0%   (0/6)   1  5  0  0  6  63   graphisme/CEtiquetteJoueur.java
0%   (0/8)   1  7  0  0  4  67   graphisme/GEtiquetteJoueur.java
0%   (0/2)   1  1  0  0  0  26   graphisme/PanneauLanceurPartie.java
0%   (0/7)   1  6  0  0  5  97   graphisme/Fenetre.java
0%   (0/7)   1  6  0  0  3  64   graphisme/PanneauPrincipal.java
0%   (0/9)   1  8  0  0  9  140  graphisme/Bouton.java
0%   (0/19)  1  18 0  0  22 234  graphisme/PanneauBouton.java
100% (14/14) 1  13 0  0  22 318  graphisme/Data.java
0%   (0/3)   1  2  0  0  0  37   graphisme/PanneauGEtiquetteJoueur.java
0%   (0/4)   1  3  0  0  0  31   graphisme/PanneauActionInf.java
0%   (0/3)   1  2  0  0  2  31   graphisme/PanneauTX.java
0%   (0/3)   1  2  0  0  2  77   graphisme/PanneauTInt.java
0%   (0/8)   1  7  0  0  0  65   graphisme/PanneauFinPartie.java
0%   (0/2)   1  1  0  0  1  17   graphisme/ComboBox.java
0%   (0/28)  1  27 0  0  18 327  graphisme/PanneauJeu.java
11%  (1/9)   2  7  0  0  8  134  graphisme/PanneauMenu.java
0%   (0/3)   1  2  0  0  0  35   graphisme/readG.java
42%  (3/7)   1  6  0  0  3  106  graphisme/PanneauEchap.java
0%   (0/6)   1  5  0  0  4  59   graphisme/PanneauInfo.java
0%   (0/2)   1  1  0  0  1  19   graphisme/Question.java
0%   (0/3)   1  2  0  0  0  64   graphisme/PanneauTBoolean.java
0%   (0/3)   1  2  0  0  2  49   graphisme/BoiteListeDefilante.java
0%   (0/6)   2  4  0  0  1  63   graphisme/Panneau.java
0%   (0/5)   1  3  0  1  0  56   graphisme/PanneauChoixPartie.java
0%   (0/6)   1  5  0  0  4  55   graphisme/EtiquetteChoix.java
0%   (0/8)   1  7  0  0  0  113  graphisme/ini.java
19%  (4/21)  1  20 0  0  13 377  graphisme/PanneauCarte.java
0%   (0/5)   2  3  0  0  7  63   graphisme/PanneauChamp.java
0%   (0/4)   1  3  0  0  0  33   graphisme/PanneauActionSup.java
0%   (0/2)   1  1  0  0  4  34   graphisme/BoutonLong.java
0%   (0/11)  1  10 0  0  3  108  graphisme/PanneauSup.java
0%   (0/6)   1  5  0  0  2  102  graphisme/PanneauZoom.java
0%   (0/5)   1  4  0  0  0  60   graphisme/PanneauDialogue.java
0%   (0/6)   1  5  0  0  4  83   graphisme/PanneauChargement.java
0%   (0/8)   1  7  0  0  3  195  graphisme/PanneauNouvellePartie.java
0%   (0/6)   1  5  0  0  6  90   graphisme/PanneauAction.java
0%   (0/3)   1  2  0  0  10 52   graphisme/Desc.java
0%   (0/7)   1  6  0  0  0  52   graphisme/PanneauDialogueInf.java
0%   (0/2)   1  1  0  0  6  29   graphisme/Champ.java
7%   (1/14)  3  11 0  0  12 175  graphisme/EtiquetteJoueur.java
28%  (2/7)   1  6  0  0  2  164  usuel/fichier.java
0%   (0/4)   1  3  0  0  0  33   usuel/Th.java
95%  (19/20) 1  19 0  0  0  328  usuel/maths/math.java
28%  (4/14)  1  13 0  0  2  117  usuel/maths/allea.java
33%  (4/12)  1  11 0  0  5  110  usuel/Chrono.java
0%   (0/2)   1  1  0  0  1  24   usuel/ThTriche.java
0%   (0/2)   1  1  0  0  1  21   usuel/tests/TestCaseMuet.java
0%   (0/3)   1  2  0  0  1  31   usuel/menu.java
100% (6/6)   1  2  0  3  6  64   usuel/Os.java
0%   (0/4)   1  3  0  0  0  41   usuel/chargerCarte.java
0%   (0/14)  1  13 0  0  0  157  usuel/decoderUnFichier.java
7%   (1/13)  1  12 0  0  1  155  usuel/Message.java
0%   (0/3)   1  2  0  0  0  27   usuel/ThImage.java
0%   (0/4)   1  3  0  0  0  134  usuel/chargerLesOptions.java
100% (4/4)   1  3  0  0  5  80   usuel/sauvegarderUnePartie.java
0%   (0/5)   1  4  0  0  11 36   usuel/debug.java
0%   (0/5)   1  4  0  0  0  83   usuel/outils/trad.java
0%   (0/4)   1  3  0  0  0  41   usuel/ascii.java
83%  (5/6)   1  5  0  0  4  88   usuel/g.java
100% (2/2)   1  1  0  0  0  34   usuel/diff.java
100% (2/2)   1  1  0  0  1  18   usuel/exceptions/NullItemException.java
0%   (0/2)   1  1  0  0  1  11   usuel/exceptions/EmptyListException.java
0%   (0/2)   1  1  0  0  0  7    usuel/exceptions/ClassTypeException.java
100% (3/3)   1  2  0  0  1  29   usuel/exceptions/ListItemNotFoundException.java
75%  (9/12)  1  11 0  0  14 238  usuel/Temps.java
33%  (1/3)   1  2  0  0  2  60   usuel/Save.java
100% (6/6)   1  5  0  0  4  167  usuel/stats.java
11%  (1/9)   1  8  0  0  5  86   usuel/listes/GInt.java
19%  (5/26)  2  24 0  0  10 219  usuel/listes/GString.java
100% (13/13) 3  10 0  0  10 159  usuel/listes/List.java
0%   (0/7)   1  6  0  0  7  59   usuel/listes/CMessage.java
0%   (0/8)   1  7  0  0  6  57   usuel/listes/CInt.java
0%   (0/7)   1  6  0  0  5  57   usuel/listes/GMessage.java
0%   (0/7)   1  6  0  0  6  44   usuel/listes/CCInt.java
20%  (5/25)  3  22 0  0  10 261  usuel/listes/CString.java
0%   (0/6)   1  5  0  0  4  49   usuel/listes/GGInt.java
0%   (0/4)   1  2  0  1  0  55   usuel/chargerLesTouches.java
0%   (0/3)   1  2  0  0  0  65   usuel/lireUnFichier.java
21%  (12/57) 1  52 0  4  7  588  usuel/tableau.java
0%   (0/5)   1  3  0  1  0  61   usuel/ThTrad.java
0%   (0/18)  1  16 0  1  5  95   usuel/erreur.java
0%   (0/12)  1  10 0  1  0  89   usuel/read.java
94%  (16/17) 1  16 0  0  9  295  usuel/chargerLesTraductions.java
0%   (0/5)   1  3  0  1  0  59   usuel/modificationDeFichier.java
12%  (1/8)   1  7  0  0  8  59   usuel/images/Pixel.java
72%  (29/40) 1  39 0  0  36 681  usuel/images/Img.java
105% (18/17) 1  16 0  0  13 323  usuel/images/image.java
0%   (0/6)   1  4  0  1  0  46   usuel/opperationSurString.java
0%   (0/8)   1  7  0  0  1  51   usuel/type/ent.java
76%  (19/25) 1  24 0  0  3  283  usuel/type/str.java
0%   (0/3)   1  2  0  0  0  76   usuel/ecrireUnFichier.java
100% (2/2)   1  1  0  0  2  22   usuel/clear.java
0%   (0/4)   2  2  0  0  0  40   usuel/ListeFontes.java
30,3%(429/1414) 182 1194 2 36 966  18492 global