comment %    cl-pu-po-pr-sh-ln   name of the file
100% (4/4)   1  2  1  0  3  78   formiko\Blade.java
100% (1/1)   1  0  0  0  2  19   formiko\BladeGrass.java
100% (1/1)   1  0  0  0  2  18   formiko\BladeMoss.java
100% (1/1)   1  0  0  0  2  18   formiko\BladeSand.java
100% (6/6)   1  5  0  0  13 99   formiko\Carte.java
72%  (16/22) 1  18 0  3  28 344  formiko\Case.java
31%  (5/16)  1  14 0  1  12 154  formiko\CCase.java
100% (4/4)   1  1  0  2  0  64   formiko\chargerCarte.java
100% (8/8)   1  1  0  6  0  128  formiko\createBadges.java
100% (24/24) 1  23 0  0  80 439  formiko\Creature.java
75%  (3/4)   1  2  0  1  1  168  formiko\DiscordIntegration.java
16%  (1/6)   1  5  0  0  18 165  formiko\Espece.java
82%  (19/23) 1  22 0  0  36 404  formiko\Fourmi.java
50%  (7/14)  1  13 0  0  27 204  formiko\Fourmiliere.java
100% (4/4)   1  3  0  0  0  45   formiko\GBlade.java
57%  (8/14)  1  11 0  2  7  164  formiko\GCase.java
79%  (31/39) 2  31 0  6  4  455  formiko\GCreature.java
100% (5/5)   1  2  0  2  0  84   formiko\GEspece.java
100% (9/9)   1  7  0  1  1  94   formiko\GGraine.java
100% (8/8)   1  3  0  4  0  118  formiko\GIEspece.java
100% (5/5)   1  3  0  1  1  92   formiko\GIndividu.java
100% (9/9)   1  8  0  0  1  118  formiko\GInsecte.java
100% (15/15) 1  13 0  1  3  165  formiko\GJoueur.java
0%   (0/2)   1  1  0  0  0  24   formiko\GMessage.java
22%  (2/9)   1  8  0  0  10 90   formiko\Graine.java
25%  (1/4)   1  3  0  0  3  37   formiko\IEspece.java
75%  (3/4)   1  3  0  0  0  86   formiko\images\FImages.java
100% (9/9)   1  4  0  4  1  235  formiko\images\FImageTree.java
0%   (0/5)   1  4  0  0  15 96   formiko\Individu.java
100% (10/10) 1  9  0  0  12 150  formiko\Insecte.java
100% (3/3)   1  2  0  0  0  39   formiko\interfaces\Chasse.java
83%  (5/6)   1  3  0  2  2  123  formiko\interfaces\ChasseGranivore.java
100% (3/3)   1  2  0  0  2  65   formiko\interfaces\ChasseHerbivore.java
100% (6/6)   1  5  0  0  2  130  formiko\interfaces\ChasseInsectivore.java
100% (4/4)   1  3  0  0  0  39   formiko\interfaces\ChasseNull.java
100% (1/1)   1  0  0  0  0  23   formiko\interfaces\Deplacement.java
100% (11/11) 1  5  0  5  0  158  formiko\interfaces\DeplacementFourmi.java
100% (6/6)   1  5  0  0  0  50   formiko\interfaces\DeplacementNull.java
100% (1/1)   1  0  0  0  0  15   formiko\interfaces\Evoluer.java
100% (2/2)   1  1  0  0  0  67   formiko\interfaces\EvoluerFourmi.java
100% (2/2)   1  1  0  0  0  24   formiko\interfaces\EvoluerNull.java
100% (1/1)   1  0  0  0  0  27   formiko\interfaces\Mourir.java
100% (4/4)   1  2  0  1  0  68   formiko\interfaces\MourirFourmi.java
100% (4/4)   1  3  0  0  0  70   formiko\interfaces\MourirInsecte.java
100% (3/3)   1  2  0  0  0  28   formiko\interfaces\MourirNull.java
100% (1/1)   1  0  0  0  0  18   formiko\interfaces\Netoyer.java
100% (9/9)   1  4  0  4  0  168  formiko\interfaces\NetoyerFourmi.java
100% (6/6)   1  4  0  1  0  48   formiko\interfaces\NetoyerNull.java
100% (1/1)   1  0  0  0  0  15   formiko\interfaces\Pondre.java
100% (2/2)   1  1  0  0  1  28   formiko\interfaces\PondreNull.java
100% (5/5)   1  2  2  0  0  106  formiko\interfaces\PondreReine.java
100% (1/1)   1  0  0  0  0  26   formiko\interfaces\Tour.java
100% (3/3)   1  2  0  0  1  41   formiko\interfaces\TourCreatureMorte.java
100% (4/4)   1  3  0  0  1  68   formiko\interfaces\TourCreatureSansAction.java
100% (12/12) 1  11 0  0  1  200  formiko\interfaces\TourFourmi.java
42%  (3/7)   1  4  0  2  0  239  formiko\interfaces\TourFourmiNonIa.java
100% (5/5)   1  3  0  1  0  87   formiko\interfaces\TourInsecte.java
100% (4/4)   1  3  0  0  0  34   formiko\interfaces\TourNull.java
100% (6/6)   1  5  0  0  0  82   formiko\interfaces\TourReine.java
100% (1/1)   1  0  0  0  0  19   formiko\interfaces\Trophallaxie.java
100% (5/5)   1  4  0  0  0  150  formiko\interfaces\TrophallaxieFourmi.java
null%0  0  0  0  0  0    formiko\interfaces\TrophallaxieGranivore.java
100% (5/5)   1  4  0  0  0  45   formiko\interfaces\TrophallaxieNull.java
5%   (1/18)  1  17 0  0  25 181  formiko\Joueur.java
88%  (15/17) 1  9  0  7  0  550  formiko\launchOptions.java
82%  (14/17) 1  16 0  0  109 510  formiko\Main.java
87%  (7/8)   1  7  0  0  2  138  formiko\MapPath.java
7%   (1/13)  1  12 0  0  1  159  formiko\Message.java
100% (5/5)   1  4  0  0  6  64   formiko\ObjetAId.java
0%   (0/4)   1  3  0  0  7  42   formiko\ObjetSurCarteAId.java
100% (17/17) 1  8  0  8  118 627  formiko\Options.java
50%  (10/20) 1  16 0  3  49 425  formiko\Partie.java
0%   (0/1)   1  0  0  0  0  25   formiko\Personalite.java
23%  (5/21)  1  19 0  1  11 152  formiko\Pheromone.java
75%  (6/8)   1  5  0  2  4  150  formiko\sauvegarderUnePartie.java
80%  (4/5)   1  2  0  2  5  93   formiko\Script.java
0%   (0/4)   1  3  0  0  0  39   formiko\Th.java
100% (5/5)   1  4  0  0  1  55   formiko\ThScript.java
0%   (0/2)   1  1  0  0  1  21   formiko\ThTriche.java
20%  (3/15)  1  8  0  6  0  504  formiko\triche.java
100% (5/5)   1  4  0  0  0  69   usual\Ascii.java
100% (4/4)   1  3  0  0  0  52   usual\astar\Graph.java
100% (1/1)   1  0  0  0  0  11   usual\astar\GraphNode.java
100% (3/3)   1  2  0  0  0  88   usual\astar\RouteFinder.java
100% (3/3)   1  2  0  0  0  74   usual\astar\RouteNode.java
100% (1/1)   1  0  0  0  0  11   usual\astar\Scorer.java
0%   (0/4)   1  2  0  1  0  57   usual\chargerLesTouches.java
100% (20/20) 1  19 0  0  10 340  usual\chargerLesTraductions.java
46%  (6/13)  1  12 0  0  5  123  usual\Chrono.java
100% (2/2)   1  1  0  0  2  22   usual\clear.java
100% (2/2)   1  1  0  0  0  72   usual\color.java
0%   (0/5)   1  4  0  0  11 36   usual\debug.java
0%   (0/14)  1  13 0  0  0  154  usual\decoderUnFichier.java
100% (2/2)   1  1  0  0  0  34   usual\diff.java
0%   (0/3)   1  2  0  0  0  57   usual\ecrireUnFichier.java
32%  (8/25)  8  17 0  0  8  208  usual\erreur.java
100% (2/2)   1  1  0  0  1  18   usual\exceptions\ClassTypeException.java
100% (2/2)   1  1  0  0  2  27   usual\exceptions\EmptyListException.java
100% (3/3)   1  2  0  0  1  29   usual\exceptions\ListItemNotFoundException.java
100% (2/2)   1  1  0  0  1  17   usual\exceptions\MissingFolderException.java
100% (2/2)   1  1  0  0  1  18   usual\exceptions\NotNullLocationException.java
100% (2/2)   1  1  0  0  1  18   usual\exceptions\NullItemException.java
77%  (14/18) 2  14 0  2  6  410  usual\fichier.java
89%  (26/29) 2  22 0  5  34 584  usual\Folder.java
100% (3/3)   1  2  0  0  2  77   usual\Fonts.java
100% (8/8)   1  7  0  0  4  122  usual\g.java
100% (32/32) 1  31 0  0  16 636  usual\images\Images.java
72%  (29/40) 1  39 0  0  36 677  usual\images\Img.java
112% (9/8)   1  6  0  1  10 111  usual\images\Pixel.java
100% (6/6)   2  4  0  0  6  111  usual\Info.java
28%  (4/14)  1  13 0  0  2  117  usual\maths\allea.java
95%  (22/23) 1  22 0  0  0  372  usual\maths\math.java
100% (1/1)   1  0  0  0  1  30   usual\media\audio\AudioInterface.java
76%  (16/21) 2  14 0  5  12 251  usual\media\audio\AudioPlayer.java
100% (11/11) 1  8  0  2  5  179  usual\media\audio\MusicPlayer.java
null%0  0  0  0  0  7    usual\media\audio\SoundsPlayer.java
0%   (0/3)   1  2  0  0  1  29   usual\menu.java
0%   (0/5)   1  3  0  1  0  59   usual\modificationDeFichier.java
0%   (0/6)   1  4  0  1  0  44   usual\opperationSurString.java
85%  (6/7)   1  3  0  3  8  77   usual\Os.java
100% (7/7)   1  6  0  0  6  106  usual\Point.java
100% (1/1)   1  0  0  0  0  36   usual\Progression.java
0%   (0/12)  1  10 0  1  0  89   usual\read.java
100% (5/5)   1  4  0  0  7  129  usual\ReadFile.java
80%  (4/5)   1  4  0  0  3  119  usual\Save.java
85%  (6/7)   1  6  0  0  1  65   usual\SortedProperties.java
100% (8/8)   1  6  0  1  7  222  usual\stats.java
100% (3/3)   1  2  0  0  1  37   usual\structures\ImageTree.java
100% (2/2)   1  1  0  0  0  34   usual\structures\listes\GGInt.java
100% (5/5)   1  4  0  0  0  90   usual\structures\listes\GInt.java
82%  (14/17) 3  13 0  1  9  278  usual\structures\listes\GString.java
66%  (36/54) 3  48 0  3  16 659  usual\structures\listes\Liste.java
100% (1/1)   1  0  0  0  1  20   usual\structures\Node.java
100% (11/11) 2  9  0  0  3  118  usual\structures\Tree.java
100% (9/9)   1  6  0  2  7  143  usual\structures\TreeNode.java
24%  (15/61) 1  55 0  5  8  665  usual\tableau.java
100% (14/14) 1  13 0  0  14 290  usual\Temps.java
0%   (0/5)   1  3  0  1  0  61   usual\ThTrad.java
57%  (8/14)  1  12 0  1  0  247  usual\trad.java
0%   (0/8)   1  7  0  0  1  51   usual\types\ent.java
82%  (29/35) 1  33 0  1  4  461  usual\types\str.java
100% (12/12) 1  9  0  2  3  283  views\cli\CLIMap.java
100% (10/10) 2  6  0  2  3  248  views\gui2d\action.java
0%   (0/3)   1  2  0  0  2  49   views\gui2d\BoiteListeDefilante.java
33%  (1/3)   1  2  0  0  4  47   views\gui2d\BoutonLong.java
100% (28/28) 1  22 0  5  36 757  views\gui2d\Data.java
100% (2/2)   1  1  0  0  1  21   views\gui2d\DescMouseMotionListener.java
0%   (0/6)   1  5  0  0  6  73   views\gui2d\EtiquetteChoix.java
21%  (3/14)  3  11 0  0  13 193  views\gui2d\EtiquetteJoueur.java
66%  (2/3)   1  2  0  0  5  50   views\gui2d\FBorder.java
72%  (13/18) 1  14 2  1  15 298  views\gui2d\FButton.java
83%  (5/6)   1  5  0  0  0  62   views\gui2d\FButtonLink.java
100% (9/9)   1  7  1  0  0  123  views\gui2d\FButtonPGO.java
100% (5/5)   1  4  0  0  1  70   views\gui2d\FComboBox.java
85%  (6/7)   1  4  1  1  3  133  views\gui2d\FFrame.java
100% (5/5)   2  3  0  0  3  90   views\gui2d\FFrameLauncher.java
100% (2/2)   1  1  0  0  1  30   views\gui2d\FFrameMain.java
100% (7/7)   1  4  0  2  0  87   views\gui2d\FIntField.java
100% (7/7)   1  6  0  0  9  123  views\gui2d\FLabel.java
100% (14/14) 1  13 0  0  0  171  views\gui2d\FOptionPane.java
25%  (2/8)   2  6  0  0  3  94   views\gui2d\FPanel.java
28%  (2/7)   1  6  0  0  6  126  views\gui2d\FPanelAction.java
0%   (0/3)   1  2  0  0  0  24   views\gui2d\FPanelActionInf.java
0%   (0/3)   1  2  0  0  0  28   views\gui2d\FPanelActionSup.java
0%   (0/24)  1  23 0  0  21 297  views\gui2d\FPanelBouton.java
79%  (39/49) 1  36 0  12 12 964  views\gui2d\FPanelCarte.java
0%   (0/5)   2  3  0  0  7  63   views\gui2d\FPanelChamp.java
100% (7/7)   1  4  0  2  4  105  views\gui2d\FPanelChargement.java
50%  (2/4)   1  3  0  0  0  55   views\gui2d\FPanelChoixPartie.java
100% (8/8)   1  7  0  0  2  131  views\gui2d\FPanelColorChooser.java
40%  (2/5)   1  4  0  0  1  80   views\gui2d\FPanelDialogue.java
100% (7/7)   1  6  0  0  0  73   views\gui2d\FPanelDialogueInf.java
100% (7/7)   1  6  0  0  3  146  views\gui2d\FPanelEchap.java
0%   (0/8)   1  7  0  0  0  73   views\gui2d\FPanelFinPartie.java
25%  (1/4)   1  3  0  0  0  45   views\gui2d\FPanelGEtiquetteJoueur.java
100% (7/7)   2  4  1  0  6  121  views\gui2d\FPanelInfo.java
100% (21/21) 5  12 0  4  5  287  views\gui2d\FPanelInfoCreature.java
100% (15/15) 3  10 0  2  1  243  views\gui2d\FPanelInfoGCreature.java
100% (7/7)   1  6  0  0  3  119  views\gui2d\FPanelInfoText.java
7%   (2/26)  1  25 0  0  16 271  views\gui2d\FPanelJeu.java
100% (2/2)   1  1  0  0  1  38   views\gui2d\FPanelLanceurPartie.java
100% (3/3)   1  2  0  0  0  43   views\gui2d\FPanelLinks.java
100% (16/16) 3  13 0  0  11 281  views\gui2d\FPanelMapMove.java
100% (29/29) 2  13 0  14 11 505  views\gui2d\FPanelMenu.java
66%  (2/3)   1  2  0  0  0  40   views\gui2d\FPanelMiniMap.java
100% (28/28) 4  11 0  13 2  435  views\gui2d\FPanelMiniMapContainer.java
40%  (4/10)  1  7  0  2  4  251  views\gui2d\FPanelNouvellePartie.java
100% (16/16) 3  13 0  0  11 281  views\gui2d\FPanelPanelMove.java
66%  (10/15) 2  12 0  1  5  223  views\gui2d\FPanelPrincipal.java
100% (10/10) 3  7  0  0  1  151  views\gui2d\FPanelScrollBar.java
50%  (7/14)  1  12 0  1  2  179  views\gui2d\FPanelSup.java
100% (8/8)   1  7  0  0  1  91   views\gui2d\FPanelSupDialog.java
0%   (0/3)   1  2  0  0  0  59   views\gui2d\FPanelTBoolean.java
0%   (0/3)   1  2  0  0  2  70   views\gui2d\FPanelTInt.java
0%   (0/2)   1  1  0  0  3  23   views\gui2d\FPanelTX.java
16%  (1/6)   1  5  0  0  2  92   views\gui2d\FPanelZoom.java
100% (3/3)   1  2  0  0  0  50   views\gui2d\FProgressBar.java
100% (2/2)   1  1  0  0  0  25   views\gui2d\FSlider.java
100% (5/5)   1  3  0  1  1  115  views\gui2d\FTextArea.java
100% (9/9)   1  6  0  2  5  104  views\gui2d\FTextField.java
100% (3/3)   1  2  0  0  0  55   views\gui2d\FTextPane.java
100% (7/7)   1  6  0  0  1  119  views\gui2d\GEtiquetteJoueur.java
100% (3/3)   1  2  0  0  1  64   views\gui2d\ini.java
100% (11/11) 2  8  0  1  0  203  views\gui2d\keys.java
100% (1/1)   1  0  0  0  5  21   views\gui2d\MouseListenerEmpty.java
100% (2/2)   1  1  0  0  2  30   views\gui2d\Question.java
100% (12/12) 2  7  0  3  6  247  views\gui2d\ThMove.java
100% (49/49) 2  39 0  8  39 884  views\gui2d\ViewGUI2d.java
100% (1/1)   1  0  0  0  1  216  views\View.java
100% (34/34) 1  24 0  9  2  733  views\ViewCLI.java
100% (16/16) 1  15 0  0  7  174  views\ViewNull.java
73,3% (1430/1950)  253 1485 8 204 1226  31793 global
