comment %    cl-pu-po-pr-sh-ln   name of the file
100% (4/4)   1  2  1  0  3  78   formiko\Blade.java
100% (1/1)   1  0  0  0  2  19   formiko\BladeGrass.java
100% (1/1)   1  0  0  0  2  18   formiko\BladeMoss.java
100% (1/1)   1  0  0  0  2  18   formiko\BladeSand.java
100% (6/6)   1  5  0  0  13 99   formiko\Carte.java
46%  (7/15)  1  14 0  0  28 246  formiko\Case.java
24%  (6/25)  1  23 0  1  15 331  formiko\CCase.java
6%   (1/16)  1  15 0  0  7  157  formiko\CCreature.java
0%   (0/4)   1  3  0  0  4  35   formiko\CEspece.java
8%   (1/12)  1  11 0  0  4  127  formiko\CGraine.java
0%   (0/6)   1  5  0  0  4  46   formiko\CIEspece.java
4%   (1/21)  1  20 0  0  4  167  formiko\CJoueur.java
100% (21/21) 1  20 0  0  78 393  formiko\Creature.java
0%   (0/6)   1  5  0  0  17 122  formiko\Espece.java
81%  (18/22) 1  21 0  0  35 391  formiko\Fourmi.java
41%  (5/12)  1  11 0  0  27 184  formiko\Fourmiliere.java
100% (4/4)   1  3  0  0  0  45   formiko\GBlade.java
0%   (0/15)  1  14 0  0  6  109  formiko\GCase.java
46%  (25/54) 2  47 0  5  9  559  formiko\GCreature.java
0%   (0/9)   1  8  0  0  2  84   formiko\GEspece.java
14%  (2/14)  1  13 0  0  6  131  formiko\GGraine.java
0%   (0/10)  1  9  0  0  2  91   formiko\GIEspece.java
100% (5/5)   1  3  0  1  1  92   formiko\GIndividu.java
100% (9/9)   1  8  0  0  1  118  formiko\GInsecte.java
12%  (3/25)  1  24 0  0  5  186  formiko\GJoueur.java
22%  (2/9)   1  8  0  0  10 90   formiko\Graine.java
25%  (1/4)   1  3  0  0  3  37   formiko\IEspece.java
0%   (0/5)   1  4  0  0  14 92   formiko\Individu.java
100% (9/9)   1  8  0  0  12 140  formiko\Insecte.java
100% (3/3)   1  2  0  0  0  39   formiko\interfaces\Chasse.java
83%  (5/6)   1  3  0  2  2  123  formiko\interfaces\ChasseGranivore.java
100% (3/3)   1  2  0  0  2  67   formiko\interfaces\ChasseHerbivore.java
100% (6/6)   1  5  0  0  2  130  formiko\interfaces\ChasseInsectivore.java
100% (4/4)   1  3  0  0  0  39   formiko\interfaces\ChasseNull.java
100% (1/1)   1  0  0  0  0  21   formiko\interfaces\Deplacement.java
100% (11/11) 1  5  0  5  0  158  formiko\interfaces\DeplacementFourmi.java
100% (5/5)   1  4  0  0  0  42   formiko\interfaces\DeplacementNull.java
100% (1/1)   1  0  0  0  0  15   formiko\interfaces\Evoluer.java
100% (2/2)   1  1  0  0  0  67   formiko\interfaces\EvoluerFourmi.java
100% (2/2)   1  1  0  0  0  24   formiko\interfaces\EvoluerNull.java
100% (1/1)   1  0  0  0  0  27   formiko\interfaces\Mourir.java
100% (4/4)   1  2  0  1  0  68   formiko\interfaces\MourirFourmi.java
100% (4/4)   1  3  0  0  0  70   formiko\interfaces\MourirInsecte.java
100% (3/3)   1  2  0  0  0  28   formiko\interfaces\MourirNull.java
100% (1/1)   1  0  0  0  0  18   formiko\interfaces\Netoyer.java
100% (9/9)   1  4  0  4  0  168  formiko\interfaces\NetoyerFourmi.java
100% (6/6)   1  4  0  1  0  48   formiko\interfaces\NetoyerNull.java
100% (1/1)   1  0  0  0  0  15   formiko\interfaces\Pondre.java
100% (2/2)   1  1  0  0  1  28   formiko\interfaces\PondreNull.java
100% (5/5)   1  2  2  0  0  106  formiko\interfaces\PondreReine.java
100% (1/1)   1  0  0  0  0  26   formiko\interfaces\Tour.java
100% (3/3)   1  2  0  0  1  41   formiko\interfaces\TourCreatureMorte.java
100% (4/4)   1  3  0  0  1  68   formiko\interfaces\TourCreatureSansAction.java
100% (12/12) 1  11 0  0  1  193  formiko\interfaces\TourFourmi.java
42%  (3/7)   1  4  0  2  0  239  formiko\interfaces\TourFourmiNonIa.java
100% (5/5)   1  3  0  1  0  87   formiko\interfaces\TourInsecte.java
100% (4/4)   1  3  0  0  0  34   formiko\interfaces\TourNull.java
100% (6/6)   1  5  0  0  0  82   formiko\interfaces\TourReine.java
100% (1/1)   1  0  0  0  0  19   formiko\interfaces\Trophallaxie.java
100% (5/5)   1  4  0  0  0  147  formiko\interfaces\TrophallaxieFourmi.java
null%0  0  0  0  0  0    formiko\interfaces\TrophallaxieGranivore.java
100% (5/5)   1  4  0  0  0  45   formiko\interfaces\TrophallaxieNull.java
5%   (1/17)  1  16 0  0  24 176  formiko\Joueur.java
91%  (11/12) 1  6  0  5  0  458  formiko\launchOptions.java
100% (11/11) 1  10 0  0  110 452  formiko\Main.java
87%  (7/8)   1  7  0  0  2  138  formiko\MapPath.java
7%   (1/13)  1  12 0  0  1  162  formiko\Message.java
66%  (2/3)   1  2  0  0  5  43   formiko\ObjetAId.java
0%   (0/4)   1  3  0  0  7  42   formiko\ObjetSurCarteAId.java
50%  (10/20) 1  16 0  3  48 414  formiko\Partie.java
0%   (0/1)   1  0  0  0  0  25   formiko\Personalite.java
10%  (2/19)  1  18 0  0  11 130  formiko\Pheromone.java
80%  (4/5)   1  2  0  2  5  93   formiko\Script.java
100% (5/5)   1  4  0  0  1  55   formiko\ThScript.java
20%  (3/15)  1  8  0  6  0  502  formiko\triche.java
100% (5/5)   1  4  0  0  0  69   usuel\Ascii.java
100% (4/4)   1  1  0  2  0  63   usuel\chargerCarte.java
0%   (0/4)   1  2  0  1  0  58   usuel\chargerLesTouches.java
100% (19/19) 1  18 0  0  11 328  usuel\chargerLesTraductions.java
46%  (6/13)  1  12 0  0  6  126  usuel\Chrono.java
100% (2/2)   1  1  0  0  2  22   usuel\clear.java
100% (2/2)   1  1  0  0  0  74   usuel\color.java
100% (8/8)   1  1  0  6  0  127  usuel\createBadges.java
0%   (0/5)   1  4  0  0  11 36   usuel\debug.java
0%   (0/14)  1  13 0  0  0  155  usuel\decoderUnFichier.java
100% (2/2)   1  1  0  0  0  34   usuel\diff.java
75%  (3/4)   1  2  0  1  1  168  usuel\DiscordIntegration.java
0%   (0/3)   1  2  0  0  0  58   usuel\ecrireUnFichier.java
17%  (4/23)  8  13 0  2  8  172  usuel\erreur.java
100% (2/2)   1  1  0  0  1  18   usuel\exceptions\ClassTypeException.java
100% (2/2)   1  1  0  0  2  27   usuel\exceptions\EmptyListException.java
100% (3/3)   1  2  0  0  1  29   usuel\exceptions\ListItemNotFoundException.java
100% (2/2)   1  1  0  0  1  17   usuel\exceptions\MissingFolderException.java
100% (2/2)   1  1  0  0  1  18   usuel\exceptions\NotNullLocationException.java
100% (2/2)   1  1  0  0  1  18   usuel\exceptions\NullItemException.java
75%  (12/16) 2  12 0  2  7  385  usuel\fichier.java
89%  (25/28) 2  21 0  5  30 526  usuel\Folder.java
100% (3/3)   1  2  0  0  0  70   usuel\Fonts.java
100% (8/8)   1  7  0  0  4  122  usuel\g.java
100% (32/32) 1  31 0  0  16 652  usuel\images\image.java
72%  (29/40) 1  39 0  0  37 677  usuel\images\Img.java
100% (9/9)   1  7  0  1  10 112  usuel\images\Pixel.java
100% (6/6)   2  4  0  0  6  109  usuel\Info.java
0%   (0/3)   1  2  0  0  2  68   usuel\lireUnFichier.java
28%  (4/14)  1  13 0  0  2  117  usuel\maths\allea.java
95%  (22/23) 1  22 0  0  0  372  usuel\maths\math.java
100% (1/1)   1  0  0  0  1  30   usuel\media\audio\AudioInterface.java
76%  (16/21) 2  14 0  5  10 249  usuel\media\audio\AudioPlayer.java
83%  (10/12) 1  9  0  2  0  166  usuel\media\audio\MusicPlayer.java
null%0  0  0  0  0  7    usuel\media\audio\SoundsPlayer.java
0%   (0/3)   1  2  0  0  1  31   usuel\menu.java
0%   (0/5)   1  3  0  1  0  59   usuel\modificationDeFichier.java
0%   (0/6)   1  4  0  1  0  46   usuel\opperationSurString.java
100% (15/15) 1  6  0  8  118 588  usuel\Options.java
100% (6/6)   1  2  0  3  7  69   usuel\Os.java
100% (7/7)   1  6  0  0  6  106  usuel\Point.java
0%   (0/12)  1  10 0  1  0  89   usuel\read.java
100% (6/6)   1  5  0  0  4  146  usuel\sauvegarderUnePartie.java
100% (4/4)   1  3  0  0  3  118  usuel\Save.java
85%  (6/7)   1  6  0  0  1  64   usuel\SortedProperties.java
100% (6/6)   1  5  0  0  6  166  usuel\stats.java
100% (11/11) 1  6  0  4  1  262  usuel\structures\ImageTree.java
0%   (0/7)   1  6  0  0  6  43   usuel\structures\listes\CCInt.java
0%   (0/8)   1  7  0  0  6  56   usuel\structures\listes\CInt.java
0%   (0/7)   1  6  0  0  7  63   usuel\structures\listes\CMessage.java
0%   (0/6)   1  5  0  0  3  48   usuel\structures\listes\GGInt.java
11%  (1/9)   1  8  0  0  3  84   usuel\structures\listes\GInt.java
0%   (0/7)   1  6  0  0  3  55   usuel\structures\listes\GMessage.java
82%  (14/17) 3  13 0  1  9  278  usuel\structures\listes\GString.java
62%  (31/50) 3  47 0  0  16 568  usuel\structures\listes\Liste.java
100% (1/1)   1  0  0  0  1  22   usuel\structures\Node.java
100% (17/17) 3  12 0  2  10 225  usuel\structures\Tree.java
24%  (15/61) 1  55 0  5  8  665  usuel\tableau.java
100% (14/14) 1  13 0  0  12 273  usuel\Temps.java
0%   (0/4)   1  3  0  0  0  34   usuel\Th.java
0%   (0/5)   1  3  0  1  0  61   usuel\ThTrad.java
0%   (0/2)   1  1  0  0  1  23   usuel\ThTriche.java
61%  (8/13)  1  12 0  0  0  245  usuel\trad.java
0%   (0/8)   1  7  0  0  1  51   usuel\types\ent.java
82%  (29/35) 1  33 0  1  4  462  usuel\types\str.java
100% (12/12) 1  9  0  2  3  283  views\cli\CLIMap.java
90%  (9/10)  2  6  0  2  3  243  views\gui2d\action.java
0%   (0/3)   1  2  0  0  2  49   views\gui2d\BoiteListeDefilante.java
33%  (1/3)   1  2  0  0  4  47   views\gui2d\BoutonLong.java
100% (24/24) 1  19 0  4  35 672  views\gui2d\Data.java
100% (2/2)   1  1  0  0  1  21   views\gui2d\DescMouseMotionListener.java
0%   (0/6)   1  5  0  0  6  73   views\gui2d\EtiquetteChoix.java
21%  (3/14)  3  11 0  0  13 193  views\gui2d\EtiquetteJoueur.java
66%  (2/3)   1  2  0  0  5  50   views\gui2d\FBorder.java
58%  (10/17) 1  14 1  1  15 268  views\gui2d\FButton.java
100% (9/9)   1  7  1  0  0  121  views\gui2d\FButtonPGO.java
100% (5/5)   1  4  0  0  1  70   views\gui2d\FComboBox.java
85%  (6/7)   1  4  1  1  3  127  views\gui2d\FFrame.java
100% (5/5)   2  3  0  0  3  90   views\gui2d\FFrameLauncher.java
100% (2/2)   1  1  0  0  1  30   views\gui2d\FFrameMain.java
100% (4/4)   1  2  0  1  0  55   views\gui2d\FIntField.java
100% (7/7)   1  6  0  0  9  123  views\gui2d\FLabel.java
100% (14/14) 1  13 0  0  0  169  views\gui2d\FOptionPane.java
25%  (2/8)   2  6  0  0  3  94   views\gui2d\FPanel.java
14%  (1/7)   1  6  0  0  6  119  views\gui2d\FPanelAction.java
0%   (0/3)   1  2  0  0  0  24   views\gui2d\FPanelActionInf.java
0%   (0/3)   1  2  0  0  0  28   views\gui2d\FPanelActionSup.java
0%   (0/21)  1  20 0  0  23 268  views\gui2d\FPanelBouton.java
79%  (38/48) 1  35 0  12 12 931  views\gui2d\FPanelCarte.java
0%   (0/5)   2  3  0  0  7  63   views\gui2d\FPanelChamp.java
0%   (0/6)   1  5  0  0  4  77   views\gui2d\FPanelChargement.java
25%  (1/4)   1  3  0  0  0  48   views\gui2d\FPanelChoixPartie.java
100% (8/8)   1  7  0  0  2  131  views\gui2d\FPanelColorChooser.java
16%  (1/6)   1  5  0  0  1  86   views\gui2d\FPanelDialogue.java
100% (7/7)   1  6  0  0  0  73   views\gui2d\FPanelDialogueInf.java
85%  (6/7)   1  6  0  0  2  134  views\gui2d\FPanelEchap.java
0%   (0/8)   1  7  0  0  0  73   views\gui2d\FPanelFinPartie.java
25%  (1/4)   1  3  0  0  0  45   views\gui2d\FPanelGEtiquetteJoueur.java
100% (7/7)   2  4  1  0  5  111  views\gui2d\FPanelInfo.java
100% (21/21) 5  12 0  4  5  287  views\gui2d\FPanelInfoCreature.java
0%   (0/7)   1  6  0  0  5  82   views\gui2d\FPanelInfoText.java
21%  (6/28)  2  26 0  0  16 339  views\gui2d\FPanelJeu.java
100% (2/2)   1  1  0  0  1  38   views\gui2d\FPanelLanceurPartie.java
100% (16/16) 3  13 0  0  11 281  views\gui2d\FPanelMapMove.java
94%  (16/17) 1  11 0  5  5  281  views\gui2d\FPanelMenu.java
66%  (2/3)   1  2  0  0  0  40   views\gui2d\FPanelMiniMap.java
96%  (26/27) 4  10 0  13 2  411  views\gui2d\FPanelMiniMapContainer.java
40%  (4/10)  1  7  0  2  4  251  views\gui2d\FPanelNouvellePartie.java
100% (16/16) 3  13 0  0  11 281  views\gui2d\FPanelPanelMove.java
50%  (5/10)  1  8  0  1  2  121  views\gui2d\FPanelPrincipal.java
100% (10/10) 3  7  0  0  1  152  views\gui2d\FPanelScrollBar.java
20%  (3/15)  1  13 0  1  2  167  views\gui2d\FPanelSup.java
0%   (0/3)   1  2  0  0  0  59   views\gui2d\FPanelTBoolean.java
0%   (0/3)   1  2  0  0  2  70   views\gui2d\FPanelTInt.java
0%   (0/2)   1  1  0  0  3  23   views\gui2d\FPanelTX.java
0%   (0/6)   1  5  0  0  2  87   views\gui2d\FPanelZoom.java
100% (3/3)   1  2  0  0  0  50   views\gui2d\FProgressBar.java
100% (2/2)   1  1  0  0  0  25   views\gui2d\FSlider.java
100% (4/4)   1  2  0  1  1  88   views\gui2d\FTextArea.java
100% (2/2)   1  1  0  0  5  38   views\gui2d\FTextField.java
100% (3/3)   1  2  0  0  0  55   views\gui2d\FTextPane.java
100% (7/7)   1  6  0  0  1  119  views\gui2d\GEtiquetteJoueur.java
100% (3/3)   1  2  0  0  1  62   views\gui2d\ini.java
100% (11/11) 2  8  0  1  0  198  views\gui2d\keys.java
100% (1/1)   1  0  0  0  5  21   views\gui2d\MouseListenerEmpty.java
100% (2/2)   1  1  0  0  2  30   views\gui2d\Question.java
91%  (11/12) 2  7  0  3  6  241  views\gui2d\ThMove.java
100% (47/47) 2  38 0  7  37 830  views\gui2d\ViewGUI2d.java
100% (1/1)   1  0  0  0  1  242  views\View.java
100% (33/33) 1  24 0  8  2  724  views\ViewCLI.java
100% (16/16) 1  15 0  0  7  174  views\ViewNull.java
62,2%(1214/1949) 246 1533 7 163 1257  30312 global
