comment %    cl-pu-po-pr-sh-ln   name of the file
100% (16/16) 1  15 0  0  8  180  views/ViewNull.java
100% (1/1)   1  0  0  0  1  228  views/View.java
100% (35/35) 1  25 0  9  2  761  views/ViewCLI.java
100% (7/7)   1  6  0  0  9  123  views/gui2d/FLabel.java
100% (7/7)   1  6  0  0  1  119  views/gui2d/GEtiquetteJoueur.java
100% (3/3)   1  2  0  0  0  49   views/gui2d/FProgressBar.java
0%   (0/5)   2  3  0  0  7  63   views/gui2d/FPanelChamp.java
0%   (0/3)   1  2  0  0  0  59   views/gui2d/FPanelTBoolean.java
100% (7/7)   1  6  0  0  1  101  views/gui2d/FComboBox.java
0%   (0/2)   1  1  0  0  3  23   views/gui2d/FPanelTX.java
100% (2/2)   1  1  0  0  0  25   views/gui2d/FSlider.java
66%  (2/3)   1  2  0  0  5  50   views/gui2d/FBorder.java
100% (9/9)   1  7  1  0  0  123  views/gui2d/FButtonPGO.java
100% (5/5)   2  3  0  0  2  75   views/gui2d/FCheckBox.java
77%  (17/22) 1  18 2  1  15 352  views/gui2d/FButton.java
100% (33/33) 2  26 0  5  35 861  views/gui2d/Data.java
100% (11/11) 2  8  0  1  0  205  views/gui2d/keys.java
100% (7/7)   1  6  0  0  3  150  views/gui2d/FPanelEchap.java
50%  (7/14)  1  12 0  1  2  180  views/gui2d/FPanelSup.java
100% (3/3)   1  2  0  0  0  43   views/gui2d/FPanelLinks.java
100% (26/26) 1  25 0  0  4  354  views/gui2d/FOptionPane.java
100% (29/29) 2  13 0  14 11 503  views/gui2d/FPanelMenu.java
100% (7/7)   1  4  0  2  0  87   views/gui2d/FIntField.java
80%  (40/50) 1  37 0  12 12 977  views/gui2d/FPanelCarte.java
40%  (2/5)   1  4  0  0  1  80   views/gui2d/FPanelDialogue.java
100% (7/7)   2  4  1  0  6  121  views/gui2d/FPanelInfo.java
0%   (0/8)   1  7  0  0  0  73   views/gui2d/FPanelFinPartie.java
100% (5/5)   1  4  0  0  2  90   views/gui2d/FPanel.java
100% (15/15) 3  10 0  2  1  243  views/gui2d/FPanelInfoGCreature.java
100% (8/8)   1  4  2  1  3  149  views/gui2d/FFrame.java
0%   (0/3)   1  2  0  0  2  70   views/gui2d/FPanelTInt.java
100% (5/5)   1  3  0  1  1  114  views/gui2d/FTextArea.java
24%  (7/29)  1  28 0  0  23 357  views/gui2d/FPanelBouton.java
100% (10/10) 1  5  1  3  4  147  views/gui2d/FPanelChargement.java
16%  (1/6)   1  5  0  0  2  88   views/gui2d/FPanelZoom.java
64%  (11/17) 2  14 0  1  6  247  views/gui2d/FPanelPrincipal.java
100% (7/7)   1  6  0  0  0  73   views/gui2d/FPanelDialogueInf.java
50%  (2/4)   1  3  0  0  0  55   views/gui2d/FPanelChoixPartie.java
100% (28/28) 4  11 0  13 2  437  views/gui2d/FPanelMiniMapContainer.java
100% (10/10) 3  7  0  0  1  151  views/gui2d/FPanelScrollBar.java
100% (16/16) 3  13 0  0  11 281  views/gui2d/FPanelMapMove.java
0%   (0/6)   1  5  0  0  6  73   views/gui2d/EtiquetteChoix.java
25%  (1/4)   1  3  0  0  0  45   views/gui2d/FPanelGEtiquetteJoueur.java
100% (3/3)   1  2  0  0  1  64   views/gui2d/ini.java
40%  (4/10)  1  7  0  2  4  246  views/gui2d/FPanelNouvellePartie.java
100% (3/3)   1  2  0  0  0  55   views/gui2d/FTextPane.java
83%  (5/6)   1  5  0  0  0  62   views/gui2d/FButtonLink.java
100% (1/1)   1  0  0  0  5  21   views/gui2d/MouseListenerEmpty.java
100% (7/7)   1  6  0  0  3  119  views/gui2d/FPanelInfoText.java
100% (6/6)   1  2  1  2  0  94   views/gui2d/FPanelIngameMenu.java
100% (8/8)   1  7  0  0  1  91   views/gui2d/FPanelSupDialog.java
0%   (0/3)   1  2  0  0  0  24   views/gui2d/FPanelActionInf.java
100% (10/10) 2  6  0  2  3  282  views/gui2d/action.java
100% (21/21) 5  12 0  4  5  287  views/gui2d/FPanelInfoCreature.java
0%   (0/3)   1  2  0  0  0  28   views/gui2d/FPanelActionSup.java
100% (11/11) 2  6  3  0  1  187  views/gui2d/FPanelMusic.java
100% (50/50) 2  40 0  8  42 957  views/gui2d/ViewGUI2d.java
100% (12/12) 2  7  0  3  6  247  views/gui2d/ThMove.java
100% (5/5)   2  3  0  0  3  91   views/gui2d/FFrameLauncher.java
100% (2/2)   1  1  0  0  1  36   views/gui2d/FPanelLanceurPartie.java
100% (3/3)   1  2  0  0  1  40   views/gui2d/FButtonLong.java
100% (16/16) 3  13 0  0  11 281  views/gui2d/FPanelPanelMove.java
100% (2/2)   1  1  0  0  1  30   views/gui2d/FFrameMain.java
66%  (2/3)   1  2  0  0  0  40   views/gui2d/FPanelMiniMap.java
28%  (2/7)   1  6  0  0  6  125  views/gui2d/FPanelAction.java
0%   (0/24)  1  23 0  0  15 243  views/gui2d/FPanelJeu.java
100% (4/4)   1  1  2  0  1  67   views/gui2d/FPanelRoundButtonsContainer.java
100% (11/11) 1  8  0  2  5  120  views/gui2d/FTextField.java
100% (2/2)   1  1  0  0  1  21   views/gui2d/DescMouseMotionListener.java
100% (3/3)   1  2  0  0  0  39   views/gui2d/FPanelCheckFunction.java
100% (8/8)   1  7  0  0  2  131  views/gui2d/FPanelColorChooser.java
21%  (3/14)  3  11 0  0  13 193  views/gui2d/EtiquetteJoueur.java
100% (12/12) 1  9  0  2  3  283  views/cli/CLIMap.java
100% (6/6)   1  5  0  0  0  50   formiko/interfaces/DeplacementNull.java
100% (4/4)   1  3  0  0  2  74   formiko/interfaces/ChasseHerbivore.java
100% (5/5)   1  3  0  1  0  87   formiko/interfaces/TourInsecte.java
100% (5/5)   1  2  2  0  0  106  formiko/interfaces/PondreReine.java
100% (1/1)   1  0  0  0  0  26   formiko/interfaces/Tour.java
100% (5/5)   1  4  0  0  0  45   formiko/interfaces/TrophallaxieNull.java
100% (1/1)   1  0  0  0  0  15   formiko/interfaces/Pondre.java
100% (12/12) 1  11 0  0  1  201  formiko/interfaces/TourFourmi.java
100% (6/6)   1  5  0  0  0  82   formiko/interfaces/TourReine.java
100% (2/2)   1  1  0  0  1  28   formiko/interfaces/PondreNull.java
100% (7/7)   1  6  0  0  2  138  formiko/interfaces/ChasseInsectivore.java
100% (9/9)   1  4  0  4  0  167  formiko/interfaces/NetoyerFourmi.java
100% (12/12) 1  9  0  2  1  223  formiko/interfaces/ChasseGranivore.java
100% (1/1)   1  0  0  0  0  23   formiko/interfaces/Deplacement.java
100% (4/4)   1  3  0  0  1  68   formiko/interfaces/TourCreatureSansAction.java
100% (11/11) 1  5  0  5  0  158  formiko/interfaces/DeplacementFourmi.java
100% (2/2)   1  1  0  0  0  24   formiko/interfaces/EvoluerNull.java
null%0  0  0  0  0  0    formiko/interfaces/TrophallaxieGranivore.java
100% (4/4)   1  2  0  1  0  68   formiko/interfaces/MourirFourmi.java
100% (1/1)   1  0  0  0  0  18   formiko/interfaces/Netoyer.java
100% (8/8)   1  5  0  2  0  235  formiko/interfaces/TourFourmiNonIa.java
100% (1/1)   1  0  0  0  0  19   formiko/interfaces/Trophallaxie.java
100% (2/2)   1  1  0  0  0  67   formiko/interfaces/EvoluerFourmi.java
100% (4/4)   1  3  0  0  0  34   formiko/interfaces/TourNull.java
100% (1/1)   1  0  0  0  0  27   formiko/interfaces/Mourir.java
100% (6/6)   1  4  0  1  0  48   formiko/interfaces/NetoyerNull.java
100% (3/3)   1  2  0  0  4  52   formiko/interfaces/Chasse.java
100% (5/5)   1  4  0  0  0  49   formiko/interfaces/ChasseNull.java
100% (4/4)   1  3  0  0  0  70   formiko/interfaces/MourirInsecte.java
100% (3/3)   1  2  0  0  1  41   formiko/interfaces/TourCreatureMorte.java
100% (5/5)   1  4  0  0  0  148  formiko/interfaces/TrophallaxieFourmi.java
100% (1/1)   1  0  0  0  0  15   formiko/interfaces/Evoluer.java
100% (3/3)   1  2  0  0  0  28   formiko/interfaces/MourirNull.java
100% (10/10) 1  9  0  0  12 150  formiko/Insecte.java
25%  (1/4)   1  3  0  0  3  37   formiko/IEspece.java
20%  (4/20)  1  19 0  0  25 211  formiko/Joueur.java
0%   (0/4)   1  3  0  0  0  39   formiko/Th.java
100% (25/25) 1  24 0  0  81 468  formiko/Creature.java
57%  (8/14)  1  11 0  2  7  164  formiko/GSquare.java
100% (15/15) 1  8  0  6  8  342  formiko/FOptions.java
50%  (10/20) 1  16 0  3  51 439  formiko/Partie.java
100% (4/4)   1  3  0  0  0  45   formiko/GBlade.java
100% (2/2)   1  1  0  0  1  30   formiko/ThTriche.java
30%  (3/10)  1  9  0  0  12 99   formiko/Graine.java
20%  (3/15)  1  8  0  6  0  504  formiko/triche.java
100% (5/5)   1  3  0  1  1  88   formiko/GIndividu.java
100% (4/4)   1  1  0  2  0  64   formiko/chargerCarte.java
0%   (0/4)   1  3  0  0  7  42   formiko/ObjetSurCarteAId.java
7%   (1/13)  1  12 0  0  1  162  formiko/Message.java
100% (15/15) 1  13 0  1  3  165  formiko/GJoueur.java
100% (5/5)   1  4  0  0  6  64   formiko/ObjetAId.java
100% (22/22) 1  18 0  3  28 377  formiko/Square.java
23%  (5/21)  1  19 0  1  11 152  formiko/Pheromone.java
75%  (6/8)   1  5  0  2  4  149  formiko/sauvegarderUnePartie.java
100% (9/9)   1  7  0  1  1  94   formiko/GGraine.java
100% (13/13) 1  9  0  3  0  521  formiko/launchOptions.java
100% (9/9)   1  8  0  0  1  118  formiko/GInsecte.java
100% (2/2)   1  1  0  0  0  36   formiko/GMessage.java
0%   (0/1)   1  0  0  0  0  25   formiko/Personalite.java
100% (1/1)   1  0  0  0  2  19   formiko/BladeGrass.java
100% (16/16) 1  15 0  0  98 520  formiko/Main.java
79%  (31/39) 2  31 0  6  4  455  formiko/GCreature.java
100% (8/8)   1  1  0  6  0  128  formiko/createBadges.java
56%  (9/16)  1  15 0  0  27 249  formiko/Fourmiliere.java
31%  (5/16)  1  14 0  1  12 154  formiko/CSquare.java
100% (23/23) 1  22 0  0  34 409  formiko/Fourmi.java
100% (8/8)   1  7  0  0  2  144  formiko/MapPath.java
100% (5/5)   1  4  0  0  1  55   formiko/ThScript.java
100% (5/5)   1  2  0  2  0  80   formiko/GEspece.java
100% (1/1)   1  0  0  0  2  18   formiko/BladeSand.java
100% (8/8)   1  3  0  4  0  111  formiko/GIEspece.java
80%  (4/5)   1  2  0  2  5  93   formiko/Script.java
100% (4/4)   1  2  1  0  3  78   formiko/Blade.java
100% (6/6)   1  5  0  0  13 98   formiko/Carte.java
100% (9/9)   1  4  0  4  1  235  formiko/images/FImageTree.java
100% (5/5)   1  4  0  0  0  107  formiko/images/FImages.java
0%   (0/5)   1  4  0  0  15 96   formiko/Individu.java
16%  (1/6)   1  5  0  0  18 165  formiko/Espece.java
100% (4/4)   1  2  0  1  1  171  formiko/DiscordIntegration.java
100% (1/1)   1  0  0  0  2  18   formiko/BladeMoss.java
100% (1/1)   1  0  0  0  1  13   fusual/FTranslation.java
100% (2/2)   1  1  0  0  1  20   fusual/FTime.java
100% (4/4)   1  2  1  0  2  51   fusual/FFolder.java
80,1% (1111/1386)  185 1020 17 164 846  23595 global
