playMusic Ride of the Valkyries - Wagner
removePz
removeEndTurnButton
setPa 20
print tuto.0 false
print tuto.1 false
print tuto.2 false
print tuto.3 true
//setPa 0
attendre Creature 1 getPoint 1,1
setAction 1 1
setPa 20
print tuto.4 false
print tuto.5 true
setPa 1 true
attendre Creature 2 estMort
print tuto.6 false
print tuto.7 false
print tuto.8 true
setPa 1 true
attendre GInsecte length 0
print tuto.9 false
print tuto.10 false
print tuto.11 true
//setPa 0
attendre Creature 1 getPoint 0,1
print tuto.12 true
setPa 2 true
attendre Fourmiliere 1 length 2
print tuto.13 false
print tuto.14 false
print tuto.15 true
setPa 9 true
attendre finDuTour
evoluer 3
print tuto.16 false
print tuto.17 false
print tuto.18 true
setPa 4
setProprete 1 100
setProprete 3 40
attendre Creature 3 getProprete > 50
setProprete 3 100
print tuto.19 true
setPa 9 true
attendre finDuTour
evoluer 3
setNourriture 3 1
print tuto.20 false
print tuto.21 false
print tuto.22 true
setPa 3
attendre Creature 3 getNourriture > 1
setNourriture 3 100
print tuto.23 true
setPa 9 true
attendre finDuTour
evoluer 3
new Insecte 2 2 5
print tuto.24 false
print tuto.25 true
setPa 7 true
attendre Creature 1 getAction < 0
new Graine 2 1
print tuto.26 false
print tuto.27 false
print tuto.28 false
print tuto.29 false
print tuto.30 false
print tuto.31 true
setPa -1
attendre finDuTour
print tuto.31.1 true
setPseudo 1 true
setPa 20
endActionGame 1 false 1
print tuto.32 false
print tuto.33 false
print tuto.34 false
print tuto.35 false
print tuto.36 false
print tuto.37 false
//TODO remove and let player choose betwen next & backToMainMenu
backToMainMenu
