//fichier contenant toutes les traductions en français. Tant qu'il sera plus complet que les autres fichier, il sera utiliser en cas de traduction incomplète.
// "//" permet de mettre en commentaire une ligne du fichier si les 2 char sont en début de ligne. un seul  permet de lire le char suivant comme un char sans effet.
// la traduction en espéranto est essentiellement réalisé grâce a l'application PoŝReVo.
//ŭ.
test:testBn

s:s[auto]
n:[auto]
.:।[auto]
,:,[auto]
?:?[auto]
!:![auto]

la:দ্য[auto]
le:দ্য[auto]
l':দ্য[auto]
notre:আমাদের[auto]
votre:তোমার[auto]
oui:হ্যাঁ[auto]
non:না[auto]
et:এবং[auto]
retour:প্রত্যাবর্তন[auto]
choix:পছন্দ[auto]
tour:ভ্রমণ[auto]
temps:সময়[auto]
commencer:শুরুতেই[auto]
raccourci:শর্টকাট[auto]
commande:অর্ডার[auto]
bientôt:শীঘ্রই[auto]
suivant:নিম্নলিখিত[auto]
avant:আগে[auto]

laIA:এল'আইএ[auto]
laJoueurHumain:মানব খেলোয়াড়[auto]
joueur:প্লেয়ার[auto]
case:কেস[auto]
légende:কিংবদন্তি[auto]

allié:মিত্র[auto]
neutre:নিরপেক্ষ[auto]
ennemi:শত্রু[auto]
proie:শিকার[auto]

//caractéristiques :
taille:কাটা[auto]
coordonées:যোগাযোগের তথ্য[auto]
coordonnées:যোগাযোগের তথ্য[auto]
type:প্রকার[auto]
stade:স্টেডিয়াম[auto]
age:বয়স[auto]
nourriture:খাদ্য[auto]
action:কর্ম[auto]
propreté:পরিচ্ছন্নতা[auto]
mode:মোড[auto]
phéromone:ফেরোমন[auto]
transporté:পরিবহন[auto]
espèce:প্রজাতি[auto]


//formiko -----------------------------------------------------------------------

//voc de base :
fourmi:পিপড়া[auto]
insecte:পোকামাকড়[auto]
créature:জীব[auto]
fourmilière:অ্যানথিল[auto]
graine:বীজ[auto]

imago:চিত্র[auto]
larve:লার্ভা[auto]
oeuf:ডিম[auto]
nymphe:nymph[auto]

reine:রাণী[auto]
male:পুরুষ[auto]
minor:গৌণ[auto]
médias:গড়[auto]
major:মেজর[auto]
soldate:সৈন্য[auto]
individu:স্বতন্ত্র[auto]

assexué:অলৌকিক[auto]
sexué:লিঙ্গযুক্ত[auto]

//menu :
menuP.1:নতুন অংশ[auto]
menuP.2:একটি খেলা লোড করুন[auto]
menuP.3:বিকল্পগুলি[auto]
menuN.1:নতুন শুরু[auto]
menuN.2:কাস্টম পার্টি[auto]
menuN.3:এই[auto]

quitterJeu:খেলা ছেড়ে[auto]
quitterOuContinuer:আপনি খেলা চালিয়ে যেতে চান?[auto]
messageQuitter:ফর্মিকোতে শীঘ্রই দেখা হবে![auto]
validerQuitter:আপনি কি নিশ্চিত যে আপনি পরিত্যাগ করতে চান?[auto]
quitterToMp:প্রধান মেনু ফিরে[auto]
continuerJeu:খেলা চালিয়ে যান[auto]
supprimerFourmi.1:পিপীলিকা সরিয়ে দাও[auto]
supprimerFourmi.2:আপনি কি সত্যিই পিপড়াটি সরাতে চান[auto]
choisirPartie:একটি অংশ চয়ন করুন[auto]

affTest:সফল পরীক্ষা[auto]

toutLesJoueurHumainsEliminés:সমস্ত মানব খেলোয়াড়কে বাদ দেওয়া হয়েছে[auto]

nbrDeJoueur:মানব খেলোয়াড়ের সংখ্যা[auto]
nbrDIa:নাম ডি'আইএ[auto]
nbrDeTour:পালা পরিবর্তন সংখ্যা[auto]
dimentionCarteX:এক্স কার্ডের মাত্রা[auto]
dimentionCarteY:Y এর মধ্যে অক্ষরের মাত্রা[auto]
erreurCarteVide:কোনও খেলোয়াড় ছাড়া এবং কোনও আইআই ছাড়াই গেম শুরু করা অসম্ভব।[auto]
maxFourmiIa:আইয়ের জন্য পিঁপড়ার সর্বাধিক সংখ্যা[auto]
nomDuFichier:ফাইলের নাম[auto]
getNomDuFcihier:আপনি যে লোভ করতে চান সেভের নামটি প্রবেশ করান: (বা ফিরে যেতে ফিরে)[auto]
dernierTourPassé:শেষ দফায় এখন কেটে গেছে।[auto]
victoireInconue:অজানা জয়[auto]
élimination:নির্মূল[auto]
victoirePar:দ্বারা জিতেছে[auto]
pseudo:সিউডো[auto]
entrezPseudo:আপনার ব্যবহারকারীর নাম লিখুন[auto]

nourritureInsecte:পোকামাকড়ের জন্য খাদ্য[auto]
celluleA:সেল a[auto]
lien:লিঙ্ক[auto]
ChasseNull:প্রাণীটির সাথে শিকার করতে পারে না[auto]
CollecteNull:প্রাণীটির সাথে সংগ্রহ করতে অক্ষম[auto]
CJoueur.1:সিজেপ্লেয়ারটিতে প্লেয়ার রয়েছে[auto]
CJoueur.2:এবং প্লেয়ারের সাথে 1 লিঙ্ক[auto]

listeCreature:প্রাণী তালিকা[auto]

nétoyage:পরিষ্কার[auto]
actionMax:ক্রিয়া সর্বাধিক[auto]
poidsSupportable:সর্বাধিক সহনীয় ওজন[auto]
tAgeMax:সর্বাধিক বয়সের ছক[auto]
tNourritureMax:সর্বাধিক স্ট্যায়েলি খাদ্য পরিমাণ টেবিল[auto]
tCoutAction:ক্রিয়া টেবিলের দাম[auto]

initialisationDesJoueurs:খেলোয়াড়দের সূচনা[auto]
initialisationDesInsectes:পোকা সূচনা[auto]
chargementDesGraphismes:গ্রাফিক্স সূচনা[auto]

débutTourJoueur:তোমার পালা[auto]
débutTourIa:শুরু করার পালা[auto]

tempsJeuEcoulé:তুমি খেলেছিলে[auto]

diff-2:খুব সহজ[auto]
diff-1:সহজ[auto]
diff0:সাধারণ[auto]
diff1:কঠিন[auto]
diff2:খুব কঠিন[auto]
diff3:অতি কঠিন[auto]

vitesseDeJeu-3:বছর[auto]
vitesseDeJeu-2:ড্রাগন ফ্লাই[auto]
vitesseDeJeu-1:ভদ্রমহিলা[auto]
vitesseDeJeu0:পিপড়া[auto]
vitesseDeJeu1:মৌমাছি[auto]
vitesseDeJeu2:মাকড়সা[auto]
vitesseDeJeu3:শামুক[auto]
vitesseDeJeu4:স্লাগ[auto]

I0:ভদ্রমহিলা[auto]
I1:বিটল[auto]
I2:কমলা এফিড[auto]
I3:সবুজ এফিড[auto]
I4:অস্টিকোট[auto]
I5:দিকে[auto]
I6:gnat[auto]
I7:চেনিল[auto]
I8:কাঠবাদাম[auto]
I9:পিপড়া[auto]

choixCarte:কার্ড পছন্দ[auto]
choixDif:অসুবিধা পছন্দ[auto]
choixVitesseDeJeu:গেম গতির পছন্দ[auto]

aPourCoordonnées:স্থানাঙ্কের জন্য আছে[auto]
contient:থাকে[auto]

paramètreCarte:কার্ড পরামিতি[auto]
paramètreJeu:গেম সেটিং[auto]
lancerPartie:খেলা শুরু কর[auto]

casesNuageuses:মেঘলা কুঁড়েঘর[auto]
casesSombres:অন্ধকার বাক্স[auto]

chargementFini:লোড শেষ হয়েছে[auto]
lancerLeJeu:খেলা শুরু হচ্ছে[auto]

//temps
t.j:j[auto]
t.h:এইচ[auto]
t.min:মিনিট[auto]
t.s:s[auto]
t.ms:মাইক্রোসফট[auto]
jour:দিন[auto]
heure:ঘন্টা[auto]
minute:মিনিট[auto]
seconde:দ্বিতীয়[auto]
miliseconde:মিলিসেকেন্ড[auto]

date1:প্রথম সংযোগের তারিখ[auto]
date2:শেষ সংযোগের তারিখ[auto]
tempsEnJeux:মোট খেলার সময়[auto]

os.0:Linux[]
os.1:Windows[]
os.2:Mac[]
os.-1:ওএস স্বীকৃত নয়[auto]

//carte :
désert:মরুভূমি[auto]
jardin:উদ্যান[auto]
miniMonde:মিনি ওয়ার্ল্ড[auto]
potDeFleurs:ফুলদানি[auto]
vide:খালি[auto]
carteRéparée:মেরামত কার্ড[auto]
mini:মিনি[auto]
tiers:তৃতীয়[auto]

//package usuel ------------------------------------------------------------------
read.1:ভেরিয়েবলের জন্য একটি মান লিখুন[auto]
read.2:(কিছুই প্রবেশ করানো চলকের মান পরিবর্তন করে না)[auto]
read.3:দেখে মনে হচ্ছে আপনি আটকে আছেন এই প্রোগ্রামটি বন্ধ করতে স্টপ লিখুন।[auto]
read.4:অক্ষর স্ট্রিং[auto]
read.5:একটি সংখ্যা নয়[auto]
read.6:মনে হবে প্রদত্ত মানটি উপযুক্ত নয়। এটি অন্তর অন্তর্ভুক্ত করা উচিত[auto]
read.7:হ্যাঁ বা না ?[auto]
read.8:আপনার উত্তরটি "ও" (হ্যাঁ) বা "এন" (কোনও জন্য নয়) আকারে লিখুন[auto]
read.9:ব্যবহারকারীর ইনপুট স্বীকৃত ছিল না।[auto]

tableau.1:অবস্থান[auto]
tableau.2:সারণীতে বিদ্যমান নেই[auto]
tableau.3:আমরা চূড়ান্ত অবস্থানে এক্স যোগ[auto]
tableau.4:টেবিলে উপস্থিত নেই[auto]
tableau.5:টেবিল ফাঁকা![auto]

allea.1:টেবিল টিতে টেবিল টিসির মতো অনেকগুলি বাক্স নেই[auto]
allea.2:আমরা টিসি আমলে নিই না[auto]
allea.3:ভেরিয়েবলকে এতটা ওঠানামা করা অসম্ভব[auto]
allea.4:এই পরিবর্তনশীল জন্য কোন ওঠানামা[auto]

decoderUnFichier.1:চরিত্রের স্ট্রিং[auto]
decoderUnFichier.2:পুরো সংখ্যা নয়[auto]
decoderUnFichier.3:বুলিয়ান নয়[auto]
decoderUnFichier.4:চরিত্র[auto]

ent.1:স্ট্রিং টু ইন্ট রূপান্তর ব্যর্থ[auto]

GString.1:জিস্ট্রিংটি খালি[auto]

lireUnFichier.1:ফাইলটিতে লাইন পাওয়া গেছে[auto]

Message.1:কনসোল[auto]

erreur.1:একটি অনির্ধারিত জায়গা[auto]
erreur.2:জোর করে বন্ধের সময় যে কারণগুলি ও কার্যাদি চলছে তার নীচে কারণ এবং তালিকার নীচে সন্ধান করুন[auto]
erreur.3:ফাতাল[auto]
erreur.4:একটি ভুল[auto]
erreur.5:এটি উত্পাদিত হয়[auto]
erreur.6:সংশোধন করা হয়েছে[auto]
erreur.7:কিছু অস্বাভাবিক ঘটেছে[auto]
erreur.8:চিন্তার কোনও দরকার নেই[auto]
erreur.9:কার্যকারিতা এখনও কার্যকর করা হয়নি[auto]
erreur.10:অজানা নাম[auto]
erreur.11:চিত্র লোড হচ্ছে[auto]
erreur.12:এটা কাজ করছে না. নিশ্চিত করুন যে ডেটা / চিত্রফর্মিকো / ফাইলটিতে প্রশ্নযুক্ত চিত্র রয়েছে।[auto]
erreur.13:ক্রমতালিকা[auto]
erreur.14:খালি[auto]
erreur.15:অজানা তালিকা[auto]
erreur.16:বিরতি প্রচেষ্টা ব্যর্থ হয়েছে (বিরতি সময়)[auto]
erreur.17:প্রকারের জন্য রূপান্তর ব্যর্থ হয়েছে[auto]

str.1:কোনও একটি রূপান্তর সম্পাদন করতে অক্ষম[auto]
str.2:সঠিকভাবে[auto]

ElementListeIntrouvableExeption.1:দ্য[auto]
ElementListeIntrouvableExeption.2:সরানো যায়নি[auto]

ListeVideExeption.1:অসম্ভব[auto]

ChasseFourmi.1:একটি শিকার দেখেছি[auto]
ChasseFourmi.2:পোকা মারা[auto]
ChasseFourmi.3:পোকা কাটা[auto]

//objet graphique:

//bouton du PanneauEchap
bouton.nom.-10:সংরক্ষণ[auto]
bouton.nom.-11:বিকল্পগুলি[auto]
bouton.nom.-12:চার্জার[auto]
bouton.nom.-13:প্রধান মেনুতে ফিরে যাই[auto]
bouton.nom.-14:কুইটার পিপীলিকা[auto]
bouton.nom.-15:খেলতে ফিরে[auto]

save.message:আপনার ব্যাকআপটি দিতে নামটি প্রবেশ করান।[auto]

bouton.desc.0:মানচিত্র সঙ্কুচিত করুন[auto]
bouton.desc.1:মানচিত্রটি উপরে সরান[auto]
bouton.desc.2:মানচিত্রটি বড় করুন[auto]
bouton.desc.3:বাম দিকে মানচিত্র সরান[auto]
bouton.desc.4:মানচিত্রটি কেন্দ্র করুন[auto]
bouton.desc.5:ডানদিকে মানচিত্র সরান[auto]
bouton.desc.6:বর্তমানে বাজানো পিঁপড়ে মানচিত্রটি কেন্দ্র করুন[auto]
bouton.desc.7:মানচিত্রটি নীচে সরান[auto]
bouton.desc.8:জুম ইন করুন যাতে সমস্ত বাক্স দৃশ্যমান হয়[auto]

bouton.nom.20:সরান[auto]
bouton.nom.21:বাক্সে পোকা শিকার করুন[auto]
bouton.nom.22:লে[auto]
bouton.nom.23:ট্রফাল্যাক্সার[auto]
bouton.nom.24:নিজেকে পরিষ্কার করুন বা একটি জোটবদ্ধ পিঁপড়া পরিষ্কার করুন।[auto]
bouton.nom.25:একটি বীজ খান[auto]
bouton.nom.26:একটি বীজ ফাটান[auto]
bouton.nom.27:হান্ট (অটো মোড)[auto]
bouton.nom.28:অ্যান্টিলের অন্যান্য অ্যান্টের যত্ন নিন (অটো মোড)[auto]
bouton.nom.29:ট্যুর এড়িয়ে যান[auto]
bouton.nom.30:অপসারণ[auto]
bouton.nom.31:তালিকা[auto]

bouton.desc.20:নির্বাচিত পিপড়াটি সরান[auto]
bouton.desc.21:পিঁপড়ার মতো একই স্কোয়ারে উপস্থিত পোকা শিকার করুন[auto]
bouton.desc.22:একটি ডিম পাড়া[auto]
bouton.desc.23:ট্রফ্যালাক্সার (মুখ দিয়ে অন্য পিঁপড়ে খাবার সরবরাহ করুন)[auto]
bouton.desc.24:বর্তমান স্কোয়ারে বন্ধুত্বপূর্ণ পিঁপড় (বা নির্বাচিত পিঁপড়) পরিষ্কার করুন।[auto]
bouton.desc.25:এন্টিলে সংরক্ষিত একটি খোলা বীজ খান।[auto]
bouton.desc.26:একটি বদ্ধ বীজ ভাঙ্গা।[auto]
bouton.desc.27:স্বয়ংক্রিয় "শিকার" মোডটি ট্রিগার করুন[auto]
bouton.desc.28:স্বয়ংক্রিয় "ন্যানি" মোডটি ট্রিগার করুন[auto]
bouton.desc.29:পিপিলার চারপাশে পাস[auto]
bouton.desc.30:পিপড়া সরিয়ে ফেলুন[auto]
bouton.desc.31:ইন-গেম বিকল্প মেনু খুলুন[auto]

pti.desc.1:পিঁপড়ার আইডিটি ইঙ্গিত করুন যা খাবারটি পাবে।[auto]
pti.desc.2:দেওয়া খাবারের পরিমাণটি ইঙ্গিত করুন।[auto]
pti.desc.3:ডিম দেওয়ার ধরণের ইঙ্গিত করুন: 0 = রানী, 1 = পুরুষ, 2 = নাবালিকা, 3 = মাঝারি, 4 = মেজর, 5 + = অন্যান্য।[auto]
pti.desc.4:নির্দেশ অনুসরণ করুন।[auto]
pti.desc.5:পরিষ্কার করার জন্য পিঁপড়ার আইডি ইঙ্গিত করুন। ডিরিস্টেস্ট পিপীলিকা হ'ল পিপড়া 1 নম্বরে।[auto]

triche.aide.1:ফর্মিকো চিট ইন্টারফেসে স্বাগতম। এটিই আপনি চিট আদেশগুলি টাইপ করতে পারেন।[auto]
triche.aide.2:"নাম: (আর্গুমেন্ট) বিবরণ" আকারে আদেশগুলি[auto]

//commande :

cmd.desc.1:আপনাকে চিট কোডগুলি উপলব্ধ কিনা তা পরীক্ষা করতে দেয়[auto]
cmd.desc.2:কোনও প্রাণী সম্পর্কে তথ্য প্রদর্শন করে (সম্ভব হলে এটি পোকা বা পিপীলিকার জন্য প্রস্তুত ভেরিয়েবলগুলিও প্রদর্শন করে)[auto]
cmd.desc.3:একজন খেলোয়াড় সম্পর্কে তথ্য প্রদর্শন করে[auto]
cmd.desc.4:সমস্ত কমান্ড এবং তাদের বর্ণনা প্রদর্শন করে[auto]
cmd.desc.set:ভেরিয়েবলের জন্য একটি মান নির্ধারণ করে[auto]
cmd.desc.25:বাক্সের তথ্য প্রদর্শন করে[auto]
cmd.desc.26:খেলোয়াড়দের তালিকা প্রদর্শন করুন[auto]
cmd.desc.27:একটি প্রাণী বা বীজ যোগ করা[auto]
cmd.desc.28:একটি পিঁপড়া বা একটি প্রাণী যে বিকশিত হতে পারে বিকাশ।[auto]
cmd.desc.29:ইনপুট হিসাবে প্রদত্ত কীটির সাথে সম্পর্কিত পাঠ্যটি প্রদর্শন করে।[auto]

cmd.args.2:প্রাণী আইডি[auto]
cmd.args.3:প্লেয়ার আইডি[auto]
cmd.args.5:জীব আইডি খাবার[auto]
cmd.args.6:প্রাণী আইডি, ফুডম্যাক্স[auto]
cmd.args.7:জীব আইডি, বয়স[auto]
cmd.args.8:ক্রিয়েচার আইডি এজম্যাক্স[auto]
cmd.args.9:জীব আইডি, বুলিয়ান মারা গেছে[auto]
cmd.args.10:ক্রিয়েড আইডি, ক্রিয়া[auto]
cmd.args.11:ক্রিয়েচার আইডি, অ্যাকশনম্যাক্স[auto]
cmd.args.12:ক্রিয়েচার আইডি, লাল ফেরোমন, সবুজ ফেরোমন, নীল ফেরোমোন[auto]
cmd.args.13:প্রাণী আইডি টাইপ[auto]
cmd.args.14:প্রাণী আইডি স্টেজ[auto]
cmd.args.15:জীব আইডি, ফ্যাশন[auto]
cmd.args.16:ক্রিয়েচার আইডি, অ্যানথিল আইডি[auto]
cmd.args.17:প্রাণী আইডি প্রজাতি[auto]
cmd.args.18:জীব আইডি, পরিচ্ছন্নতা[auto]
cmd.args.19:প্রাণী আইডি, পরিমাণে পরিবহন করা[auto]
cmd.args.20:বীজ আইডি, কঠোরতা ম্যাক্স[auto]
cmd.args.21:পোকার আইডি খাবার সরবরাহ করা হয়েছে[auto]
cmd.args.22:পোকার আইডি, খাবার[auto]
cmd.args.23:প্লেয়ার আইডি, ব্যবহারকারীর নাম[auto]
cmd.args.24:প্লেয়ার আইডি, বুলিয়ান এসটিআইএ[auto]
cmd.args.25:int x, int y[auto]
cmd.args.27:পিঁপড়া বা পোকামাকড় বা বীজ, পোকা হলে: x, y, টাইপ করুন পিপীলিকা: আইডি পিঁপড়া পাহাড় যদি বীজ: x, y।[auto]
cmd.args.28:প্রাণী আইডি[auto]
cmd.args.29:স্ট্রিং কী[auto]


descNull:এই আদেশের বিবরণ সংজ্ঞায়িত করা হয়নি।[auto]


//conseil:
conseil.1:একটি বাগ খুঁজে পেয়েছি? Hydrolien.lili502@gmail.com এ গেম ডেভেলপারকে এটি রিপোর্ট করুন।[auto]
conseil.2:গেমের উন্নয়নে অংশ নিতে চান? কোডার, গ্রাফিক ডিজাইনার এবং অনুবাদক স্বাগতম (hydrolien.lili502@gmail.com)।[auto]
conseil.3:আপনার পিঁপড়োকে মাইক্রোম্যানেজ করার পুকুর? আপনার নিষ্পত্তি করতে 2 টি স্বয়ংক্রিয় মোড ব্যবহার করুন।[auto]
conseil.4:খেলার স্টাইলটি কিছুটা আলাদা করতে চান? এমন একটি প্রজাতি চয়ন করুন যা আপনি এখনও খেলেন নি।[auto]
conseil.5:কিছু পিঁপড়া প্রজাতি বহুভোজী are এর অর্থ এটি বলা যায় যে তারা বেশ কয়েকটি বিভিন্ন কার্য সম্পাদন করতে সক্ষম হওয়ার জন্য পরিবর্তনশীল আকারের কর্মী রয়েছে।[auto]
conseil.6:একবারে খুব বেশি ডিম দেবেন না। অন্যথায় আপনি ইমামোগো না হওয়া পর্যন্ত আপনি তাদের যত্ন নিতে পারবেন না।[auto]
conseil.7:পিঁপড়াগুলি বিকাশের 4 টি ধাপ অতিক্রম করে: ডিম, লাভা, अप्सরা এবং ইমাগো (প্রাপ্তবয়স্ক পিপিলি)।[auto]
conseil.8:আপনার যে পছন্দগুলি করতে হবে তা আপনার পর্দার উপরের বাম দিকে নির্দেশিত।[auto]
conseil.9:পিঁপড়ার চোখ ভেজানোর জন্য চোখের পলক নেই an তাদের অ্যান্টেনার সাথে যোগাযোগ করতে এবং তাদের চোখ দিয়ে দেখতে সক্ষম হওয়ার জন্য তাদের অবশ্যই নিয়মিত স্বাস্থ্যকর জীবনযাপন বজায় রাখতে হবে।[auto]
conseil.10:ডিম, লাভা এবং নিম্পসগুলি নিজেরাই এটি পরিষ্কার করতে সক্ষম নয়। তাদের অগত্যা একটি ইমাগোর সহায়তা প্রয়োজন অন্যথায় এটি একটি খারাপ ব্যাকটেরিয়া দ্বারা সংক্রামিত হতে পারে। আপনার ব্রুড 50% পরিষ্কারের উপরে রয়েছে তা নিশ্চিত করুন।[auto]
conseil.11:রানী যখন পিপীলিকাতে থাকে তখন কেবল ডিম দিতে পারে।[auto]
conseil.12:শস্য-খাওয়ার পিঁপড়াগুলি বীজগুলিতে একচেটিয়া খাবার দেয়। তাদের খাবার সংরক্ষণ করার জন্য, তারা শুকনো ঘরে বীজগুলি এন্টিলে রাখে।[auto]
conseil.13:দানা-খাওয়ার পিঁপড়ারা ওভার-হ্যালাক্স করতে সক্ষম হয় না। ব্রুডকে খাওয়ানোর জন্য তাদের অবশ্যই অ্যানথিলের মধ্যে অবশ্যই খোলা বীজ থাকতে হবে।[auto]
conseil.14:গতি পোকামাকড় দ্বারা প্রকাশ করা হয়। পোকা যত দ্রুত, গেমটি তত দ্রুত উন্মুক্ত হবে। পিপীলিকার গতি মানের গতির সাথে মিল রাখে।[auto]
conseil.15:খেলাটি কি আপনার কাছে খুব জটিল মনে হচ্ছে? সহজ বা খুব সহজ অসুবিধা চয়ন করুন।[auto]
conseil.16:খেলাটি কি খুব সহজ বলে মনে হচ্ছে? সুতরাং একটি অতি হার্ড গেম জিতে চেষ্টা করুন।[auto]
conseil.17:আপনি যদি নিজেরাই মানচিত্র অন্বেষণ করতে পছন্দ করেন তবে মেঘলা বাক্স বিকল্পটি পরীক্ষা করুন।[auto]
conseil.18:আপনি কি কখনও এআইএস দিয়ে কাস্টম গেমটি চালানোর চেষ্টা করেছেন?[auto]
conseil.19:যদি আপনি ঘাসের টেক্সচারটি ঘনিষ্ঠভাবে লক্ষ্য করেন তবে আপনি খেয়াল করতে পারেন যে এটিতে কেবলমাত্র 3 টি বিভিন্ন ব্লেড রয়েছে bsষধিগুলি।[auto]
conseil.20:আপনার পিপীলিকা যেখানে আছে সেখানে পরিষ্কার করার বা খাওয়ানোর জন্য যদি একটি মাত্র পিঁপড় থাকে তবে এটি স্বয়ংক্রিয়ভাবে পরিষ্কার বা খাওয়ানোর জন্য নির্বাচন করা হবে।[auto]
conseil.21:গেমের ভাষা স্বয়ংক্রিয়ভাবে আপনার কম্পিউটারের মতো, তবে আপনি এটি বিকল্পগুলিতে পরিবর্তন করতে পারেন।[auto]
conseil.22:পিঁপড়ার কিছু প্রজাতি পলিক্যালিক হয়। এটি বলতে বলা হয় যে একটি এন্টিল এ থেকে একটি রানী, তার এন্টিল বিতে নতুন পিঁপড়া রাখবে এবং পিঁপড়াগুলি এ এবং বি একে অপরকে এমনভাবে সাহায্য চালিয়ে যাবে যেন সে কেবল একটি বড় এন্থিল। একটি বৃহত মানচিত্রে রানী এবং পুরুষ ডিম দেওয়া কার্যকর যা মানচিত্রের অন্য প্রান্তে নতুন মদযুক্ত এন্থিলগুলি খুঁজে পেতে পারে।[auto]

//message ---------------:
//mort :
mort0:মৃত)[auto]
mort1:মারাত্মক ব্যাকটিরিয়াতে আক্রান্ত হয়েছে[auto]
mort2:বার্ধক্যজনিত মারা গেছে[auto]
mort3:অনাহারে[auto]
mort4:এটা আত্মহত্যা[auto]
mort10:এর বাধ্যবাধকতার মুখোমুখি মারা[auto]
mort11:দ্বারা এসিড স্প্রে করা হয়েছিল[auto]

//tuto :
tuto.0:ফর্মিকো অল্প বয়স্ক পিপীলায় স্বাগতম![auto]
tuto.1:আসুন একসাথে এই গেমের বেসিকগুলি শিখি যাতে আপনি মজা পান।[auto]
tuto.2:আমাদের রানী ক্ষুধার্ত, আসুন একে একে একটি বর্গক্ষেত্রটি ডানদিকে সরান যাতে সে এই শিকারটি শিকার করতে পারে।[auto]
tuto.3:পিপীলিকাটি সরানোর জন্য আপনাকে যে বর্গ যেতে হবে তার ডানদিকে ক্লিক করতে হবে।[auto]
tuto.4:আমরা হব ! এবার এটি খাওয়া যাক![auto]
tuto.5:আপনার পর্দার নীচে অবস্থিত "বাক্সে পোকা শিকার করুন" বাটনে একটি পোকা ক্লিক করতে ক্লিক করুন।[auto]
tuto.6:আমাদের রানী পিঁপড়া পোকা মারতে সফল হয়েছিল তবে এটি খাওয়ার পক্ষে তার তেমন কোনও পদক্ষেপ নেই।[auto]
tuto.7:তবে চিন্তা করবেন না, একটি মরা পোকা খুব দূরে পাবে না![auto]
tuto.8:পোকা খেতে আবার "স্কোয়ারে পোকার শিকার" বোতামটি ব্যবহার করুন।[auto]
tuto.9:দুর্দান্ত আপনি এখন শিকার করতে জানেন।[auto]
tuto.10:এখন এটি অ্যানথিলের সমৃদ্ধি নিশ্চিত করা দরকার।[auto]
tuto.11:পিছু পিছু (আপনি যে স্কোয়ারে যেতে চান সেখানে ডান ক্লিক করুন))[auto]
tuto.12:আপনার স্ক্রিনের নীচে "লে" বোতামটি দিয়ে একটি ডিম দিন।[auto]
tuto.13:ডিম পাড়ে এখন আপনাকে এটির যত্ন নিতে হবে, অন্যথায় এটি কখনও যৌবনে পৌঁছায় না।[auto]
tuto.14:তার বড় হওয়ার অপেক্ষা করুক।[auto]
tuto.15:আপনার স্ক্রিনের নীচে "টার্ন এড়িয়ে যান" বোতামটি ক্লিক করে একটি টার্নের জন্য অপেক্ষা করুন।[auto]
tuto.16:আমাদের ডিম বেড়েছে! এটি এখন লার্ভা![auto]
tuto.17:রোগ থেকে মারা যাওয়া এড়াতে লার্ভা ঘন ঘন পরিষ্কারের প্রয়োজন।[auto]
tuto.18:আপনার পর্দার নীচে অবস্থিত "পরিষ্কার" বোতামে ক্লিক করে লার্ভা পরিষ্কার করুন।[auto]
tuto.19:আমাদের লার্ভা পরিষ্কার। আপনার স্ক্রিনের নীচে সম্পর্কিত বোতামটি দিয়ে টার্নটি পেরিয়ে পরবর্তী স্তরে উঠার জন্য অপেক্ষা করুন।[auto]
tuto.20:লার্ভা বিকশিত হয়েছে, এটি এখন একটি अप्सর। লার্ভাগুলির মতো নিমফগুলিও পরিষ্কার করে খাওয়াতে হবে।[auto]
tuto.21:ব্রুড (ডিম, লার্ভা এবং pupae) খাওয়ানোর জন্য পিঁপড়াগুলি তাদের "সামাজিক পেট" থেকে খাবার পুনরায় সাজিয়ে তোলে। একে ট্রোফ্যালাক্সিস বলা হয়।[auto]
tuto.22:আপনার স্ক্রিনের নীচে "ট্রফাল্ল্যাক্সিস" বোতাম দিয়ে লার্ভাটিকে খাওয়ান।[auto]
tuto.23:ভরা মেয়েটি পূর্ণ! তার বড় হওয়ার জন্য আরও কিছুক্ষণ অপেক্ষা করি। (আপনার স্ক্রিনের নীচে "ট্যুর এড়িয়ে যান" বোতামে ক্লিক করুন))[auto]
tuto.24:পিপড়া অবশেষে প্রাপ্তবয়স্ক পর্যায়ে পৌঁছেছে (ইমাগো)! তিনি এখন রানির মতো ক্রিয়া সম্পাদন করতে পারেন।[auto]
tuto.25:সময়ের সাথে সাথে অন্যান্য কীটপতঙ্গ উপস্থিত হবে। আসুন রানিকে 1 কে হত্যা করতে পাঠান "অটো-হান্ট" বোতামে ক্লিক করে।[auto]
tuto.26:স্বয়ংক্রিয় শিকার আপনাকে আপনার পিঁপড়াকে স্বাধীনভাবে শিকার করতে দেয়।[auto]
tuto.27:এছাড়াও একটি স্বয়ংক্রিয় আয়া মোড আছে। এথিলটিতে রানিকে এথিডে রেখে দিন এবং যখন এন্টিলে ডিম থাকে, লার্ভা বা nymphs থাকে তখন এই মোডটি সক্রিয় এবং প্রস্তাবিত হয়।[auto]
tuto.28:আমাদের প্রজাতি গ্রানাইভরাস নয় (বীজ খান না)। তবে কিছু প্রতিবেশী এন্থিল এগুলি খেতে বীজ সংগ্রহ করতে পারে।[auto]
tuto.29:আমরা যে কর্মী তৈরি করেছি সে লেই বাদে রানির মতো একই ক্রিয়া সম্পাদন করতে পারে।[auto]
tuto.30:শ্রমিকরা নির্দিষ্ট কিছু কাজে আরও বেশি দক্ষ (এটি সম্পাদন করতে তাদের কম ক্রিয়া ব্যয় হয়)। আমাদের শ্রমিক রানির চেয়ে আরও সহজে শিকার করে।[auto]
tuto.31:আসুন আমাদের কর্মীকে সম্পূর্ণ করার একটি টাস্ক দিন যাতে রাউন্ডটি শেষ হয়। (আপনার স্ক্রিনের নীচে থাকা বোতামগুলির একটিতে ক্লিক করুন, প্রয়োজনে কয়েকবার))[auto]
tuto.32:এটি এই টিউটোরিয়ালের শেষ রাউন্ড ছিল, আপনার যদি সন্দেহ থাকে তবে আপনি এই টিউটোরিয়ালটি আবারও করতে পারেন।[auto]
tuto.33:অন্যথায় বোতামের বিবরণগুলি প্রদর্শিত হবে যখন আপনি সেগুলি ওভার করবেন, মানচিত্রে বাক্সগুলির জন্য ডিট্টো। নির্বাচিত পিঁপড়া সম্পর্কিত তথ্য আপনার স্ক্রিনের ডানদিকে রয়েছে।[auto]
tuto.34:এটি সত্ত্বেও যদি আপনি যা চান তা খুঁজে না পেয়ে আপনি গেমের অফিশিয়াল ডিসঅর্ডার সার্ভারের পরামর্শ নিতে পারেন: http://discord.gg/vqvfGzf[auto]
tuto.35:সময়মতো কোনও খেলা জয়ের জন্য আপনার অবশ্যই এআই এবং অন্যান্য খেলোয়াড়ের চেয়ে উচ্চতর স্কোর থাকতে হবে।[auto]
tuto.36:আপনার স্কোর আপনার পিঁপড়ার সংখ্যা, (প্রাপ্ত বয়স্ক পিঁপড়াগুলি একটি ভাল স্কোর দেয়), সেই সাথে গেমের অসুবিধা এবং গতির গতির উপর নির্ভর করে।[auto]
tuto.37:গেমটি পুনঃসূচনা করতে আপনাকে গেমটি ছেড়ে দিয়ে পুনরায় চালু করতে হবে, আমি গেমটি ছাড়ার যত্ন নেব, এটি পুনরায় আরম্ভ করার বিষয়টি আপনার হাতে।[auto]