//fichier contenant toutes les traductions en français. Tant qu'il sera plus complet que les autres fichier, il sera utiliser en cas de traduction incomplète.
// "//" permet de mettre en commentaire une ligne du fichier si les 2 char sont en début de ligne. un seul  permet de lire le char suivant comme un char sans effet.
// la traduction en espéranto est essentiellement réalisé grâce a l'application PoŝReVo.
//ŭ.
test:testFr[auto]

s:रों[auto]
n:[auto]
.:।[auto]
,:,[auto]
?:?[auto]
!:![auto]

la:[auto]
le:[auto]
l':[auto]
notre:हमारी[auto]
votre:तुम्हारी[auto]
oui:हाँ[auto]
non:नहीं[auto]
et:तथा[auto]
retour:वापसी[auto]
choix:पसंद[auto]
tour:यात्रा[auto]
temps:समय[auto]
commencer:शुरू करना[auto]
raccourci:छोटा रास्ता[auto]
commande:आदेश दिया[auto]
bientôt:जल्द ही[auto]
suivant:निम्नलिखित[auto]

laIA:ल आइए[auto]
laJoueurHumain:मानव खिलाड़ी[auto]
joueur:खिलाड़ी[auto]
case:मामला[auto]
légende:किंवदंती[auto]

allié:मित्र[auto]
neutre:तटस्थ[auto]
ennemi:दुश्मन[auto]
proie:शिकार[auto]

//caractéristiques :
taille:कट गया[auto]
coordonées:संपर्क जानकारी[auto]
coordonnées:संपर्क जानकारी[auto]
type:प्रकार[auto]
stade:स्टेडियम[auto]
age:आयु[auto]
nourriture:खाना[auto]
action:कार्य[auto]
propreté:स्वच्छता[auto]
mode:मोड[auto]
phéromone:फेरोमोन[auto]
transporté:पहुँचाया[auto]
espèce:जाति[auto]


//formiko -----------------------------------------------------------------------

//voc de base :
fourmi:चींटी[auto]
insecte:कीड़े[auto]
créature:जंतु[auto]
fourmilière:बांबी[auto]
graine:बीज[auto]

imago:छवि[auto]
larve:लार्वा[auto]
oeuf:अंडा[auto]
nymphe:अप्सरा[auto]

reine:रानी[auto]
male:नर[auto]
minor:नाबालिग[auto]
médias:औसत[auto]
major:प्रमुख[auto]
soldate:सैनिकों[auto]
individu:व्यक्ति[auto]

assexué:अलैंगिक[auto]
sexué:sexed[auto]

//menu :
menuP.1:नया भाग[auto]
menuP.2:एक खेल लोड करें[auto]
menuP.3:विकल्प[auto]
menuN.1:नई शुरुआत[auto]
menuN.2:कस्टम पार्टी[auto]
menuN.3:यह[auto]

quitterJeu:इस खेल को छोडो[auto]
quitterOuContinuer:क्या आप खेल जारी रखना चाहेंगे?[auto]
messageQuitter:जल्द ही आप फॉर्मिको पर मिलते हैं![auto]
validerQuitter:क्या आप वाकई छोड़ना चाहते हैं?[auto]
quitterToMp:मुख्य मेनू पर लौटें[auto]
continuerJeu:खेल जारी रखें[auto]
supprimerFourmi.1:चींटी को हटा दें[auto]
supprimerFourmi.2:क्या आप वास्तव में चींटी को हटाना चाहते हैं[auto]

affTest:सफल परीक्षण[auto]

toutLesJoueurHumainsEliminés:सभी मानव खिलाड़ियों को समाप्त कर दिया गया है[auto]

nbrDeJoueur:मानव खिलाड़ी की संख्या[auto]
nbrDIa:नाम डी आई ए[auto]
nbrDeTour:घुमावों की संख्या[auto]
dimentionCarteX:X में कार्ड का आयाम[auto]
dimentionCarteY:Y में अक्षर आयाम[auto]
erreurCarteVide:किसी भी खिलाड़ी और किसी भी खिलाड़ी के बिना एक खेल शुरू करने के लिए असंभव है।[auto]
maxFourmiIa:चींटी के लिए चींटियों की अधिकतम संख्या[auto]
nomDuFichier:फ़ाइल का नाम[auto]
getNomDuFcihier:उस लोड किए गए सेट का नाम दर्ज करें जिसे आप लोड करना चाहते हैं: (या वापस जाने के लिए वापस जाएं)[auto]
dernierTourPassé:आखिरी दौर अब बीत चुका है।[auto]
victoireInconue:अज्ञात जीत[auto]
élimination:निकाल देना[auto]
victoirePar:से जीता[auto]
pseudo:मिथ्या[auto]
entrezPseudo:अपने उपयोगकर्ता नाम दर्ज करें[auto]

nourritureInsecte:कीड़े के लिए भोजन[auto]
celluleA:सेल ए[auto]
lien:संपर्क[auto]
ChasseNull:जीव के साथ शिकार नहीं कर सकते[auto]
CollecteNull:जीव के साथ इकट्ठा करने में असमर्थ[auto]
CJoueur.1:सीजप्लेयर में खिलाड़ी होता है[auto]
CJoueur.2:और खिलाड़ी के लिए 1 लिंक[auto]

listeCreature:जीव सूची[auto]

nétoyage:सफाई[auto]
actionMax:अधिकतम कार्रवाई[auto]
poidsSupportable:अधिकतम सहनीय वजन[auto]
tAgeMax:अधिकतम आयु की तालिका[auto]
tNourritureMax:अधिकतम मनमोहक भोजन की मात्रा तालिका[auto]
tCoutAction:कार्रवाई तालिका की लागत[auto]

initialisationDesJoueurs:खिलाड़ियों का प्रारंभिककरण[auto]
initialisationDesInsectes:कीट आरंभीकरण[auto]
chargementDesGraphismes:ग्राफिक्स इनिशियलाइज़ेशन[auto]

débutTourJoueur:यह आपकी बारी है[auto]
débutTourIa:शुरू करने के लिए बारी कर रहे हैं[auto]

tempsJeuEcoulé:आपने खेला[auto]

diff-2:बहुत आसान[auto]
diff-1:आसान[auto]
diff0:साधारण[auto]
diff1:कठिन[auto]
diff2:बहुत कठिन[auto]
diff3:अति कठिन[auto]

vitesseDeJeu-3:वर्षों[auto]
vitesseDeJeu-2:ड्रैगनफ्लाई[auto]
vitesseDeJeu-1:एक प्रकार का गुबरैला[auto]
vitesseDeJeu0:चींटी[auto]
vitesseDeJeu1:मधुमक्खी[auto]
vitesseDeJeu2:मकड़ी[auto]
vitesseDeJeu3:घोंघा[auto]
vitesseDeJeu4:काउंटर[auto]

I0:एक प्रकार का गुबरैला[auto]
I1:भृंग[auto]
I2:नारंगी एफिड[auto]
I3:हरा एफिड[auto]
I4:asticot[auto]
I5:की ओर[auto]
I6:कुटकी[auto]
I7:सेनील[auto]
I8:woodlouse[auto]
I9:चींटी[auto]

choixCarte:कार्ड का विकल्प[auto]
choixDif:कठिनाई का विकल्प[auto]
choixVitesseDeJeu:खेल की गति का विकल्प[auto]

aPourCoordonnées:निर्देशांक के लिए है[auto]
contient:शामिल[auto]

paramètreCarte:कार्ड पैरामीटर[auto]
paramètreJeu:खेल सेटिंग[auto]
lancerPartie:खेल शुरू करो[auto]

casesNuageuses:बादल छा गए[auto]
casesSombres:अंधेरे बक्से[auto]

chargementFini:लोड हो रहा है[auto]
lancerLeJeu:खेल शुरू[auto]

//temps
t.j:जे[auto]
t.h:ज[auto]
t.min:मिनट[auto]
t.s:रों[auto]
t.ms:एमएस[auto]
jour:दिन[auto]
heure:घंटा[auto]
minute:मिनट[auto]
seconde:दूसरा[auto]
miliseconde:miliseconde[auto]

date1:पहली कनेक्शन तिथि[auto]
date2:अंतिम कनेक्शन तिथि[auto]
tempsEnJeux:कुल खेल समय[auto]

os.0:Linux[]
os.1:Windows[]
os.2:Mac[]
os.-1:OS पहचाना नहीं गया[auto]

//carte :
désert:रेगिस्तान[auto]
jardin:बगीचा[auto]
miniMonde:मिनी दुनिया[auto]
potDeFleurs:फूलदान[auto]
vide:खाली[auto]
carteRéparée:कार्ड की मरम्मत की[auto]
mini:छोटा[auto]
tiers:तीसरा[auto]

//package usuel ------------------------------------------------------------------
read.1:कृपया चर के लिए एक मान दर्ज करें[auto]
read.2:(कुछ भी दर्ज करने से वैरिएबल का मूल्य संशोधित नहीं होता)[auto]
read.3:ऐसा लगता है कि आप फंस गए हैं। इस प्रोग्राम को रोकने के लिए STOP टाइप करें।[auto]
read.4:चरित्र स्ट्रिंग[auto]
read.5:एक संख्या नहीं है[auto]
read.6:ऐसा लगता है कि दिया गया मूल्य उपयुक्त नहीं है। इसे अंतराल में शामिल किया जाना चाहिए[auto]
read.7:हाँ या ना ?[auto]
read.8:"ओ" (हां के लिए) या "एन" (नहीं के लिए) के रूप में अपना उत्तर लिखें[auto]
read.9:उपयोगकर्ता के इनपुट को मान्यता नहीं दी गई थी।[auto]

tableau.1:स्थिति[auto]
tableau.2:तालिका में मौजूद नहीं है[auto]
tableau.3:हम अंतिम स्थिति में x जोड़ते हैं[auto]
tableau.4:तालिका में मौजूद नहीं है[auto]
tableau.5:मेज खाली है![auto]

allea.1:टेबल टी में टेबल टीसी के जितने बॉक्स नहीं होते हैं[auto]
allea.2:हम खाते में tc नहीं लेते हैं[auto]
allea.3:एक वैरिएबल में उतार-चढ़ाव करना असंभव है[auto]
allea.4:इस चर के लिए कोई उतार-चढ़ाव नहीं[auto]

decoderUnFichier.1:चरित्र का तार[auto]
decoderUnFichier.2:पूरी संख्या नहीं है[auto]
decoderUnFichier.3:एक बूलियन नहीं है[auto]
decoderUnFichier.4:चरित्र[auto]

ent.1:स्ट्रिंग टू इंट कनवर्ज़न विफल[auto]

GString.1:GString खाली है[auto]

lireUnFichier.1:फ़ाइल में लाइनें मिलीं[auto]

Message.1:कंसोल[auto]

erreur.1:एक अनिर्दिष्ट स्थान[auto]
erreur.2:मजबूर शटडाउन के दौरान कारण और कार्य की सूची के नीचे खोजें[auto]
erreur.3:fatale[auto]
erreur.4:एक गलती[auto]
erreur.5:में इसका उत्पादन किया जाता है[auto]
erreur.6:सुधार किया गया[auto]
erreur.7:में कुछ असामान्य हुआ है[auto]
erreur.8:चिंता करने की कोई जरूरत नहीं हो सकती है[auto]
erreur.9:कार्यक्षमता अभी तक लागू नहीं हुई है[auto]
erreur.10:अज्ञात नाम[auto]
erreur.11:छवि लोड हो रहा है[auto]
erreur.12:काम नहीं किया। सुनिश्चित करें कि डेटा / imageFormiko / फ़ाइल में प्रश्न में छवि है।[auto]
erreur.13:सूचि[auto]
erreur.14:खाली है[auto]
erreur.15:अज्ञात सूची[auto]
erreur.16:ब्रेक का प्रयास विफल रहा (ब्रेक टाइम[auto]
erreur.17:टाइप कन्वर्ट प्रकार के लिए विफल रहा[auto]

str.1:एक रूपांतरण करने में असमर्थ[auto]
str.2:सही ढंग से[auto]

ElementListeIntrouvableExeption.1:यह यह[auto]
ElementListeIntrouvableExeption.2:हटाया नहीं जा सका[auto]

ListeVideExeption.1:असंभव के लिए[auto]

ChasseFourmi.1:में एक शिकार देखा[auto]
ChasseFourmi.2:कीट को मार डाला[auto]
ChasseFourmi.3:कीट को काटने के लिए[auto]

//objet graphique:

//bouton du PanneauEchap
bouton.nom.-10:सहेजें[auto]
bouton.nom.-11:विकल्प[auto]
bouton.nom.-12:अभियोक्ता[auto]
bouton.nom.-13:मुख्य मेनू में वापस जाएं[auto]
bouton.nom.-14:विचित्र चींटी[auto]
bouton.nom.-15:वापस खेलने के लिए[auto]

bouton.desc.0:नक्शा सिकोड़ें[auto]
bouton.desc.1:नक्शे को ऊपर ले जाएं[auto]
bouton.desc.2:नक्शा बढ़ाएँ[auto]
bouton.desc.3:नक्शे को बाईं ओर ले जाएं[auto]
bouton.desc.4:नक्शे को केंद्र में रखें[auto]
bouton.desc.5:नक्शे को दाईं ओर ले जाएं[auto]
bouton.desc.6:वर्तमान में खेल रही चींटी पर मानचित्र को केंद्र में रखें[auto]
bouton.desc.7:नक्शे को नीचे ले जाएं[auto]
bouton.desc.8:ज़ूम इन करें ताकि सभी बॉक्स दिखाई दें[auto]

bouton.nom.20:चाल[auto]
bouton.nom.21:बॉक्स पर कीट का शिकार करें[auto]
bouton.nom.22:लेज़[auto]
bouton.nom.23:Trophallaxer[auto]
bouton.nom.24:अपने आप को शुद्ध करें या एक संबद्ध चींटी को साफ करें।[auto]
bouton.nom.25:एक बीज खाओ[auto]
bouton.nom.26:एक बीज दरार[auto]
bouton.nom.27:हंट (ऑटो मोड)[auto]
bouton.nom.28:एंथिल (ऑटो मोड) में अन्य चींटियों की देखभाल करें[auto]
bouton.nom.29:दौरे को छोड़ दें[auto]
bouton.nom.30:हटाना[auto]
bouton.nom.31:मेन्यू[auto]

bouton.desc.20:चयनित चींटी को स्थानांतरित करें[auto]
bouton.desc.21:चींटी के समान वर्ग पर मौजूद कीट का शिकार करें[auto]
bouton.desc.22:एक अंडे देना[auto]
bouton.desc.23:ट्रोपहालक्सर (मुंह से दूसरे चींटी को भोजन देना)[auto]
bouton.desc.24:वर्तमान वर्ग पर एक अनुकूल चींटी (या चयनित चींटी) को साफ करें।[auto]
bouton.desc.25:एंथिल में संग्रहीत एक खुला बीज खाएं।[auto]
bouton.desc.26:एक बंद बीज को तोड़ें।[auto]
bouton.desc.27:स्वचालित "शिकार" मोड को ट्रिगर करें[auto]
bouton.desc.28:स्वचालित "नानी" मोड को ट्रिगर करें[auto]
bouton.desc.29:चींटी के चारों ओर से गुजरना[auto]
bouton.desc.30:चींटी को हटा दें[auto]
bouton.desc.31:इन-गेम विकल्प मेनू खोलें[auto]

pti.desc.1:उस चींटी की आईडी इंगित करें जो भोजन प्राप्त करेगी।[auto]
pti.desc.2:दिए गए भोजन की मात्रा को इंगित करें।[auto]
pti.desc.3:रखे जाने वाले अंडे के प्रकार को इंगित करें: 0 = रानी, 1 = पुरुष, 2 = लघु, 3 = मध्यम, 4 = मेजर, 5 + = अन्य।[auto]
pti.desc.4:अनुसरण करने की दिशा बताइए।[auto]
pti.desc.5:साफ करने के लिए चींटी की आईडी इंगित करें। गंदगी करने वाली चींटी स्थिति 1 में चींटी है।[auto]

triche.aide.1:Formiko धोखा इंटरफ़ेस में आपका स्वागत है। यह वह जगह है जहां आप धोखा कमांड टाइप कर सकते हैं।[auto]
triche.aide.2:प्रपत्र नाम में कमांड: (तर्क) विवरण[auto]

//commande :

cmd.desc.1:आपको यह जांचने की अनुमति देता है कि धोखा कोड उपलब्ध हैं[auto]
cmd.desc.2:प्राणी के बारे में जानकारी प्रदर्शित करता है (यदि संभव हो तो यह कीट या चींटी के लिए तैयार चर भी प्रदर्शित करता है)[auto]
cmd.desc.3:एक खिलाड़ी के बारे में जानकारी प्रदर्शित करता है[auto]
cmd.desc.4:सभी आदेशों और उनके विवरण को प्रदर्शित करता है[auto]
cmd.desc.set:वैरिएबल को एक मान प्रदान करता है[auto]
cmd.desc.25:बॉक्स की जानकारी प्रदर्शित करता है[auto]
cmd.desc.26:खिलाड़ियों की सूची प्रदर्शित करें[auto]
cmd.desc.27:जीव या बीज जोड़ना[auto]
cmd.desc.28:एक चींटी या एक प्राणी को विकसित कर सकते हैं जो विकसित हो सकता है।[auto]
cmd.desc.29:इनपुट के रूप में दी गई कुंजी के अनुरूप पाठ प्रदर्शित करता है।[auto]

cmd.args.2:प्राणी आईडी[auto]
cmd.args.3:खिलाड़ी आईडी[auto]
cmd.args.5:प्राणी आईडी भोजन[auto]
cmd.args.6:प्राणी आईडी, फूडमैक्स[auto]
cmd.args.7:प्राणी आईडी, आयु[auto]
cmd.args.8:प्राणी आईडी[auto]
cmd.args.9:प्राणी आईडी, बूलियन मर चुका है[auto]
cmd.args.10:प्राणी आईडी, कार्रवाई[auto]
cmd.args.11:प्राणी आईडी, एक्शनमैक्स[auto]
cmd.args.12:प्राणी आईडी, लाल फेरोमोन, हरी फेरोमोन, ब्लू फेरोमोन[auto]
cmd.args.13:प्राणी आईडी प्रकार[auto]
cmd.args.14:प्राणी आईडी चरण[auto]
cmd.args.15:प्राणी आईडी, फैशन[auto]
cmd.args.16:प्राणी आईडी, एंथिल आईडी[auto]
cmd.args.17:प्राणी आईडी प्रजाति[auto]
cmd.args:18: आईडी प्राणी, स्वच्छता[auto]
cmd.args.19:प्राणी आईडी, मात्रा पहुँचाया[auto]
cmd.args.20:बीज आईडी, कठोरता[auto]
cmd.args.21:कीट आईडी भोजन प्रदान किया गया[auto]
cmd.args.22:कीट आईडी, भोजन[auto]
cmd.args.23:खिलाड़ी आईडी, उपयोगकर्ता नाम[auto]
cmd.args.24:खिलाड़ी आईडी, बूलियन एस्टा[auto]
cmd.args.25:int x, int y[auto]
cmd.args.27:चींटी या कीट या बीज, अगर कीट: x, y, प्रकार यदि चींटी: आईडी चींटी हिल अगर बीज: x, y।[auto]
cmd.args.28:प्राणी आईडी[auto]
cmd.args.29:स्ट्रिंग कुंजी[auto]


descNull:इस आदेश का वर्णन परिभाषित नहीं है।[auto]


//conseil:
conseil.1:एक बग मिला? इसे hydrolien.lili502@gmail.com पर गेम डेवलपर को रिपोर्ट करें।[auto]
conseil.2:खेल के विकास में भाग लेना चाहते हैं? कोडर, ग्राफिक डिजाइनर और अनुवादक का स्वागत है (hydrolien.lili502@gmail.com)।[auto]
conseil.3:अपने चींटियों को माइक्रोक्रोमैगिंग करने का तालाब? अपने निपटान में 2 स्वचालित मोड का उपयोग करें।[auto]
conseil.4:खेलने की शैली को थोड़ा अलग करना चाहते हैं? ऐसी प्रजाति चुनें जिसे आपने अभी तक नहीं खेला है।[auto]
conseil.5:कुछ चींटी प्रजातियां बहुरूपी हैं। कहने का तात्पर्य यह है कि उनके पास अलग-अलग आकार के श्रमिक हैं ताकि वे काफी अलग कार्य कर सकें।[auto]
conseil.6:एक साथ बहुत सारे अंडे न रखें। अन्यथा आप उनकी देखभाल करने में सक्षम नहीं होंगे जब तक कि वे इमेजोस नहीं बन जाते।[auto]
conseil.7:चींटियां विकास के 4 चरणों से गुजरती हैं: अंडा, लावा, अप्सरा और इमागो (वयस्क चींटी)।[auto]
conseil.8:आपके द्वारा किए जाने वाले विकल्पों को आपकी स्क्रीन के ऊपर बाईं ओर इंगित किया गया है।[auto]
conseil.9:आँखों को नम करने के लिए चींटियों की पलक नहीं होती है। अपने एंटीना के साथ संवाद करने और अपनी आंखों से देखने में सक्षम होने के लिए उन्हें लगातार एक स्वस्थ जीवन शैली बनाए रखना चाहिए।[auto]
conseil.10:अंडे, लावा और निम्फ अपने आप इसे साफ नहीं कर पा रहे हैं। उन्हें आवश्यक रूप से एक इमागो की मदद की आवश्यकता है अन्यथा यह एक बुरे बैक्टीरिया से संक्रमित हो सकता है। सुनिश्चित करें कि आपका ब्रूड 50% स्वच्छता से ऊपर रहता है।[auto]
conseil.11:रानी केवल अंडे दे सकती है जब वह एंथिल में होती है।[auto]
conseil.12:अनाज खाने वाली चींटियाँ विशेष रूप से बीजों पर भोजन करती हैं। अपने भोजन को संग्रहीत करने के लिए, वे बीजों को सूखे कमरे में रख देते हैं।[auto]
conseil.13:अनाज खाने वाली चींटियां ओवर-हॉलैक्स करने में सक्षम नहीं हैं। ब्रूड को खिलाने के लिए उन्हें आवश्यक रूप से एंथिल में स्टॉक में खुले बीज होने चाहिए।[auto]
conseil.14:कीड़ों द्वारा गति व्यक्त की जाती है। जितना तेज कीट होगा, उतनी ही तेजी से खेल सामने आएगा। चींटी की गति मानक गति से मेल खाती है।[auto]
conseil.15:क्या खेल आपको बहुत जटिल लगता है? आसान या बहुत आसान कठिनाई चुनें।[auto]
conseil.16:क्या खेल बहुत आसान लगता है? इसलिए अल्ट्रा हार्ड गेम जीतने की कोशिश करें।[auto]
conseil.17:यदि आप अपने आप ही मानचित्र की जांच करना चाहते हैं तो क्लाउड बॉक्स विकल्प देखें।[auto]
conseil.18:क्या आपने कभी केवल एआई के साथ एक कस्टम गेम चलाने की कोशिश की है?[auto]
conseil.19:यदि आप घास की बनावट को करीब से देखते हैं, तो आप देख सकते हैं कि इसमें केवल 3 अलग-अलग जड़ी-बूटियाँ हैं।[auto]
conseil.20:यदि आपकी चींटी जिस स्थान पर है, उसे साफ करने या खिलाने के लिए केवल एक चींटी है, तो यह अपने आप साफ हो जाएगा या खिलाया जाएगा।[auto]
conseil.21:खेल भाषा स्वचालित रूप से आपके कंप्यूटर की है, लेकिन आप इसे विकल्पों में बदल सकते हैं।[auto]
conseil.22:चींटियों की कुछ प्रजातियां पॉलीसिक हैं। यह कहना है कि एंथिल ए की एक रानी, अपने एंथिल बी और चींटियों में नई चींटियों को रखेगी और ए और बी एक दूसरे की मदद करना जारी रखेंगे जैसे कि वह केवल एक बड़ी एंथिल थी। एक बड़े मानचित्र पर रानी और नर अंडे देना उपयोगी है जो नक्शे के दूसरे छोर पर नए संबद्ध एंथिल पा सकते हैं।[auto]

//message ---------------:
//mort :
mort0:मारा हुआ)[auto]
mort1:एक घातक बैक्टीरिया से संक्रमित किया गया है[auto]
mort2:वृद्ध की मृत्यु हो गई[auto]
mort3:भूखे[auto]
mort4:यह आत्महत्या है[auto]
mort10:के अनिवार्य होने का सामना करना पड़ा[auto]
mort11:द्वारा एसिड के साथ छिड़काव किया गया था[auto]

//tuto :
tuto.0:Formiko युवा चींटी में आपका स्वागत है![auto]
tuto.1:आइए एक साथ इस खेल की मूल बातें जानें ताकि आप मज़े कर सकें।[auto]
tuto.2:हमारी रानी भूख लगी है, चलो इसे एक वर्ग को दाईं ओर ले जाएं ताकि वह इस शिकार का शिकार कर सके।[auto]
tuto.3:एक चींटी को स्थानांतरित करने के लिए आपको उस वर्ग पर राइट क्लिक करना होगा, जिस पर आप जाना चाहते हैं।[auto]
tuto.4:कुंआ ! अब चलो इसे खा लो![auto]
tuto.5:अपनी स्क्रीन के निचले भाग में स्थित "बॉक्स पर कीट का शिकार करें" बटन पर क्लिक करें।[auto]
tuto.6:हमारी रानी चींटी कीट को मारने में सफल रही लेकिन उसके पास इसे खाने के लिए पर्याप्त कार्रवाई नहीं थी।[auto]
tuto.7:लेकिन चिंता मत करो, एक मृत कीट बहुत दूर नहीं मिलेगा![auto]
tuto.8:कीट को खाने के लिए "फिर से वर्ग पर कीट का शिकार करें" बटन का उपयोग करें।[auto]
tuto.9:महान तुम अब शिकार करना जानते हो।[auto]
tuto.10:अब एंथिल की समृद्धि सुनिश्चित करना आवश्यक है।[auto]
tuto.11:एंथिल पर वापस लौटें। (आप जिस वर्ग में जाना चाहते हैं, उस पर राइट क्लिक करें।)[auto]
tuto.12:अपनी स्क्रीन के नीचे "ले" बटन के साथ एक अंडा बिछाएं।[auto]
tuto.13:अंडा रखा है। अब आपको इसका ध्यान रखना होगा, अन्यथा यह वयस्कता तक कभी नहीं पहुंचेगा।[auto]
tuto.14:चलो उसके बड़े होने का इंतजार करें।[auto]
tuto.15:अपनी स्क्रीन के नीचे "टर्न द टर्न" बटन पर क्लिक करके एक मोड़ की प्रतीक्षा करें।[auto]
tuto.16:हमारा अंडा बड़ा हो गया है! यह अब एक लार्वा है![auto]
tuto.17:बीमारी से मरने से बचने के लिए लार्वा को लगातार सफाई की आवश्यकता होती है।[auto]
tuto.18:अपनी स्क्रीन के नीचे स्थित "क्लीन" बटन पर क्लिक करके लार्वा को साफ करें।[auto]
tuto.19:हमारा लार्वा साफ है। अपनी स्क्रीन के नीचे संबंधित बटन के साथ टर्न पास करके इसे अगले स्तर तक ले जाने की प्रतीक्षा करें।[auto]
tuto.20:लार्वा विकसित हो गया है, यह अब एक अप्सरा है। लार्वा की तरह, अप्सराओं को साफ और खिलाया जाना चाहिए।[auto]
tuto.21:ब्रूड (अंडे, लार्वा और प्यूपा) को खिलाने के लिए, चींटियां अपने "सामाजिक पेट" से भोजन को पुन: प्राप्त करती हैं। इसे ट्रोपलहैक्सिस कहा जाता है।[auto]
tuto.22:अपनी स्क्रीन के निचले भाग में "ट्रोपालैक्सिस" बटन के साथ लार्वा खिलाएं।[auto]
tuto.23:अप्सरा भरी हुई है! चलो उसके बड़े होने के लिए थोड़ा इंतजार करें। (अपनी स्क्रीन के निचले भाग पर "भ्रमण छोड़ें" बटन पर क्लिक करें।)[auto]
tuto.24:चींटी अंत में वयस्क अवस्था (इमागो) तक पहुँच गई है! वह अब रानी की तरह कार्य कर सकती है।[auto]
tuto.25:अन्य कीड़े समय के साथ दिखाई देंगे। चलो "ऑटो-हंट" बटन पर क्लिक करके रानी को 1 मारने के लिए भेजें।[auto]
tuto.26:स्वचालित शिकार आपको अपनी चींटियों को स्वतंत्र रूप से शिकार करने की अनुमति देता है।[auto]
tuto.27:इसमें ऑटोमैटिक नानी मोड भी है। एंथिल में रानी को इस मोड के साथ सक्रिय और अनुशंसित छोड़ दें जब एंथिल में अंडे, लार्वा या अप्सराएं हों।[auto]
tuto.28:हमारी प्रजाति दानेदार नहीं है (बीज नहीं खाती है)। हालांकि, कुछ पड़ोसी एंथिल उन्हें खाने के लिए बीज एकत्र कर सकते थे।[auto]
tuto.29:जिस कार्यकर्ता को हमने जगाया है, वह रानी के समान कार्य कर सकता है, सिवाय लेट के।[auto]
tuto.30:श्रमिक कुछ कार्यों पर और भी अधिक कुशल होते हैं (इससे उन्हें कार्य करने में कम लागत लगती है)। हमारा कार्यकर्ता रानी की तुलना में अधिक आसानी से शिकार करता है।[auto]
tuto.31:आइए हमारे कार्यकर्ता को एक कार्य पूरा करने के लिए दें ताकि दौर समाप्त हो। (यदि आवश्यक हो तो कई बार अपनी स्क्रीन के निचले हिस्से में से एक बटन पर क्लिक करें।)[auto]
tuto.32:यह इस ट्यूटोरियल का अंतिम दौर था, अगर आपको कोई संदेह है तो आप इस ट्यूटोरियल को फिर से कर सकते हैं।[auto]
tuto.33:अन्यथा बटन विवरण प्रदर्शित किए जाते हैं जब आप उन पर मंडराते हैं, नक्शे पर बक्से के लिए डिट्टो। चयनित चींटी के बारे में जानकारी आपकी स्क्रीन के दाईं ओर है।[auto]
tuto.34:अगर इसके बावजूद भी आपको वह नहीं मिल रहा है जिसकी आपको आवश्यकता है तो आप खेल के आधिकारिक कलह सर्वर पर सलाह ले सकते हैं: http://discord.gg/vqvfGzf[auto]
tuto.35:समय पर गेम जीतने के लिए आपके पास AI और अन्य खिलाड़ियों की तुलना में अधिक स्कोर होना चाहिए।[auto]
tuto.36:आपका स्कोर आपके चींटियों की संख्या पर निर्भर करता है, (वयस्क चींटियाँ बेहतर स्कोर देती हैं), साथ ही खेल की कठिनाई और खेल की गति।[auto]
tuto.37:गेम को पुनरारंभ करने के लिए, आपको गेम छोड़ना होगा और इसे पुनरारंभ करना होगा, मैं गेम को छोड़ने का ध्यान रखूंगा, इसे फिर से शुरू करना आपके ऊपर है।[auto]