//fichier contenant toutes les traductions en français. Tant qu'il sera plus complet que les autres fichier, il sera utiliser en cas de traduction incomplète.
// "//" permet de mettre en commentaire une ligne du fichier si les 2 char sont en début de ligne. un seul  permet de lire le char suivant comme un char sans effet.
// la traduction en espéranto est essentiellement réalisé grâce a l'application PoŝReVo.
//ŭ.
test:testFr[auto]

s:s[auto]
n:[auto]
.:.[auto]
,:,[auto]
?:?[auto]
!:![auto]

la:अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना[auto]
le:अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना[auto]
l':अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना[auto]
notre:आमचे[auto]
votre:आपले[auto]
oui:होय[auto]
non:नाही[auto]
et:आणि[auto]
retour:परत[auto]
choix:निवड[auto]
tour:फेरफटका[auto]
temps:वेळ[auto]
commencer:सुरू करण्यासाठी[auto]
raccourci:शॉर्टकट[auto]
commande:आज्ञा केली[auto]
bientôt:लवकरच[auto]
suivant:खालील[auto]

laIA:एल आयआयए[auto]
laJoueurHumain:मानवी खेळाडू[auto]
joueur:खेळाडू[auto]
case:केस[auto]
légende:दंतकथा[auto]

allié:सहयोगी[auto]
neutre:तटस्थ[auto]
ennemi:शत्रू[auto]
proie:शिकार[auto]

//caractéristiques :
taille:कट[auto]
coordonées:संपर्क माहिती[auto]
coordonnées:संपर्क माहिती[auto]
type:प्रकार[auto]
stade:स्टेडियम[auto]
age:वय[auto]
nourriture:अन्न[auto]
action:क्रिया[auto]
propreté:स्वच्छता[auto]
mode:मोड[auto]
phéromone:फेरोमोन[auto]
transporté:वाहतूक[auto]
espèce:प्रजाती[auto]


//formiko -----------------------------------------------------------------------

//voc de base :
fourmi:मुंगी[auto]
insecte:किडे[auto]
créature:प्राणी[auto]
fourmilière:अँथिल[auto]
graine:बी[auto]

imago:प्रतिमा[auto]
larve:अळ्या[auto]
oeuf:अंडी[auto]
nymphe:अप्सरा[auto]

reine:राणी[auto]
male:नर[auto]
minor:किरकोळ[auto]
médias:सरासरी[auto]
major:प्रमुख[auto]
soldate:सैनिक[auto]
individu:वैयक्तिक[auto]

assexué:अलैंगिक[auto]
sexué:sexed[auto]

//menu :
menuP.1:नवीन भाग[auto]
menuP.2:एक खेळ लोड करा[auto]
menuP.3:पर्याय[auto]
menuN.1:नवीन सुरवात[auto]
menuN.2:कस्टम पार्टी[auto]
menuN.3:हे[auto]

quitterJeu:खेळ सोडा[auto]
quitterOuContinuer:आपण खेळ सुरू ठेवू इच्छिता?[auto]
messageQuitter:फॉर्मिको वर लवकरच भेटू![auto]
validerQuitter:आपली खात्री आहे की आपण सोडू इच्छिता?[auto]
quitterToMp:मुख्य मेनूवर परत या[auto]
continuerJeu:खेळ सुरू ठेवा[auto]
supprimerFourmi.1:मुंगी काढा[auto]
supprimerFourmi.2:तुला मुंगी खरोखर काढायची आहे का?[auto]

affTest:यशस्वी चाचणी[auto]

toutLesJoueurHumainsEliminés:सर्व मानवी खेळाडूंचा नाश झाला आहे[auto]

nbrDeJoueur:मानवी खेळाडूंची संख्या[auto]
nbrDIa:नाव डी आय[auto]
nbrDeTour:वळणांची संख्या[auto]
dimentionCarteX:X मधील कार्डाचा आकारमान[auto]
dimentionCarteY:वाय मधील अक्षराचे परिमाण[auto]
erreurCarteVide:कोणत्याही खेळाडूशिवाय आणि एआयशिवाय खेळ सुरू करणे अशक्य आहे.[auto]
maxFourmiIa:आय साठी जास्तीत जास्त मुंग्या[auto]
nomDuFichier:फाईलचे नाव[auto]
getNomDuFcihier:आपण लोड करू इच्छित जतन संच नाव प्रविष्ट करा: (किंवा परत जाण्यासाठी परत)[auto]
dernierTourPassé:शेवटची फेरी आता संपली आहे.[auto]
victoireInconue:अज्ञात विजय[auto]
élimination:निर्मूलन[auto]
victoirePar:जिंकले[auto]
pseudo:छद्म[auto]
entrezPseudo:कृपया आपले वापरकर्तानाव प्रविष्ट करा[auto]

nourritureInsecte:कीटकांसाठी अन्न[auto]
celluleA:सेल अ[auto]
lien:दुवा[auto]
ChasseNull:जीव शिकार करू शकत नाही[auto]
CollecteNull:प्राणी सह गोळा करण्यात अक्षम[auto]
CJoueur.1:सीजेप्लेअरमध्ये प्लेयर असतो[auto]
CJoueur.2:आणि प्लेअरचा 1 दुवा[auto]

listeCreature:प्राणी यादी[auto]

nétoyage:स्वच्छता[auto]
actionMax:कृती कमाल[auto]
poidsSupportable:जास्तीत जास्त सहनशील वजन[auto]
tAgeMax:जास्तीत जास्त वयोगटातील टेबल[auto]
tNourritureMax:जास्तीत जास्त खाद्यपदार्थांची संख्या[auto]
tCoutAction:क्रिया टेबल किंमत[auto]

initialisationDesJoueurs:खेळाडू आरंभ[auto]
initialisationDesInsectes:कीटक प्रारंभ[auto]
chargementDesGraphismes:ग्राफिक्स आरंभ[auto]

débutTourJoueur:आता तुझी पाळी[auto]
débutTourIa:आरंभ करणे चालू आहे[auto]

tempsJeuEcoulé:तू खेळलास[auto]

diff-2:खुप सोपे[auto]
diff-1:सोपे[auto]
diff0:सामान्य[auto]
diff1:कठीण[auto]
diff2:खूप कठीण[auto]
diff3:अत्यंत कठीण[auto]

vitesseDeJeu-3:वर्षे[auto]
vitesseDeJeu-2:ड्रॅगनफ्लाय[auto]
vitesseDeJeu-1:लेडीबग[auto]
vitesseDeJeu0:मुंगी[auto]
vitesseDeJeu1:मधमाशी[auto]
vitesseDeJeu2:कोळी[auto]
vitesseDeJeu3:गोगलगाय[auto]
vitesseDeJeu4:स्लग[auto]

I0:लेडीबग[auto]
I1:बीटल[auto]
I2:केशरी phफिड[auto]
I3:हिरव्या phफिड[auto]
I4:अस्टोट[auto]
I5:दिशेने[auto]
I6:gnat[auto]
I7:चेनिल[auto]
I8:वुडलाऊस[auto]
I9:मुंगी[auto]

choixCarte:कार्ड निवड[auto]
choixDif:अडचणीची निवड[auto]
choixVitesseDeJeu:खेळाच्या गतीची निवड[auto]

aPourCoordonnées:समन्वय आहे[auto]
contient:समाविष्टीत[auto]

paramètreCarte:कार्ड पॅरामीटर[auto]
paramètreJeu:खेळ सेटिंग[auto]
lancerPartie:खेळ सुरू करा[auto]

casesNuageuses:ढगाळ झोपड्या[auto]
casesSombres:गडद बॉक्स[auto]

chargementFini:लोड करणे समाप्त झाले[auto]
lancerLeJeu:खेळ सुरू करीत आहे[auto]

//temps
t.j:j[auto]
t.h:एच[auto]
t.min:मि[auto]
t.s:s[auto]
t.ms:एमएस[auto]
jour:दिवस[auto]
heure:तास[auto]
minute:मिनिट[auto]
seconde:दुसरा[auto]
miliseconde:मिलिसेकंद[auto]

date1:पहिली कनेक्शन तारीख[auto]
date2:शेवटची कनेक्शन तारीख[auto]
tempsEnJeux:एकूण खेळण्याची वेळ[auto]

os.0:Linux[]
os.1:Windows[]
os.2:Mac[]
os.-1:ओएस ओळखला नाही[auto]

//carte :
désert:वाळवंट[auto]
jardin:बाग[auto]
miniMonde:मिनी जग[auto]
potDeFleurs:फुलदाणी[auto]
vide:रिक्त[auto]
carteRéparée:दुरुस्ती केलेले कार्ड[auto]
mini:मिनी[auto]
tiers:तिसऱ्या[auto]

//package usuel ------------------------------------------------------------------
read.1:कृपया चल करीता मूल्य प्रविष्ट करा[auto]
read.2:(काहीही प्रविष्ट केल्याने व्हेरिएबलचे मूल्य सुधारत नाही)[auto]
read.3:असे वाटते की आपण अडकले आहात हा कार्यक्रम थांबविण्यासाठी थांबवा टाइप करा.[auto]
read.4:कॅरेक्टर स्ट्रिंग[auto]
read.5:संख्या नाही[auto]
read.6:असे दिसते की दिलेले मूल्य योग्य नाही. हे मध्यांतरात समाविष्ट केले जावे[auto]
read.7:हो किंवा नाही ?[auto]
read.8:आपले उत्तर "ओ" (होय साठी) किंवा "एन" (नाही म्हणून) फॉर्ममध्ये लिहा[auto]
read.9:वापरकर्त्याचे इनपुट ओळखले गेले नाही.[auto]

tableau.1:स्थान[auto]
tableau.2:टेबलमध्ये अस्तित्वात नाही[auto]
tableau.3:आम्ही अंतिम स्थितीत एक्स जोडतो[auto]
tableau.4:टेबलमध्ये उपस्थित नाही[auto]
tableau.5:टेबल रिक्त आहे![auto]

allea.1:टेबल टी मध्ये टेबल टीसीइतकी बॉक्स नाहीत[auto]
allea.2:आम्ही टीसी खात्यात घेत नाही[auto]
allea.3:व्हेरिएबलमध्ये बरेच उतार चढणे अशक्य आहे[auto]
allea.4:या व्हेरिएबलसाठी कोणतेही चढ-उतार नाहीत[auto]

decoderUnFichier.1:कॅरेक्टर स्ट्रिंग[auto]
decoderUnFichier.2:संपूर्ण संख्या नाही[auto]
decoderUnFichier.3:बुलियन नाही[auto]
decoderUnFichier.4:पात्र[auto]

ent.1:स्ट्रिंग टू इट रूपांतरण अयशस्वी[auto]

GString.1:जीस्ट्रिंग रिकामे आहे[auto]

lireUnFichier.1:फाईलमध्ये ओळी आढळल्या[auto]

Message.1:कन्सोल[auto]

erreur.1:एक अनिश्चित ठिकाण[auto]
erreur.2:सक्तीच्या शटडाऊन दरम्यान सुरू असलेल्या कार्यांची यादी आणि कार्यांची यादी खाली शोधा[auto]
erreur.3:चरबी[auto]
erreur.4:चूक[auto]
erreur.5:ते तयार केले जाते[auto]
erreur.6:दुरुस्ती केली[auto]
erreur.7:काहीतरी असामान्य घडले आहे[auto]
erreur.8:काळजी करण्याची आवश्यकता असू शकत नाही[auto]
erreur.9:कार्यक्षमता अद्याप लागू केलेली नाही[auto]
erreur.10:अज्ञात नाव[auto]
erreur.11:प्रतिमा लोड करीत आहे[auto]
erreur.12:काम नाही केलं. डेटा / इमेजफार्मिको / फाइलमध्ये प्रश्नामधील प्रतिमा असल्याचे सुनिश्चित करा.[auto]
erreur.13:यादी[auto]
erreur.14:रिक्त आहे[auto]
erreur.15:अज्ञात यादी[auto]
erreur.16:ब्रेक प्रयत्न अयशस्वी (ब्रेक टाइम)[auto]
erreur.17:प्रकारासाठी प्रकार रूपांतरण अयशस्वी[auto]

str.1:एक रूपांतरण करण्यात अक्षम[auto]
str.2:योग्यरित्या[auto]

ElementListeIntrouvableExeption.1:द[auto]
ElementListeIntrouvableExeption.2:काढले जाऊ शकले नाही[auto]

ListeVideExeption.1:अशक्य[auto]

ChasseFourmi.1:आत एक शिकार पाहिले[auto]
ChasseFourmi.2:कीटक मारले[auto]
ChasseFourmi.3:किडे कापण्यासाठी[auto]

//objet graphique:

//bouton du PanneauEchap
bouton.nom.-10:जतन करा[auto]
bouton.nom.-11:पर्याय[auto]
bouton.nom.-12:चार्जर[auto]
bouton.nom.-13:मुख्य मेनूवर परत[auto]
bouton.nom.-14:क्विट मुंगी[auto]
bouton.nom.-15:परत खेळायला[auto]

bouton.desc.0:नकाशा संकुचित करा[auto]
bouton.desc.1:नकाशा वर हलवा[auto]
bouton.desc.2:नकाशा मोठा करा[auto]
bouton.desc.3:नकाशा डावीकडे हलवा[auto]
bouton.desc.4:नकाशा मध्यभागी ठेवा[auto]
bouton.desc.5:उजवीकडे नकाशा हलवा[auto]
bouton.desc.6:सध्या खेळणार्‍या मुंगीवर नकाशा मध्यभागी ठेवा[auto]
bouton.desc.7:नकाशा खाली हलवा[auto]
bouton.desc.8:झूम वाढवा जेणेकरुन सर्व बॉक्स दिसतील[auto]

bouton.nom.20:हलवा[auto]
bouton.nom.21:बॉक्सवर कीटक शोधा[auto]
bouton.nom.22:घालणे[auto]
bouton.nom.23:ट्रॉफॅलेक्सर[auto]
bouton.nom.24:स्वत: ला स्वच्छ करा किंवा संबंधित मुंग्या स्वच्छ करा.[auto]
bouton.nom.25:एक बी खा[auto]
bouton.nom.26:बियाणे तडा[auto]
bouton.nom.27:शिकार (ऑटो मोड)[auto]
bouton.nom.28:अँथिलमधील इतर मुंग्यांची काळजी घ्या (ऑटो मोड)[auto]
bouton.nom.29:फेरफटका वगळा[auto]
bouton.nom.30:काढा[auto]
bouton.nom.31:मेनू[auto]

bouton.desc.20:निवडलेली मुंगी[auto]
bouton.desc.21:मुंग्यासारखे त्याच जागी असलेल्या कीटकांचा शोध घ्या[auto]
bouton.desc.22:अंडी घाला[auto]
bouton.desc.23:ट्रॉफॅलेक्झर (तोंडाने दुसर्‍या मुंगीकडे अन्न पाठवा)[auto]
bouton.desc.24:सध्याच्या स्क्वेअरवर एक मैत्रीपूर्ण मुंगी (किंवा निवडलेली मुंगी) स्वच्छ करा.[auto]
bouton.desc.25:अँथिलमध्ये साठलेला खुला बिया खा.[auto]
bouton.desc.26:बंद बी तोडा.[auto]
bouton.desc.27:स्वयंचलित "शिकार" मोड ट्रिगर करा[auto]
bouton.desc.28:स्वयंचलित "नॅनी" मोड ट्रिगर करा[auto]
bouton.desc.29:मुंगीच्या जवळपास जा[auto]
bouton.desc.30:मुंगी काढा[auto]
bouton.desc.31:गेममधील पर्याय मेनू उघडा[auto]

pti.desc.1:मुंग्याची आयडी दर्शवा जी आपल्याला अन्न मिळेल.[auto]
pti.desc.2:देऊ केलेल्या अन्नाचे प्रमाण दर्शवा.[auto]
pti.desc.3:
pti.desc.4:अनुसरण करण्यासाठी दिशा दर्शवा.[auto]
pti.desc.5:साफ करण्यासाठी मुंग्याची आयडी दर्शवा. सर्वात महत्वाची मुंगी म्हणजे मुंगी 1.[auto]

triche.aide.1:फॉर्मिको फसवणूक इंटरफेसमध्ये आपले स्वागत आहे. येथे आपण फसवणूक आदेश टाइप करू शकता.[auto]
triche.aide.2:कमांड फॉर्म नावामध्ये: (वितर्क) वर्णन[auto]

//commande :

cmd.desc.1:आपल्याला फसवणूक कोड उपलब्ध असल्याचे तपासण्याची परवानगी देते[auto]
cmd.desc.2:एखाद्या प्राण्याविषयी माहिती प्रदर्शित करते (शक्य असल्यास ते किडी किंवा मुंगीसाठी तयार केलेले चर देखील दर्शविते)[auto]
cmd.desc.3:एखाद्या खेळाडूबद्दल माहिती दर्शवितो[auto]
cmd.desc.4:सर्व कमांडस् व त्यांचे वर्णन दाखवतो[auto]
cmd.desc.set:व्हेरिएबलला व्हॅल्यू प्रदान करते[auto]
cmd.desc.25:बॉक्सची माहिती दाखवते[auto]
cmd.desc.26:खेळाडूंची सूची प्रदर्शित करा[auto]
cmd.desc.27:एक प्राणी किंवा बियाणे जोडणे[auto]
cmd.desc.28:मुंगी किंवा एखादी प्राणी विकसित होऊ शकते जी विकसित करा.[auto]
cmd.desc.29:इनपुट म्हणून दिलेल्या की शी संबंधित मजकूर प्रदर्शित करते.[auto]

cmd.args.2:प्राणी आयडी[auto]
cmd.args.3:प्लेअर आयडी[auto]
cmd.args.5:प्राणी आयडी अन्न[auto]
cmd.args.6:प्राणी आयडी, फूडमॅक्स[auto]
cmd.args.7:प्राणी आयडी, वय[auto]
cmd.args.8:क्रिएडी आयडी एज मॅक्स[auto]
cmd.args.9:प्राणी आयडी, बुलियन मृत आहे[auto]
cmd.args.10:प्राणी आयडी, क्रिया[auto]
cmd.args.11:क्रिएडी आयडी, अ‍ॅक्शनमॅक्स[auto]
cmd.args.12:प्राणी आयडी, लाल फेरोमोन, ग्रीन फेरोमोन, निळा फेरोमोन[auto]
cmd.args.13:प्राणी आयडी प्रकार[auto]
cmd.args.14:जीव आयडी स्टेज[auto]
cmd.args.15:प्राणी आयडी, फॅशन[auto]
cmd.args.16:प्राणी आयडी, अँथिल आयडी[auto]
cmd.args.17:प्राणी आयडी प्रजाती[auto]
cmd.args:18: आयडी प्राणी, स्वच्छता[auto]
cmd.args.19:प्राणी आयडी, प्रमाणित वाहतूक[auto]
cmd.args.20:सीड आयडी, हार्डनेसमॅक्स[auto]
cmd.args.21:कीटक आयडी अन्न प्रदान केले[auto]
cmd.args.22:कीटक आयडी, अन्न[auto]
cmd.args.23:प्लेअर आयडी, वापरकर्तानाव[auto]
cmd.args.24:प्लेअर आयडी, बुलियन एस्टआयए[auto]
cmd.args.25:इंट एक्स, इंट वाय[auto]
cmd.args.27:मुंगी किंवा कीटक किंवा बियाणे, कीटक असल्यास: x, y, टाइप करा तर मुंगी: आयडी मुंगी हिल जर बियाणे: x, y.[auto]
cmd.args.28:प्राणी आयडी[auto]
cmd.args.29:स्ट्रिंग की[auto]


descNull:या आदेशाचे वर्णन परिभाषित केलेले नाही.[auto]


//conseil:
conseil.1:एक दोष सापडला? Hydrolien.lili502@gmail.com वर गेम विकसकाला याची नोंद द्या.[auto]
conseil.2:खेळाच्या विकासात सहभागी होऊ इच्छिता? कोडर, ग्राफिक डिझायनर आणि अनुवादक यांचे स्वागत आहे (hydrolien.lili502@gmail.com).[auto]
conseil.3:आपल्या मुंग्या मायक्रोमॅनेजिंगचा तलाव? आपल्या विल्हेवाटात 2 स्वयंचलित मोड वापरा.[auto]
conseil.4:खेळाची शैली थोडी बदलू इच्छिता? आपण अद्याप न खेळलेली प्रजाती निवडा.[auto]
conseil.5:काही मुंग्या प्रजाती बहुभुज असतात. असे म्हणायचे आहे की भिन्न कार्ये करण्यास सक्षम होण्यासाठी त्यांच्याकडे वेगवेगळ्या आकाराचे कामगार आहेत.[auto]
conseil.6:एकाच वेळी बर्‍याच अंडी घालू नका. अन्यथा ते इमेजोज होईपर्यंत आपण त्यांची काळजी घेऊ शकणार नाही.[auto]
conseil.7:मुंग्या विकासाच्या 4 टप्प्यात जातात: अंडी, लावा, अप्सरा आणि इमागो (प्रौढ मुंगी).[auto]
conseil.8:आपण करावयाच्या निवडी आपल्या स्क्रीनच्या डाव्या बाजूस दर्शविल्या आहेत.[auto]
conseil.9:मुंग्यांना डोळे ओलावण्यासाठी पापणी नसते. त्यांच्या tenन्टीनासह संवाद साधण्यास आणि त्यांच्या डोळ्यांनी पाहण्यास सक्षम होण्यासाठी त्यांनी निरोगी जीवनशैली कायम ठेवली पाहिजे.[auto]
conseil.10:अंडी, लावा आणि अप्सरा हे स्वतःहून साफ करू शकत नाहीत. त्यांना इमागोची मदत आवश्यक आहे अन्यथा एखाद्या खराब बॅक्टेरियाचा संसर्ग होण्याचा धोका आहे. आपली मुलेबाळे स्वच्छतेच्या 50% पेक्षा जास्त असल्याचे सुनिश्चित करा.[auto]
conseil.11:जेव्हा ती एन्थिलवर असेल तेव्हाच राणी अंडी घालू शकते.[auto]
conseil.12:धान्य खाणारी मुंग्या केवळ बियाण्यांवरच खाद्य देतात. अन्न साठवण्यासाठी ते बियाणे कोरड्या खोल्यांमध्ये अँथिलवर ठेवतात.[auto]
conseil.13:धान्य-मुंग्या मुंग्या जास्त प्रमाणात हाताळण्यास सक्षम नाहीत. मुलेबाळे खायला घालण्यासाठी त्यांच्याकडे आवश्यक ठिकाणी अँथिलमध्ये खुले बियाणे असणे आवश्यक आहे.[auto]
conseil.14:कीटकांद्वारे गती व्यक्त केली जाते. कीटक जितका वेगवान, तितका वेगवान खेळ उलगडेल. मुंगीची गती प्रमाण गतीशी संबंधित आहे.[auto]
conseil.15:हा खेळ तुम्हाला खूप गुंतागुंतीचा वाटतो? सोपी किंवा खूप सोपी अडचण निवडा.[auto]
conseil.16:खेळ खूप सोपा वाटतो? तर अल्ट्रा हार्ड गेम जिंकण्याचा प्रयत्न करा.[auto]
conseil.17:आपण स्वतःच नकाशा एक्सप्लोर करण्यास प्राधान्य दिल्यास ढगाळ बॉक्स पर्याय तपासा.[auto]
conseil.18:आपण कधीही एआय सह सानुकूल गेम चालवण्याचा प्रयत्न केला आहे?[auto]
conseil.19:आपण औषधी वनस्पतीच्या संरचनेकडे बारकाईने पाहिले तर लक्षात येईल की त्यामध्ये केवळ औषधी वनस्पतींचे 3 वेगवेगळे ब्लेड आहेत.[auto]
conseil.20:मुंग्या असलेल्या जागेवर स्वच्छ करण्यासाठी किंवा खायला देण्यासाठी एकच एकच मुंगी असेल तर ती आपोआप पुसण्यासाठी किंवा पोसण्यासाठी निवडली जाईल.[auto]
conseil.21:खेळाची भाषा आपल्या संगणकाची स्वयंचलितपणे असते, परंतु आपण ती पर्यायांमध्ये बदलू शकता.[auto]
conseil.22:मुंग्यांची काही प्रजाती बहुभुज असतात. असे म्हणायचे आहे की अँथिल ए ची राणी तिच्या अँथिल बीमध्ये नवीन मुंग्या घालते आणि मुंग्या ए आणि बी एकमेकांना मदत करत राहतात जणू ती फक्त एक मोठी एन्थिल आहे. मोठ्या नकाशावर राणी आणि नर अंडी घालणे उपयुक्त आहे ज्यास नकाशाच्या दुसर्‍या टोकाला नवीन अ‍ॅलेड अँथिल सापडतील.[auto]

//message ---------------:
//mort :
mort0:मृत आहे)[auto]
mort1:प्राणघातक जीवाणूंचा संसर्ग झाला आहे[auto]
mort2:म्हातारपणी मरण पावला[auto]
mort3:उपाशी[auto]
mort4:ती आत्महत्या आहे[auto]
mort10:च्या अनिवार्य चेहरा मरण पावला[auto]
mort11:द्वारे अ‍ॅसिडची फवारणी केली होती[auto]

//tuto :
tuto.0:फॉर्मिको तरुण मुंगीला आपले स्वागत आहे![auto]
tuto.1:चला या खेळाची मूलतत्त्वे एकत्रितपणे जाणून घेऊ या म्हणजे आपण मजा करू शकाल.[auto]
tuto.2:आमची राणी भुकेली आहे, चला त्यास एका चौकात उजवीकडे हलवा जेणेकरून ती या शिकारची शिकार करेल.[auto]
tuto.3:मुंगीला हलविण्यासाठी आपण ज्या चौकात जायचे आहे त्यावर उजवी क्लिक करा.[auto]
tuto.4:बरं! आता हे खाऊया![auto]
tuto.5:आपल्या स्क्रीनच्या तळाशी असलेल्या "बॉक्सवर कीटक शोधा" या बटणावर क्लिक करा.[auto]
tuto.6:आमच्या राणी मुंगीला किडीचा नाश करण्यात यश आले पण ती खाण्यासाठी तिच्याकडे पुरेशी कारवाई नव्हती.[auto]
tuto.7:पण काळजी करू नका, एक मृत कीटक फार दूर मिळणार नाही![auto]
tuto.8:कीटक खाण्यासाठी पुन्हा "चौकावरील कीटक शोधा" बटण वापरा.[auto]
tuto.9:छान, तुला शिकार कशी करावी हे माहित आहे.[auto]
tuto.10:आता अँथिलची समृद्धी सुनिश्चित करणे आवश्यक आहे.[auto]
tuto.11:एन्थिलवर परत या. (आपण ज्या चौकात जाऊ इच्छिता त्यावर उजवे क्लिक करा.)[auto]
tuto.12:आपल्या स्क्रीनच्या तळाशी असलेल्या "ले" बटणासह अंडी द्या.[auto]
tuto.13:अंडी घातली आहे. आता आपल्याला याची काळजी घ्यावी लागेल, अन्यथा ती कधीही तारुण्यापर्यंत पोहोचणार नाही.[auto]
tuto.14:चला त्याच्या मोठ्या होण्याची वाट पाहू या.[auto]
tuto.15:आपल्या स्क्रीनच्या तळाशी असलेल्या "वळण सोडून द्या" बटणावर क्लिक करून एका वळणाची प्रतीक्षा करा.[auto]
tuto.16:आमचे अंडे वाढले आहेत! आता लार्वा आहे![auto]
tuto.17:रोगाचा नाश होऊ नये म्हणून अळ्यासाठी वारंवार साफसफाईची आवश्यकता असते.[auto]
tuto.18:आपल्या स्क्रीनच्या तळाशी असलेल्या "स्वच्छ" बटणावर क्लिक करून अळ्या स्वच्छ करा.[auto]
tuto.19:आमचा अळी स्वच्छ आहे. आपल्या स्क्रीनच्या तळाशी संबंधित बटणासह वळण पुढे करून पुढच्या स्तरावर जाण्याची प्रतीक्षा करूया.[auto]
tuto.20:अळ्या विकसित झाली आहे, ती आता एक अप्सरा आहे. लार्वाप्रमाणे अप्सरा स्वच्छ आणि खायला देणे आवश्यक आहे.[auto]
tuto.21:मुलेबाळे (अंडी, अळ्या आणि पपई) खायला देण्यासाठी, मुंग्या त्यांच्या "सामाजिक पोटापासून" अन्न नियमित करतात. याला ट्रॉफॅलेक्सिस म्हणतात.[auto]
tuto.22:आपल्या स्क्रीनच्या तळाशी असलेल्या "ट्रॉफॅलेक्सिस" बटणासह अळ्या खायला द्या.[auto]
tuto.23:अप्सरा भरली आहे! तिच्या वाढीसाठी थोडी जास्त प्रतीक्षा करूया. (आपल्या स्क्रीनच्या तळाशी असलेल्या "दौरा वगळा" बटणावर क्लिक करा.)[auto]
tuto.24:मुंग्या शेवटी प्रौढ अवस्थेत पोचली (इमागो)! ती आता राणीप्रमाणे कृती करू शकते.[auto]
tuto.25:कालांतराने इतर कीटक दिसून येतील. चला "ऑटो-हंट" बटणावर क्लिक करून राणीला 1 मारण्यासाठी पाठवू.[auto]
tuto.26:स्वयंचलित शिकार आपल्याला आपल्या मुंग्या स्वतंत्रपणे शिकार करू देते.[auto]
tuto.27:तेथे एक स्वयंचलित नानी मोड देखील आहे. अँथिलमध्ये राणीला या मोडसह सक्रिय करा आणि जेव्हा अँथिलमध्ये अंडी, अळ्या किंवा अप्सरा असतील तेव्हा त्यास शिफारस करा.[auto]
tuto.28:आमच्या प्रजाती ग्रॅनिव्होरस नाहीत (बी खात नाहीत). तथापि, काही शेजारच्या अँथिल ते खाण्यासाठी बिया गोळा करू शकले.[auto]
tuto.29:आम्ही ज्या कामगारांना जन्म दिला, तो लेयर सोडून राणीप्रमाणेच क्रिया करू शकतो.[auto]
tuto.30:कामगार काही विशिष्ट कामांवर अधिक कार्यक्षम असतात (त्यांना पार पाडण्यासाठी त्यांना कमी कृती करावी लागतात). आमचा कार्यकर्ता राणीपेक्षा अधिक सहज शिकार करतो.[auto]
tuto.31:चला आमच्या कामगाराला पूर्ण करण्याचे कार्य देऊ जेणेकरून फेरी संपेल. (आवश्यक असल्यास आपल्या स्क्रीनच्या तळाशी असलेल्या एका बटणावर क्लिक करा.)[auto]
tuto.32:या ट्यूटोरियलची शेवटची फेरी होती, जर तुम्हाला काही शंका असल्यास आपण हे ट्यूटोरियल पुन्हा करू शकता.[auto]
tuto.33:अन्यथा आपण त्यावर फिरता तेव्हा बटणाचे वर्णन दर्शविले जातील, नकाशावरील बॉक्ससाठी. आपल्या स्क्रीनच्या उजवीकडे निवडलेल्या मुंगीची माहिती आहे.[auto]
tuto.34:असे असूनही आपल्यास जे आवश्यक आहे ते न सापडल्यास आपण गेमच्या अधिकृत डिसऑर्डर सर्व्हरचा सल्ला घेऊ शकता: http://discord.gg/vqvfGzf[auto]
tuto.35:गेम वेळेवर जिंकण्यासाठी आपल्याकडे एआय आणि इतर खेळाडूंपेक्षा जास्त गुण असणे आवश्यक आहे.[auto]
tuto.36:आपला स्कोअर आपल्या मुंग्यांच्या संख्येवर (वयस्क मुंग्या एक चांगला स्कोअर देतात) तसेच खेळाची अडचण आणि खेळाच्या गतीवर अवलंबून असतात.[auto]
tuto.37:एखादा खेळ पुन्हा सुरू करण्यासाठी तुम्हाला गेम सोडावा लागेल आणि तो पुन्हा सुरू करावा लागेल, मी गेम सोडण्याची काळजी घेईन, तो पुन्हा सुरू करायचा आहे.[auto]