//fichier contenant toutes les traductions en français. Tant qu'il sera plus complet que les autres fichier, il sera utiliser en cas de traduction incomplète.
// "//" permet de mettre en commentaire une ligne du fichier si les 2 char sont en début de ligne. un seul  permet de lire le char suivant comme un char sans effet.
// la traduction en espéranto est essentiellement réalisé grâce a l'application PoŝReVo.
//ŭ.
test:testTe

s:s[auto]
n:[auto]
.:.[auto]
,:,[auto]
?:?[auto]
!:![auto]

la:ది[auto]
le:ది[auto]
l':ది[auto]
notre:మా[auto]
votre:మీ[auto]
oui:అవును[auto]
non:కాదు[auto]
et:మరియు[auto]
retour:తిరిగి[auto]
choix:ఎంపిక[auto]
tour:పర్యటన[auto]
temps:సమయం[auto]
commencer:ప్రారంభించడానికి[auto]
raccourci:సత్వరమార్గం[auto]
commande:ఆదేశించారు[auto]
bientôt:త్వరలో[auto]
suivant:క్రింది[auto]

laIA:l'IA[auto]
laJoueurHumain:మానవ ఆటగాడు[auto]
joueur:ప్లేయర్[auto]
case:కేసు[auto]
légende:లెజెండ్[auto]

allié:మిత్ర[auto]
neutre:తటస్థ[auto]
ennemi:శత్రువు[auto]
proie:ఆహారం[auto]

//caractéristiques :
taille:కట్[auto]
coordonées:సంప్రదింపు సమాచారం[auto]
coordonnées:సంప్రదింపు సమాచారం[auto]
type:రకం[auto]
stade:స్టేడియం[auto]
age:వయస్సు[auto]
nourriture:ఆహారం[auto]
action:చర్య[auto]
propreté:పరిశుభ్రత[auto]
mode:మోడ్[auto]
phéromone:ఫెరోమోన్[auto]
transporté:రవాణా చేయబడింది[auto]
espèce:జాతులు[auto]


//formiko -----------------------------------------------------------------------

//voc de base :
fourmi:చీమ[auto]
insecte:కీటకాలు[auto]
créature:జీవి[auto]
fourmilière:పుట్ట[auto]
graine:విత్తనం[auto]

imago:చిత్రం[auto]
larve:లార్వా[auto]
oeuf:గుడ్డు[auto]
nymphe:వనదేవత[auto]

reine:రాణి[auto]
male:పురుషుడు[auto]
minor:మైనర్[auto]
médias:సగటు[auto]
major:ప్రధాన[auto]
soldate:సైనికులు[auto]
individu:వ్యక్తిగత[auto]

assexué:అలైంగిక[auto]
sexué:సెక్స్[auto]

//menu :
menuP.1:క్రొత్త భాగం[auto]
menuP.2:ఆటను లోడ్ చేయండి[auto]
menuP.3:ఎంపికలు[auto]
menuN.1:కొత్త ప్రారంభం[auto]
menuN.2:కస్టమ్ పార్టీ[auto]
menuN.3:ఇది[auto]

quitterJeu:ఆట వదిలి[auto]
quitterOuContinuer:మీరు ఆట కొనసాగించాలనుకుంటున్నారా?[auto]
messageQuitter:ఫార్మికోలో త్వరలో కలుద్దాం![auto]
validerQuitter:మీరు ఖచ్చితంగా నిష్క్రమించాలనుకుంటున్నారా?[auto]
quitterToMp:ప్రధాన మెనూకు తిరిగి వెళ్ళు[auto]
continuerJeu:ఆట కొనసాగించండి[auto]
supprimerFourmi.1:చీమను తొలగించండి[auto]
supprimerFourmi.2:మీరు నిజంగా చీమను తొలగించాలనుకుంటున్నారా[auto]

affTest:విజయవంతమైన పరీక్ష[auto]

toutLesJoueurHumainsEliminés:మానవ ఆటగాళ్లందరూ తొలగించబడ్డారు[auto]

nbrDeJoueur:మానవ ఆటగాడి సంఖ్య (లు)[auto]
nbrDIa:పేరు డి'ఇయా[auto]
nbrDeTour:మలుపుల సంఖ్య[auto]
dimentionCarteX:X లో కార్డు యొక్క పరిమాణం[auto]
dimentionCarteY:Y లో అక్షరాల పరిమాణం[auto]
erreurCarteVide:ఏ ఆటగాడు లేకుండా మరియు ఏ ఐ లేకుండా ఆట ప్రారంభించడం అసాధ్యం.[auto]
maxFourmiIa:ai కోసం చీమల గరిష్ట సంఖ్య[auto]
nomDuFichier:ఫైల్ పేరు[auto]
getNomDuFcihier:మీరు లోడ్ చేయదలిచిన సేవ్ సెట్ పేరును నమోదు చేయండి: (లేదా తిరిగి వెళ్ళడానికి తిరిగి)[auto]
dernierTourPassé:చివరి రౌండ్ ఇప్పుడు దాటింది.[auto]
victoireInconue:తెలియని విజయం[auto]
élimination:తొలగింపు[auto]
victoirePar:ద్వారా గెలిచింది[auto]
pseudo:నకిలీ[auto]
entrezPseudo:దయచేసి మీ వినియోగదారు పేరును నమోదు చేయండి[auto]

nourritureInsecte:కీటకాలకు ఆహారం[auto]
celluleA:సెల్ a[auto]
lien:లింక్[auto]
ChasseNull:జీవితో వేటాడలేరు[auto]
CollecteNull:జీవితో సేకరించడం సాధ్యం కాలేదు[auto]
CJoueur.1:CJplayer లో ప్లేయర్ ఉంది[auto]
CJoueur.2:మరియు ప్లేయర్‌కు 1 లింక్[auto]

listeCreature:జీవి జాబితా[auto]

nétoyage:శుభ్రపరచడం[auto]
actionMax:చర్య గరిష్టంగా[auto]
poidsSupportable:గరిష్టంగా తట్టుకోగల బరువు[auto]
tAgeMax:గరిష్ట వయస్సుల పట్టిక[auto]
tNourritureMax:గరిష్ట స్థిరమైన ఆహార పరిమాణ పట్టిక[auto]
tCoutAction:చర్యల పట్టిక ఖర్చు[auto]

initialisationDesJoueurs:ఆటగాళ్ల ప్రారంభించడం[auto]
initialisationDesInsectes:క్రిమి ప్రారంభించడం[auto]
chargementDesGraphismes:గ్రాఫిక్స్ ప్రారంభించడం[auto]

débutTourJoueur:ఇక మీ వంతు[auto]
débutTourIa:ప్రారంభించడానికి మలుపు[auto]

tempsJeuEcoulé:మీరు ఆడారు[auto]

diff-2:చాలా సులభం[auto]
diff-1:సులభం[auto]
diff0:సాధారణ[auto]
diff1:కష్టం[auto]
diff2:చాలా కష్టం[auto]
diff3:అల్ట్రా కష్టం[auto]

vitesseDeJeu-3:సంవత్సరాలు[auto]
vitesseDeJeu-2:డ్రాగన్ఫ్లై[auto]
vitesseDeJeu-1:లేడీబగ్[auto]
vitesseDeJeu0:చీమ[auto]
vitesseDeJeu1:తేనెటీగ[auto]
vitesseDeJeu2:సాలీడు[auto]
vitesseDeJeu3:నత్త[auto]
vitesseDeJeu4:స్లగ్[auto]

I0:లేడీబగ్[auto]
I1:బీటిల్[auto]
I2:నారింజ అఫిడ్[auto]
I3:ఆకుపచ్చ అఫిడ్[auto]
I4:asticot[auto]
I5:వైపు[auto]
I6:gnat[auto]
I7:చెనిల్లె[auto]
I8:వుడ్‌లౌస్[auto]
I9:చీమ[auto]

choixCarte:కార్డు ఎంపిక[auto]
choixDif:కష్టం ఎంపిక[auto]
choixVitesseDeJeu:ఆట వేగం ఎంపిక[auto]

aPourCoordonnées:అక్షాంశాల కోసం ఉంది[auto]
contient:కలిగి ఉంది[auto]

paramètreCarte:కార్డ్ పరామితి[auto]
paramètreJeu:ఆట సెట్టింగ్[auto]
lancerPartie:ఆట ప్రారంభించండి[auto]

casesNuageuses:మేఘావృతమైన గుడిసెలు[auto]
casesSombres:చీకటి పెట్టెలు[auto]

chargementFini:లోడింగ్ పూర్తయింది[auto]
lancerLeJeu:ఆట ప్రారంభిస్తోంది[auto]

//temps
t.j:j[auto]
t.h:h[auto]
t.min:నిమి[auto]
t.s:s[auto]
t.ms:కుమారి[auto]
jour:రోజు[auto]
heure:గంట[auto]
minute:నిమిషం[auto]
seconde:రెండవ[auto]
miliseconde:మిలిసెకండే[auto]

date1:1 వ కనెక్షన్ తేదీ[auto]
date2:చివరి కనెక్షన్ తేదీ[auto]
tempsEnJeux:మొత్తం ఆట సమయం[auto]

os.0:Linux[]
os.1:Windows[]
os.2:Mac[]
os.-1:OS గుర్తించబడలేదు[auto]

//carte :
désert:ఎడారి[auto]
jardin:తోట[auto]
miniMonde:మినీ వరల్డ్[auto]
potDeFleurs:పూల కుండి[auto]
vide:ఖాళీ[auto]
carteRéparée:మరమ్మతులు చేసిన కార్డు[auto]
mini:మినీ[auto]
tiers:మూడవది[auto]

//package usuel ------------------------------------------------------------------
read.1:దయచేసి వేరియబుల్ కోసం విలువను నమోదు చేయండి[auto]
read.2:(ఏమీ నమోదు చేయడం వేరియబుల్ విలువను సవరించదు)[auto]
read.3:మీరు ఇరుక్కున్నట్లు కనిపిస్తోంది. ఈ ప్రోగ్రామ్‌ను ఆపడానికి STOP అని టైప్ చేయండి.[auto]
read.4:అక్షర స్ట్రింగ్[auto]
read.5:సంఖ్య కాదు[auto]
read.6:ఇచ్చిన విలువ తగినది కాదని అనిపిస్తుంది. దీన్ని విరామంలో చేర్చాలి[auto]
read.7:అవును లేదా కాదు ?[auto]
read.8:మీ జవాబును "o" (అవును) లేదా "n" (లేదు) రూపంలో రాయండి[auto]
read.9:యూజర్ యొక్క ఇన్పుట్ గుర్తించబడలేదు.[auto]

tableau.1:స్థానం[auto]
tableau.2:పట్టికలో లేదు[auto]
tableau.3:మేము x ను తుది స్థానంలో చేర్చుతాము[auto]
tableau.4:పట్టికలో లేదు[auto]
tableau.5:పట్టిక ఖాళీగా ఉంది![auto]

allea.1:టేబుల్ టికి టేబుల్ టిసికి ఎక్కువ పెట్టెలు లేవు[auto]
allea.2:మేము టిసిని పరిగణనలోకి తీసుకోము[auto]
allea.3:వేరియబుల్ చాలా హెచ్చుతగ్గులు చేయడం అసాధ్యం[auto]
allea.4:ఈ వేరియబుల్ కోసం హెచ్చుతగ్గులు లేవు[auto]

decoderUnFichier.1:అక్షర స్ట్రింగ్[auto]
decoderUnFichier.2:మొత్తం సంఖ్య కాదు[auto]
decoderUnFichier.3:బూలియన్ కాదు[auto]
decoderUnFichier.4:పాత్ర[auto]

ent.1:స్ట్రింగ్ టు ఇంటెంట్ మార్పిడి విఫలమైంది[auto]

GString.1:GString ఖాళీగా ఉంది[auto]

lireUnFichier.1:ఫైల్‌లో పంక్తులు కనుగొనబడ్డాయి[auto]

Message.1:కన్సోల్[auto]

erreur.1:పేర్కొనబడని ప్రదేశం[auto]
erreur.2:బలవంతంగా మూసివేసే సమయంలో పురోగతిలో ఉన్న కారణం మరియు ఫంక్షన్ల జాబితాను క్రింద కనుగొనండి[auto]
erreur.3:ఫాటలే[auto]
erreur.4:ఒక పొరపాటు[auto]
erreur.5:ఇది ఉత్పత్తి అవుతుంది[auto]
erreur.6:దిద్దుబాటు జరిగింది[auto]
erreur.7:లో ఏదో అసాధారణమైనది జరిగింది[auto]
erreur.8:ఆందోళన చెందాల్సిన అవసరం లేకపోవచ్చు[auto]
erreur.9:కార్యాచరణ ఇంకా అమలు కాలేదు[auto]
erreur.10:తెలియని పేరు[auto]
erreur.11:చిత్రం లోడింగ్[auto]
erreur.12:పని చేయలేదు. డేటా / ఇమేజ్‌ఫార్మికో / ఫైల్ ప్రశ్నార్థకమైన చిత్రాన్ని కలిగి ఉందని నిర్ధారించుకోండి.[auto]
erreur.13:జాబితా[auto]
erreur.14:ఖాళీగా ఉంది[auto]
erreur.15:తెలియని జాబితా[auto]
erreur.16:విరామ ప్రయత్నం విఫలమైంది (విరామ సమయం[auto]
erreur.17:రకం కోసం టైప్ కన్వర్ట్ విఫలమైంది[auto]

str.1:మార్పిడులలో ఒకదాన్ని చేయలేకపోయింది[auto]
str.2:సరిగ్గా[auto]

ElementListeIntrouvableExeption.1:ది[auto]
ElementListeIntrouvableExeption.2:తీసివేయబడలేదు[auto]

ListeVideExeption.1:అసాధ్యం[auto]

ChasseFourmi.1:లో ఒక ఎర చూసింది[auto]
ChasseFourmi.2:కీటకాన్ని చంపింది[auto]
ChasseFourmi.3:కీటకాన్ని కత్తిరించడానికి[auto]

//objet graphique:

//bouton du PanneauEchap
bouton.nom.-10:సేవ్ చేయండి[auto]
bouton.nom.-11:ఎంపికలు[auto]
bouton.nom.-12:ఛార్జర్[auto]
bouton.nom.-13:ప్రధాన మెనూకు తిరిగి వెళ్ళు[auto]
bouton.nom.-14:quitter చీమ[auto]
bouton.nom.-15:తిరిగి ఆడటానికి[auto]

save.message:మీ బ్యాకప్‌కు ఇవ్వడానికి పేరును నమోదు చేయండి.[auto]

bouton.desc.0:మ్యాప్‌ను కుదించండి[auto]
bouton.desc.1:మ్యాప్‌ను పైకి తరలించండి[auto]
bouton.desc.2:మ్యాప్‌ను విస్తరించండి[auto]
bouton.desc.3:మ్యాప్‌ను ఎడమ వైపుకు తరలించండి[auto]
bouton.desc.4:మ్యాప్‌ను మధ్యలో ఉంచండి[auto]
bouton.desc.5:మ్యాప్‌ను కుడి వైపుకు తరలించండి[auto]
bouton.desc.6:ప్రస్తుతం ఆడుతున్న చీమపై మ్యాప్‌ను మధ్యలో ఉంచండి[auto]
bouton.desc.7:మ్యాప్‌ను క్రిందికి తరలించండి[auto]
bouton.desc.8:అన్ని పెట్టెలు కనిపించే విధంగా జూమ్ చేయండి[auto]

bouton.nom.20:కదలిక[auto]
bouton.nom.21:పెట్టెపై పురుగును వేటాడండి[auto]
bouton.nom.22:లే[auto]
bouton.nom.23:ట్రోఫాలక్సర్[auto]
bouton.nom.24:మిమ్మల్ని మీరు శుభ్రపరచండి లేదా అనుబంధ చీమను శుభ్రపరచండి.[auto]
bouton.nom.25:ఒక విత్తనం తినండి[auto]
bouton.nom.26:ఒక విత్తనాన్ని పగులగొట్టండి[auto]
bouton.nom.27:హంట్ (ఆటో మోడ్)[auto]
bouton.nom.28:ఆంథిల్ (ఆటో మోడ్) లోని ఇతర చీమలను జాగ్రత్తగా చూసుకోండి[auto]
bouton.nom.29:పర్యటనను దాటవేయి[auto]
bouton.nom.30:తొలగించండి[auto]
bouton.nom.31:మెను[auto]

bouton.desc.20:ఎంచుకున్న చీమను తరలించండి[auto]
bouton.desc.21:చీమలాగే అదే స్థలంలో ఉన్న కీటకాన్ని వేటాడండి[auto]
bouton.desc.22:గుడ్డు పెట్టండి[auto]
bouton.desc.23:ట్రోఫాలక్సర్ (నోటి ద్వారా మరొక చీమకు ఆహారాన్ని పంపండి)[auto]
bouton.desc.24:ప్రస్తుత స్క్వేర్లో స్నేహపూర్వక చీమను (లేదా ఎంచుకున్న చీమ) శుభ్రం చేయండి.[auto]
bouton.desc.25:పుట్టలో నిల్వ చేసిన బహిరంగ విత్తనాన్ని తినండి.[auto]
bouton.desc.26:మూసివేసిన విత్తనాన్ని విచ్ఛిన్నం చేయండి.[auto]
bouton.desc.27:ఆటోమేటిక్ "హంటింగ్" మోడ్‌ను ట్రిగ్గర్ చేయండి[auto]
bouton.desc.28:ఆటోమేటిక్ "నానీ" మోడ్‌ను ట్రిగ్గర్ చేయండి[auto]
bouton.desc.29:చీమ చుట్టూ వెళ్ళండి[auto]
bouton.desc.30:చీమను తొలగించండి[auto]
bouton.desc.31:ఆట-ఎంపికల మెనుని తెరవండి[auto]

pti.desc.1:ఆహారాన్ని స్వీకరించే చీమ యొక్క ఐడిని సూచించండి.[auto]
pti.desc.2:అందించే ఆహారాన్ని సూచించండి.[auto]
pti.desc.3:వేయవలసిన గుడ్డు రకాన్ని సూచించండి: 0 = రాణి, 1 = మగ, 2 = మైనర్, 3 = మధ్యస్థం, 4 = మేజర్, 5 + = ఇతర.[auto]
pti.desc.4:అనుసరించాల్సిన దిశను సూచించండి.[auto]
pti.desc.5:శుభ్రం చేయాల్సిన చీమ యొక్క ఐడిని సూచించండి. స్థానం 1 లో ఉన్న చీమ.[auto]

triche.aide.1:ఫార్మికో మోసగాడు ఇంటర్‌ఫేస్‌కు స్వాగతం. ఇక్కడే మీరు మోసగాడు ఆదేశాలను టైప్ చేయవచ్చు.[auto]
triche.aide.2:"పేరు: (వాదనలు) వివరణ" రూపంలో ఆదేశాలు[auto]

//commande :

cmd.desc.1:మోసగాడు సంకేతాలు అందుబాటులో ఉన్నాయో లేదో తనిఖీ చేయడానికి మిమ్మల్ని అనుమతిస్తుంది[auto]
cmd.desc.2:ఒక జీవి గురించి సమాచారాన్ని ప్రదర్శిస్తుంది (వీలైతే అది కీటకం లేదా చీమల కోసం తయారుచేసిన వేరియబుల్స్‌ను కూడా ప్రదర్శిస్తుంది)[auto]
cmd.desc.3:ప్లేయర్ గురించి సమాచారాన్ని ప్రదర్శిస్తుంది[auto]
cmd.desc.4:అన్ని ఆదేశాలను మరియు వాటి వివరణను ప్రదర్శిస్తుంది[auto]
cmd.desc.set:వేరియబుల్‌కు విలువను కేటాయిస్తుంది[auto]
cmd.desc.25:బాక్స్ యొక్క సమాచారాన్ని ప్రదర్శిస్తుంది[auto]
cmd.desc.26:ఆటగాళ్ల జాబితాను ప్రదర్శించు[auto]
cmd.desc.27:ఒక జీవి లేదా విత్తనాన్ని జోడించడం[auto]
cmd.desc.28:ఒక చీమ లేదా జీవిని పరిణామం చేయగల పరిణామం.[auto]
cmd.desc.29:ఇన్‌పుట్‌గా ఇచ్చిన కీకి సంబంధించిన వచనాన్ని ప్రదర్శిస్తుంది.[auto]

cmd.args.2:జీవి ఐడి[auto]
cmd.args.3:ప్లేయర్ ఐడి[auto]
cmd.args.5:జీవి ఐడి ఆహారం[auto]
cmd.args.6:జీవి ఐడి, ఫుడ్‌మాక్స్[auto]
cmd.args.7:జీవి ఐడి, వయస్సు[auto]
cmd.args.8:జీవి ఐడి ఏజ్మాక్స్[auto]
cmd.args.9:జీవి ఐడి, బూలియన్ డెడ్[auto]
cmd.args.10:జీవి ఐడి, చర్య[auto]
cmd.args.11:జీవి ఐడి, యాక్షన్ మ్యాక్స్[auto]
cmd.args.12:జీవి ఐడి, ఎరుపు ఫెరోమోన్, గ్రీన్ ఫెరోమోన్, బ్లూ ఫెరోమోన్[auto]
cmd.args.13:జీవి ఐడి రకం[auto]
cmd.args.14:జీవి ఐడి దశ[auto]
cmd.args.15:జీవి ఐడి, ఫ్యాషన్[auto]
cmd.args.16:జీవి ఐడి, పుట్ట ఐడి[auto]
cmd.args.17:జీవి ఐడి జాతులు[auto]
cmd.args.18:జీవి ఐడి, పరిశుభ్రత[auto]
cmd.args.19:జీవి ఐడి, రవాణా చేయబడిన పరిమాణం[auto]
cmd.args.20:సీడ్ ఐడి, కాఠిన్యంమాక్స్[auto]
cmd.args.21:క్రిమి ఐడి ఆహారం అందించబడింది[auto]
cmd.args.22:క్రిమి ఐడి, ఆహారం[auto]
cmd.args.23:ప్లేయర్ ఐడి, వినియోగదారు పేరు[auto]
cmd.args.24:ప్లేయర్ ఐడి, బూలియన్ ఎస్టియా[auto]
cmd.args.25:int x, int y[auto]
cmd.args.27:చీమ లేదా కీటకాలు లేదా విత్తనం, పురుగు అయితే: x, y, రకం ఉంటే చీమ: id చీమ కొండ విత్తనం అయితే: x, y.[auto]
cmd.args.28:జీవి ఐడి[auto]
cmd.args.29:స్ట్రింగ్ కీ[auto]


descNull:ఈ ఆదేశం యొక్క వివరణ నిర్వచించబడలేదు.[auto]


//conseil:
conseil.1:బగ్ దొరికిందా? హైడ్రోలియన్.లిలి 502@gmail.com లో ఆట డెవలపర్‌కు నివేదించండి.[auto]
conseil.2:ఆట అభివృద్ధిలో పాల్గొనాలనుకుంటున్నారా? కోడర్, గ్రాఫిక్ డిజైనర్ మరియు అనువాదకుడు స్వాగతం (hydrolien.lili502@gmail.com).[auto]
conseil.3:మీ చీమలను మైక్రో మేనేజింగ్ చెరువు? మీ పారవేయడం వద్ద 2 ఆటోమేటిక్ మోడ్‌లను ఉపయోగించండి.[auto]
conseil.4:ఆట యొక్క శైలిని కొద్దిగా మార్చాలనుకుంటున్నారా? మీరు ఇంకా ఆడని జాతిని ఎంచుకోండి.[auto]
conseil.5:కొన్ని చీమల జాతులు పాలిమార్ఫిక్. అంటే వారు చాలా భిన్నమైన పనులను చేయగలిగేలా వివిధ పరిమాణాల కార్మికులను కలిగి ఉన్నారు.[auto]
conseil.6:ఒకేసారి ఎక్కువ గుడ్లు పెట్టవద్దు. లేకపోతే అవి ఇమాగోలుగా మారే వరకు మీరు వాటిని జాగ్రత్తగా చూసుకోలేరు.[auto]
conseil.7:చీమలు అభివృద్ధి యొక్క 4 దశల ద్వారా వెళతాయి: గుడ్డు, లావా, వనదేవత మరియు ఇమాగో (వయోజన చీమ).[auto]
conseil.8:మీరు చేయవలసిన ఎంపికలు మీ స్క్రీన్ ఎగువ ఎడమ వైపున సూచించబడతాయి.[auto]
conseil.9:చీమలకు కళ్ళు తేమగా ఉండటానికి కనురెప్ప లేదు. వారి యాంటెన్నాతో కమ్యూనికేట్ చేయడానికి మరియు వారి కళ్ళతో చూడటానికి వారు నిరంతరం ఆరోగ్యకరమైన జీవనశైలిని కొనసాగించాలి.[auto]
conseil.10:గుడ్లు, లావా మరియు వనదేవతలు దీనిని స్వయంగా శుభ్రం చేయలేరు. వారికి తప్పనిసరిగా ఇమాగో సహాయం కావాలి, లేకపోతే అది చెడ్డ బ్యాక్టీరియా బారిన పడవచ్చు. మీ సంతానం 50% శుభ్రత కంటే ఎక్కువగా ఉందని నిర్ధారించుకోండి.[auto]
conseil.11:రాణి పుట్టలో ఉన్నప్పుడు మాత్రమే గుడ్లు పెట్టగలదు.[auto]
conseil.12:ధాన్యం తినే చీమలు విత్తనాలపై ప్రత్యేకంగా తింటాయి. వారి ఆహారాన్ని నిల్వ చేయడానికి, వారు విత్తనాలను పుట్టలో పొడి గదులలో ఉంచుతారు.[auto]
conseil.13:ధాన్యం తినే చీమలు అతిగా హాలక్స్ చేయలేవు. సంతానం తినిపించడానికి వారు తప్పనిసరిగా పుట్టలో ఓపెన్ విత్తనాలను కలిగి ఉండాలి.[auto]
conseil.14:వేగం కీటకాల ద్వారా వ్యక్తమవుతుంది. కీటకాలు ఎంత వేగంగా ఉంటే అంత వేగంగా ఆట విప్పుతుంది. చీమల వేగం ప్రామాణిక వేగానికి అనుగుణంగా ఉంటుంది.[auto]
conseil.15:ఆట మీకు చాలా క్లిష్టంగా అనిపిస్తుందా? సులభమైన లేదా చాలా తేలికైన కష్టాన్ని ఎంచుకోండి.[auto]
conseil.16:ఆట చాలా సులభం అనిపిస్తుందా? కాబట్టి అల్ట్రా హార్డ్ గేమ్ గెలవడానికి ప్రయత్నించండి.[auto]
conseil.17:మీరు మీ స్వంతంగా మ్యాప్‌ను అన్వేషించాలనుకుంటే మేఘావృతమైన పెట్టెల ఎంపికను తనిఖీ చేయండి.[auto]
conseil.18:మీరు ఎప్పుడైనా AI లతో అనుకూల ఆటను అమలు చేయడానికి ప్రయత్నించారా?[auto]
conseil.19:మీరు గడ్డి యొక్క ఆకృతిని నిశితంగా పరిశీలిస్తే, ఇందులో 3 వేర్వేరు మూలికలు మాత్రమే ఉన్నాయని మీరు గమనించవచ్చు.[auto]
conseil.20:మీ చీమ ఉన్న స్థలాన్ని శుభ్రపరచడానికి లేదా తిండికి ఒకే చీమ ఉంటే, అది తుడిచివేయడానికి లేదా తిండికి స్వయంచాలకంగా ఎంపిక చేయబడుతుంది.[auto]
conseil.21:ఆట భాష మీ కంప్యూటర్ యొక్క స్వయంచాలకంగా ఉంటుంది, కానీ మీరు దీన్ని ఐచ్ఛికాలలో మార్చవచ్చు.[auto]
conseil.22:కొన్ని జాతుల చీమలు పాలికాలిక్. అంటే, ఒక పుట్ట A నుండి రాణి, ఆమె చీమ B లో కొత్త చీమలను వేస్తుంది &amp; A మరియు B చీమలు ఒక పెద్ద పుట్ట మాత్రమే ఉన్నట్లుగా ఒకరికొకరు సహాయపడతాయి. ఒక పెద్ద మ్యాప్‌లో రాణి మరియు మగ గుడ్లు పెట్టడం ఉపయోగపడుతుంది, ఇది మ్యాప్ యొక్క మరొక చివరలో కొత్త అనుబంధ పుట్టలను కనుగొనవచ్చు.[auto]

//message ---------------:
//mort :
mort0:చనిపోయింది)[auto]
mort1:ఘోరమైన బ్యాక్టీరియా బారిన పడింది[auto]
mort2:వృద్ధాప్యంలో మరణించాడు[auto]
mort3:ఆకలితో[auto]
mort4:ఇది ఆత్మహత్య[auto]
mort10:యొక్క మాండబుల్ ఎదుర్కొంటున్న మరణించారు[auto]
mort11:ద్వారా యాసిడ్ తో స్ప్రే చేయబడింది[auto]

//tuto :
tuto.0:ఫార్మికో యువ చీమకు స్వాగతం![auto]
tuto.1:ఈ ఆట యొక్క ప్రాథమికాలను కలిసి నేర్చుకుందాం, కాబట్టి మీరు ఆనందించండి.[auto]
tuto.2:మా రాణి ఆకలితో ఉంది, ఈ ఎరను వేటాడేందుకు దానిని ఒక చదరపు కుడి వైపుకు కదిలిద్దాం.[auto]
tuto.3:చీమను తరలించడానికి మీరు వెళ్లాలనుకుంటున్న చదరపుపై కుడి క్లిక్ చేయాలి.[auto]
tuto.4:బాగా! ఇప్పుడు తినండి![auto]
tuto.5:ఒక కీటకాన్ని చంపడానికి మీ స్క్రీన్ దిగువన ఉన్న "పెట్టెపై పురుగును వేటాడండి" బటన్ పై క్లిక్ చేయండి.[auto]
tuto.6:మా రాణి చీమ పురుగును చంపడంలో విజయవంతమైంది, కానీ ఆమెకు దానిని తినడానికి తగినంత చర్య లేదు.[auto]
tuto.7:చింతించకండి, చనిపోయిన పురుగు చాలా దూరం రాదు![auto]
tuto.8:కీటకాన్ని తినడానికి "చదరపుపై పురుగును వేటాడండి" బటన్‌ను మళ్లీ ఉపయోగించండి.[auto]
tuto.9:గొప్ప మీరు ఇప్పుడు వేటాడటం ఎలా తెలుసు.[auto]
tuto.10:ఇప్పుడు పుట్ట యొక్క శ్రేయస్సును నిర్ధారించడం అవసరం.[auto]
tuto.11:పుట్టకు తిరిగి వెళ్ళు. (మీరు వెళ్లాలనుకుంటున్న చదరపుపై కుడి క్లిక్ చేయండి.)[auto]
tuto.12:మీ స్క్రీన్ దిగువన "లే" బటన్‌తో గుడ్డు పెట్టండి.[auto]
tuto.13:గుడ్డు వేయబడింది. ఇప్పుడు మీరు దానిని జాగ్రత్తగా చూసుకోవాలి, లేకుంటే అది ఎప్పటికీ యవ్వనానికి చేరుకోదు.[auto]
tuto.14:అతను పెరిగే వరకు వేచి చూద్దాం.[auto]
tuto.15:మీ స్క్రీన్ దిగువన ఉన్న "మలుపును దాటవేయి" బటన్ పై క్లిక్ చేయడం ద్వారా మలుపు కోసం వేచి ఉండండి.[auto]
tuto.16:మా గుడ్డు పెరిగింది! ఇది ఇప్పుడు లార్వా![auto]
tuto.17:వ్యాధి నుండి చనిపోకుండా ఉండటానికి లార్వాకు తరచుగా శుభ్రపరచడం అవసరం.[auto]
tuto.18:మీ స్క్రీన్ దిగువన ఉన్న "క్లీన్" బటన్ పై క్లిక్ చేసి లార్వాను శుభ్రం చేయండి.[auto]
tuto.19:మా లార్వా శుభ్రంగా ఉంది. మీ స్క్రీన్ దిగువన ఉన్న అనుబంధ బటన్తో మలుపును దాటడం ద్వారా ఇది తదుపరి స్థాయికి వెళ్ళే వరకు వేచి చూద్దాం.[auto]
tuto.20:లార్వా ఉద్భవించింది, ఇది ఇప్పుడు ఒక వనదేవత. లార్వా మాదిరిగా వనదేవతలను శుభ్రం చేసి తినిపించాలి.[auto]
tuto.21:సంతానం (గుడ్లు, లార్వా మరియు ప్యూప) ను పోషించడానికి, చీమలు వారి "సామాజిక కడుపు" నుండి ఆహారాన్ని తిరిగి పుంజుకుంటాయి. దీనిని ట్రోఫలాక్సిస్ అంటారు.[auto]
tuto.22:మీ స్క్రీన్ దిగువన ఉన్న "ట్రోఫల్లాక్సిస్" బటన్‌తో లార్వాకు ఆహారం ఇవ్వండి.[auto]
tuto.23:వనదేవత నిండింది! ఆమె ఎదగడానికి మరికొంతసేపు వేచి చూద్దాం. (మీ స్క్రీన్ దిగువన ఉన్న "పర్యటనను దాటవేయి" బటన్ పై క్లిక్ చేయండి.)[auto]
tuto.24:చీమ చివరకు వయోజన దశకు చేరుకుంది (ఇమాగో)! ఆమె ఇప్పుడు రాణి వంటి చర్యలను చేయగలదు.[auto]
tuto.25:ఇతర కీటకాలు కాలక్రమేణా కనిపిస్తాయి. "ఆటో-హంట్" బటన్ పై క్లిక్ చేసి 1 ని చంపడానికి రాణిని పంపుదాం.[auto]
tuto.26:స్వయంచాలక వేట మీ చీమలను స్వతంత్రంగా వేటాడేందుకు మిమ్మల్ని అనుమతిస్తుంది.[auto]
tuto.27:ఆటోమేటిక్ నానీ మోడ్ కూడా ఉంది. ఈ మోడ్‌ను సక్రియం చేసి, పుట్టలో గుడ్లు, లార్వా లేదా వనదేవతలు ఉన్నప్పుడు రాణిని పుట్టలో వదిలివేయండి.[auto]
tuto.28:మన జాతి గ్రానైవరస్ కాదు (విత్తనాన్ని తినదు). అయినప్పటికీ, కొన్ని పొరుగు పుట్టలు వాటిని తినడానికి విత్తనాలను సేకరిస్తాయి.[auto]
tuto.29:మేము పుట్టుకొచ్చిన కార్మికుడు లే తప్ప, రాణి మాదిరిగానే చర్యలను చేయగలడు.[auto]
tuto.30:కార్మికులు కొన్ని పనులపై మరింత సమర్థవంతంగా పనిచేస్తారు (వాటిని నిర్వహించడానికి వారికి తక్కువ చర్యలు ఖర్చవుతాయి). మా కార్మికుడు రాణి కంటే సులభంగా వేటాడతాడు.[auto]
tuto.31:రౌండ్ ముగిసే విధంగా పూర్తి చేయడానికి మా కార్మికుడికి ఒక పనిని ఇద్దాం. (అవసరమైతే మీ స్క్రీన్ దిగువన ఉన్న బటన్లలో ఒకదానిపై క్లిక్ చేయండి.)[auto]
tuto.32:ఇది ఈ ట్యుటోరియల్ యొక్క చివరి రౌండ్, మీకు ఏవైనా సందేహాలు ఉంటే మీరు ఈ ట్యుటోరియల్‌ను పునరావృతం చేయవచ్చు.[auto]
tuto.33:లేకపోతే బటన్ వివరణలు మీరు వాటిపై హోవర్ చేసినప్పుడు ప్రదర్శించబడతాయి, మ్యాప్‌లోని బాక్సుల కోసం డిట్టో. ఎంచుకున్న చీమ గురించి సమాచారం మీ స్క్రీన్ కుడి వైపున ఉంటుంది.[auto]
tuto.34:ఇది ఉన్నప్పటికీ మీకు అవసరమైనది మీకు దొరకకపోతే, మీరు ఆట యొక్క అధికారిక అసమ్మతి సర్వర్‌పై సలహా తీసుకోవచ్చు: http://discord.gg/vqvfGzf[auto]
tuto.35:సమయానికి ఆట గెలవాలంటే మీరు AI మరియు ఇతర ఆటగాళ్ళ కంటే ఎక్కువ స్కోరు కలిగి ఉండాలి.[auto]
tuto.36:మీ స్కోరు మీ చీమల సంఖ్యపై ఆధారపడి ఉంటుంది, (వయోజన చీమలు మంచి స్కోరు ఇస్తాయి), అలాగే ఆట యొక్క కష్టం మరియు ఆట యొక్క వేగం.[auto]
tuto.37:ఆటను పున art ప్రారంభించడానికి, మీరు ఆటను విడిచిపెట్టి, దాన్ని పున art ప్రారంభించాలి, నేను ఆటను విడిచిపెట్టకుండా చూసుకుంటాను, దాన్ని పున art ప్రారంభించడం మీ ఇష్టం.[auto]