//the 1a line is used only for test.
test:testKm

s:s[auto]
n:[auto]
.:។[auto]
,:,[auto]
?:?[auto]
!:![auto]
et:&[]

la:នេះ[auto]
le:នេះ[auto]
l':នេះ[auto]
notre:របស់យើង[auto]
votre:របស់អ្នក[auto]
oui:ត្រូវហើយ[auto]
non:មិនមែនទេ[auto]
tour:ដំណើរកម្សាន្ត[auto]
retour:ត្រឡប់មកវិញ[auto]
choix:ជម្រើស[auto]
temps:ពេលវេលា[auto]
commencer:ចាប់ផ្ដើម[auto]
raccourci:ផ្លូវកាត់[auto]
commande:បានបញ្ជាទិញ[auto]
bientôt:ឆាប់[auto]
suivant:បន្ទាប់[auto]
avant:មុន[auto]
save:
validate:

set:
where:

laIA:លីអា[auto]
laJoueurHumain:អ្នកលេងមនុស្ស[auto]
joueur:អ្នកលេង[auto]
case:ករណី[auto]
légende:រឿងព្រេង[auto]

allié:សម្ព័ន្ធមិត្ត[auto]
neutre:អព្យាក្រឹត[auto]
ennemi:សត្រូវ[auto]
proie:សត្វព្រៃ[auto]

//caractéristiques :
taille:កាត់[auto]
coordonées:ព័ត៌មានទំនាក់ទំនង[auto]
coordonnées:ព័ត៌មានទំនាក់ទំនង[auto]
type:ប្រភេទ[auto]
stade:ពហុកីឡដ្ឋាន[auto]
age:អាយុ[auto]
nourriture:អាហារ[auto]
action:សកម្មភាព[auto]
propreté:ភាពស្អាតស្អំ[auto]
mode:របៀប[auto]
phéromone:pheromone[auto]
transporté:ដឹក[auto]
espèce:ប្រភេទសត្វ[auto]


//formiko -----------------------------------------------------------------------

//voc de base :
fourmi:ស្រមោច[auto]
insecte:សត្វល្អិត[auto]
créature:សត្វ[auto]
fourmilière:anthill[auto]
graine:ពូជ[auto]

imago:រូបភាព[auto]
larve:ដង្កូវ[auto]
oeuf:ស៊ុត[auto]
nymphe:nymph[auto]

reine:ម្ចាស់ក្សត្រី[auto]
male:បុរស[auto]
minor:អនីតិជន[auto]
médias:មធ្យម[auto]
major:ធំ[auto]
soldate:ទាហាន[auto]
individu:បុគ្គល[auto]

assexué:asexual[auto]
sexué:ភេទ[auto]

//menu :
menuP.1:ផ្នែកថ្មី[auto]
menuP.2:ផ្ទុកល្បែង[auto]
menuP.3:ជម្រើស[auto]
menuP.4:
menuN.1:ការ​ចាប់ផ្តើម​ថ្មី[auto]
menuN.2:ពិធីជប់លៀងផ្ទាល់ខ្លួន[auto]
menuN.3:នេះ[auto]
menuN.4:

quitterJeu:ទុកឱ្យការប្រកួត[auto]
quitterOuContinuer:តើអ្នកចង់បន្តល្បែងនេះទេ?[auto]
messageQuitter:ជួបអ្នកឆាប់ៗនៅលើហ្វុយកូ![auto]
validerQuitter:តើអ្នកប្រាកដថាអ្នកចង់លាឈប់ទេ?[auto]
quitterToMp:ត្រឡប់ទៅម៉ឺនុយមេវិញ[auto]
continuerJeu:បន្តល្បែង[auto]
supprimerFourmi.1:យកស្រមោចចេញ[auto]
supprimerFourmi.2:តើអ្នកពិតជាចង់យកស្រមោចចេញទេ?[auto]
choisirPartie:ជ្រើសរើសផ្នែកមួយ[auto]

affTest:ការធ្វើតេស្តដោយជោគជ័យ[auto]

toutLesJoueurHumainsEliminés:កីឡាកររបស់មនុស្សទាំងអស់ត្រូវបានគេលុបបំបាត់ចោល[auto]

nbrDeJoueur:ចំនួនអ្នកលេងមនុស្ស[auto]
nbrDIa:ឈ្មោះឌីអា[auto]
nbrDeTour:ចំនួនវេន[auto]
dimentionCarteX:វិមាត្រនៃកាតនៅក្នុង X[auto]
dimentionCarteY:វិមាត្រអក្សរនៅក្នុងអ៊ី[auto]
erreurCarteVide:មិនអាចចាប់ផ្តើមល្បែងដោយគ្មានអ្នកលេងនិងដោយគ្មានអាយ។[auto]
maxFourmiIa:ចំនួនអតិបរមានៃស្រមោចសម្រាប់អាយ[auto]
nomDuFichier:ឈ្មោះ​ឯកសារ[auto]
getFileName:បញ្ចូលឈ្មោះសំណុំសន្សំដែលអ្នកចង់ផ្ទុក៖ (ឬត្រឡប់ទៅក្រោយ)[auto]
dernierTourPassé:ជុំចុងក្រោយបានកន្លងផុតទៅហើយ។[auto]
victoireInconue:មិនស្គាល់ជ័យជម្នះ[auto]
élimination:ការលុបបំបាត់[auto]
victoirePar:ឈ្នះដោយ[auto]
pseudo:ពេស្យាចារ[auto]
entrezPseudo:សូមបញ្ចូលឈ្មោះអ្នកប្រើរបស់អ្នក[auto]

nourritureInsecte:អាហារសម្រាប់សត្វល្អិត[auto]
celluleA:ក្រឡាក[auto]
lien:តំណ[auto]
ChasseNull:មិនអាចបរបាញ់ជាមួយសត្វបានទេ[auto]
CollecteNull:មិនអាចប្រមូលជាមួយសត្វបានទេ[auto]
CJoueur.1:cJplayer មានអ្នកលេង[auto]
CJoueur.2:និងតំណមួយទៅកាន់អ្នកលេង[auto]

listeCreature:បញ្ជីសត្វ[auto]

nétoyage:សំអាត[auto]
actionMax:សកម្មភាពអតិបរមា[auto]
poidsSupportable:ទំងន់អត់ធ្មត់អតិបរមា[auto]
tAgeMax:តារាងនៃអាយុអតិបរមា[auto]
tNourritureMax:តារាងបរិមាណអាហារដែលអាចលួចបានអតិបរមា[auto]
tCoutAction:ការចំណាយលើតារាងសកម្មភាព[auto]

initialisationDesJoueurs:ការចាប់ផ្តើមរបស់អ្នកលេង[auto]
initialisationDesInsectes:ការចាប់ផ្តើមសត្វល្អិត[auto]
chargementDesGraphismes:ការចាប់ផ្តើមក្រាហ្វិក[auto]

débutTourJoueur:ដល់​វេន​អ្នក​ហើយ[auto]
débutTourIa:ដើម្បីចាប់ផ្តើមគឺវេន[auto]

tempsJeuEcoulé:អ្នកបានលេង[auto]

diff-2:ងាយស្រួលណាស់[auto]
diff-1:ងាយស្រួល[auto]
diff0:ធម្មតា[auto]
diff1:ពិបាក[auto]
diff2:ពិបាក​ខ្លាំង​ណាស់[auto]
diff3:ពិបាកខ្លាំងណាស់[auto]

vitesseDeJeu-3:ឆ្នាំ[auto]
vitesseDeJeu-2:សត្វនាគ[auto]
vitesseDeJeu-1:ladybug[auto]
vitesseDeJeu0:ស្រមោច[auto]
vitesseDeJeu1:សត្វឃ្មុំ[auto]
vitesseDeJeu2:ពីងពាង[auto]
vitesseDeJeu3:ខ្យង[auto]
vitesseDeJeu4:slug[auto]

I0:ladybug[auto]
I1:beetle[auto]
I2:aphid ពណ៌ទឹកក្រូច[auto]
I3:aphid ពណ៌បៃតង[auto]
I4:asticot[auto]
I5:ឆ្ពោះទៅ[auto]
I6:ស្វិត[auto]
I7:chenille[auto]
I8:ផ្ទះឈើ[auto]
I9:ស្រមោច[auto]

choixCarte:ជម្រើសនៃកាត[auto]
choixDif:ជម្រើសនៃការលំបាក[auto]
choixVitesseDeJeu:ជម្រើសនៃល្បឿនហ្គេម[auto]

aPourCoordonnées:មានកូអរដោនេ[auto]
contient:មាន[auto]

paramètreCarte:ប៉ារ៉ាម៉ែត្រកាត[auto]
paramètreJeu:ការកំណត់ហ្គេម[auto]
lancerPartie:ចាប់ផ្តើមល្បែង[auto]

casesNuageuses:ខ្ទមពពក[auto]
casesSombres:ប្រអប់ខ្មៅងងឹត[auto]

chargementFini:ការផ្ទុកបានបញ្ចប់[auto]
lancerLeJeu:ចាប់ផ្តើមល្បែង[auto]

lookedCase:
saveName:
saveDone:
defaultName:
caseUnkwnowed:
theCaseDoNotExist:
optionsCanBeEditedIn:
enterCoordinateAs:

//temps
t.j:ច[auto]
t.h:ជ[auto]
t.min:នាទី[auto]
t.s:s[auto]
t.ms:ms[auto]
t.,:
jour:ថ្ងៃ[auto]
heure:ម៉ោង[auto]
minute:នាទី[auto]
seconde:ទីពីរ[auto]
miliseconde:miliseconde[auto]

date1:កាលបរិច្ឆេទតភ្ជាប់ទី ១[auto]
date2:កាលបរិច្ឆេទតភ្ជាប់ចុងក្រោយ[auto]
tempsEnJeux:ពេលវេលាលេងសរុប[auto]

os.0:Linux[]
os.1:Windows[]
os.2:Mac[]
os.-1:ប្រព័ន្ធប្រតិបត្តិការមិនត្រូវបានស្គាល់[auto]

//carte :
desert:វាលខ្សាច់[auto]
garden:សួនច្បារ[auto]
miniWorld:ពិភពតូច[auto]
flowersPot:ផើងផ្កា[auto]
empty:ទទេ[auto]
fixMap:កាតជួសជុល[auto]
mini:ខ្នាតតូច[auto]
thirds:ទីបី[auto]

//package usuel ------------------------------------------------------------------
read.1:សូមបញ្ចូលតម្លៃសម្រាប់អថេរ[auto]
read.2:(ការបញ្ចូលគ្មានអ្វីមិនកែប្រែតម្លៃអថេរ)[auto]
read.3:វាមើលទៅដូចជាអ្នកកំពុងជាប់។ វាយបញ្ចូលបញ្ឈប់ដើម្បីបញ្ឈប់កម្មវិធីនេះ។[auto]
read.4:ខ្សែអក្សរតួអក្សរ[auto]
read.5:មិនមែនជាលេខទេ[auto]
read.6:វាហាក់ដូចជាថាតម្លៃដែលបានផ្តល់គឺមិនសមរម្យ។ នេះគួរតែត្រូវបានរាប់បញ្ចូលចន្លោះពេល[auto]
read.7:ព្រម​ឬ​មិនព្រម ?[auto]
read.8:សរសេរចម្លើយរបស់អ្នកជាទម្រង់ "o" (សម្រាប់បាទ) ឬ "n" (សម្រាប់ទេ)[auto]
read.9:ការបញ្ចូលរបស់អ្នកប្រើប្រាស់មិនត្រូវបានទទួលស្គាល់ទេ។[auto]

tableau.1:តំណែង​ទីតាំង​កន្លែង[auto]
tableau.2:មិនមាននៅក្នុងតារាងទេ[auto]
tableau.3:យើងបន្ថែម x នៅក្នុងទីតាំងចុងក្រោយ[auto]
tableau.4:មិនមានវត្តមាននៅក្នុងតារាងទេ[auto]
tableau.5:តារាងទទេ![auto]

allea.1:តារាង t មិនមានប្រអប់ច្រើនដូច tc តារាងទេ[auto]
allea.2:យើងមិនយកមកពិចារណាទេ[auto]
allea.3:មិនអាចធ្វើឱ្យអថេរប្រែប្រួលបានច្រើនទេ[auto]
allea.4:គ្មានការប្រែប្រួលចំពោះអថេរនេះទេ[auto]

decoderUnFichier.1:ខ្សែអក្សរតួអក្សរ[auto]
decoderUnFichier.2:មិនមែនជាលេខទាំងមូលទេ[auto]
decoderUnFichier.3:មិនមែនជាប៊ូលីនទេ[auto]
decoderUnFichier.4:តួអក្សរ[auto]

ent.1:ខ្សែអក្សរទៅការបំលែង int បានបរាជ័យ[auto]

GString.1:gString គឺទទេ[auto]

lireUnFichier.1:បន្ទាត់ត្រូវបានរកឃើញនៅក្នុងឯកសារ[auto]

Message.1:កុងសូល[auto]

erreur:
alerte:
erreur.1:កន្លែងដែលមិនបានបញ្ជាក់[auto]
erreur.2:រកឃើញនៅខាងក្រោមហេតុផលនិងបញ្ជីមុខងារដែលកំពុងដំណើរការក្នុងកំឡុងពេលបិទទ្វារដោយបង្ខំ[auto]
erreur.3:fatale[auto]
erreur.4:កំហុស​មួយ[auto]
erreur.5:វាត្រូវបានផលិតនៅក្នុង[auto]
erreur.6:បានកែតម្រូវ[auto]
erreur.7:មានអ្វីមួយមិនប្រក្រតីបានកើតឡើង[auto]
erreur.8:ប្រហែលជាមិនចាំបាច់ព្រួយបារម្ភទេ[auto]
erreur.9:មុខងារមិនទាន់ត្រូវបានអនុវត្តនៅឡើយទេ[auto]
erreur.10:មិនស្គាល់ឈ្មោះ[auto]
erreur.11:ផ្ទុករូបភាព[auto]
erreur.12:មិន​បាន​ធ្វើការ។ ត្រូវប្រាកដថាទិន្នន័យ / imageFormiko / ឯកសារមានរូបភាពជាសំណួរ។[auto]
erreur.13:បញ្ជី[auto]
erreur.14:គឺ​ទទេ[auto]
erreur.15:បញ្ជីមិនស្គាល់[auto]
erreur.16:ការប៉ុនប៉ងសម្រាកបានបរាជ័យ (ពេលវេលាសំរាក[auto]
erreur.17:ការបំលែងប្រភេទបានបរាជ័យសម្រាប់ប្រភេទ[auto]
alerteGUI2Dfail:

str.1:មិនអាចអនុវត្តការផ្លាស់ប្តូរមួយបានទេ[auto]
str.2:ត្រឹមត្រូវ[auto]

ElementListeIntrouvableExeption.1:នេះ[auto]
ElementListeIntrouvableExeption.2:មិនអាចត្រូវបានយកចេញ[auto]

ListeVideExeption.1:មិនអាចទៅរួចទេ[auto]

chasseInsectivore.1:បានឃើញសត្វព្រៃនៅក្នុង[auto]
chasseInsectivore.2:សម្លាប់សត្វល្អិត[auto]
chasseInsectivore.3:ដើម្បីកាត់សត្វល្អិត[auto]
evoluerFourmi.1:
pondreReine.1:
spawnOf:

//objet graphique:

//bouton du PanneauEchap
bouton.nom.-10:រក្សាទុក[auto]
bouton.nom.-11:ជំរើស[auto]
bouton.nom.-12disable:ឆ្នាំងសាក[auto]
bouton.nom.-12:ត្រឡប់ទៅម៉ឺនុយមេវិញ[auto]
bouton.nom.-13:quitter Ant[auto]
bouton.nom.-14:ត្រលប់ទៅលេង[auto]

languageChoice:

save.message:បញ្ចូលឈ្មោះដើម្បីផ្តល់ការបម្រុងទុករបស់អ្នក។[auto]

bouton.desc.0:បង្រួមផែនទី[auto]
bouton.desc.1:ផ្លាស់ទីផែនទីឡើងលើ[auto]
bouton.desc.2:ពង្រីកផែនទី[auto]
bouton.desc.3:ផ្លាស់ទីផែនទីទៅខាងឆ្វេង[auto]
bouton.desc.4:ដាក់ផែនទី[auto]
bouton.desc.5:ផ្លាស់ទីផែនទីទៅខាងស្តាំ[auto]
bouton.desc.6:ដាក់ផែនទីនៅលើផែ្នកដែលកំពុងលេង[auto]
bouton.desc.7:ផ្លាស់ទីផែនទីចុះក្រោម[auto]
bouton.desc.8:ពង្រីកដើម្បីឱ្យប្រអប់ទាំងអស់អាចមើលឃើញ[auto]

bouton.nom.20:ផ្លាស់ទី[auto]
bouton.nom.21:បរបាញ់សត្វល្អិតនៅលើប្រអប់[auto]
bouton.nom.22:ដាក់[auto]
bouton.nom.23:trophallaxer[auto]
bouton.nom.24:សម្អាតខ្លួនអ្នកឬសំអាតស្រមោចដែលមានសម្ព័ន្ធមិត្ត។[auto]
bouton.nom.25:បរិភោគគ្រាប់[auto]
bouton.nom.26:បំបែកគ្រាប់[auto]
bouton.nom.27:បរបាញ់ (របៀបស្វ័យប្រវត្តិ)[auto]
bouton.nom.28:ថែរក្សាស្រមោចផ្សេងទៀតនៅក្នុងអង់ទីល (របៀបស្វ័យប្រវត្តិ)[auto]
bouton.nom.29:រំលងដំណើរកម្សាន្ត[auto]
bouton.nom.30:យកចេញ[auto]
bouton.nom.31:មឺនុយ[auto]

bouton.desc.20:ផ្លាស់ទីស្រមោចដែលបានជ្រើសរើស[auto]
bouton.desc.21:បរបាញ់សត្វល្អិតដែលមានវត្តមាននៅលើចន្លោះដូចគ្នានឹងស្រមោច[auto]
bouton.desc.22:ដាក់ពងមួយ[auto]
bouton.desc.23:trophallaxer (ហុចម្ហូបទៅសត្វស្រមោចមួយទៀតតាមមាត់)[auto]
bouton.desc.24:លាងសម្អាតស្រមោចដែលមានភាពរួសរាយរាក់ទាក់ (ឬស្រមោចដែលបានជ្រើសរើស) នៅលើទីលានបច្ចុប្បន្ន។[auto]
bouton.desc.25:បរិភោគគ្រាប់ពូជចំហរដែលផ្ទុកនៅក្នុងជួរភ្នំ។[auto]
bouton.desc.26:បំបែកគ្រាប់ពូជបិទជិត។[auto]
bouton.desc.27:កេះរបៀប "ម៉ាញ់" ដោយស្វ័យប្រវត្តិ[auto]
bouton.desc.28:កេះរបៀប "ណាំនី" ដោយស្វ័យប្រវត្តិ[auto]
bouton.desc.29:ហុចជុំវិញស្រមោច[auto]
bouton.desc.30:យកស្រមោចចេញ[auto]
bouton.desc.31:បើកម៉ឺនុយជម្រើសក្នុងហ្គេម[auto]

pti.desc.1:ចង្អុលបង្ហាញលេខសម្គាល់របស់ស្រមោចដែលនឹងទទួលបានអាហារ។[auto]
pti.desc.2:ចង្អុលបង្ហាញបរិមាណអាហារដែលផ្តល់ជូន។[auto]
pti.desc.3:ចង្អុលបង្ហាញប្រភេទស៊ុតដែលត្រូវដាក់: 0 = ព្រះមហាក្សត្រិយានី, 1 = ប្រុស, 2 = អនីតិជន, 3 = មធ្យម, 4 = ធំ, 5 + = ផ្សេងទៀត។[auto]
pti.desc.4:ចង្អុលបង្ហាញទិសដៅដែលត្រូវធ្វើតាម។[auto]
pti.desc.5:ចង្អុលបង្ហាញលេខសម្គាល់របស់ស្រមោចដែលត្រូវសម្អាត។ ស្រមោចដែលកខ្វក់បំផុតគឺស្រមោចនៅក្នុងទីតាំងទី ១ ។[auto]

//cli
doAntAction:
selectAnt:
endTurn:
endGame:
pauseActionGame:
unaviable:
setPlayingAnt:

triche.aide.1:សូមស្វាគមន៍មកកាន់ចំណុចប្រទាក់បន្លំ Formiko ។ នេះគឺជាកន្លែងដែលអ្នកអាចវាយពាក្យបញ្ជាបោក។[auto]
triche.aide.2:ពាក្យបញ្ជានៅក្នុងសំណុំបែបបទ "ឈ្មោះ: (អាគុយម៉ង់) ការពិពណ៌នា"[auto]

//commande :

cmd.desc.1:អនុញ្ញាតឱ្យអ្នកពិនិត្យមើលថាកូដបន្លំអាចប្រើបាន[auto]
cmd.desc.2:បង្ហាញព័ត៌មានទាក់ទងនឹងសត្វមួយ (បើអាចធ្វើបានវាក៏បង្ហាញអថេរដែលរៀបចំសម្រាប់សត្វល្អិតឬស្រមោច)[auto]
cmd.desc.3:បង្ហាញព័ត៌មានអំពីអ្នកលេង[auto]
cmd.desc.4:បង្ហាញពាក្យបញ្ជាទាំងអស់និងការពិពណ៌នារបស់វា[auto]
cmd.desc.set:ផ្តល់តម្លៃទៅអថេរ[auto]
cmd.desc.25:បង្ហាញព័ត៌មានរបស់ប្រអប់[auto]
cmd.desc.26:បង្ហាញបញ្ជីអ្នកលេង[auto]
cmd.desc.27:បន្ថែមសត្វឬគ្រាប់[auto]
cmd.desc.28:វិវត្តស្រមោចឬសត្វដែលអាចវិវត្ត។[auto]
cmd.desc.29:បង្ហាញអត្ថបទទាក់ទងនឹងគ្រាប់ចុចដែលបានផ្តល់ជាការបញ្ចូល។[auto]
cmd.desc.36:ត្រឡប់ទៅម៉ឺនុយមេវិញ។[auto]

cmd.args.2:លេខសម្គាល់សត្វ[auto]
cmd.args.3:លេខសម្គាល់អ្នកលេង[auto]
cmd.args.5:អាហារលេខសម្គាល់សត្វ[auto]
cmd.args.6:លេខសម្គាល់សត្វ, foodMax[auto]
cmd.args.7:លេខសម្គាល់សត្វ, អាយុ[auto]
cmd.args.8:លេខសម្គាល់សត្វច្នៃប្រឌិត ageMax[auto]
cmd.args.9:លេខសម្គាល់សត្វ, ប៊ូលីនគឺស្លាប់[auto]
cmd.args.10:លេខសម្គាល់សត្វ, សកម្មភាព[auto]
cmd.args.11:លេខសម្គាល់សត្វ, ActionMax[auto]
cmd.args.12:លេខសម្គាល់សត្វ, pheromone ក្រហម, pheromone ពណ៌បៃតង, pheromone ពណ៌ខៀវ[auto]
cmd.args.13:ប្រភេទលេខសម្គាល់សត្វ[auto]
cmd.args.14:ដំណាក់កាលលេខសម្គាល់សត្វ[auto]
cmd.args.15:លេខសម្គាល់សត្វ, ម៉ូដ[auto]
cmd.args.16:លេខសម្គាល់សត្វ, លេខសម្គាល់ anthill[auto]
cmd.args.17:ប្រភេទលេខសម្គាល់សត្វ[auto]
cmd.args.18:លេខសម្គាល់សត្វ, ភាពស្អាត[auto]
cmd.args.19:លេខសម្គាល់សត្វ, បរិមាណដឹកជញ្ជូន[auto]
cmd.args.20:លេខសម្គាល់គ្រាប់ពូជ, hardnessMax[auto]
cmd.args.21:បានផ្តល់ជូននូវលេខសម្គាល់សត្វល្អិត[auto]
cmd.args.22:លេខសម្គាល់សត្វល្អិតអាហារ[auto]
cmd.args.23:លេខសម្គាល់អ្នកលេងឈ្មោះអ្នកប្រើ[auto]
cmd.args.24:លេខសម្គាល់អ្នកលេងប៊ូលីន estIa[auto]
cmd.args.25:int x, int y[auto]
cmd.args.27:ស្រមោចឬសត្វល្អិតឬគ្រាប់ពូជប្រសិនបើសត្វល្អិត: x, y, វាយប្រសិនបើស្រមោច: id Ant Hill ប្រសិនបើគ្រាប់ពូជ: x, y ។[auto]
cmd.args.28:លេខសម្គាល់សត្វ[auto]
cmd.args.29:គ្រាប់ចុចខ្សែអក្សរ[auto]


descNull:ការពិពណ៌នាពាក្យបញ្ជានេះមិនត្រូវបានកំណត់ទេ។[auto]


//conseil:
conseil.1:រកឃើញកំហុស? រាយការណ៍វាទៅអ្នកអភិវឌ្ឍន៍ហ្គេមតាមអ៊ីម៉ែល hydrolien.lili502@gmail.com ។[auto]
conseil.2:ចង់ចូលរួមអភិវឌ្ឍហ្គេមទេ? អ្នកឌីហ្សាញអ្នករចនាក្រាហ្វិចនិងអ្នកបកប្រែសូមស្វាគមន៍ (hydrolien.lili502@gmail.com) ។[auto]
conseil.3:ស្រះទឹកនៃស្រមោចរបស់អ្នក? ប្រើរបៀបស្វ័យប្រវត្តិ ២ តាមការចោលរបស់អ្នក។[auto]
conseil.4:ចង់ផ្លាស់ប្តូរស្ទីលលេងបន្តិចទេ? ជ្រើសរើសប្រភេទសត្វដែលអ្នកមិនទាន់លេងជាមួយ។[auto]
conseil.5:ប្រភេទស្រមោចខ្លះមានប៉ូលីមែរ។ នោះគឺចង់និយាយថាពួកគេមានកម្មករដែលមានទំហំខុសៗគ្នាដើម្បីអាចបំពេញភារកិច្ចខុសគ្នាបាន។[auto]
conseil.6:កុំពងច្រើនពេកក្នុងពេលតែមួយ។ បើមិនដូច្នោះទេអ្នកនឹងមិនអាចមើលថែរក្សាពួកគេរហូតដល់ពួកគេក្លាយជារូបតំណាង។[auto]
conseil.7:ស្រមោចឆ្លងកាត់ការអភិវឌ្ឍចំនួន ៤ ដំណាក់កាលគឺពងមាន់ក្រអូមមាត់ nymph និង imago (ស្រមោចមនុស្សពេញវ័យ) ។[auto]
conseil.8:ជម្រើសដែលអ្នកត្រូវធ្វើគឺបង្ហាញនៅខាងឆ្វេងផ្នែកខាងលើនៃអេក្រង់របស់អ្នក។[auto]
conseil.9:ស្រមោចមិនមានត្របកភ្នែកដើម្បីឱ្យភ្នែកមានសំណើមទេ។ ពួកគេត្រូវតែរក្សារបៀបរស់នៅដែលមានសុខភាពល្អជានិច្ចដើម្បីអាចទំនាក់ទំនងជាមួយអង់តែនរបស់ពួកគេនិងមើលឃើញដោយភ្នែក។[auto]
conseil.10:ស៊ុតល្ហុងនិងនឹមហ្វីមមិនអាចសម្អាតវាដោយខ្លួនឯងបានទេ។ ពួកគេចាំបាច់ត្រូវការជំនួយពីរូបភាពមួយបើមិនដូច្នេះទេវាអាចត្រូវបានឆ្លងដោយបាក់តេរីអាក្រក់។ ត្រូវប្រាកដថាកូនរបស់អ្នកស្ថិតនៅលើភាពស្អាតជាង ៥០% ។[auto]
conseil.11:ព្រះមហាក្សត្រិយានីអាចដាក់ពងបានលុះត្រាតែព្រះនាងស្ថិតនៅក្នុងជួរភ្នំ។[auto]
conseil.12:ស្រមោចស៊ីគ្រាប់ធញ្ញជាតិចិញ្ចឹមទាំងស្រុងលើគ្រាប់។ ដើម្បីទុកអាហារពួកគេរក្សាទុកគ្រាប់ពូជនៅក្នុងបន្ទប់ស្ងួតនៅលើភ្នំ។[auto]
conseil.13:ស្រមោចបរិភោគគ្រាប់ធញ្ញជាតិមិនអាចហៀរសំបោរបានទេ។ ដើម្បីចិញ្ចឹមកូនឈើពួកគេចាំបាច់ត្រូវតែមានគ្រាប់ពូជចំហរនៅក្នុងស្តុកនៅលើភ្នំ។[auto]
conseil.14:ល្បឿនត្រូវបានបង្ហាញដោយសត្វល្អិត។ សត្វល្អិតកាន់តែលឿនល្បែងកាន់តែលឿននឹងលាតសន្ធឹង។ ល្បឿន Ant ត្រូវនឹងល្បឿនស្តង់ដារ។[auto]
conseil.15:តើហ្គេមហាក់ដូចជាស្មុគស្មាញពេកសម្រាប់អ្នកមែនទេ? ជ្រើសរើសការលំបាកងាយស្រួលឬងាយស្រួលបំផុត។[auto]
conseil.16:តើការប្រកួតនេះហាក់ដូចជាងាយស្រួលពេកទេ? ដូច្នេះព្យាយាមឈ្នះការប្រកួតពិបាកខ្លាំង។[auto]
conseil.17:ប្រសិនបើអ្នកចង់ស្វែងរកផែនទីដោយខ្លួនឯងធីកជម្រើសប្រអប់ពពក។[auto]
conseil.18:តើអ្នកធ្លាប់សាកល្បងបើកល្បែងកំសាន្តផ្ទាល់ខ្លួនដោយប្រើតែអាយអេសអេសទេ?[auto]
conseil.19:ប្រសិនបើអ្នកពិនិត្យមើលឱ្យបានដិតដល់ទៅលើវាយនភាពនៃឱសថអ្នកអាចកត់សម្គាល់ឃើញថាវាមានតែថ្នាំផ្សំតែ ៣ មុខប៉ុណ្ណោះ។[auto]
conseil.20:ប្រសិនបើមានស្រមោចតែមួយសម្រាប់សម្អាតឬចិញ្ចឹមនៅលើកន្លែងដែលស្រមោចរបស់អ្នកវានឹងត្រូវបានជ្រើសរើសឱ្យលុបចោលឬបំបៅដោយស្វ័យប្រវត្តិ។[auto]
conseil.21:ភាសាហ្គេមគឺជាកុំព្យូទ័ររបស់អ្នកដោយស្វ័យប្រវត្តិប៉ុន្តែអ្នកអាចប្តូរវានៅក្នុងជំរើស។[auto]
conseil.22:ប្រភេទសត្វស្រមោចខ្លះមានរាងជាប៉ូល។ នោះគឺចង់និយាយថាមហាក្សត្រីមួយមកពីអន្លង់ A នឹងដាក់ស្រមោចថ្មីនៅក្នុងខ្ពង់រាបរបស់នាងខ &amp; ស្រមោចអេនិងខនឹងបន្តជួយគ្នាដូចជានាងមានតែស្រមោចធំមួយ។ នៅលើផែនទីធំវាមានប្រយោជន៍ក្នុងការបញ្ឈប់ព្រះមហាក្សត្រិយានីនិងពងឈ្មោលដែលអាចរកឃើញអដ្ឋិធាតុសម្ព័ន្ធមិត្តនៅចុងម្ខាងនៃផែនទី។[auto]

//message ---------------:
//mort :
mort0:បានស្លាប់)[auto]
mort1:បានឆ្លងបាក់តេរីដែលងាប់[auto]
mort2:ស្លាប់ដោយសារអាយុចាស់[auto]
mort3:អត់ឃ្លាន[auto]
mort4:វាជាការធ្វើអត្តឃាត[auto]
mort10:បានស្លាប់ដោយប្រឈមនឹងកាតព្វកិច្ច[auto]
mort11:ត្រូវបានគេបាញ់ដោយទឹកអាស៊ីត[auto]

//tuto :
tuto.0:សូមស្វាគមន៍មកកាន់ Formiko ស្រមោចវ័យក្មេង![auto]
tuto.1:តោះរៀនមូលដ្ឋានគ្រឹះនៃហ្គេមនេះទាំងអស់គ្នាដើម្បីឱ្យអ្នកមានភាពសប្បាយរីករាយ។[auto]
tuto.2:ម្ចាស់ក្សត្រីរបស់យើងឃ្លានចូរយើងផ្លាស់វាមួយជ្រុងនៅខាងស្តាំដើម្បីអោយនាងអាចបរបាញ់សត្វព្រៃនេះបាន។[auto]
tuto.3:ដើម្បីផ្លាស់ទីស្រមោចអ្នកត្រូវចុចខាងស្តាំលើការេដែលអ្នកចង់ទៅ។[auto]
tuto.4:ល្អ! ឥឡូវតោះញ៉ាំវាទៅ![auto]
tuto.5:ដើម្បីសំលាប់សត្វល្អិតចុចលើប៊ូតុង "បរបាញ់សត្វល្អិតនៅលើប្រអប់" ដែលមានទីតាំងស្ថិតនៅផ្នែកខាងក្រោមនៃអេក្រង់របស់អ្នក។[auto]
tuto.6:ស្រមោចរបស់យើងទទួលជោគជ័យក្នុងការសម្លាប់សត្វល្អិតប៉ុន្តែនាងមិនមានសកម្មភាពគ្រប់គ្រាន់ដើម្បីបរិភោគវាទេ។[auto]
tuto.7:ប៉ុន្តែកុំបារម្ភសត្វល្អិតដែលងាប់នឹងមិនឆ្ងាយទេ![auto]
tuto.8:ប្រើប៊ូតុង "បរបាញ់សត្វល្អិតនៅលើការ៉េ" ម្តងទៀតដើម្បីបរិភោគសត្វល្អិត។[auto]
tuto.9:ឥឡូវនេះអ្នកដឹងពីរបៀបបរបាញ់។[auto]
tuto.10:ឥឡូវនេះវាគឺជាការចាំបាច់ដើម្បីធានាបាននូវភាពរុងរឿងនៃភ្នំនេះ។[auto]
tuto.11:ត្រឡប់ទៅជួរភ្នំវិញ។ (ចុចខាងស្តាំលើការេដែលអ្នកចង់ទៅ។ )[auto]
tuto.12:ដាក់ពងដោយប្រើប៊ូតុង "ឡាយ" នៅផ្នែកខាងក្រោមនៃអេក្រង់របស់អ្នក។[auto]
tuto.13:ស៊ុតត្រូវបានដាក់។ ឥឡូវអ្នកត្រូវថែរក្សាវាបើមិនដូច្នេះទេវានឹងមិនឈានដល់វ័យចំណាស់ទេ។[auto]
tuto.14:ចាំមើលគាត់ធំឡើង។[auto]
tuto.15:រង់ចាំវេនដោយចុចលើប៊ូតុង "រំលងវេន" នៅផ្នែកខាងក្រោមនៃអេក្រង់របស់អ្នក។[auto]
tuto.16:ពងរបស់យើងបានរីកចម្រើនហើយ! ឥឡូវវាជាដង្កូវ![auto]
tuto.17:ដង្កូវត្រូវការសំអាតជាញឹកញាប់ដើម្បីជៀសវាងពីការស្លាប់ពីជំងឺ។[auto]
tuto.18:សម្អាតដង្កូវដោយចុចលើប៊ូតុង "ស្អាត" ដែលមានទីតាំងស្ថិតនៅផ្នែកខាងក្រោមនៃអេក្រង់របស់អ្នក។[auto]
tuto.19:ដង្កូវរបស់យើងស្អាត។ រង់ចាំឱ្យវាផ្លាស់ទីទៅកម្រិតបន្ទាប់ដោយឆ្លងកាត់វេនដោយប្រើប៊ូតុងដែលជាប់ទាក់ទងនៅខាងក្រោមអេក្រង់របស់អ្នក។[auto]
tuto.20:ដង្កូវបានវិវត្តវាឥឡូវក្លាយជាកូនកំលោះ។ កូនកណ្តុរដូចជាដង្កូវត្រូវការសំអាតនិងចិញ្ចឹម។[auto]
tuto.21:ដើម្បីចិញ្ចឹមកូនមាន់ (ពងដង្កូវនិងពពែ) ស្រមោចប្រមូលចំណីពី "ក្រពះសង្គម" របស់ពួកគេ។ នេះត្រូវបានគេហៅថា trophallaxis ។[auto]
tuto.22:ចិញ្ចឹមដង្កូវដោយប្រើប៊ូតុង "Trophallaxis" នៅផ្នែកខាងក្រោមនៃអេក្រង់របស់អ្នក។[auto]
tuto.23:កូនកំលោះពេញហើយ! សូមរង់ចាំបន្តិចដើម្បីឱ្យនាងធំឡើង។ (ចុចលើប៊ូតុង "រំលងដំណើរកម្សាន្ត" នៅផ្នែកខាងក្រោមនៃអេក្រង់របស់អ្នក។ )[auto]
tuto.24:ទីបំផុតស្រមោចបានឈានដល់ដំណាក់កាលពេញវ័យ (រូបភាព)! ឥឡូវនេះនាងអាចធ្វើសកម្មភាពដូចមហាក្សត្រី។[auto]
tuto.25:សត្វល្អិតដទៃទៀតនឹងលេចឡើងតាមពេលវេលា។ តោះផ្ញើព្រះមហាក្សត្រិយានីទៅសម្លាប់សត្វ 1 ដោយចុចលើប៊ូតុង "បរបាញ់ដោយស្វ័យប្រវត្តិ" ។[auto]
tuto.26:ការបរបាញ់ដោយស្វ័យប្រវត្តិអនុញ្ញាតឱ្យអ្នកឱ្យស្រមោចរបស់អ្នកបរបាញ់ដោយឯករាជ្យ។[auto]
tuto.27:ក៏មានរបៀបមេដោះស្វ័យប្រវត្តិផងដែរ។ ទុកឱ្យព្រះមហាក្សត្រិយានីនៅលើភ្នំជាមួយរបៀបនេះធ្វើឱ្យសកម្មនិងផ្តល់អនុសាសន៍នៅពេលមានពងដង្កូវឬកូនកណ្តុរនៅលើកំពូលភ្នំ។[auto]
tuto.28:ប្រភេទសត្វរបស់យើងមិនមានរាងសំប៉ែតទេ (មិនបរិភោគគ្រាប់ពូជទេ) ។ ទោះយ៉ាងណាក៏ដោយ anthills ជិតខាងមួយចំនួនអាចប្រមូលគ្រាប់ពូជដើម្បីបរិភោគពួកគេ។[auto]
tuto.29:កម្មករដែលយើងបានបង្កើតអាចធ្វើសកម្មភាពដូចគ្នានឹងមហាក្សត្រីលើកលែងតែឧបាសិកា។[auto]
tuto.30:កម្មករនិយោជិតកាន់តែមានប្រសិទ្ធភាពលើការងារជាក់លាក់ (វាចំណាយសកម្មភាពតិចជាងមុនដើម្បីអនុវត្តវា) ។ កម្មកររបស់យើងបរបាញ់ងាយជាងម្ចាស់ក្សត្រី។[auto]
tuto.31:ចូរផ្តល់ឱ្យបុគ្គលិករបស់យើងនូវភារកិច្ចមួយដើម្បីបញ្ចប់ដើម្បីឱ្យជុំបញ្ចប់។ (ចុចលើប៊ូតុងមួយនៅផ្នែកខាងក្រោមនៃអេក្រង់របស់អ្នកច្រើនដងបើចាំបាច់។ )[auto]
tuto.31.1:
tuto.32:វាជាវគ្គចុងក្រោយនៃការបង្រៀននេះប្រសិនបើអ្នកមានការសង្ស័យអ្នកអាចធ្វើឡើងវិញនូវឯកសារបង្រៀននេះ។[auto]
tuto.33:បើមិនដូច្នោះទេការពិពណ៌នាប៊ូតុងត្រូវបានបង្ហាញនៅពេលដែលអ្នកដាក់ពួកវាពីលើ, ditto សម្រាប់ប្រអប់នៅលើផែនទី។ ព័ត៌មានអំពីស្រមោចដែលបានជ្រើសរើសគឺនៅខាងស្តាំអេក្រង់របស់អ្នក។[auto]
tuto.34:ប្រសិនបើទោះបីជាអ្នកមិនបានរកឃើញអ្វីដែលអ្នកត្រូវការអ្នកអាចស្វែងរកដំបូន្មាននៅលើម៉ាស៊ីនមេសឺរមិនផ្លូវការរបស់ហ្គេម: http://discord.gg/vqvfGzf[auto]
tuto.35:ដើម្បីឈ្នះហ្គេមឱ្យទាន់ពេលវេលាអ្នកត្រូវតែមានពិន្ទុខ្ពស់ជាងអេអាយអេនិងអ្នកលេងផ្សេងទៀត។[auto]
tuto.36:ពិន្ទុរបស់អ្នកអាស្រ័យលើចំនួនស្រមោចរបស់អ្នក (ស្រមោចមនុស្សពេញវ័យផ្តល់ពិន្ទុល្អជាង) ក៏ដូចជាភាពលំបាកនៃល្បែងនិងល្បឿននៃល្បែង។[auto]
tuto.37:
