//the 1a line is used only for test.
test:testKn

s:ರು[auto]
n:[auto]
.:.[auto]
,:,[auto]
?:?[auto]
!:![auto]
et:&[]

la:ದಿ[auto]
le:ದಿ[auto]
l':ದಿ[auto]
notre:ನಮ್ಮ[auto]
votre:ನಿಮ್ಮ[auto]
oui:ಹೌದು[auto]
non:ಅಲ್ಲ[auto]
tour:ಪ್ರವಾಸ[auto]
retour:ಹಿಂತಿರುಗಿ[auto]
choix:ಆಯ್ಕೆ[auto]
temps:ಸಮಯ[auto]
commencer:ಶುರು ಮಾಡು[auto]
raccourci:ಶಾರ್ಟ್ಕಟ್[auto]
commande:ಆದೇಶಿಸಲಾಗಿದೆ[auto]
bientôt:ಶೀಘ್ರದಲ್ಲೇ[auto]
suivant:ಕೆಳಗಿನವು[auto]
avant:ಮೊದಲು[auto]
save:
validate:
disabled:
enabled:

set:
where:

laIA:l'IA[auto]
laJoueurHumain:ಮಾನವ ಆಟಗಾರ[auto]
joueur:ಆಟಗಾರ[auto]
case:ಪ್ರಕರಣ[auto]
légende:ದಂತಕಥೆ[auto]
currentPlayer:

allié:ಮಿತ್ರ[auto]
neutre:ತಟಸ್ಥ[auto]
ennemi:ಶತ್ರು[auto]
proie:ಬೇಟೆಯಾಡುವುದು[auto]

//characteristics :
taille:ಕತ್ತರಿಸಿ[auto]
coordonées:ಸಂಪರ್ಕ ಮಾಹಿತಿ[auto]
coordonnées:ಸಂಪರ್ಕ ಮಾಹಿತಿ[auto]
type:ಮಾದರಿ[auto]
stade:ಕ್ರೀಡಾಂಗಣ[auto]
age:ವಯಸ್ಸು[auto]
food:ಆಹಾರ[auto]
action:ಕ್ರಿಯೆ[auto]
propreté:ಸ್ವಚ್ l ತೆ[auto]
mode:ಮೋಡ್[auto]
phéromone:ಫೆರೋಮೋನ್[auto]
transporté:ಸಾಗಿಸಲಾಗಿದೆ[auto]
espèce:ಜಾತಿಗಳು[auto]
health:
pheromoneTolerence:
foodEatable:


//formiko -----------------------------------------------------------------------

//base word :
fourmi:ಇರುವೆ[auto]
insecte:ಕೀಟಗಳು[auto]
créature:ಜೀವಿ[auto]
fourmilière:ಆಂಟಿಲ್[auto]
graine:ಬೀಜ[auto]

imago:ಚಿತ್ರ[auto]
larve:ಲಾರ್ವಾಗಳು[auto]
oeuf:ಮೊಟ್ಟೆ[auto]
nymphe:ಅಪ್ಸರೆ[auto]

reine:ರಾಣಿ[auto]
male:ಪುರುಷ[auto]
minor:ಸಣ್ಣ[auto]
médias:ಸರಾಸರಿ[auto]
major:ಪ್ರಮುಖ[auto]
soldate:ಸೈನಿಕರು[auto]
individu:ವೈಯಕ್ತಿಕ[auto]

assexué:ಅಲೈಂಗಿಕ[auto]
sexué:ಸೆಕ್ಸ್ಡ್[auto]

//menu :
menuP.1:ಹೊಸ ಭಾಗ[auto]
menuP.2:ಆಟವನ್ನು ಲೋಡ್ ಮಾಡಿ[auto]
menuP.3:ಆಯ್ಕೆಗಳು[auto]
menuP.4:
menuN.1:ಹೊಸ ಪ್ರಾರಂಭ[auto]
menuN.2:ಕಸ್ಟಮ್ ಪಾರ್ಟಿ[auto]
menuN.3:ಇದು[auto]
menuN.4:

quitterJeu:ಆಟವನ್ನು ಬಿಡಿ[auto]
quitterOuContinuer:ಆಟವನ್ನು ಮುಂದುವರಿಸಲು ನೀವು ಬಯಸುವಿರಾ?[auto]
messageQuitter:ಫಾರ್ಮಿಕೊದಲ್ಲಿ ಶೀಘ್ರದಲ್ಲೇ ನಿಮ್ಮನ್ನು ಭೇಟಿ ಮಾಡುತ್ತೇವೆ![auto]
validerQuitter:ನೀವು ಖಂಡಿತವಾಗಿಯೂ ನಿರ್ಗಮಿಸುತ್ತೀರಾ?[auto]
quitterToMp:ಮುಖ್ಯ ಮೆನುಗೆ ಹಿಂತಿರುಗಿ[auto]
continuerJeu:ಆಟವನ್ನು ಮುಂದುವರಿಸಿ[auto]
supprimerFourmi.1:ಇರುವೆ ತೆಗೆದುಹಾಕಿ[auto]
supprimerFourmi.2:ನೀವು ನಿಜವಾಗಿಯೂ ಇರುವೆ ತೆಗೆದುಹಾಕಲು ಬಯಸುವಿರಾ[auto]
choisirPartie:ಒಂದು ಭಾಗವನ್ನು ಆರಿಸಿ[auto]

affTest:ಯಶಸ್ವಿ ಪರೀಕ್ಷೆ[auto]

toutLesJoueurHumainsEliminés:ಎಲ್ಲಾ ಮಾನವ ಆಟಗಾರರನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ[auto]

nbrDeJoueur:ಮಾನವ ಆಟಗಾರ (ಗಳ) ಸಂಖ್ಯೆ[auto]
nbrDIa:ಹೆಸರು ಡಿ'ಐಎ[auto]
nbrDeTour:ತಿರುವುಗಳ ಸಂಖ್ಯೆ[auto]
dimentionCarteX:x ನಲ್ಲಿ ಕಾರ್ಡಿನ ಆಯಾಮ[auto]
dimentionCarteY:y ನಲ್ಲಿನ ಅಕ್ಷರದ ಆಯಾಮ[auto]
erreurCarteVide:ಯಾವುದೇ ಆಟಗಾರರಿಲ್ಲದೆ ಮತ್ತು ಯಾವುದೇ ಆಯಿ ಇಲ್ಲದೆ ಆಟವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಅಸಾಧ್ಯ.[auto]
maxFourmiIa:ಆಯಿಗಾಗಿ ಗರಿಷ್ಠ ಸಂಖ್ಯೆಯ ಇರುವೆಗಳು[auto]
nomDuFichier:ಕಡತದ ಹೆಸರು[auto]
getFileName:ನೀವು ಲೋಡ್ ಮಾಡಲು ಬಯಸುವ ಸೇವ್ ಸೆಟ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ: (ಅಥವಾ ಹಿಂತಿರುಗಲು ಹಿಂತಿರುಗಿ)[auto]
dernierTourPassé:ಕೊನೆಯ ಸುತ್ತಿನಲ್ಲಿ ಈಗ ಹಾದುಹೋಗಿದೆ.[auto]
victoireInconue:ಅಜ್ಞಾತ ಗೆಲುವು[auto]
élimination:ಎಲಿಮಿನೇಷನ್[auto]
victoirePar:ಗೆದ್ದರು[auto]
pseudo:ಹುಸಿ[auto]
entrezPseudo:ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ[auto]

foodInsecte:ಕೀಟಗಳಿಗೆ ಆಹಾರ[auto]
celluleA:ಸೆಲ್ ಎ[auto]
lien:ಲಿಂಕ್[auto]
ChasseNull:ಪ್ರಾಣಿಯೊಂದಿಗೆ ಬೇಟೆಯಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ[auto]
CollecteNull:ಪ್ರಾಣಿಯೊಂದಿಗೆ ಸಂಗ್ರಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ[auto]
CJoueur.1:ಸಿಜೆಪ್ಲೇಯರ್ ಪ್ಲೇಯರ್ ಅನ್ನು ಒಳಗೊಂಡಿದೆ[auto]
CJoueur.2:ಮತ್ತು ಪ್ಲೇಯರ್‌ಗೆ 1 ಲಿಂಕ್[auto]

listeCreature:ಕ್ರಿಯೇಚರ್ ಪಟ್ಟಿ[auto]

nétoyage:ಸ್ವಚ್ .ಗೊಳಿಸುವಿಕೆ[auto]
actionMax:ಕ್ರಿಯೆ ಗರಿಷ್ಠ[auto]
poidsSupportable:ಗರಿಷ್ಠ ಸಹಿಸಬಹುದಾದ ತೂಕ[auto]
tAgeMax:ಗರಿಷ್ಠ ವಯಸ್ಸಿನ ಟೇಬಲ್[auto]
tNourritureMax:ಗರಿಷ್ಠ ಸ್ಥಿರ ಆಹಾರ ಪ್ರಮಾಣ ಕೋಷ್ಟಕ[auto]
tCoutAction:ಕ್ರಿಯೆಗಳ ಟೇಬಲ್ ವೆಚ್ಚ[auto]

initialisationDesJoueurs:ಆಟಗಾರರ ಪ್ರಾರಂಭ[auto]
initialisationDesInsectes:ಕೀಟಗಳ ಪ್ರಾರಂಭ[auto]
chargementDesGraphismes:ಗ್ರಾಫಿಕ್ಸ್ ಪ್ರಾರಂಭ[auto]

débutTourJoueur:ಈಗ ನಿನ್ನ ಸರದಿ[auto]
débutTourIa:ಪ್ರಾರಂಭಿಸಲು ತಿರುವು[auto]

tempsJeuEcoulé:ನೀವು ಆಡಿದ್ದೀರಿ[auto]

diff-2:ಬಹಳ ಸುಲಭ[auto]
diff-1:ಸುಲಭ[auto]
diff0:ಸಾಮಾನ್ಯ[auto]
diff1:ಕಷ್ಟ[auto]
diff2:ಬಹಳ ಕಷ್ಟ[auto]
diff3:ಅಲ್ಟ್ರಾ ಕಷ್ಟ[auto]

vitesseDeJeu-3:ವರ್ಷಗಳು[auto]
vitesseDeJeu-2:ಡ್ರ್ಯಾಗನ್ಫ್ಲೈ[auto]
vitesseDeJeu-1:ಲೇಡಿಬಗ್[auto]
vitesseDeJeu0:ಇರುವೆ[auto]
vitesseDeJeu1:ಜೇನುನೊಣ[auto]
vitesseDeJeu2:ಜೇಡ[auto]
vitesseDeJeu3:ಬಸವನ[auto]
vitesseDeJeu4:ಸ್ಲಗ್[auto]

i0:ಲೇಡಿಬಗ್[auto]
i1:ಜೀರುಂಡೆ[auto]
i2:ಕಿತ್ತಳೆ ಗಿಡಹೇನು[auto]
i3:ಹಸಿರು ಆಫಿಡ್[auto]
i4:ಆಸ್ಟಿಕಾಟ್[auto]
i5:ಕಡೆಗೆ[auto]
i6:gnat[auto]
i7:ಚೆನಿಲ್ಲೆ[auto]
i8:ವುಡ್ಲೌಸ್[auto]
i9:ಇರುವೆ[auto]

choixCarte:ಕಾರ್ಡ್ ಆಯ್ಕೆ[auto]
choixDif:ಕಷ್ಟದ ಆಯ್ಕೆ[auto]
choixVitesseDeJeu:ಆಟದ ವೇಗದ ಆಯ್ಕೆ[auto]

aPourCoordonnées:ನಿರ್ದೇಶಾಂಕಗಳಿಗಾಗಿ ಹೊಂದಿದೆ[auto]
contient:ಒಳಗೊಂಡಿದೆ[auto]

paramètreCarte:ಕಾರ್ಡ್ ನಿಯತಾಂಕ[auto]
paramètreJeu:ಆಟದ ಸೆಟ್ಟಿಂಗ್[auto]
lancerPartie:ಆಟವನ್ನು ಪ್ರಾರಂಭಿಸಿ[auto]

casesNuageuses:ಮೋಡ ಗುಡಿಸಲುಗಳು[auto]
casesSombres:ಡಾರ್ಕ್ ಪೆಟ್ಟಿಗೆಗಳು[auto]

chargementFini:ಲೋಡಿಂಗ್ ಮುಗಿದಿದೆ[auto]
lancerLeJeu:ಆಟವನ್ನು ಪ್ರಾರಂಭಿಸುವುದು[auto]

lookedCase:
saveName:
saveDone:
defaultName:
caseUnkwnowed:
theCaseDoNotExist:
optionsCanBeEditedIn:
enterCoordinateAs:

//time
t.j:ಜೆ[auto]
t.h:h[auto]
t.min:ನಿಮಿಷ[auto]
t.s:ರು[auto]
t.ms:ಎಂ.ಎಸ್[auto]
t.,:
jour:ದಿನ[auto]
heure:ಗಂಟೆ[auto]
minute:ನಿಮಿಷ[auto]
seconde:ಎರಡನೇ[auto]
miliseconde:ಮಿಲಿಸೆಕೆಂಡೆ[auto]

date1:1 ನೇ ಸಂಪರ್ಕ ದಿನಾಂಕ[auto]
date2:ಕೊನೆಯ ಸಂಪರ್ಕ ದಿನಾಂಕ[auto]
tempsEnJeux:ಒಟ್ಟು ಆಟದ ಸಮಯ[auto]

os.0:Linux[]
os.1:Windows[]
os.2:Mac[]
os.-1:ಓಎಸ್ ಗುರುತಿಸಲಾಗಿಲ್ಲ[auto]

//carte :
desert:ಮರುಭೂಮಿ[auto]
garden:ಉದ್ಯಾನ[auto]
miniWorld:ಮಿನಿ ವರ್ಲ್ಡ್[auto]
flowersPot:ಹೂ ಕುಂಡ[auto]
empty:ಖಾಲಿ[auto]
fixMap:ರಿಪೇರಿ ಮಾಡಿದ ಕಾರ್ಡ್[auto]
mini:ಮಿನಿ[auto]
thirds:ಮೂರನೇ[auto]
sandBox:
underTheTree:

//package usuel ------------------------------------------------------------------
read.1:ದಯವಿಟ್ಟು ವೇರಿಯೇಬಲ್ಗಾಗಿ ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ[auto]
read.2:(ಯಾವುದನ್ನೂ ನಮೂದಿಸುವುದರಿಂದ ವೇರಿಯೇಬಲ್ ಮೌಲ್ಯವನ್ನು ಮಾರ್ಪಡಿಸುವುದಿಲ್ಲ)[auto]
read.3:ನೀವು ಸಿಲುಕಿಕೊಂಡಂತೆ ತೋರುತ್ತಿದೆ. ಈ ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ನಿಲ್ಲಿಸಲು STOP ಎಂದು ಟೈಪ್ ಮಾಡಿ.[auto]
read.4:ಅಕ್ಷರ ಸ್ಟ್ರಿಂಗ್[auto]
read.5:ಒಂದು ಸಂಖ್ಯೆಯಲ್ಲ[auto]
read.6:ಕೊಟ್ಟಿರುವ ಮೌಲ್ಯವು ಸೂಕ್ತವಲ್ಲ ಎಂದು ತೋರುತ್ತದೆ. ಇದನ್ನು ಮಧ್ಯಂತರದಲ್ಲಿ ಸೇರಿಸಬೇಕು[auto]
read.7:ಹೌದು ಅಥವಾ ಇಲ್ಲ ?[auto]
read.8:ನಿಮ್ಮ ಉತ್ತರವನ್ನು "o" (ಹೌದು) ಅಥವಾ "n" (ಇಲ್ಲ) ರೂಪದಲ್ಲಿ ಬರೆಯಿರಿ[auto]
read.9:ಬಳಕೆದಾರರ ಇನ್ಪುಟ್ ಅನ್ನು ಗುರುತಿಸಲಾಗಿಲ್ಲ.[auto]

tableau.1:ಸ್ಥಾನ[auto]
tableau.2:ಕೋಷ್ಟಕದಲ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ[auto]
tableau.3:ನಾವು x ಅನ್ನು ಅಂತಿಮ ಸ್ಥಾನದಲ್ಲಿ ಸೇರಿಸುತ್ತೇವೆ[auto]
tableau.4:ಕೋಷ್ಟಕದಲ್ಲಿ ಇಲ್ಲ[auto]
tableau.5:ಟೇಬಲ್ ಖಾಲಿಯಾಗಿದೆ![auto]

allea.1:ಟೇಬಲ್ ಟಿ ಟೇಬಲ್ ಟಿಸಿಯಷ್ಟು ಪೆಟ್ಟಿಗೆಗಳನ್ನು ಹೊಂದಿಲ್ಲ[auto]
allea.2:ನಾವು ಟಿಸಿಯನ್ನು ಗಣನೆಗೆ ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ[auto]
allea.3:ವೇರಿಯೇಬಲ್ ಅನ್ನು ತುಂಬಾ ಏರಿಳಿತಗೊಳಿಸಲು ಅಸಾಧ್ಯ[auto]
allea.4:ಈ ವೇರಿಯೇಬಲ್ಗೆ ಯಾವುದೇ ಏರಿಳಿತವಿಲ್ಲ[auto]

decoderUnFichier.1:ಅಕ್ಷರ ಸ್ಟ್ರಿಂಗ್[auto]
decoderUnFichier.2:ಸಂಪೂರ್ಣ ಸಂಖ್ಯೆಯಲ್ಲ[auto]
decoderUnFichier.3:ಬೂಲಿಯನ್ ಅಲ್ಲ[auto]
decoderUnFichier.4:ಪಾತ್ರ[auto]

ent.1:ಸ್ಟ್ರಿಂಗ್ ಟು ಇಂಟ್ ಪರಿವರ್ತನೆ ವಿಫಲವಾಗಿದೆ[auto]

GString.1:ಜಿಸ್ಟ್ರಿಂಗ್ ಖಾಲಿಯಾಗಿದೆ[auto]

lireUnFichier.1:ಫೈಲ್‌ನಲ್ಲಿ ಸಾಲುಗಳು ಕಂಡುಬಂದಿವೆ[auto]

Message.1:ಕನ್ಸೋಲ್[auto]

erreur:
alerte:
erreur.1:ಅನಿರ್ದಿಷ್ಟ ಸ್ಥಳ[auto]
erreur.2:ಬಲವಂತದ ಸ್ಥಗಿತದ ಸಮಯದಲ್ಲಿ ಪ್ರಗತಿಯಲ್ಲಿರುವ ಕಾರಣ ಮತ್ತು ಕಾರ್ಯಗಳ ಪಟ್ಟಿಯನ್ನು ಕೆಳಗೆ ಹುಡುಕಿ[auto]
erreur.3:ಮಾರಕ[auto]
erreur.4:ಒಂದು ತಪ್ಪು[auto]
erreur.5:ಇದನ್ನು ಉತ್ಪಾದಿಸಲಾಗುತ್ತದೆ[auto]
erreur.6:ತಿದ್ದುಪಡಿ ಮಾಡಲಾಗಿದೆ[auto]
erreur.7:ಇದರಲ್ಲಿ ಏನಾದರೂ ಅಸಹಜ ಸಂಭವಿಸಿದೆ[auto]
erreur.8:ಚಿಂತೆ ಮಾಡುವ ಅಗತ್ಯವಿಲ್ಲ[auto]
erreur.9:ಕಾರ್ಯವನ್ನು ಇನ್ನೂ ಕಾರ್ಯಗತಗೊಳಿಸಿಲ್ಲ[auto]
erreur.10:ಅಜ್ಞಾತ ಹೆಸರು[auto]
erreur.11:ಚಿತ್ರ ಲೋಡಿಂಗ್[auto]
erreur.12:ಕೆಲಸ ಮಾಡಲಿಲ್ಲ. ಡೇಟಾ / ಇಮೇಜ್ಫಾರ್ಮಿಕೊ / ಫೈಲ್ ಪ್ರಶ್ನಾರ್ಹ ಚಿತ್ರವನ್ನು ಹೊಂದಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.[auto]
erreur.13:ಪಟ್ಟಿ[auto]
erreur.14:ಖಾಲಿಯಾಗಿದೆ[auto]
erreur.15:ಅಜ್ಞಾತ ಪಟ್ಟಿ[auto]
erreur.16:ವಿರಾಮ ಪ್ರಯತ್ನ ವಿಫಲವಾಗಿದೆ (ವಿರಾಮದ ಸಮಯ[auto]
erreur.17:ಪ್ರಕಾರಕ್ಕಾಗಿ ಪರಿವರ್ತನೆ ವಿಫಲವಾಗಿದೆ[auto]
alerteGUI2Dfail:

str.1:ಪರಿವರ್ತನೆಗಳಲ್ಲಿ ಒಂದನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ[auto]
str.2:ಸರಿಯಾಗಿ[auto]

ElementListeIntrouvableExeption.1:ದಿ[auto]
ElementListeIntrouvableExeption.2:ತೆಗೆದುಹಾಕಲಾಗಲಿಲ್ಲ[auto]

ListeVideExeption.1:ಅಸಾಧ್ಯ[auto]

chasseInsectivore.1:ಒಂದು ಬೇಟೆಯನ್ನು ನೋಡಿದೆ[auto]
chasseInsectivore.2:ಕೀಟವನ್ನು ಕೊಂದರು[auto]
chasseInsectivore.3:ಕೀಟವನ್ನು ಕತ್ತರಿಸಲು[auto]
evoluerFourmi.1:
pondreReine.1:
spawnOf:

iconName.age:
iconName.food:
iconName.health:
iconName.action:

colorState.0:
colorState.1:
colorState.2:
colorState.3:

messageSaveFail:
messageSaveWork:

//graphic item:

homeWebSiteLink:
discordLink:
reportBugLink:
supportGameLink:

//bouton of PanneauEchap
bouton.nom.-10:ಉಳಿಸಿ[auto]
bouton.nom.-12:ಆಯ್ಕೆಗಳು[auto]
bouton.nom.-13disable:ಚಾರ್ಜರ್[auto]
bouton.nom.-13:ಮುಖ್ಯ ಮೆನುಗೆ ಹಿಂತಿರುಗಿ[auto]
bouton.nom.-14:quitter ಇರುವೆ[auto]
bouton.nom.-15:ಮತ್ತೆ ಆಡಲು[auto]

languageChoice:

save.message:ನಿಮ್ಮ ಬ್ಯಾಕಪ್‌ಗೆ ನೀಡಲು ಹೆಸರನ್ನು ನಮೂದಿಸಿ.[auto]
newVersionAvailable.question:
ignoreThisVersion:
dontAskAgain:

bouton.desc.0:ನಕ್ಷೆಯನ್ನು ಕುಗ್ಗಿಸಿ[auto]
bouton.desc.1:ನಕ್ಷೆಯನ್ನು ಮೇಲಕ್ಕೆ ಸರಿಸಿ[auto]
bouton.desc.2:ನಕ್ಷೆಯನ್ನು ವಿಸ್ತರಿಸಿ[auto]
bouton.desc.3:ನಕ್ಷೆಯನ್ನು ಎಡಕ್ಕೆ ಸರಿಸಿ[auto]
bouton.desc.4:ನಕ್ಷೆಯನ್ನು ಮಧ್ಯದಲ್ಲಿ ಇರಿಸಿ[auto]
bouton.desc.5:ನಕ್ಷೆಯನ್ನು ಬಲಕ್ಕೆ ಸರಿಸಿ[auto]
bouton.desc.6:ಪ್ರಸ್ತುತ ಆಡುತ್ತಿರುವ ಇರುವೆ ಮೇಲೆ ನಕ್ಷೆಯನ್ನು ಕೇಂದ್ರೀಕರಿಸಿ[auto]
bouton.desc.7:ನಕ್ಷೆಯನ್ನು ಕೆಳಕ್ಕೆ ಸರಿಸಿ[auto]
bouton.desc.8:ಎಲ್ಲಾ ಪೆಟ್ಟಿಗೆಗಳು ಗೋಚರಿಸುವಂತೆ ಜೂಮ್ ಮಾಡಿ[auto]

bouton.nom.20:ಸರಿಸಿ[auto]
bouton.nom.21:ಪೆಟ್ಟಿಗೆಯ ಮೇಲೆ ಕೀಟವನ್ನು ಬೇಟೆಯಾಡಿ[auto]
bouton.nom.22:ಲೇ[auto]
bouton.nom.23:ಟ್ರೊಫಾಲಾಕ್ಸರ್[auto]
bouton.nom.24:ನಿಮ್ಮನ್ನು ಶುದ್ಧೀಕರಿಸಿ ಅಥವಾ ಸಂಯೋಜಿತ ಇರುವೆ ಸ್ವಚ್ se ಗೊಳಿಸಿ.[auto]
bouton.nom.25:ಒಂದು ಬೀಜ ತಿನ್ನಿರಿ[auto]
bouton.nom.26:ಒಂದು ಬೀಜವನ್ನು ಬಿರುಕುಗೊಳಿಸಿ[auto]
bouton.nom.27:ಹಂಟ್ (ಆಟೋ ಮೋಡ್)[auto]
bouton.nom.28:ಆಂಥಿಲ್ (ಆಟೋ ಮೋಡ್) ನಲ್ಲಿರುವ ಇತರ ಇರುವೆಗಳನ್ನು ನೋಡಿಕೊಳ್ಳಿ[auto]
bouton.nom.29:ಪ್ರವಾಸವನ್ನು ಬಿಟ್ಟುಬಿಡಿ[auto]
bouton.nom.30:ತೆಗೆದುಹಾಕಿ[auto]
bouton.nom.31:ಮೆನು[auto]

bouton.desc.20:ಆಯ್ದ ಇರುವೆ ಸರಿಸಿ[auto]
bouton.desc.21:ಇರುವೆ ಇರುವ ಅದೇ ಚೌಕದಲ್ಲಿ ಇರುವ ಕೀಟವನ್ನು ಬೇಟೆಯಾಡಿ[auto]
bouton.desc.22:ಮೊಟ್ಟೆ ಇರಿಸಿ[auto]
bouton.desc.23:ಟ್ರೊಫಾಲಾಕ್ಸರ್ (ಆಹಾರವನ್ನು ಮತ್ತೊಂದು ಇರುವೆಗೆ ಬಾಯಿಯಿಂದ ರವಾನಿಸಿ)[auto]
bouton.desc.24:ಪ್ರಸ್ತುತ ಚೌಕದಲ್ಲಿ ಸ್ನೇಹಪರ ಇರುವೆ (ಅಥವಾ ಆಯ್ದ ಇರುವೆ) ಸ್ವಚ್ Clean ಗೊಳಿಸಿ.[auto]
bouton.desc.25:ಆಂಟಿಲ್ನಲ್ಲಿ ಸಂಗ್ರಹವಾಗಿರುವ ತೆರೆದ ಬೀಜವನ್ನು ಸೇವಿಸಿ.[auto]
bouton.desc.26:ಮುಚ್ಚಿದ ಬೀಜವನ್ನು ಮುರಿಯಿರಿ.[auto]
bouton.desc.27:ಸ್ವಯಂಚಾಲಿತ "ಬೇಟೆ" ಮೋಡ್ ಅನ್ನು ಪ್ರಚೋದಿಸಿ[auto]
bouton.desc.28:ಸ್ವಯಂಚಾಲಿತ "ದಾದಿ" ಮೋಡ್ ಅನ್ನು ಪ್ರಚೋದಿಸಿ[auto]
bouton.desc.29:ಇರುವೆ ಸುತ್ತಲೂ ಹಾದುಹೋಗಿರಿ[auto]
bouton.desc.30:ಇರುವೆ ತೆಗೆದುಹಾಕಿ[auto]
bouton.desc.31:ಆಟದಲ್ಲಿನ ಆಯ್ಕೆಗಳ ಮೆನು ತೆರೆಯಿರಿ[auto]

bouton.desc.350:
bouton.desc.351:
bouton.desc.352:
bouton.desc.353:
bouton.desc.354:
bouton.desc.355:
bouton.desc.356:
bouton.desc.357:

pti.desc.1:ಆಹಾರವನ್ನು ಸ್ವೀಕರಿಸುವ ಇರುವೆಗಳ ಐಡಿಯನ್ನು ಸೂಚಿಸಿ.[auto]
pti.desc.2:ನೀಡಿರುವ ಆಹಾರದ ಪ್ರಮಾಣವನ್ನು ಸೂಚಿಸಿ.[auto]
pti.desc.3:ಇಡಬೇಕಾದ ಮೊಟ್ಟೆಯ ಪ್ರಕಾರವನ್ನು ಸೂಚಿಸಿ: 0 = ರಾಣಿ, 1 = ಪುರುಷ, 2 = ಸಣ್ಣ, 3 = ಮಧ್ಯಮ, 4 = ಪ್ರಮುಖ, 5 + = ಇತರೆ.[auto]
pti.desc.4:ಅನುಸರಿಸಬೇಕಾದ ದಿಕ್ಕನ್ನು ಸೂಚಿಸಿ.[auto]
pti.desc.5:ಸ್ವಚ್ .ಗೊಳಿಸಬೇಕಾದ ಇರುವೆಗಳ ಐಡಿಯನ್ನು ಸೂಚಿಸಿ. 1 ನೇ ಸ್ಥಾನದಲ್ಲಿರುವ ಇರುವೆ ಅತ್ಯಂತ ಕೊಳಕಾಗಿದೆ.[auto]

//cli
doAntAction:
selectAnt:
endTurn:
endGame:
pauseActionGame:
unaviable:
setPlayingAnt:

triche.aide.1:ಫಾರ್ಮಿಕೊ ಚೀಟ್ ಇಂಟರ್ಫೇಸ್‌ಗೆ ಸ್ವಾಗತ. ನೀವು ಚೀಟ್ ಆಜ್ಞೆಗಳನ್ನು ಟೈಪ್ ಮಾಡಬಹುದು.[auto]
triche.aide.2:"ಹೆಸರು: (ವಾದಗಳು) ವಿವರಣೆ" ರೂಪದಲ್ಲಿ ಆಜ್ಞೆಗಳು[auto]

//command :

cmd.desc.1:ಚೀಟ್ ಕೋಡ್‌ಗಳು ಲಭ್ಯವಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ[auto]
cmd.desc.2:ಪ್ರಾಣಿಯ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ (ಸಾಧ್ಯವಾದರೆ ಅದು ಕೀಟ ಅಥವಾ ಇರುವೆಗೆ ಸಿದ್ಧವಾದ ಅಸ್ಥಿರಗಳನ್ನು ಸಹ ತೋರಿಸುತ್ತದೆ)[auto]
cmd.desc.3:ಆಟಗಾರನ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ[auto]
cmd.desc.4:ಎಲ್ಲಾ ಆಜ್ಞೆಗಳನ್ನು ಮತ್ತು ಅವುಗಳ ವಿವರಣೆಯನ್ನು ತೋರಿಸುತ್ತದೆ[auto]
cmd.desc.set:ವೇರಿಯೇಬಲ್ಗೆ ಮೌಲ್ಯವನ್ನು ನಿಗದಿಪಡಿಸುತ್ತದೆ[auto]
cmd.desc.25:ಪೆಟ್ಟಿಗೆಯ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ[auto]
cmd.desc.26:ಆಟಗಾರರ ಪಟ್ಟಿಯನ್ನು ಪ್ರದರ್ಶಿಸಿ[auto]
cmd.desc.27:ಒಂದು ಜೀವಿ ಅಥವಾ ಬೀಜವನ್ನು ಸೇರಿಸುವುದು[auto]
cmd.desc.28:ವಿಕಸನಗೊಳ್ಳುವ ಇರುವೆ ಅಥವಾ ಪ್ರಾಣಿಯನ್ನು ವಿಕಸಿಸಿ.[auto]
cmd.desc.29:ಇನ್ಪುಟ್ ಆಗಿ ನೀಡಲಾದ ಕೀಗೆ ಅನುಗುಣವಾದ ಪಠ್ಯವನ್ನು ತೋರಿಸುತ್ತದೆ.[auto]
cmd.desc.36:ಮುಖ್ಯ ಮೆನುಗೆ ಹಿಂತಿರುಗಿ.[auto]

cmd.args.2:ಜೀವಿ ಐಡಿ[auto]
cmd.args.3:ಪ್ಲೇಯರ್ ಐಡಿ[auto]
cmd.args.5:ಜೀವಿ ಐಡಿ ಆಹಾರ[auto]
cmd.args.6:ಜೀವಿ ಐಡಿ, ಫುಡ್‌ಮ್ಯಾಕ್ಸ್[auto]
cmd.args.7:ಜೀವಿ ಐಡಿ, ವಯಸ್ಸು[auto]
cmd.args.8:ಜೀವಿ ಐಡಿ ಏಜ್ಮ್ಯಾಕ್ಸ್[auto]
cmd.args.9:ಜೀವಿ ಐಡಿ, ಬೂಲಿಯನ್ ಡೆಡ್ ಆಗಿದೆ[auto]
cmd.args.10:ಜೀವಿ ಐಡಿ, ಕ್ರಿಯೆ[auto]
cmd.args.11:ಜೀವಿ ಐಡಿ, ಆಕ್ಷನ್ಮ್ಯಾಕ್ಸ್[auto]
cmd.args.12:ಜೀವಿ ಐಡಿ, ಕೆಂಪು ಫೆರೋಮೋನ್, ಹಸಿರು ಫೆರೋಮೋನ್, ನೀಲಿ ಫೆರೋಮೋನ್[auto]
cmd.args.13:ಜೀವಿ ಐಡಿ ಪ್ರಕಾರ[auto]
cmd.args.14:ಜೀವಿ ಐಡಿ ಹಂತ[auto]
cmd.args.15:ಜೀವಿ ಐಡಿ, ಫ್ಯಾಷನ್[auto]
cmd.args.16:ಜೀವಿ ಐಡಿ, ಆಂಥಿಲ್ ಐಡಿ[auto]
cmd.args.17:ಜೀವಿ ಐಡಿ ಜಾತಿಗಳು[auto]
cmd.args.18:ಜೀವಿ ಐಡಿ, ಸ್ವಚ್ iness ತೆ[auto]
cmd.args.19:ಜೀವಿ ಐಡಿ, ಸಾಗಿಸಲಾದ ಪ್ರಮಾಣ[auto]
cmd.args.20:ಬೀಜ ಐಡಿ, ಗಡಸುತನ[auto]
cmd.args.21:ಕೀಟ ಐಡಿ ಆಹಾರವನ್ನು ಒದಗಿಸಲಾಗಿದೆ[auto]
cmd.args.22:ಕೀಟ ಐಡಿ, ಆಹಾರ[auto]
cmd.args.23:ಪ್ಲೇಯರ್ ಐಡಿ, ಬಳಕೆದಾರಹೆಸರು[auto]
cmd.args.24:ಪ್ಲೇಯರ್ ಐಡಿ, ಬೂಲಿಯನ್ ಎಸ್ಟಿಯಾ[auto]
cmd.args.25:ಇಂಟ್ ಎಕ್ಸ್, ಇಂಟ್ ವೈ[auto]
cmd.args.27:ಇರುವೆ ಅಥವಾ ಕೀಟ ಅಥವಾ ಬೀಜ, ಕೀಟವಾಗಿದ್ದರೆ: x, y, ಟೈಪ್ ಇರುವೆ: ಐಡಿ ಇರುವೆ ಬೆಟ್ಟ ಬೀಜವಾಗಿದ್ದರೆ: x, y.[auto]
cmd.args.28:ಜೀವಿ ಐಡಿ[auto]
cmd.args.29:ಸ್ಟ್ರಿಂಗ್ ಕೀ[auto]


descNull:ಈ ಆಜ್ಞೆಯ ವಿವರಣೆಯನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿಲ್ಲ.[auto]


//conseil:
conseil.1:
conseil.2:ಆಟದ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿ ಭಾಗವಹಿಸಲು ಬಯಸುವಿರಾ? ಕೋಡರ್, ಗ್ರಾಫಿಕ್ ಡಿಸೈನರ್ ಮತ್ತು ಅನುವಾದಕ ಸ್ವಾಗತಾರ್ಹ (hydrolien.lili502@gmail.com).[auto]
conseil.3:ನಿಮ್ಮ ಇರುವೆಗಳನ್ನು ಮೈಕ್ರೊಮ್ಯಾನೇಜಿಂಗ್ ಮಾಡುವ ಕೊಳ? ನಿಮ್ಮ ಇತ್ಯರ್ಥಕ್ಕೆ 2 ಸ್ವಯಂಚಾಲಿತ ಮೋಡ್‌ಗಳನ್ನು ಬಳಸಿ.[auto]
conseil.4:ಆಟದ ಶೈಲಿಯನ್ನು ಸ್ವಲ್ಪ ಬದಲಿಸಲು ಬಯಸುವಿರಾ? ನೀವು ಇನ್ನೂ ಆಡದ ಜಾತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.[auto]
conseil.5:ಕೆಲವು ಇರುವೆ ಪ್ರಭೇದಗಳು ಪಾಲಿಮಾರ್ಫಿಕ್. ಅಂದರೆ ಅವರು ವಿಭಿನ್ನ ಕಾರ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಾಗುವಂತೆ ವಿಭಿನ್ನ ಗಾತ್ರದ ಕೆಲಸಗಾರರನ್ನು ಹೊಂದಿದ್ದಾರೆ.[auto]
conseil.6:ಏಕಕಾಲದಲ್ಲಿ ಹೆಚ್ಚು ಮೊಟ್ಟೆಗಳನ್ನು ಇಡಬೇಡಿ. ಇಲ್ಲದಿದ್ದರೆ ಅವರು ಇಮ್ಯಾಜೋಸ್ ಆಗುವವರೆಗೆ ನೀವು ಅವುಗಳನ್ನು ನೋಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.[auto]
conseil.7:ಇರುವೆಗಳು ಅಭಿವೃದ್ಧಿಯ 4 ಹಂತಗಳಲ್ಲಿ ಸಾಗುತ್ತವೆ: ಮೊಟ್ಟೆ, ಲಾವಾ, ಅಪ್ಸರೆ ಮತ್ತು ಇಮಾಗೊ (ವಯಸ್ಕ ಇರುವೆ).[auto]
conseil.8:ನೀವು ಮಾಡಬೇಕಾದ ಆಯ್ಕೆಗಳನ್ನು ನಿಮ್ಮ ಪರದೆಯ ಮೇಲಿನ ಎಡಭಾಗದಲ್ಲಿ ಸೂಚಿಸಲಾಗುತ್ತದೆ.[auto]
conseil.9:ಇರುವೆಗಳಿಗೆ ಕಣ್ಣುಗಳನ್ನು ತೇವಗೊಳಿಸಲು ಕಣ್ಣುರೆಪ್ಪೆಯಿಲ್ಲ. ತಮ್ಮ ಆಂಟೆನಾಗಳೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಲು ಮತ್ತು ಅವರ ಕಣ್ಣುಗಳಿಂದ ನೋಡಲು ಅವರು ನಿರಂತರವಾಗಿ ಆರೋಗ್ಯಕರ ಜೀವನಶೈಲಿಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಬೇಕು.[auto]
conseil.10:ಮೊಟ್ಟೆಗಳು, ಲಾವಾ ಮತ್ತು ಅಪ್ಸರೆಗಳು ಇದನ್ನು ಸ್ವಂತವಾಗಿ ಸ್ವಚ್ clean ಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಅವರಿಗೆ ಅಗತ್ಯವಾಗಿ ಇಮಾಗೊದ ಸಹಾಯ ಬೇಕು ಇಲ್ಲದಿದ್ದರೆ ಅದು ಕೆಟ್ಟ ಬ್ಯಾಕ್ಟೀರಿಯಾದಿಂದ ಸೋಂಕಿಗೆ ಒಳಗಾಗುವ ಅಪಾಯವಿದೆ. ನಿಮ್ಮ ಸಂಸಾರವು 50% ಸ್ವಚ್ .ತೆಗಿಂತ ಮೇಲಿರುತ್ತದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.[auto]
conseil.11:ರಾಣಿ ಆಂಥಿಲ್ನಲ್ಲಿರುವಾಗ ಮಾತ್ರ ಮೊಟ್ಟೆಗಳನ್ನು ಇಡಬಹುದು.[auto]
conseil.12:ಧಾನ್ಯ ತಿನ್ನುವ ಇರುವೆಗಳು ಬೀಜಗಳ ಮೇಲೆ ಮಾತ್ರ ಆಹಾರವನ್ನು ನೀಡುತ್ತವೆ. ತಮ್ಮ ಆಹಾರವನ್ನು ಸಂಗ್ರಹಿಸಲು, ಅವರು ಬೀಜಗಳನ್ನು ಒಣ ಕೋಣೆಗಳಲ್ಲಿ ಇರುವೆಗಳಲ್ಲಿ ಇಡುತ್ತಾರೆ.[auto]
conseil.13:ಧಾನ್ಯವನ್ನು ತಿನ್ನುವ ಇರುವೆಗಳು ಅತಿಯಾದ ಹಾಲಾಕ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಸಂಸಾರವನ್ನು ಪೋಷಿಸಲು ಅವರು ಆಂಥಿಲ್ನಲ್ಲಿ ತೆರೆದ ಬೀಜಗಳನ್ನು ಹೊಂದಿರಬೇಕು.[auto]
conseil.14:ವೇಗವನ್ನು ಕೀಟಗಳಿಂದ ವ್ಯಕ್ತಪಡಿಸಲಾಗುತ್ತದೆ. ಕೀಟ ಎಷ್ಟು ವೇಗವಾಗಿ, ವೇಗವಾಗಿ ಆಟ ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ. ಇರುವೆ ವೇಗವು ಪ್ರಮಾಣಿತ ವೇಗಕ್ಕೆ ಅನುರೂಪವಾಗಿದೆ.[auto]
conseil.15:ಆಟವು ನಿಮಗೆ ತುಂಬಾ ಜಟಿಲವಾಗಿದೆ ಎಂದು ತೋರುತ್ತದೆಯೇ? ಸುಲಭ ಅಥವಾ ಸುಲಭವಾದ ಕಷ್ಟವನ್ನು ಆರಿಸಿ.[auto]
conseil.16:ಆಟವು ತುಂಬಾ ಸುಲಭವೆಂದು ತೋರುತ್ತದೆಯೇ? ಆದ್ದರಿಂದ ಅಲ್ಟ್ರಾ ಹಾರ್ಡ್ ಆಟವನ್ನು ಗೆಲ್ಲಲು ಪ್ರಯತ್ನಿಸಿ.[auto]
conseil.17:ನಕ್ಷೆಯನ್ನು ನಿಮ್ಮದೇ ಆದ ಮೇಲೆ ಅನ್ವೇಷಿಸಲು ನೀವು ಬಯಸಿದರೆ ಮೋಡದ ಪೆಟ್ಟಿಗೆಗಳ ಆಯ್ಕೆಯನ್ನು ಪರಿಶೀಲಿಸಿ.[auto]
conseil.18:ಕೇವಲ AI ಗಳೊಂದಿಗೆ ಕಸ್ಟಮ್ ಆಟವನ್ನು ನಡೆಸಲು ನೀವು ಎಂದಾದರೂ ಪ್ರಯತ್ನಿಸಿದ್ದೀರಾ?[auto]
conseil.19:ನೀವು ಹುಲ್ಲಿನ ವಿನ್ಯಾಸವನ್ನು ಸೂಕ್ಷ್ಮವಾಗಿ ಗಮನಿಸಿದರೆ ಅದರಲ್ಲಿ ಕೇವಲ 3 ವಿಭಿನ್ನ ಗಿಡಮೂಲಿಕೆಗಳು ಇರುವುದನ್ನು ನೀವು ಗಮನಿಸಬಹುದು.[auto]
conseil.20:ನಿಮ್ಮ ಇರುವೆ ಇರುವ ಜಾಗವನ್ನು ಸ್ವಚ್ clean ಗೊಳಿಸಲು ಅಥವಾ ಆಹಾರಕ್ಕಾಗಿ ಒಂದೇ ಇರುವೆ ಇದ್ದರೆ, ಅದನ್ನು ಒರೆಸಲು ಅಥವಾ ಆಹಾರಕ್ಕಾಗಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಯ್ಕೆ ಮಾಡಲಾಗುತ್ತದೆ.[auto]
conseil.21:ಆಟದ ಭಾಷೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನದ್ದಾಗಿದೆ, ಆದರೆ ನೀವು ಅದನ್ನು ಆಯ್ಕೆಗಳಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು.[auto]
conseil.22:ಕೆಲವು ಜಾತಿಯ ಇರುವೆಗಳು ಪಾಲಿಕಾಲಿಕ್. ಅಂದರೆ, ಒಂದು ಆಂಟಿಲ್ ಎ ಯ ರಾಣಿ, ತನ್ನ ಇರುವೆ ಬಿ ಯಲ್ಲಿ ಹೊಸ ಇರುವೆಗಳನ್ನು ಇಡುತ್ತದೆ ಮತ್ತು ಇ ಮತ್ತು ಇರುವೆಗಳು ಎ ಮತ್ತು ಬಿ ಇರುವೆಗಳು ಒಂದು ದೊಡ್ಡ ಆಂಥಿಲ್ ಮಾತ್ರ ಎಂಬಂತೆ ಪರಸ್ಪರ ಸಹಾಯ ಮಾಡುವುದನ್ನು ಮುಂದುವರಿಸುತ್ತದೆ. ದೊಡ್ಡ ನಕ್ಷೆಯಲ್ಲಿ ರಾಣಿ ಮತ್ತು ಗಂಡು ಮೊಟ್ಟೆಗಳನ್ನು ಇಡುವುದು ಉಪಯುಕ್ತವಾಗಿದೆ, ಅದು ನಕ್ಷೆಯ ಇನ್ನೊಂದು ತುದಿಯಲ್ಲಿ ಹೊಸ ಅಲೈಡ್ ಆಂಟಿಲ್‌ಗಳನ್ನು ಕಾಣಬಹುದು.[auto]

//message ---------------:
//mort :
mort0:ಸತ್ತಿದೆ)[auto]
mort1:ಮಾರಣಾಂತಿಕ ಬ್ಯಾಕ್ಟೀರಿಯಾದಿಂದ ಸೋಂಕಿಗೆ ಒಳಗಾಗಿದೆ[auto]
mort2:ವೃದ್ಧಾಪ್ಯದಿಂದ ನಿಧನರಾದರು[auto]
mort3:ಹಸಿವಿನಿಂದ[auto]
mort4:ಇದು ಆತ್ಮಹತ್ಯೆ[auto]
mort10:ನ ಮಾಂಡಬಲ್ ಅನ್ನು ಎದುರಿಸುತ್ತಿದೆ[auto]
mort11:ಇವರಿಂದ ಆಮ್ಲ ಸಿಂಪಡಿಸಲಾಗಿತ್ತು[auto]

//tuto :
tuto.0:ಫಾರ್ಮಿಕೊ ಯುವ ಇರುವೆಗೆ ಸುಸ್ವಾಗತ![auto]
tuto.1:ಈ ಆಟದ ಮೂಲಭೂತ ಅಂಶಗಳನ್ನು ಒಟ್ಟಿಗೆ ಕಲಿಯೋಣ ಆದ್ದರಿಂದ ನೀವು ಆನಂದಿಸಬಹುದು.[auto]
tuto.2:ನಮ್ಮ ರಾಣಿಗೆ ಹಸಿವಾಗಿದೆ, ಈ ಬೇಟೆಯನ್ನು ಬೇಟೆಯಾಡಲು ಅದನ್ನು ಒಂದು ಚೌಕವನ್ನು ಬಲಕ್ಕೆ ಸರಿಸೋಣ.[auto]
tuto.3:ಇರುವೆ ಸರಿಸಲು ನೀವು ಹೋಗಲು ಬಯಸುವ ಚೌಕದ ಮೇಲೆ ಬಲ ಕ್ಲಿಕ್ ಮಾಡಬೇಕು.[auto]
tuto.4:ಚೆನ್ನಾಗಿ! ಈಗ ಅದನ್ನು ತಿನ್ನೋಣ![auto]
tuto.5:ಕೀಟವನ್ನು ಕೊಲ್ಲಲು ನಿಮ್ಮ ಪರದೆಯ ಕೆಳಭಾಗದಲ್ಲಿರುವ "ಪೆಟ್ಟಿಗೆಯ ಮೇಲೆ ಕೀಟವನ್ನು ಬೇಟೆಯಾಡಿ" ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.[auto]
tuto.6:ನಮ್ಮ ರಾಣಿ ಇರುವೆ ಕೀಟವನ್ನು ಕೊಲ್ಲುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಯಿತು ಆದರೆ ಅದನ್ನು ತಿನ್ನಲು ಆಕೆಗೆ ಸಾಕಷ್ಟು ಕ್ರಮವಿರಲಿಲ್ಲ.[auto]
tuto.7:ಆದರೆ ಚಿಂತಿಸಬೇಡಿ, ಸತ್ತ ಕೀಟವು ತುಂಬಾ ದೂರವಾಗುವುದಿಲ್ಲ![auto]
tuto.8:ಕೀಟವನ್ನು ತಿನ್ನಲು "ಚೌಕದಲ್ಲಿ ಕೀಟವನ್ನು ಬೇಟೆಯಾಡಿ" ಗುಂಡಿಯನ್ನು ಬಳಸಿ.[auto]
tuto.9:ಅದ್ಭುತವಾಗಿದೆ ಈಗ ನಿಮಗೆ ಬೇಟೆಯಾಡುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿದಿದೆ.[auto]
tuto.10:ಈಗ ಆಂಥಿಲ್ನ ಸಮೃದ್ಧಿಯನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುವುದು ಅವಶ್ಯಕ.[auto]
tuto.11:ಆಂಟಿಲ್ಗೆ ಹಿಂತಿರುಗಿ. (ನೀವು ಹೋಗಲು ಬಯಸುವ ಚೌಕದ ಮೇಲೆ ಬಲ ಕ್ಲಿಕ್ ಮಾಡಿ.)[auto]
tuto.12:ನಿಮ್ಮ ಪರದೆಯ ಕೆಳಭಾಗದಲ್ಲಿರುವ "ಲೇ" ಗುಂಡಿಯೊಂದಿಗೆ ಮೊಟ್ಟೆ ಇರಿಸಿ.[auto]
tuto.13:ಮೊಟ್ಟೆ ಇಡಲಾಗಿದೆ. ಈಗ ನೀವು ಅದನ್ನು ನೋಡಿಕೊಳ್ಳಬೇಕು, ಇಲ್ಲದಿದ್ದರೆ ಅದು ಎಂದಿಗೂ ಪ್ರೌ .ಾವಸ್ಥೆಯನ್ನು ತಲುಪುವುದಿಲ್ಲ.[auto]
tuto.14:ಅವನು ಬೆಳೆಯಲು ಕಾಯೋಣ.[auto]
tuto.15:ನಿಮ್ಮ ಪರದೆಯ ಕೆಳಭಾಗದಲ್ಲಿರುವ "ತಿರುವು ಬಿಟ್ಟುಬಿಡಿ" ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ತಿರುವುಗಾಗಿ ಕಾಯಿರಿ.[auto]
tuto.16:ನಮ್ಮ ಮೊಟ್ಟೆ ಬೆಳೆದಿದೆ! ಇದು ಈಗ ಲಾರ್ವಾ ಆಗಿದೆ![auto]
tuto.17:ರೋಗದಿಂದ ಸಾಯುವುದನ್ನು ತಪ್ಪಿಸಲು ಲಾರ್ವಾಗಳಿಗೆ ಆಗಾಗ್ಗೆ ಶುಚಿಗೊಳಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ.[auto]
tuto.18:ನಿಮ್ಮ ಪರದೆಯ ಕೆಳಭಾಗದಲ್ಲಿರುವ "ಕ್ಲೀನ್" ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ಲಾರ್ವಾಗಳನ್ನು ಸ್ವಚ್ Clean ಗೊಳಿಸಿ.[auto]
tuto.19:ನಮ್ಮ ಲಾರ್ವಾ ಸ್ವಚ್ .ವಾಗಿದೆ. ನಿಮ್ಮ ಪರದೆಯ ಕೆಳಭಾಗದಲ್ಲಿರುವ ಸಂಯೋಜಿತ ಗುಂಡಿಯೊಂದಿಗೆ ತಿರುವು ಹಾದುಹೋಗುವ ಮೂಲಕ ಅದು ಮುಂದಿನ ಹಂತಕ್ಕೆ ಚಲಿಸುವವರೆಗೆ ಕಾಯೋಣ.[auto]
tuto.20:ಲಾರ್ವಾಗಳು ವಿಕಸನಗೊಂಡಿವೆ, ಅದು ಈಗ ಅಪ್ಸರೆಯಾಗಿದೆ. ಲಾರ್ವಾಗಳಂತೆ ಅಪ್ಸರೆಗಳನ್ನು ಸ್ವಚ್ ed ಗೊಳಿಸಿ ಆಹಾರ ನೀಡಬೇಕಾಗಿದೆ.[auto]
tuto.21:ಸಂಸಾರವನ್ನು (ಮೊಟ್ಟೆ, ಲಾರ್ವಾ ಮತ್ತು ಪ್ಯೂಪ) ಆಹಾರಕ್ಕಾಗಿ, ಇರುವೆಗಳು ತಮ್ಮ "ಸಾಮಾಜಿಕ ಹೊಟ್ಟೆಯಿಂದ" ಆಹಾರವನ್ನು ಪುನರುಜ್ಜೀವನಗೊಳಿಸುತ್ತವೆ. ಇದನ್ನು ಟ್ರೊಫಾಲಾಕ್ಸಿಸ್ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.[auto]
tuto.22:ನಿಮ್ಮ ಪರದೆಯ ಕೆಳಭಾಗದಲ್ಲಿರುವ "ಟ್ರೊಫಾಲಾಕ್ಸಿಸ್" ಗುಂಡಿಯೊಂದಿಗೆ ಲಾರ್ವಾಗಳಿಗೆ ಆಹಾರವನ್ನು ನೀಡಿ.[auto]
tuto.23:ಅಪ್ಸರೆ ತುಂಬಿದೆ! ಅವಳು ಬೆಳೆಯಲು ಸ್ವಲ್ಪ ಸಮಯ ಕಾಯೋಣ. (ನಿಮ್ಮ ಪರದೆಯ ಕೆಳಭಾಗದಲ್ಲಿರುವ "ಪ್ರವಾಸವನ್ನು ಬಿಟ್ಟುಬಿಡಿ" ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.)[auto]
tuto.24:ಇರುವೆ ಅಂತಿಮವಾಗಿ ವಯಸ್ಕ ಹಂತವನ್ನು ತಲುಪಿದೆ (ಇಮಾಗೊ)! ಅವಳು ಈಗ ರಾಣಿಯಂತೆ ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡಬಹುದು.[auto]
tuto.25:ಇತರ ಕೀಟಗಳು ಕಾಲಾನಂತರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ. "ಸ್ವಯಂ-ಬೇಟೆ" ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವುದರ ಮೂಲಕ 1 ಅನ್ನು ಕೊಲ್ಲಲು ರಾಣಿಯನ್ನು ಕಳುಹಿಸೋಣ.[auto]
tuto.26:ಸ್ವಯಂಚಾಲಿತ ಬೇಟೆ ನಿಮ್ಮ ಇರುವೆಗಳನ್ನು ಸ್ವತಂತ್ರವಾಗಿ ಬೇಟೆಯಾಡಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.[auto]
tuto.27:ಸ್ವಯಂಚಾಲಿತ ದಾದಿ ಮೋಡ್ ಸಹ ಇದೆ. ಈ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತು ಆಂಥಿಲ್ನಲ್ಲಿ ಮೊಟ್ಟೆಗಳು, ಲಾರ್ವಾಗಳು ಅಥವಾ ಅಪ್ಸರೆಗಳು ಇದ್ದಾಗ ರಾಣಿಯನ್ನು ಆಂಥಿಲ್ನಲ್ಲಿ ಬಿಡಿ.[auto]
tuto.28:ನಮ್ಮ ಜಾತಿಗಳು ಗ್ರಾನಿವೊರಸ್ ಅಲ್ಲ (ಬೀಜವನ್ನು ತಿನ್ನುವುದಿಲ್ಲ). ಆದಾಗ್ಯೂ, ಕೆಲವು ನೆರೆಯ ಇರುವೆಗಳು ಅವುಗಳನ್ನು ತಿನ್ನಲು ಬೀಜಗಳನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು.[auto]
tuto.29:ನಾವು ಹುಟ್ಟಿದ ಕೆಲಸಗಾರನು ರಾಣಿಯಂತೆಯೇ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಬಹುದು, ಲೇ ಹೊರತುಪಡಿಸಿ.[auto]
tuto.30:ಕೆಲವು ಕಾರ್ಯಗಳಲ್ಲಿ ಕಾರ್ಮಿಕರು ಇನ್ನಷ್ಟು ಪರಿಣಾಮಕಾರಿಯಾಗುತ್ತಾರೆ (ಅವುಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಕಡಿಮೆ ಕ್ರಮಗಳನ್ನು ಇದು ಖರ್ಚಾಗುತ್ತದೆ). ನಮ್ಮ ಕೆಲಸಗಾರ ರಾಣಿಗಿಂತ ಸುಲಭವಾಗಿ ಬೇಟೆಯಾಡುತ್ತಾನೆ.[auto]
tuto.31:ಪೂರ್ಣಗೊಳಿಸಲು ನಮ್ಮ ಕೆಲಸಗಾರನಿಗೆ ಒಂದು ಕೆಲಸವನ್ನು ನೀಡೋಣ ಇದರಿಂದ ಸುತ್ತಿನಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ. (ಅಗತ್ಯವಿದ್ದರೆ ಹಲವಾರು ಬಾರಿ ನಿಮ್ಮ ಪರದೆಯ ಕೆಳಭಾಗದಲ್ಲಿರುವ ಗುಂಡಿಗಳಲ್ಲಿ ಒಂದನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.)[auto]
tuto.31.1:
tuto.32:ಇದು ಈ ಟ್ಯುಟೋರಿಯಲ್ ನ ಕೊನೆಯ ಸುತ್ತಿನಲ್ಲಿತ್ತು, ನಿಮಗೆ ಯಾವುದೇ ಸಂದೇಹಗಳಿದ್ದರೆ ಈ ಟ್ಯುಟೋರಿಯಲ್ ಅನ್ನು ಮತ್ತೆ ಮಾಡಬಹುದು.[auto]
tuto.33:ಇಲ್ಲದಿದ್ದರೆ ನೀವು ಅವುಗಳ ಮೇಲೆ ಸುಳಿದಾಡಿದಾಗ ಬಟನ್ ವಿವರಣೆಯನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ, ನಕ್ಷೆಯಲ್ಲಿನ ಪೆಟ್ಟಿಗೆಗಳಿಗೆ ಡಿಟ್ಟೋ. ಆಯ್ದ ಇರುವೆ ಬಗ್ಗೆ ಮಾಹಿತಿ ನಿಮ್ಮ ಪರದೆಯ ಬಲಭಾಗದಲ್ಲಿದೆ.[auto]
tuto.34:ಇದರ ಹೊರತಾಗಿಯೂ ನಿಮಗೆ ಬೇಕಾದುದನ್ನು ನೀವು ಕಂಡುಹಿಡಿಯದಿದ್ದರೆ ನೀವು ಆಟದ ಅಧಿಕೃತ ಅಪಶ್ರುತಿ ಸರ್ವರ್‌ನಲ್ಲಿ ಸಲಹೆ ಪಡೆಯಬಹುದು: http://discord.gg/vqvfGzf[auto]
tuto.35:ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಪಂದ್ಯವನ್ನು ಗೆಲ್ಲಲು ನೀವು AI ಮತ್ತು ಇತರ ಆಟಗಾರರಿಗಿಂತ ಹೆಚ್ಚಿನ ಸ್ಕೋರ್ ಹೊಂದಿರಬೇಕು.[auto]
tuto.36:ನಿಮ್ಮ ಸ್ಕೋರ್ ನಿಮ್ಮ ಇರುವೆಗಳ ಸಂಖ್ಯೆಯನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ, (ವಯಸ್ಕ ಇರುವೆಗಳು ಉತ್ತಮ ಸ್ಕೋರ್ ನೀಡುತ್ತದೆ), ಹಾಗೆಯೇ ಆಟದ ತೊಂದರೆ ಮತ್ತು ಆಟದ ವೇಗವನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ.[auto]
tuto.37:
