//the 1a line is used only for test.
test:testLo

s:s[auto]
n:[auto]
.:.[auto]
,:,[auto]
?:?[auto]
!:![auto]
et:&[]

la:ໄດ້[auto]
le:ໄດ້[auto]
l':ໄດ້[auto]
notre:ຂອງພວກເຮົາ[auto]
votre:ຂອງທ່ານ[auto]
oui:ແມ່ນແລ້ວ[auto]
non:ບໍ່[auto]
tour:ທົວ[auto]
retour:ກັບຄືນ[auto]
choix:ທາງເລືອກ[auto]
temps:ທີ່ໃຊ້ເວລາ[auto]
commencer:ເພື່ອເລີ່ມຕົ້ນ[auto]
raccourci:ທາງລັດ[auto]
commande:ສັ່ງ[auto]
bientôt:ໃນໄວໆນີ້[auto]
suivant:ຕໍ່ໄປນີ້[auto]
avant:ກ່ອນ[auto]
save:
validate:

set:
where:

laIA:l'IA[auto]
laJoueurHumain:ຜູ້ນມະນຸດ[auto]
joueur:ຜູ້​ຫຼິ້ນ[auto]
case:ກໍລະນີ[auto]
légende:ຄວາມຫມາຍ[auto]

allié:ພັນທະມິດ[auto]
neutre:ເປັນກາງ[auto]
ennemi:ສັດຕູ[auto]
proie:ຜູ້ຖືກລ້າ[auto]

//caractéristiques :
taille:ຕັດ[auto]
coordonées:ຂໍ້​ມູນ​ຕິດ​ຕໍ່[auto]
coordonnées:ຂໍ້​ມູນ​ຕິດ​ຕໍ່[auto]
type:ປະເພດ[auto]
stade:ສະ ໜາມ ກິລາ[auto]
age:ອາຍຸ[auto]
food:ອາຫານ[auto]
action:ການປະຕິບັດ[auto]
propreté:ຄວາມສະອາດ[auto]
mode:ຮູບແບບ[auto]
phéromone:pheromone[auto]
transporté:ຂົນສົ່ງ[auto]
espèce:ຊະນິດ[auto]


//formiko -----------------------------------------------------------------------

//voc de base :
fourmi:ມົດ[auto]
insecte:ແມງໄມ້[auto]
créature:ສັດ[auto]
fourmilière:ຈອມປວກ[auto]
graine:ແກ່ນ[auto]

imago:ຮູບພາບ[auto]
larve:ຕົວອ່ອນ[auto]
oeuf:ໄຂ່[auto]
nymphe:nymph[auto]

reine:ພະລາຊິນີ[auto]
male:ຜູ້​ຊາຍ[auto]
minor:ເປັນການຄ້າຫນ້ອຍ[auto]
médias:ໂດຍສະເລ່ຍ[auto]
major:ທີ່ສໍາຄັນ[auto]
soldate:ສປປລ[auto]
individu:ບຸກຄົນ[auto]

assexué:asexual[auto]
sexué:ເພດ[auto]

//menu :
menuP.1:ສ່ວນ ໃໝ່[auto]
menuP.2:ໂຫລດເກມ[auto]
menuP.3:ທາງເລືອກ[auto]
menuP.4:
menuN.1:ການເລີ່ມຕົ້ນ ໃໝ່[auto]
menuN.2:ພັກລູກຄ້າ[auto]
menuN.3:ນີ້[auto]
menuN.4:

quitterJeu:ອອກຈາກເກມ[auto]
quitterOuContinuer:ທ່ານຕ້ອງການສືບຕໍ່ເກມບໍ?[auto]
messageQuitter:ເບິ່ງທ່ານໃນໄວໆນີ້ກ່ຽວກັບ Formiko![auto]
validerQuitter:ທ່ານແນ່ໃຈບໍວ່າທ່ານຕ້ອງການເຊົາ?[auto]
quitterToMp:ກັບໄປທີ່ເມນູຫລັກ[auto]
continuerJeu:ສືບຕໍ່ເກມ[auto]
supprimerFourmi.1:ເອົາມົດໄດ້[auto]
supprimerFourmi.2:ທ່ານຕ້ອງການທີ່ຈະເອົາມົດອອກມາແທ້ໆ[auto]
choisirPartie:ເລືອກສ່ວນ[auto]

affTest:ການທົດສອບສົບຜົນສໍາເລັດ[auto]

toutLesJoueurHumainsEliminés:ເຄື່ອງຫຼີ້ນຂອງມະນຸດທຸກຄົນຖືກລົບລ້າງ[auto]

nbrDeJoueur:ຈຳ ນວນເຄື່ອງຫຼີ້ນຂອງມະນຸດ[auto]
nbrDIa:ຊື່ເດອີ[auto]
nbrDeTour:ຈຳ ນວນປີ້ນ[auto]
dimentionCarteX:ຂະ ໜາດ ຂອງບັດໃນ X[auto]
dimentionCarteY:ມິຕິຂອງຕົວອັກສອນໃນ Y[auto]
erreurCarteVide:ເປັນໄປບໍ່ໄດ້ທີ່ຈະເລີ່ມຕົ້ນເກມໂດຍບໍ່ມີເຄື່ອງຫຼີ້ນໃດໆແລະບໍ່ມີຜູ້ໃດ.[auto]
maxFourmiIa:ຈຳ ນວນມົດສູງສຸດ ສຳ ລັບ ai[auto]
nomDuFichier:ຊື່​ເອ​ກະ​ສານ[auto]
getFileName:ໃສ່ຊື່ຂອງຊຸດບັນທຶກທີ່ທ່ານຕ້ອງການໂຫລດ: (ຫລືກັບໄປທາງຫຼັງ)[auto]
dernierTourPassé:ຮອບສຸດທ້າຍໄດ້ຜ່ານໄປແລ້ວ.[auto]
victoireInconue:ໄຊຊະນະທີ່ບໍ່ຮູ້ຈັກ[auto]
élimination:ການລົບລ້າງ[auto]
victoirePar:ຊະນະໂດຍ[auto]
pseudo:pseudo[auto]
entrezPseudo:ກະລຸນາຂຽນຊື່ຜູ້ໃຊ້ຂອງທ່ານ[auto]

foodInsecte:ອາຫານ ສຳ ລັບແມງໄມ້[auto]
celluleA:ຈຸລັງກ[auto]
lien:link[auto]
ChasseNull:ບໍ່ສາມາດລ່າສັດກັບສັດໄດ້[auto]
CollecteNull:ບໍ່ສາມາດເກັບ ກຳ ກັບສິ່ງມີຊີວິດໄດ້[auto]
CJoueur.1:the CJplayer ມີເຄື່ອງຫຼີ້ນ[auto]
CJoueur.2:ແລະ 1 ເຊື່ອມຕໍ່ກັບຜູ້ຫຼິ້ນ[auto]

listeCreature:ບັນຊີສ້າງ[auto]

nétoyage:ອະນາໄມ[auto]
actionMax:ປະຕິບັດສູງສຸດ[auto]
poidsSupportable:ນ້ ຳ ໜັກ ທົນທານສູງສຸດ[auto]
tAgeMax:ຕາຕະລາງອາຍຸສູງສຸດ[auto]
tNourritureMax:ຕາຕະລາງປະລິມານອາຫານທີ່ມີອາຫານສູງສຸດ[auto]
tCoutAction:ຄ່າໃຊ້ຈ່າຍຂອງຕາຕະລາງການກະ ທຳ[auto]

initialisationDesJoueurs:ການເລີ່ມຕົ້ນຂອງຜູ້ນ[auto]
initialisationDesInsectes:ການເລີ່ມຕົ້ນຂອງແມງໄມ້[auto]
chargementDesGraphismes:ການເລີ່ມຕົ້ນຮູບພາບ[auto]

débutTourJoueur:ມັນເປັນຂອງທ່ານ[auto]
débutTourIa:ເພື່ອເລີ່ມຕົ້ນແມ່ນເຮັດ[auto]

tempsJeuEcoulé:ທ່ານຫລິ້ນ[auto]

diff-2:ງ່າຍທີ່ສຸດ[auto]
diff-1:ງ່າຍ[auto]
diff0:ທຳ ມະດາ[auto]
diff1:ຫຍຸ້ງຍາກ[auto]
diff2:ຍາກຫຼາຍ[auto]
diff3:ຍາກທີ່ສຸດ[auto]

vitesseDeJeu-3:ປີ[auto]
vitesseDeJeu-2:ມັງກອນ[auto]
vitesseDeJeu-1:ladybug[auto]
vitesseDeJeu0:ມົດ[auto]
vitesseDeJeu1:ເຜິ້ງ[auto]
vitesseDeJeu2:ແມງ​ມຸມ[auto]
vitesseDeJeu3:ຫອຍ[auto]
vitesseDeJeu4:slug[auto]

i0:ladybug[auto]
i1:ແມງ[auto]
i2:ຕົວເພີ້ຍສີສົ້ມ[auto]
i3:ຕົວເພີ້ຍສີຂຽວ[auto]
i4:asticot[auto]
i5:ຕໍ່[auto]
i6:ຂີ້ຫູດ[auto]
i7:chenille[auto]
i8:ຊ່າງໄມ້[auto]
i9:ມົດ[auto]

choixCarte:ທາງເລືອກຂອງບັດ[auto]
choixDif:ທາງເລືອກຂອງຄວາມຫຍຸ້ງຍາກ[auto]
choixVitesseDeJeu:ທາງເລືອກຂອງຄວາມໄວເກມ[auto]

aPourCoordonnées:ມີການປະສານງານ[auto]
contient:ບັນຈຸ[auto]

paramètreCarte:ຕົວກໍານົດການບັດ[auto]
paramètreJeu:ຕັ້ງເກມ[auto]
lancerPartie:ເລີ່ມເກມ[auto]

casesNuageuses:ຕຶກທີ່ມີເມກ[auto]
casesSombres:ກ່ອງມືດ[auto]

chargementFini:ສຳ ເລັດການໂຫຼດ[auto]
lancerLeJeu:ເລີ່ມເກມ[auto]

lookedCase:
saveName:
saveDone:
defaultName:
caseUnkwnowed:
theCaseDoNotExist:
optionsCanBeEditedIn:
enterCoordinateAs:

//temps
t.j:j[auto]
t.h:ຮ[auto]
t.min:ນ[auto]
t.s:s[auto]
t.ms:ນາງ​ສາວ[auto]
t.,:
jour:ມື້[auto]
heure:ຊົ່ວໂມງ[auto]
minute:ນາທີ[auto]
seconde:ຄັ້ງທີສອງ[auto]
miliseconde:miliseconde[auto]

date1:ວັນທີເຊື່ອມຕໍ່ທີ 1[auto]
date2:ວັນທີເຊື່ອມຕໍ່ສຸດທ້າຍ[auto]
tempsEnJeux:ເວລາຫຼີ້ນທັງ ໝົດ[auto]

os.0:Linux[]
os.1:Windows[]
os.2:Mac[]
os.-1:oS ບໍ່ຖືກຮັບຮູ້[auto]

//carte :
desert:ທະ​ເລ​ຊາຍ[auto]
garden:ສວນ[auto]
miniWorld:ໂລກ mini[auto]
flowersPot:ໂຖ​ດອກ​ໄມ້[auto]
empty:ຫວ່າງເປົ່າ[auto]
fixMap:ສ້ອມແປງບັດ[auto]
mini:mini[auto]
thirds:ທີສາມ[auto]

//package usuel ------------------------------------------------------------------
read.1:ກະລຸນາໃສ່ຄ່າ ສຳ ລັບຕົວແປ[auto]
read.2:(ເຂົ້າບໍ່ມີຫຍັງບໍ່ໄດ້ປ່ຽນແປງຄ່າຂອງຕົວປ່ຽນແປງ)[auto]
read.3:ເບິ່ງຄືວ່າທ່ານ ກຳ ລັງຕິດຢູ່. ພິມ STOP ເພື່ອຢຸດໂຄງການນີ້.[auto]
read.4:ສະຕິງຕົວລະຄອນ[auto]
read.5:ບໍ່ແມ່ນຕົວເລກ[auto]
read.6:ມັນຈະເບິ່ງຄືວ່າມູນຄ່າທີ່ໃຫ້ໄວ້ນັ້ນບໍ່ ເໝາະ ສົມ. ນີ້ຄວນຈະຖືກລວມເຂົ້າໃນໄລຍະຫ່າງ[auto]
read.7:ແມ່ນ​ຫຼື​ບໍ່ ?[auto]
read.8:ຂຽນ ຄຳ ຕອບຂອງທ່ານໃນຮູບແບບ "o" (ສຳ ລັບແມ່ນ) ຫຼື "n" (ບໍ່ແມ່ນ)[auto]
read.9:ການປ້ອນຂໍ້ມູນຂອງຜູ້ໃຊ້ບໍ່ໄດ້ຖືກຮັບຮູ້.[auto]

tableau.1:ຕຳ ແໜ່ງ[auto]
tableau.2:ບໍ່ມີຢູ່ໃນຕາຕະລາງ[auto]
tableau.3:ພວກເຮົາເພີ່ມ x ໃນ ຕຳ ແໜ່ງ ສຸດທ້າຍ[auto]
tableau.4:ບໍ່ມີຢູ່ໃນຕາຕະລາງ[auto]
tableau.5:ໂຕະແມ່ນຫວ່າງແລ້ວ![auto]

allea.1:ຕາຕະລາງ t ບໍ່ມີກ່ອງຫຼາຍເທົ່າກັບຕາຕະລາງ tc[auto]
allea.2:ພວກເຮົາບໍ່ໄດ້ ຄຳ ນຶງເຖິງ tc[auto]
allea.3:ເປັນໄປບໍ່ໄດ້ທີ່ຈະເຮັດໃຫ້ຕົວແປປ່ຽນແປງຫຼາຍ[auto]
allea.4:ບໍ່ມີການ ເໜັງ ຕີງຂອງຕົວປ່ຽນແປງນີ້[auto]

decoderUnFichier.1:ຕົວອັກສອນ[auto]
decoderUnFichier.2:ບໍ່ແມ່ນຕົວເລກທັງ ໝົດ[auto]
decoderUnFichier.3:ບໍ່ແມ່ນເຫຼົ້າ[auto]
decoderUnFichier.4:ລັກສະນະ[auto]

ent.1:string To int ການປ່ຽນແປງລົ້ມເຫລວ[auto]

GString.1:gString ແມ່ນຫວ່າງເປົ່າ[auto]

lireUnFichier.1:ສາຍໄດ້ຖືກພົບເຫັນຢູ່ໃນເອກະສານ[auto]

Message.1:ປອບໃຈ[auto]

erreur:
alerte:
erreur.1:ສະຖານທີ່ທີ່ບໍ່ໄດ້ລະບຸ[auto]
erreur.2:ຊອກຫາຢູ່ຂ້າງລຸ່ມເຫດຜົນແລະລາຍຊື່ ໜ້າ ທີ່ທີ່ ກຳ ລັງ ດຳ ເນີນຢູ່ໃນລະຫວ່າງການປິດບັງຄັບ[auto]
erreur.3:ໄຂມັນ[auto]
erreur.4:ຜິດພາດ[auto]
erreur.5:ມັນຖືກຜະລິດເຂົ້າ[auto]
erreur.6:ແກ້ໄຂແລ້ວ[auto]
erreur.7:ບາງສິ່ງບາງຢ່າງທີ່ຜິດປົກກະຕິໄດ້ເກີດຂື້ນໃນ[auto]
erreur.8:ມັນອາດຈະບໍ່ຕ້ອງກັງວົນ[auto]
erreur.9:ໜ້າ ທີ່ຍັງບໍ່ທັນໄດ້ປະຕິບັດ[auto]
erreur.10:ບໍ່ຮູ້ຊື່[auto]
erreur.11:ການໂຫຼດຮູບພາບ[auto]
erreur.12:ບໍ່ໄດ້ເຮັດວຽກ. ໃຫ້ແນ່ໃຈວ່າຂໍ້ມູນ / imageFormiko / file ມີຮູບພາບທີ່ຢູ່ໃນ ຄຳ ຖາມ.[auto]
erreur.13:ບັນຊີລາຍຊື່[auto]
erreur.14:ແມ່ນຫວ່າງເປົ່າ[auto]
erreur.15:ບັນຊີລາຍຊື່ທີ່ບໍ່ຮູ້ຈັກ[auto]
erreur.16:ຄວາມພະຍາຍາມພັກຜ່ອນລົ້ມເຫລວ (ເວລາພັກຜ່ອນ[auto]
erreur.17:type type ລົ້ມເຫລວ ສຳ ລັບປະເພດ[auto]
alerteGUI2Dfail:

str.1:ບໍ່ສາມາດປະຕິບັດການສົນທະນາໃດ ໜຶ່ງ ໄດ້[auto]
str.2:ຢ່າງຖືກຕ້ອງ[auto]

ElementListeIntrouvableExeption.1:ໄດ້[auto]
ElementListeIntrouvableExeption.2:ບໍ່ສາມາດເອົາອອກໄດ້[auto]

ListeVideExeption.1:ເປັນໄປບໍ່ໄດ້ທີ່ຈະ[auto]

chasseInsectivore.1:ໄດ້ເຫັນຜູ້ຖືກລ້າໃນ[auto]
chasseInsectivore.2:ຂ້າແມງໄມ້[auto]
chasseInsectivore.3:ເພື່ອຕັດແມງໄມ້[auto]
evoluerFourmi.1:
pondreReine.1:
spawnOf:

//objet graphique:

//bouton du PanneauEchap
bouton.nom.-10:ປະຢັດ[auto]
bouton.nom.-11:ທາງເລືອກ[auto]
bouton.nom.-12disable:ເຄື່ອງຊາດ[auto]
bouton.nom.-12:ກັບໄປທີ່ເມນູຫລັກ[auto]
bouton.nom.-13:quitter Ant[auto]
bouton.nom.-14:ກັບຄືນໄປບ່ອນຫຼິ້ນ[auto]

languageChoice:

save.message:ໃສ່ຊື່ເພື່ອໃຫ້ ສຳ ຮອງຂໍ້ມູນຂອງທ່ານ.[auto]

bouton.desc.0:ຫຍໍ້ແຜນທີ່[auto]
bouton.desc.1:ຍ້າຍແຜນທີ່ຂຶ້ນໄປ[auto]
bouton.desc.2:ຂະຫຍາຍແຜນທີ່[auto]
bouton.desc.3:ຍ້າຍແຜນທີ່ໄປທາງຊ້າຍ[auto]
bouton.desc.4:ໃຈກາງແຜນທີ່[auto]
bouton.desc.5:ຍ້າຍແຜນທີ່ໄປທາງຂວາ[auto]
bouton.desc.6:ຈຸດໃຈກາງຂອງແຜນທີ່ໃສ່ມົດທີ່ ກຳ ລັງຫຼີ້ນຢູ່[auto]
bouton.desc.7:ຍ້າຍແຜນທີ່ລົງລຸ່ມ[auto]
bouton.desc.8:ຂະຫຍາຍໃຫຍ່ຂື້ນເພື່ອໃຫ້ກ່ອງທັງ ໝົດ ສາມາດເບິ່ງເຫັນໄດ້[auto]

bouton.nom.20:ຍ້າຍ[auto]
bouton.nom.21:ລ່າແມງໄມ້ໃສ່ກ່ອງ[auto]
bouton.nom.22:ຈັດວາງ[auto]
bouton.nom.23:trophallaxer[auto]
bouton.nom.24:ເຮັດຄວາມສະອາດຕົວເອງຫລືລ້າງມົດທີ່ຜູກພັນ.[auto]
bouton.nom.25:ກິນແນວພັນ[auto]
bouton.nom.26:ແຕກເມັດ[auto]
bouton.nom.27:ການລ່າສັດ (ຮູບແບບອັດຕະໂນມັດ)[auto]
bouton.nom.28:ເບິ່ງແຍງມົດອື່ນໆໃນ Anthill (ແບບອັດຕະໂນມັດ)[auto]
bouton.nom.29:ຂ້າມການທ່ອງທ່ຽວ[auto]
bouton.nom.30:ເອົາອອກ[auto]
bouton.nom.31:ເມນູ[auto]

bouton.desc.20:ຍ້າຍມົດທີ່ທ່ານເລືອກ[auto]
bouton.desc.21:ການລ່າສັດແມງໄມ້ທີ່ມີຢູ່ໃນຮຽບຮ້ອຍດຽວກັນກັບມົດ[auto]
bouton.desc.22:ວາງໄຂ່[auto]
bouton.desc.23:trophallaxer (ສົ່ງອາຫານໄປທາງປາກອີກໂຕ ໜຶ່ງ)[auto]
bouton.desc.24:ເຮັດຄວາມສະອາດມົດທີ່ເປັນມິດ (ຫຼືມົດທີ່ທ່ານເລືອກ) ຢູ່ຮຽບຮ້ອຍປະຈຸບັນ.[auto]
bouton.desc.25:ກິນແນວພັນເປີດທີ່ເກັບໄວ້ໃນປອກພູ.[auto]
bouton.desc.26:ແຍກເມັດປິດ.[auto]
bouton.desc.27:ຜົນກະທົບຕໍ່ໂຫມດ "ການລ່າສັດ" ອັດຕະໂນມັດ[auto]
bouton.desc.28:ຜົນກະທົບຕໍ່ໂຫມດ "Nanny" ອັດຕະໂນມັດ[auto]
bouton.desc.29:ຂ້າມມົດ[auto]
bouton.desc.30:ກຳ ຈັດມົດ[auto]
bouton.desc.31:ເປີດເມນູຕົວເລືອກໃນເກມ[auto]

pti.desc.1:ຊີ້ບອກ id ຂອງມົດທີ່ຈະໄດ້ຮັບອາຫານ.[auto]
pti.desc.2:ຊີ້ແຈງ ຈຳ ນວນອາຫານທີ່ສະ ໜອງ ໃຫ້.[auto]
pti.desc.3:ຊີ້ບອກປະເພດໄຂ່ທີ່ວາງ: 0 = ພະລາຊິນີ, 1 = ຊາຍ, 2 = ນ້ອຍ, 3 = ຂະ ໜາດ ກາງ, 4 = ໃຫຍ່, 5 + = ອື່ນໆ.[auto]
pti.desc.4:ຊີ້ບອກທິດທາງທີ່ຈະຕິດຕາມ.[auto]
pti.desc.5:ຊີ້ບອກ id ຂອງມົດທີ່ຈະເຮັດຄວາມສະອາດ. ມົດທີ່ເປື້ອນທີ່ສຸດແມ່ນມົດຢູ່ໃນ ຕຳ ແໜ່ງ 1.[auto]

//cli
doAntAction:
selectAnt:
endTurn:
endGame:
pauseActionGame:
unaviable:
setPlayingAnt:

triche.aide.1:ຍິນດີຕ້ອນຮັບສູ່ Interiko cheat interface. ນີ້ແມ່ນບ່ອນທີ່ທ່ານສາມາດພິມ ຄຳ ສັ່ງໂກງ.[auto]
triche.aide.2:ຄຳ ສັ່ງໃນຮູບແບບ "ຊື່: (ການໂຕ້ຖຽງ) ຄຳ ອະທິບາຍ"[auto]

//commande :

cmd.desc.1:ອະນຸຍາດໃຫ້ທ່ານກວດເບິ່ງວ່າລະຫັດ cheat ແມ່ນມີຢູ່[auto]
cmd.desc.2:ສະແດງຂໍ້ມູນກ່ຽວກັບສິ່ງມີຊີວິດ (ຖ້າເປັນໄປໄດ້ມັນຍັງສະແດງຕົວແປທີ່ກຽມໄວ້ ສຳ ລັບແມງໄມ້ຫຼືມົດ)[auto]
cmd.desc.3:ສະແດງຂໍ້ມູນກ່ຽວກັບເຄື່ອງຫຼີ້ນ[auto]
cmd.desc.4:ສະແດງທຸກ ຄຳ ສັ່ງແລະ ຄຳ ອະທິບາຍຂອງມັນ[auto]
cmd.desc.set:ໃຫ້ຄ່າກັບຕົວແປ[auto]
cmd.desc.25:ສະແດງຂໍ້ມູນຂອງກ່ອງ[auto]
cmd.desc.26:ສະແດງລາຍຊື່ຜູ້ຫຼິ້ນ[auto]
cmd.desc.27:ເພີ່ມສິ່ງທີ່ມີຊີວິດຫລືເມັດ[auto]
cmd.desc.28:ພັດທະນາມົດຫລືສັດທີ່ສາມາດພັດທະນາໄດ້.[auto]
cmd.desc.29:ສະແດງຂໍ້ຄວາມທີ່ສອດຄ້ອງກັບຄີທີ່ເອົາໃຫ້ເປັນວັດສະດຸປ້ອນ.[auto]
cmd.desc.36:ກັບໄປທີ່ເມນູຫລັກ.[auto]

cmd.args.2:id ສັດ[auto]
cmd.args.3:id ຜູ້ນ[auto]
cmd.args.5:ອາຫານ id creature[auto]
cmd.args.6:id creature, foodMax[auto]
cmd.args.7:id creature, ອາຍຸ[auto]
cmd.args.8:creature id ageMax[auto]
cmd.args.9:id creature, boolean ແມ່ນຕາຍ[auto]
cmd.args.10:id creature, ການກະ ທຳ[auto]
cmd.args.11:id creature, actionMax[auto]
cmd.args.12:id creature, pheromone ສີແດງ, pheromone ສີຂຽວ, pheromone ສີຟ້າ[auto]
cmd.args.13:ປະເພດ id creature[auto]
cmd.args.14:ຂັ້ນຕອນ id creature[auto]
cmd.args.15:id creature, ແຟຊັ່ນ[auto]
cmd.args.16:id creature, id anthill[auto]
cmd.args.17:ຊະນິດ id creature[auto]
cmd.args.18:id ຂອງສັດ, ຄວາມສະອາດ[auto]
cmd.args.19:id creature, ປະລິມານຂົນສົ່ງ[auto]
cmd.args.20:id ແກ່ນ, hardnessMax[auto]
cmd.args.21:ອາຫານ id ແມງໄມ້ສະຫນອງໃຫ້[auto]
cmd.args.22:insect id, ອາຫານ[auto]
cmd.args.23:id player, ຊື່ຜູ້ໃຊ້[auto]
cmd.args.24:id player, boolean estIa[auto]
cmd.args.25:int x, int y[auto]
cmd.args.27:ມົດຫຼືແມງໄມ້ຫຼືແກ່ນ, ຖ້າແມງໄມ້: x, y, ປະເພດຖ້າມົດ: id Ant Hill ຖ້າເມັດພັນ: x, y.[auto]
cmd.args.28:id ສັດ[auto]
cmd.args.29:ປຸ່ມຊ່ອຍແນ່[auto]


descNull:ລາຍລະອຽດຂອງ ຄຳ ສັ່ງນີ້ບໍ່ໄດ້ຖືກ ກຳ ນົດ.[auto]


//conseil:
conseil.1:ພົບຂໍ້ບົກພ່ອງບໍ? ລາຍງານມັນໃຫ້ນັກພັດທະນາເກມທີ່ hydrolien.lili502@gmail.com.[auto]
conseil.2:ຕ້ອງການເຂົ້າຮ່ວມໃນການພັດທະນາເກມ? Coder, ນັກອອກແບບກຣາບຟິກແລະນັກແປແມ່ນຍິນດີຕ້ອນຮັບ (hydrolien.lili502@gmail.com).[auto]
conseil.3:ໜອງ ຂອງ micromanaging ມົດຂອງທ່ານບໍ? ໃຊ້ 2 ໂຫມດອັດຕະໂນມັດໃນການ ກຳ ຈັດຂອງທ່ານ.[auto]
conseil.4:ຕ້ອງການປ່ຽນຮູບແບບການຫຼີ້ນເລັກໆນ້ອຍໆບໍ? ເລືອກຊະນິດທີ່ທ່ານຍັງບໍ່ໄດ້ຫຼີ້ນກັບ.[auto]
conseil.5:ບາງຊະນິດມົດແມ່ນ polymorphic. ນັ້ນ ໝາຍ ຄວາມວ່າພວກເຂົາມີ ກຳ ມະກອນທີ່ມີຂະ ໜາດ ແຕກຕ່າງກັນເພື່ອໃຫ້ສາມາດປະຕິບັດວຽກງານທີ່ແຕກຕ່າງກັນ.[auto]
conseil.6:ຢ່າວາງໄຂ່ຫຼາຍເກີນໄປໃນເວລາດຽວກັນ. ຖ້າບໍ່ດັ່ງນັ້ນທ່ານຈະບໍ່ສາມາດເບິ່ງແຍງພວກເຂົາຈົນກວ່າພວກມັນຈະກາຍເປັນຮູບພາບ.[auto]
conseil.7:ມົດຜ່ານ 4 ຂັ້ນຕອນຂອງການພັດທະນາ: ໄຂ່, ລາວາ, nymph ແລະ imago (ມົດຜູ້ໃຫຍ່).[auto]
conseil.8:ຕົວເລືອກທີ່ທ່ານຕ້ອງເຮັດແມ່ນສະແດງຢູ່ເບື້ອງຊ້າຍດ້ານເທິງຂອງ ໜ້າ ຈໍຂອງທ່ານ.[auto]
conseil.9:ມົດບໍ່ມີ ໜັງ ຕາເພື່ອເຮັດໃຫ້ດວງຕາຊຸ່ມຊື່ນ. ພວກເຂົາຕ້ອງຮັກສາຊີວິດທີ່ມີສຸຂະພາບຢູ່ສະ ເໝີ ເພື່ອທີ່ຈະສາມາດສື່ສານກັບເສົາອາກາດຂອງພວກເຂົາແລະເບິ່ງດ້ວຍຕາຂອງພວກເຂົາ.[auto]
conseil.10:ໄຂ່, lava ແລະ nymphs ແມ່ນບໍ່ສາມາດເຮັດຄວາມສະອາດສິ່ງນີ້ໄດ້ດ້ວຍຕົນເອງ. ພວກເຂົາ ຈຳ ເປັນຕ້ອງໄດ້ຮັບການຊ່ວຍເຫຼືອຈາກຮູບພາບຖ້າບໍ່ດັ່ງນັ້ນມັນອາດຈະຕິດເຊື້ອຈາກແບັກທີເຣຍທີ່ບໍ່ດີ. ຮັບປະກັນວ່າ brood ຂອງທ່ານຢູ່ ເໜືອ ຄວາມສະອາດ 50%.[auto]
conseil.11:ພະລາຊິນີສາມາດວາງໄຂ່ໄດ້ພຽງແຕ່ໃນເວລາທີ່ນາງຢູ່ໃນຄອກສັດ.[auto]
conseil.12:ມົດທີ່ກິນເມັດພືດກິນພຽງແຕ່ເມັດ. ເພື່ອເກັບມ້ຽນອາຫານຂອງພວກເຂົາ, ພວກມັນເກັບຮັກສາເມັດພັນໄວ້ໃນຫ້ອງທີ່ແຫ້ງໃນມົດ.[auto]
conseil.13:ມົດທີ່ກິນເມັດພືດບໍ່ສາມາດເຮັດໄດ້ເກີນຄວາມຈິງ. ເພື່ອລ້ຽງ brood ພວກເຂົາ ຈຳ ເປັນຕ້ອງມີເມັດທີ່ເປີດຢູ່ໃນຫຸ້ນຢູ່ເທິງຈອມ.[auto]
conseil.14:ຄວາມໄວແມ່ນສະແດງອອກໂດຍແມງໄມ້. ໄວຂອງແມງໄມ້, ໄວເກມຈະຂະຫຍາຍອອກໄປ. ຄວາມໄວ Ant ກົງກັບຄວາມໄວມາດຕະຖານ.[auto]
conseil.15:ເກມເບິ່ງຄືວ່າທ່ານສັບສົນຫຼາຍບໍ່? ເລືອກຄວາມຫຍຸ້ງຍາກງ່າຍຫລືງ່າຍຫຼາຍ.[auto]
conseil.16:ເກມເບິ່ງຄືວ່າງ່າຍເກີນໄປບໍ? ສະນັ້ນພະຍາຍາມທີ່ຈະຊະນະເກມທີ່ສຸດ.[auto]
conseil.17:ຖ້າທ່ານຕ້ອງການ ສຳ ຫຼວດແຜນທີ່ດ້ວຍຕົວທ່ານເອງໃຫ້ເລືອກຕົວເລືອກກ່ອງທີ່ມີເມກ.[auto]
conseil.18:ທ່ານເຄີຍໄດ້ທົດລອງໃຊ້ເກມທີ່ ກຳ ຫນົດເອງໂດຍມີພຽງແຕ່ AIs ເທົ່ານັ້ນບໍ?[auto]
conseil.19:ຖ້າທ່ານເບິ່ງຢ່າງໃກ້ຊິດກ່ຽວກັບໂຄງສ້າງຂອງຫຍ້າທ່ານອາດຈະສັງເກດເຫັນວ່າມັນມີພຽງແຕ່ 3 ໃບທີ່ແຕກຕ່າງກັນຂອງພືດສະຫມຸນໄພ.[auto]
conseil.20:ຖ້າມີພຽງມົດດຽວທີ່ເຮັດຄວາມສະອາດຫລືລ້ຽງຢູ່ໃນພື້ນທີ່ບ່ອນທີ່ມົດຂອງທ່ານຢູ່, ມັນຈະຖືກເລືອກໂດຍອັດຕະໂນມັດທີ່ຈະຖືກເຊັດຫລືປ້ອນ.[auto]
conseil.21:ພາສາເກມແມ່ນອັດຕະໂນມັດທີ່ໃຊ້ກັບຄອມພິວເຕີ້ຂອງທ່ານ, ແຕ່ທ່ານສາມາດປ່ຽນມັນໄດ້ໃນຕົວເລືອກຕ່າງໆ.[auto]
conseil.22:ບາງຊະນິດຂອງມົດແມ່ນ polycalic. ນັ້ນແມ່ນການເວົ້າວ່າລາຊິນີຈາກມົດລູກ A, ຈະວາງມົດ ໃໝ່ ໃນມົດລູກ B &amp; ມົດ A ແລະ B ຈະສືບຕໍ່ຊ່ວຍເຫຼືອເຊິ່ງກັນແລະກັນຄືກັບວ່ານາງມີພຽງມົດກ້ຽວໃຫຍ່ໂຕດຽວ. ຢູ່ໃນແຜນທີ່ໃຫຍ່ມັນມີປະໂຫຍດຫລາຍໃນການວາງພວງມະນີແລະໄຂ່ຊາຍເຊິ່ງສາມາດພົບເຫັນຝູງສັດຕູພັນທະມິດ ໃໝ່ ທີ່ຢູ່ປາຍທາງອື່ນຂອງແຜນທີ່.[auto]

//message ---------------:
//mort :
mort0:ຕາຍ)[auto]
mort1:ໄດ້ຕິດເຊື້ອແບັກທີເຣຍທີ່ຕາຍແລ້ວ[auto]
mort2:ເສຍຊີວິດຍ້ອນເຖົ້າແກ່[auto]
mort3:ຫິວໂຫຍ[auto]
mort4:ມັນເປັນການຂ້າຕົວຕາຍ[auto]
mort10:ເສຍຊີວິດປະເຊີນກັບການບັງຄັບຂອງ[auto]
mort11:ຖືກສີດດ້ວຍກົດ[auto]

//tuto :
tuto.0:ຍິນດີຕ້ອນຮັບທ່ານ Formiko ໄວ ໜຸ່ມ ມົດ![auto]
tuto.1:ຂໍຮຽນຮູ້ພື້ນຖານຂອງເກມນີ້ ນຳ ກັນເພື່ອທ່ານຈະໄດ້ມ່ວນຊື່ນ.[auto]
tuto.2:ລາຊິນີຂອງພວກເຮົາຫິວ, ຂໍໃຫ້ຍ້າຍມັນ ໜຶ່ງ ຮຽບຮ້ອຍໄປທາງຂວາເພື່ອນາງຈະໄດ້ລ່າສັດປ່ານີ້.[auto]
tuto.3:ເພື່ອຍ້າຍມົດທ່ານຕ້ອງກົດຂວາໃສ່ຮຽບຮ້ອຍທີ່ທ່ານຕ້ອງການໄປ.[auto]
tuto.4:ດີ ! ບັດນີ້ໃຫ້ພວກເຮົາກິນມັນ![auto]
tuto.5:ເພື່ອຂ້າການກົດປຸ່ມແມງໄມ້ໃສ່ປຸ່ມ "ລ່າສັດແມງໄມ້ຢູ່ໃນປ່ອງ" ຕັ້ງຢູ່ທາງລຸ່ມຂອງ ໜ້າ ຈໍຂອງທ່ານ.[auto]
tuto.6:ມົດ Queen ຂອງພວກເຮົາປະສົບຜົນ ສຳ ເລັດໃນການຂ້າແມງໄມ້ແຕ່ວ່ານາງບໍ່ມີການກະ ທຳ ພຽງພໍທີ່ຈະກິນມັນ.[auto]
tuto.7:ແຕ່ຢ່າກັງວົນ, ແມງໄມ້ທີ່ຕາຍແລ້ວຈະບໍ່ໄກ![auto]
tuto.8:ໃຊ້ປຸ່ມ“ ລ່າສັດແມງໄມ້ທີ່ຮຽບຮ້ອຍ” ອີກເທື່ອ ໜຶ່ງ ເພື່ອກິນແມງໄມ້.[auto]
tuto.9:ທີ່ຍິ່ງໃຫຍ່ທີ່ທ່ານປະຈຸບັນຮູ້ວິທີທີ່ຈະລ່າສັດ.[auto]
tuto.10:ໃນປັດຈຸບັນມັນເປັນສິ່ງຈໍາເປັນເພື່ອຮັບປະກັນຄວາມຈະເລີນຮຸ່ງເຮືອງຂອງພູເຂົາໄດ້.[auto]
tuto.11:ກັບຄືນໄປບ່ອນສູງ. (ກົດຂວາໃສ່ຮູບສີ່ຫລ່ຽມທີ່ທ່ານຕ້ອງການໄປ.)[auto]
tuto.12:ວາງໄຂ່ກັບປຸ່ມ "ຈັດວາງ" ຢູ່ທາງລຸ່ມຂອງຫນ້າຈໍຂອງທ່ານ.[auto]
tuto.13:ໄຂ່ຖືກວາງໄວ້. ດຽວນີ້ເຈົ້າຕ້ອງເບິ່ງແຍງມັນ, ຖ້າບໍ່ດັ່ງນັ້ນມັນຈະບໍ່ເປັນຜູ້ໃຫຍ່ເລີຍ.[auto]
tuto.14:ຂໍໃຫ້ລໍຖ້າໃຫ້ລາວເຕີບໃຫຍ່.[auto]
tuto.15:ລໍຖ້າລ້ຽວໂດຍກົດປຸ່ມ "ຂ້າມລ້ຽວ" ຢູ່ທາງລຸ່ມຂອງ ໜ້າ ຈໍຂອງທ່ານ.[auto]
tuto.16:ໄຂ່ຂອງພວກເຮົາໄດ້ເຕີບໃຫຍ່ແລ້ວ! ດຽວນີ້ມັນແມ່ນຕົວອ່ອນແລ້ວ![auto]
tuto.17:ຕົວອ່ອນຕ້ອງການການເຮັດຄວາມສະອາດເລື້ອຍໆເພື່ອບໍ່ໃຫ້ຕາຍຈາກພະຍາດ.[auto]
tuto.18:ທຳ ຄວາມສະອາດຕົວອ່ອນໂດຍການກົດປຸ່ມ“ ສະອາດ” ຕັ້ງຢູ່ທາງລຸ່ມຂອງ ໜ້າ ຈໍຂອງທ່ານ.[auto]
tuto.19:ຕົວອ່ອນຂອງພວກເຮົາສະອາດ. ລໍຖ້າໃຫ້ມັນຂື້ນໄປໃນລະດັບຕໍ່ໄປໂດຍການລ້ຽວປຸ່ມທີ່ກ່ຽວຂ້ອງຢູ່ທາງລຸ່ມຂອງ ໜ້າ ຈໍຂອງທ່ານ.[auto]
tuto.20:ຕົວອ່ອນໄດ້ພັດທະນາ, ປະຈຸບັນມັນເປັນ nymph. ລູກນົກ, ຄືກັບຕົວອ່ອນຕ້ອງໄດ້ຮັບການອະນາໄມແລະໃຫ້ອາຫານ.[auto]
tuto.21:ເພື່ອລ້ຽງສັດ brood (ໄຂ່, ຕົວອ່ອນແລະເຕ້ຍ), ມົດຟື້ນໂຕອາຫານຈາກ "ກະເພາະສັງຄົມ" ຂອງພວກມັນ. ນີ້ເອີ້ນວ່າ trophallaxis.[auto]
tuto.22:ໃຫ້ອາຫານຕົວອ່ອນດ້ວຍປຸ່ມ "Trophallaxis" ຢູ່ທາງລຸ່ມຂອງ ໜ້າ ຈໍຂອງທ່ານ.[auto]
tuto.23:nymph ແມ່ນເຕັມ! ຂໍໃຫ້ລໍຖ້າໃຫ້ລາວໃຫຍ່ຂື້ນອີກຕໍ່ໄປ. (ກົດທີ່ປຸ່ມ "ຂ້າມທົວ" ຢູ່ທາງລຸ່ມຂອງ ໜ້າ ຈໍຂອງທ່ານ.)[auto]
tuto.24:ສຸດທ້າຍມົດໄດ້ເຖິງຂັ້ນຕອນຂອງຜູ້ໃຫຍ່ (ຮູບພາບ)! ດຽວນີ້ນາງສາມາດປະຕິບັດການກະ ທຳ ຄືກັບກະສັດ.[auto]
tuto.25:ແມງໄມ້ຊະນິດອື່ນຈະປາກົດຂຶ້ນຕາມການເວລາ. ຂໍໃຫ້ສົ່ງລາຊິນີຂ້າ 1 ໂດຍການກົດປຸ່ມ "ລ່າສັດ" ໂດຍອັດຕະໂນມັດ.[auto]
tuto.26:ການລ່າສັດແບບອັດຕະໂນມັດຊ່ວຍໃຫ້ທ່ານປ່ອຍມົດຂອງທ່ານລ່າສັດຢ່າງອິດສະຫຼະ.[auto]
tuto.27:ນອກນັ້ນຍັງມີໂຫມດ nanny ແບບອັດຕະໂນມັດ. ປ່ອຍໃຫ້ພະລາຊີນີຢູ່ໃນປອກພູດ້ວຍຮູບແບບນີ້ເປີດໃຊ້ງານແລະແນະ ນຳ ເມື່ອມີໄຂ່, ຕົວອ່ອນຫຼືມອນໃນມົດ.[auto]
tuto.28:ຊະນິດຂອງພວກເຮົາບໍ່ແມ່ນເມັດພັນ (ບໍ່ກິນແນວພັນ). ເຖິງຢ່າງໃດກໍ່ຕາມ, ບັນດາປະເທດເພື່ອນບ້ານໃກ້ຄຽງ ຈຳ ນວນ ໜຶ່ງ ສາມາດເກັບແກ່ນມາກິນ.[auto]
tuto.29:ກຳ ມະກອນທີ່ພວກເຮົາໄດ້ແຕ່ງຕົວສາມາດປະຕິບັດໄດ້ຄືກັນກັບລາຊິນີ, ຍົກເວັ້ນການຈັດວາງ.[auto]
tuto.30:ຜູ້ອອກແຮງງານຍິ່ງມີປະສິດທິພາບໃນວຽກງານບາງຢ່າງ (ມັນເຮັດໃຫ້ພວກເຂົາມີການກະ ທຳ ໜ້ອຍ ລົງ). ພະນັກງານຂອງພວກເຮົາລ່າສັດໄດ້ງ່າຍກວ່າກະສັດ.[auto]
tuto.31:ຂໍມອບໃຫ້ພະນັກງານຂອງພວກເຮົາປະຕິບັດວຽກງານໃຫ້ ສຳ ເລັດເພື່ອໃຫ້ຮອບໄດ້ສິ້ນສຸດລົງ. (ກົດທີ່ປຸ່ມ ໜຶ່ງ ຢູ່ທາງລຸ່ມຂອງ ໜ້າ ຈໍຂອງທ່ານ, ຫຼາຍໆຄັ້ງຖ້າ ຈຳ ເປັນ.)[auto]
tuto.31.1:
tuto.32:ມັນແມ່ນຮອບສຸດທ້າຍຂອງບົດແນະ ນຳ ນີ້, ຖ້າທ່ານມີຂໍ້ສົງໃສທ່ານສາມາດເຮັດ ຄຳ ແນະ ນຳ ນີ້ອີກ.[auto]
tuto.33:ຖ້າບໍ່ດັ່ງນັ້ນ ຄຳ ອະທິບາຍຂອງປຸ່ມຈະຖືກສະແດງຂຶ້ນໃນເວລາທີ່ທ່ານໃສ່ພວກມັນ, ditto ສຳ ລັບກ່ອງໃນແຜນທີ່ ຂໍ້ມູນກ່ຽວກັບມົດທີ່ທ່ານເລືອກແມ່ນຢູ່ເບື້ອງຂວາຂອງ ໜ້າ ຈໍຂອງທ່ານ.[auto]
tuto.34:ຖ້າຫາກວ່າເຖິງວ່າທ່ານຈະບໍ່ພົບສິ່ງທີ່ທ່ານຕ້ອງການ, ທ່ານສາມາດຂໍ ຄຳ ແນະ ນຳ ກ່ຽວກັບເຄື່ອງແມ່ຂ່າຍທີ່ບໍ່ເປັນທາງການຂອງເກມ: http://discord.gg/vqvfGzf[auto]
tuto.35:ເພື່ອທີ່ຈະຊະນະເກມໄດ້ທັນເວລາທ່ານຕ້ອງມີຄະແນນສູງກວ່າ AI ແລະເຄື່ອງຫຼີ້ນອື່ນໆ.[auto]
tuto.36:ຄະແນນຂອງທ່ານຂື້ນຢູ່ກັບ ຈຳ ນວນມົດຂອງທ່ານ, (ມົດຜູ້ໃຫຍ່ໃຫ້ຄະແນນດີກວ່າ), ພ້ອມທັງຄວາມຫຍຸ້ງຍາກຂອງເກມແລະຄວາມໄວຂອງເກມ.[auto]
tuto.37:
