//the 1a line is used only for test.
test:testMl

s:s[auto]
n:[auto]
.:.[auto]
,:,[auto]
?:?[auto]
!:![auto]
et:&[]

la:ദി[auto]
le:ദി[auto]
l':ദി[auto]
notre:ഞങ്ങളുടെ[auto]
votre:നിങ്ങളുടെ[auto]
oui:അതെ[auto]
non:അല്ല[auto]
tour:ടൂർ[auto]
retour:മടങ്ങുക[auto]
choix:ചോയിസ്[auto]
temps:സമയം[auto]
commencer:ആരംഭിക്കാൻ[auto]
raccourci:കുറുക്കുവഴി[auto]
commande:ഉത്തരവിട്ടു[auto]
bientôt:ഉടൻ[auto]
suivant:പിന്തുടരുന്നു[auto]
avant:മുമ്പ്[auto]
save:
validate:
disabled:
enabled:

set:
where:

laIA:l'IA[auto]
laJoueurHumain:ഹ്യൂമൻ പ്ലെയർ[auto]
joueur:കളിക്കാരൻ[auto]
case:കേസ്[auto]
légende:ഇതിഹാസം[auto]
currentPlayer:

allié:സഖ്യകക്ഷി[auto]
neutre:നിഷ്പക്ഷത[auto]
ennemi:ശത്രു[auto]
proie:ഇര[auto]

//characteristics :
taille:മുറിക്കുക[auto]
coordonées:ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ[auto]
coordonnées:ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ[auto]
type:ടൈപ്പ് ചെയ്യുക[auto]
stade:സ്റ്റേഡിയം[auto]
age:പ്രായം[auto]
food:ഭക്ഷണം[auto]
action:പ്രവർത്തനം[auto]
propreté:ശുചിത്വം[auto]
mode:മോഡ്[auto]
phéromone:ഫെറോമോൺ[auto]
transporté:കടത്തി[auto]
espèce:സ്പീഷീസ്[auto]
health:
pheromoneTolerence:
foodEatable:


//formiko -----------------------------------------------------------------------

//base word :
fourmi:ഉറുമ്പ്[auto]
insecte:പ്രാണികൾ[auto]
créature:സൃഷ്ടി[auto]
fourmilière:ഉറുമ്പിൽ[auto]
graine:വിത്ത്[auto]

imago:ചിത്രം[auto]
larve:ലാർവ[auto]
oeuf:മുട്ട[auto]
nymphe:nymph[auto]

reine:രാജ്ഞി[auto]
male:ആൺ[auto]
minor:പ്രായപൂർത്തിയാകാത്ത[auto]
médias:ശരാശരി[auto]
major:പ്രധാന[auto]
soldate:സൈനികർ[auto]
individu:വ്യക്തി[auto]

assexué:അസംസ്കൃത[auto]
sexué:ലൈംഗികത[auto]

//menu :
menuP.1:പുതിയ ഭാഗം[auto]
menuP.2:ഒരു ഗെയിം ലോഡുചെയ്യുക[auto]
menuP.3:ഓപ്ഷനുകൾ[auto]
menuP.4:
menuN.1:പുതിയ തുടക്കം[auto]
menuN.2:കസ്റ്റം പാർട്ടി[auto]
menuN.3:ഈ[auto]
menuN.4:

quitterJeu:കളി ഉപേക്ഷിക്കുക[auto]
quitterOuContinuer:ഗെയിം തുടരാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?[auto]
messageQuitter:ഫോർമിക്കോയിൽ ഉടൻ കാണാം![auto]
validerQuitter:നിങ്ങള് വിട്ടു പോകുകയാണ് എന്ന് ഉറപ്പാണോ?[auto]
quitterToMp:പ്രധാന മെനുവിലേക്ക് മടങ്ങുക[auto]
continuerJeu:ഗെയിം തുടരുക[auto]
supprimerFourmi.1:ഉറുമ്പ് നീക്കം ചെയ്യുക[auto]
supprimerFourmi.2:ഉറുമ്പ് നീക്കംചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?[auto]
choisirPartie:ഒരു ഭാഗം തിരഞ്ഞെടുക്കുക[auto]

affTest:വിജയകരമായ പരിശോധന[auto]

toutLesJoueurHumainsEliminés:എല്ലാ മനുഷ്യ കളിക്കാരും പുറത്തായി[auto]

nbrDeJoueur:ഹ്യൂമൻ പ്ലെയർ (കളുടെ) എണ്ണം[auto]
nbrDIa:പേര് ഡി[auto]
nbrDeTour:തിരിവുകളുടെ എണ്ണം[auto]
dimentionCarteX:x- ലെ കാർഡിന്റെ അളവ്[auto]
dimentionCarteY:y ലെ അക്ഷര അളവ്[auto]
erreurCarteVide:ഒരു കളിക്കാരനും ഇല്ലാതെ ഒരു ഗെയിം ആരംഭിക്കുന്നത് അസാധ്യമാണ്.[auto]
maxFourmiIa:ai നായുള്ള പരമാവധി ഉറുമ്പുകൾ[auto]
nomDuFichier:ഫയലിന്റെ പേര്[auto]
getFileName:നിങ്ങൾ ലോഡുചെയ്യാൻ ആഗ്രഹിക്കുന്ന സേവ് സെറ്റിന്റെ പേര് നൽകുക: (അല്ലെങ്കിൽ തിരികെ പോകാൻ മടങ്ങുക)[auto]
dernierTourPassé:അവസാന റൗണ്ട് ഇപ്പോൾ കടന്നുപോയി.[auto]
victoireInconue:അജ്ഞാത വിജയം[auto]
élimination:ഒഴിവാക്കൽ[auto]
victoirePar:ജയിച്ചത്[auto]
pseudo:കപട[auto]
entrezPseudo:നിങ്ങളുടെ ഉപയോക്തൃനാമം നൽകുക[auto]

foodInsecte:പ്രാണികൾക്കുള്ള ഭക്ഷണം[auto]
celluleA:സെൽ a[auto]
lien:ലിങ്ക്[auto]
ChasseNull:സൃഷ്ടിയുമായി വേട്ടയാടാൻ കഴിയില്ല[auto]
CollecteNull:സൃഷ്ടിയുമായി ശേഖരിക്കാൻ കഴിയില്ല[auto]
CJoueur.1:സി‌ജെ‌പ്ലേയറിൽ‌ പ്ലെയർ‌ അടങ്ങിയിരിക്കുന്നു[auto]
CJoueur.2:ഒപ്പം പ്ലെയറിലേക്കുള്ള 1 ലിങ്കും[auto]

listeCreature:സൃഷ്ടി പട്ടിക[auto]

nétoyage:വൃത്തിയാക്കൽ[auto]
actionMax:പ്രവർത്തനം പരമാവധി[auto]
poidsSupportable:പരമാവധി സഹിക്കാവുന്ന ഭാരം[auto]
tAgeMax:പരമാവധി പ്രായത്തിലുള്ള പട്ടിക[auto]
tNourritureMax:പരമാവധി സ്ഥിരതയുള്ള ഭക്ഷണ അളവ് പട്ടിക[auto]
tCoutAction:പ്രവർത്തനങ്ങളുടെ പട്ടിക[auto]

initialisationDesJoueurs:കളിക്കാരുടെ സമാരംഭം[auto]
initialisationDesInsectes:പ്രാണികളുടെ സമാരംഭം[auto]
chargementDesGraphismes:ഗ്രാഫിക്സ് സമാരംഭിക്കൽ[auto]

débutTourJoueur:ഇത് നിങ്ങളുടെ .ഴമാണ്[auto]
débutTourIa:ആരംഭിക്കുന്നത് ടേൺ ആണ്[auto]

tempsJeuEcoulé:നീ കളിച്ചു[auto]

diff-2:വളരെ എളുപ്പം[auto]
diff-1:എളുപ്പമാണ്[auto]
diff0:സാധാരണ[auto]
diff1:ബുദ്ധിമുട്ടുള്ള[auto]
diff2:വളരെ ബുദ്ധിമുട്ടാണ്[auto]
diff3:വളരെ ബുദ്ധിമുട്ടാണ്[auto]

vitesseDeJeu-3:വർഷങ്ങൾ[auto]
vitesseDeJeu-2:ഡ്രാഗൺഫ്ലൈ[auto]
vitesseDeJeu-1:ലേഡിബഗ്[auto]
vitesseDeJeu0:ഉറുമ്പ്[auto]
vitesseDeJeu1:തേനീച്ച[auto]
vitesseDeJeu2:ചിലന്തി[auto]
vitesseDeJeu3:ഒച്ച[auto]
vitesseDeJeu4:സ്ലഗ്[auto]

i0:ലേഡിബഗ്[auto]
i1:വണ്ട്[auto]
i2:ഓറഞ്ച് ആഫിഡ്[auto]
i3:പച്ച പൈൻ[auto]
i4:asticot[auto]
i5:നേരെ[auto]
i6:gnat[auto]
i7:ചെനില്ലെ[auto]
i8:വുഡ്‌ല ouse സ്[auto]
i9:ഉറുമ്പ്[auto]

choixCarte:കാർഡ് തിരഞ്ഞെടുക്കൽ[auto]
choixDif:ബുദ്ധിമുട്ട് തിരഞ്ഞെടുക്കൽ[auto]
choixVitesseDeJeu:ഗെയിം വേഗത തിരഞ്ഞെടുക്കൽ[auto]

aPourCoordonnées:കോർഡിനേറ്റുകൾക്കായി ഉണ്ട്[auto]
contient:അടങ്ങിയിരിക്കുന്നു[auto]

paramètreCarte:കാർഡ് പാരാമീറ്റർ[auto]
paramètreJeu:ഗെയിം ക്രമീകരണം[auto]
lancerPartie:ഗെയിം ആരംഭിക്കുക[auto]

casesNuageuses:തെളിഞ്ഞ കുടിലുകൾ[auto]
casesSombres:ഇരുണ്ട പെട്ടികൾ[auto]

chargementFini:ലോഡുചെയ്യുന്നത് പൂർത്തിയായി[auto]
lancerLeJeu:ഗെയിം ആരംഭിക്കുന്നു[auto]

lookedCase:
saveName:
saveDone:
defaultName:
caseUnkwnowed:
theCaseDoNotExist:
optionsCanBeEditedIn:
enterCoordinateAs:

//time
t.j:ജെ[auto]
t.h:h[auto]
t.min:മിനിറ്റ്[auto]
t.s:s[auto]
t.ms:മിസ്[auto]
t.,:
jour:ദിവസം[auto]
heure:മണിക്കൂർ[auto]
minute:മിനിറ്റ്[auto]
seconde:രണ്ടാമത്തേത്[auto]
miliseconde:മില്ലിസെക്കൻഡെ[auto]

date1:ആദ്യ കണക്ഷൻ തീയതി[auto]
date2:അവസാന കണക്ഷൻ തീയതി[auto]
tempsEnJeux:ആകെ കളിക്കുന്ന സമയം[auto]

os.0:Linux[]
os.1:Windows[]
os.2:Mac[]
os.-1:oS തിരിച്ചറിഞ്ഞില്ല[auto]

//carte :
desert:ഏകാന്ത[auto]
garden:തോട്ടം[auto]
miniWorld:മിനി ലോകം[auto]
flowersPot:പൂച്ചട്ടി[auto]
empty:ശൂന്യമാണ്[auto]
fixMap:നന്നാക്കിയ കാർഡ്[auto]
mini:മിനി[auto]
thirds:മൂന്നാമത്[auto]
sandBox:
underTheTree:

//package usuel ------------------------------------------------------------------
read.1:വേരിയബിളിനായി ഒരു മൂല്യം നൽകുക[auto]
read.2:(ഒന്നും നൽകാത്തത് വേരിയബിളിന്റെ മൂല്യം പരിഷ്കരിക്കില്ല)[auto]
read.3:നിങ്ങൾ കുടുങ്ങിയതായി തോന്നുന്നു. ഈ പ്രോഗ്രാം നിർത്താൻ STOP എന്ന് ടൈപ്പുചെയ്യുക.[auto]
read.4:പ്രതീക സ്ട്രിംഗ്[auto]
read.5:ഒരു സംഖ്യയല്ല[auto]
read.6:നൽകിയ മൂല്യം അനുയോജ്യമല്ലെന്ന് തോന്നുന്നു. ഇത് ഇടവേളയിൽ ഉൾപ്പെടുത്തണം[auto]
read.7:ഉവ്വോ ഇല്ലയോ ?[auto]
read.8:നിങ്ങളുടെ ഉത്തരം "o" (അതെ) അല്ലെങ്കിൽ "n" (ഇല്ല) എന്ന രൂപത്തിൽ എഴുതുക[auto]
read.9:ഉപയോക്താവിന്റെ ഇൻപുട്ട് തിരിച്ചറിഞ്ഞില്ല.[auto]

tableau.1:സ്ഥാനം[auto]
tableau.2:പട്ടികയിൽ‌ നിലവിലില്ല[auto]
tableau.3:അവസാന സ്ഥാനത്ത് ഞങ്ങൾ x ചേർക്കുന്നു[auto]
tableau.4:പട്ടികയിൽ‌ ഇല്ല[auto]
tableau.5:പട്ടിക ശൂന്യമാണ്![auto]

allea.1:പട്ടിക ടിക്ക് ടേബിൾ ടിസിയുടെ അത്രയും ബോക്സുകൾ ഇല്ല[auto]
allea.2:ഞങ്ങൾ ടിസി കണക്കിലെടുക്കുന്നില്ല[auto]
allea.3:ഒരു വേരിയബിളിനെ വളരെയധികം ചാഞ്ചാട്ടമുണ്ടാക്കുന്നത് അസാധ്യമാണ്[auto]
allea.4:ഈ വേരിയബിളിന് ഏറ്റക്കുറച്ചിലുകളൊന്നുമില്ല[auto]

decoderUnFichier.1:പ്രതീക സ്ട്രിംഗ്[auto]
decoderUnFichier.2:ഒരു പൂർണ്ണ സംഖ്യയല്ല[auto]
decoderUnFichier.3:ഒരു ബൂലിയൻ അല്ല[auto]
decoderUnFichier.4:കഥാപാത്രം[auto]

ent.1:സ്ട്രിംഗ് ടു ഇന്റർ‌ പരിവർത്തനം പരാജയപ്പെട്ടു[auto]

GString.1:ജിസ്ട്രിംഗ് ശൂന്യമാണ്[auto]

lireUnFichier.1:ഫയലിൽ വരികൾ കണ്ടെത്തി[auto]

Message.1:കൺസോൾ[auto]

erreur:
alerte:
erreur.1:വ്യക്തമാക്കാത്ത സ്ഥലം[auto]
erreur.2:നിർബന്ധിത ഷട്ട്ഡ during ൺ സമയത്ത് പുരോഗതിയിലായിരുന്ന കാരണവും പ്രവർത്തനങ്ങളുടെ പട്ടികയും ചുവടെ കണ്ടെത്തുക[auto]
erreur.3:മാരകമായ[auto]
erreur.4:ഒരു തെറ്റ്[auto]
erreur.5:ഇത് ഉൽ‌പാദിപ്പിക്കുന്നു[auto]
erreur.6:തിരുത്തൽ നടത്തി[auto]
erreur.7:അസാധാരണമായ എന്തോ ഒന്ന് സംഭവിച്ചു[auto]
erreur.8:വിഷമിക്കേണ്ട ആവശ്യമില്ലായിരിക്കാം[auto]
erreur.9:പ്രവർത്തനം ഇതുവരെ നടപ്പാക്കിയിട്ടില്ല[auto]
erreur.10:അജ്ഞാത നാമം[auto]
erreur.11:ഇമേജ് ലോഡുചെയ്യുന്നു[auto]
erreur.12:പ്രവർത്തിച്ചില്ല. ഡാറ്റ / ഇമേജ്ഫോർമിക്കോ / ഫയലിൽ സംശയാസ്‌പദമായ ചിത്രം അടങ്ങിയിരിക്കുന്നുവെന്ന് ഉറപ്പാക്കുക.[auto]
erreur.13:പട്ടിക[auto]
erreur.14:ശൂന്യമാണ്[auto]
erreur.15:അജ്ഞാത പട്ടിക[auto]
erreur.16:ഇടവേള ശ്രമം പരാജയപ്പെട്ടു (ഇടവേള സമയം[auto]
erreur.17:ടൈപ്പ് പരിവർത്തനം ടൈപ്പ് പരിവർത്തനം പരാജയപ്പെട്ടു[auto]
alerteGUI2Dfail:

str.1:പരിവർത്തനങ്ങളിലൊന്ന് നിർവഹിക്കാനായില്ല[auto]
str.2:ശരിയായി[auto]

ElementListeIntrouvableExeption.1:ദി[auto]
ElementListeIntrouvableExeption.2:നീക്കംചെയ്യാനായില്ല[auto]

ListeVideExeption.1:അസാധ്യമാണ്[auto]

chasseInsectivore.1:ഒരു ഇരയെ അകത്തേക്ക് കണ്ടു[auto]
chasseInsectivore.2:പ്രാണിയെ കൊന്നു[auto]
chasseInsectivore.3:പ്രാണികളെ മുറിക്കാൻ[auto]
evoluerFourmi.1:
pondreReine.1:
spawnOf:

iconName.age:
iconName.food:
iconName.health:
iconName.action:

colorState.0:
colorState.1:
colorState.2:
colorState.3:

messageSaveFail:
messageSaveWork:

//graphic item:

homeWebSiteLink:
discordLink:
reportBugLink:
supportGameLink:

//bouton of PanneauEchap
bouton.nom.-10:രക്ഷിക്കും[auto]
bouton.nom.-12:ഓപ്ഷനുകൾ[auto]
bouton.nom.-13disable:ചാർജർ[auto]
bouton.nom.-13:പ്രധാന മെനുവിലേക്ക് മടങ്ങുക[auto]
bouton.nom.-14:quitter ഉറുമ്പ്[auto]
bouton.nom.-15:തിരികെ കളിക്കാൻ[auto]

languageChoice:

save.message:നിങ്ങളുടെ ബാക്കപ്പിന് നൽകാൻ പേര് നൽകുക.[auto]
newVersionAvailable.question:
ignoreThisVersion:
dontAskAgain:

bouton.desc.0:മാപ്പ് ചുരുക്കുക[auto]
bouton.desc.1:മാപ്പ് മുകളിലേക്ക് നീക്കുക[auto]
bouton.desc.2:മാപ്പ് വലുതാക്കുക[auto]
bouton.desc.3:മാപ്പ് ഇടത്തേക്ക് നീക്കുക[auto]
bouton.desc.4:മാപ്പ് മധ്യഭാഗത്ത്[auto]
bouton.desc.5:മാപ്പ് വലത്തേക്ക് നീക്കുക[auto]
bouton.desc.6:നിലവിൽ കളിക്കുന്ന ഉറുമ്പിൽ മാപ്പ് കേന്ദ്രീകരിക്കുക[auto]
bouton.desc.7:മാപ്പ് താഴേക്ക് നീക്കുക[auto]
bouton.desc.8:സൂം ഇൻ ചെയ്യുന്നതിലൂടെ എല്ലാ ബോക്സുകളും ദൃശ്യമാകും[auto]

bouton.nom.20:നീക്കുക[auto]
bouton.nom.21:പെട്ടിയിൽ പ്രാണിയെ വേട്ടയാടുക[auto]
bouton.nom.22:കിടന്നു[auto]
bouton.nom.23:ട്രോഫാലാക്സർ[auto]
bouton.nom.24:സ്വയം ശുദ്ധീകരിക്കുക അല്ലെങ്കിൽ അനുബന്ധ ഉറുമ്പിനെ ശുദ്ധീകരിക്കുക.[auto]
bouton.nom.25:ഒരു വിത്ത് കഴിക്കുക[auto]
bouton.nom.26:ഒരു വിത്ത് പൊട്ടിക്കുക[auto]
bouton.nom.27:ഹണ്ട് (യാന്ത്രിക മോഡ്)[auto]
bouton.nom.28:ആന്തിലിലെ മറ്റ് ഉറുമ്പുകളെ പരിപാലിക്കുക (ഓട്ടോ മോഡ്)[auto]
bouton.nom.29:ടൂർ ഒഴിവാക്കുക[auto]
bouton.nom.30:നീക്കംചെയ്യുക[auto]
bouton.nom.31:മെനു[auto]

bouton.desc.20:തിരഞ്ഞെടുത്ത ഉറുമ്പ് നീക്കുക[auto]
bouton.desc.21:ഉറുമ്പിന്റെ അതേ ചതുരത്തിൽ നിലവിലുള്ള പ്രാണികളെ വേട്ടയാടുക[auto]
bouton.desc.22:ഒരു മുട്ടയിടുക[auto]
bouton.desc.23:ട്രോഫാലാക്സർ (ഭക്ഷണം മറ്റൊരു ഉറുമ്പിലേക്ക് വായിലൂടെ കടത്തുക)[auto]
bouton.desc.24:നിലവിലെ സ്ക്വയറിൽ ഒരു സ friendly ഹൃദ ഉറുമ്പ് (അല്ലെങ്കിൽ തിരഞ്ഞെടുത്ത ഉറുമ്പ്) വൃത്തിയാക്കുക.[auto]
bouton.desc.25:ഉറുമ്പിൽ സൂക്ഷിച്ചിരിക്കുന്ന തുറന്ന വിത്ത് കഴിക്കുക.[auto]
bouton.desc.26:അടച്ച വിത്ത് തകർക്കുക.[auto]
bouton.desc.27:യാന്ത്രിക "ഹണ്ടിംഗ്" മോഡ് ട്രിഗർ ചെയ്യുക[auto]
bouton.desc.28:യാന്ത്രിക "നാനി" മോഡ് ട്രിഗർ ചെയ്യുക[auto]
bouton.desc.29:ഉറുമ്പിനു ചുറ്റും കടന്നുപോകുക[auto]
bouton.desc.30:ഉറുമ്പ് നീക്കം ചെയ്യുക[auto]
bouton.desc.31:ഇൻ-ഗെയിം ഓപ്ഷനുകൾ മെനു തുറക്കുക[auto]

bouton.desc.350:
bouton.desc.351:
bouton.desc.352:
bouton.desc.353:
bouton.desc.354:
bouton.desc.355:
bouton.desc.356:
bouton.desc.357:

pti.desc.1:ഭക്ഷണം ലഭിക്കുന്ന ഉറുമ്പിന്റെ ഐഡി സൂചിപ്പിക്കുക.[auto]
pti.desc.2:വാഗ്ദാനം ചെയ്ത ഭക്ഷണത്തിന്റെ അളവ് സൂചിപ്പിക്കുക.[auto]
pti.desc.3:മുട്ടയിടേണ്ട തരം സൂചിപ്പിക്കുക: 0 = രാജ്ഞി, 1 = പുരുഷൻ, 2 = മൈനർ, 3 = ഇടത്തരം, 4 = മേജർ, 5 + = മറ്റുള്ളവ.[auto]
pti.desc.4:പിന്തുടരേണ്ട ദിശ സൂചിപ്പിക്കുക.[auto]
pti.desc.5:വൃത്തിയാക്കേണ്ട ഉറുമ്പിന്റെ ഐഡി സൂചിപ്പിക്കുക. സ്ഥാനം 1 ലെ ഉറുമ്പാണ് ഏറ്റവും ദുർബലമായ ഉറുമ്പ്.[auto]

//cli
doAntAction:
selectAnt:
endTurn:
endGame:
pauseActionGame:
unaviable:
setPlayingAnt:

triche.aide.1:ഫോർമിക്കോ ചീറ്റ് ഇന്റർഫേസിലേക്ക് സ്വാഗതം. ഇവിടെയാണ് നിങ്ങൾക്ക് ചീറ്റ് കമാൻഡുകൾ ടൈപ്പുചെയ്യാൻ കഴിയുക.[auto]
triche.aide.2:"പേര്: (ആർഗ്യുമെന്റുകൾ) വിവരണം" എന്ന രൂപത്തിലുള്ള കമാൻഡുകൾ[auto]

//command :

cmd.desc.1:ചതി കോഡുകൾ ലഭ്യമാണോയെന്ന് പരിശോധിക്കാൻ നിങ്ങളെ അനുവദിക്കുന്നു[auto]
cmd.desc.2:ഒരു സൃഷ്ടിയെക്കുറിച്ചുള്ള വിവരങ്ങൾ പ്രദർശിപ്പിക്കുന്നു (സാധ്യമെങ്കിൽ ഇത് പ്രാണികൾക്കോ ഉറുമ്പിനോ വേണ്ടി തയ്യാറാക്കിയ വേരിയബിളുകളും പ്രദർശിപ്പിക്കുന്നു)[auto]
cmd.desc.3:ഒരു കളിക്കാരനെക്കുറിച്ചുള്ള വിവരങ്ങൾ പ്രദർശിപ്പിക്കുന്നു[auto]
cmd.desc.4:എല്ലാ കമാൻഡുകളും അവയുടെ വിവരണവും പ്രദർശിപ്പിക്കുന്നു[auto]
cmd.desc.set:വേരിയബിളിന് ഒരു മൂല്യം നൽകുന്നു[auto]
cmd.desc.25:ബോക്സിന്റെ വിവരങ്ങൾ പ്രദർശിപ്പിക്കുന്നു[auto]
cmd.desc.26:കളിക്കാരുടെ പട്ടിക പ്രദർശിപ്പിക്കുക[auto]
cmd.desc.27:ഒരു സൃഷ്ടിയോ വിത്തോ ചേർക്കുന്നു[auto]
cmd.desc.28:ഒരു ഉറുമ്പിനെയോ പരിണാമം സൃഷ്ടിക്കുന്ന ഒരു ജീവിയെയോ പരിണമിക്കുക.[auto]
cmd.desc.29:ഇൻപുട്ടായി നൽകിയ കീയുമായി ബന്ധപ്പെട്ട വാചകം പ്രദർശിപ്പിക്കുന്നു.[auto]
cmd.desc.36:പ്രധാന മെനുവിലേക്ക് മടങ്ങുക.[auto]

cmd.args.2:സൃഷ്ടി ഐഡി[auto]
cmd.args.3:പ്ലെയർ ഐഡി[auto]
cmd.args.5:ഐഡി ഭക്ഷണം[auto]
cmd.args.6:സൃഷ്ടി ഐഡി, ഫുഡ്മാക്സ്[auto]
cmd.args.7:സൃഷ്ടി ഐഡി, പ്രായം[auto]
cmd.args.8:സൃഷ്ടി ഐഡി ഏജ്മാക്സ്[auto]
cmd.args.9:സൃഷ്ടി ഐഡി, ബൂളിയൻ മരിച്ചു[auto]
cmd.args.10:സൃഷ്ടി ഐഡി, പ്രവർത്തനം[auto]
cmd.args.11:സൃഷ്ടി ഐഡി, ആക്ഷൻമാക്സ്[auto]
cmd.args.12:സൃഷ്ടി ഐഡി, ചുവന്ന ഫെറോമോൺ, പച്ച ഫെറോമോൺ, നീല ഫെറോമോൺ[auto]
cmd.args.13:സൃഷ്ടി ഐഡി തരം[auto]
cmd.args.14:സൃഷ്ടി ഐഡി ഘട്ടം[auto]
cmd.args.15:സൃഷ്ടി ഐഡി, ഫാഷൻ[auto]
cmd.args.16:സൃഷ്ടി ഐഡി, ആന്തിൽ ഐഡി[auto]
cmd.args.17:ഐഡി സ്പീഷീസ്[auto]
cmd.args.18:സൃഷ്ടി ഐഡി, ശുചിത്വം[auto]
cmd.args.19:സൃഷ്ടി ഐഡി, കൈമാറ്റം ചെയ്ത അളവ്[auto]
cmd.args.20:സീഡ് ഐഡി, കാഠിന്യം മാക്സ്[auto]
cmd.args.21:പ്രാണികളുടെ ഐഡി ഭക്ഷണം നൽകി[auto]
cmd.args.22:പ്രാണികളുടെ ഐഡി, ഭക്ഷണം[auto]
cmd.args.23:പ്ലെയർ ഐഡി, ഉപയോക്തൃനാമം[auto]
cmd.args.24:പ്ലെയർ ഐഡി, ബൂളിയൻ എസ്റ്റിഎ[auto]
cmd.args.25:int x, int y[auto]
cmd.args.27:ഉറുമ്പ് അല്ലെങ്കിൽ പ്രാണികൾ അല്ലെങ്കിൽ വിത്ത്, പ്രാണിയാണെങ്കിൽ: x, y, എങ്കിൽ ഉറുമ്പ്: ഐഡി ഉറുമ്പ് ഹിൽ വിത്ത് ആണെങ്കിൽ: x, y.[auto]
cmd.args.28:സൃഷ്ടി ഐഡി[auto]
cmd.args.29:സ്ട്രിംഗ് കീ[auto]


descNull:ഈ കമാൻഡിന്റെ വിവരണം നിർവചിച്ചിട്ടില്ല.[auto]


//conseil:
conseil.1:
conseil.2:കളിയുടെ വികസനത്തിൽ പങ്കെടുക്കാൻ ആഗ്രഹിക്കുന്നുണ്ടോ? കോഡർ, ഗ്രാഫിക് ഡിസൈനർ, പരിഭാഷകൻ എന്നിവരെ സ്വാഗതം ചെയ്യുന്നു (hydrolien.lili502@gmail.com).[auto]
conseil.3:നിങ്ങളുടെ ഉറുമ്പുകളെ മൈക്രോ മാനേജുചെയ്യുന്ന കുളം? നിങ്ങളുടെ കൈവശമുള്ള 2 ഓട്ടോമാറ്റിക് മോഡുകൾ ഉപയോഗിക്കുക.[auto]
conseil.4:കളിയുടെ ശൈലി അൽപ്പം വ്യത്യാസപ്പെടുത്തണോ? നിങ്ങൾ ഇതുവരെ കളിച്ചിട്ടില്ലാത്ത ഒരു ഇനം തിരഞ്ഞെടുക്കുക.[auto]
conseil.5:ചില ഉറുമ്പ് ഇനങ്ങൾ പോളിമോർഫിക് ആണ്. അതായത്, തികച്ചും വ്യത്യസ്തമായ ജോലികൾ ചെയ്യാൻ അവർക്ക് വ്യത്യസ്ത വലുപ്പത്തിലുള്ള തൊഴിലാളികളുണ്ട്.[auto]
conseil.6:ഒരേസമയം വളരെയധികം മുട്ടയിടരുത്. അല്ലാത്തപക്ഷം അവ ഇമേജോ ആകുന്നതുവരെ നിങ്ങൾക്ക് അവയെ പരിപാലിക്കാൻ കഴിയില്ല.[auto]
conseil.7:ഉറുമ്പുകൾ വികസനത്തിന്റെ 4 ഘട്ടങ്ങളിലൂടെ കടന്നുപോകുന്നു: മുട്ട, ലാവ, നിംഫ്, ഇമാഗോ (മുതിർന്ന ഉറുമ്പ്).[auto]
conseil.8:നിങ്ങൾ ചെയ്യേണ്ട ചോയ്‌സുകൾ നിങ്ങളുടെ സ്‌ക്രീനിന്റെ മുകളിൽ ഇടത് ഭാഗത്ത് സൂചിപ്പിച്ചിരിക്കുന്നു.[auto]
conseil.9:ഉറുമ്പുകൾക്ക് കണ്ണുകൾ നനയ്ക്കാൻ കണ്പോളയില്ല. അവരുടെ ആന്റിനകളുമായി ആശയവിനിമയം നടത്താനും അവരുടെ കണ്ണുകൾ കൊണ്ട് കാണാനും അവർ ആരോഗ്യകരമായ ഒരു ജീവിതരീതി നിലനിർത്തണം.[auto]
conseil.10:മുട്ട, ലാവ, നിംഫുകൾ എന്നിവയ്ക്ക് ഇത് സ്വന്തമായി വൃത്തിയാക്കാൻ കഴിയില്ല. അവർക്ക് ഒരു ഇമാഗോയുടെ സഹായം ആവശ്യമാണ്, അല്ലാത്തപക്ഷം അത് ഒരു മോശം ബാക്ടീരിയയെ ബാധിച്ചേക്കാം. നിങ്ങളുടെ കുഞ്ഞുങ്ങൾ 50% ശുചിത്വത്തിന് മുകളിലാണെന്ന് ഉറപ്പാക്കുക.[auto]
conseil.11:ഉറുമ്പിൽ ആയിരിക്കുമ്പോൾ മാത്രമേ രാജ്ഞിയ്ക്ക് മുട്ടയിടാൻ കഴിയൂ.[auto]
conseil.12:ധാന്യം കഴിക്കുന്ന ഉറുമ്പുകൾ വിത്തുകൾക്ക് മാത്രമായി ഭക്ഷണം നൽകുന്നു. ഭക്ഷണം സൂക്ഷിക്കാൻ, അവർ വിത്തുകളെ ഉണങ്ങിയ മുറികളിൽ ഉറുമ്പിൽ സൂക്ഷിക്കുന്നു.[auto]
conseil.13:ധാന്യം കഴിക്കുന്ന ഉറുമ്പുകൾക്ക് അമിതമായി ഹാലാക്സ് ചെയ്യാൻ കഴിയില്ല. കുഞ്ഞുങ്ങളെ പോറ്റാൻ അവയ്ക്ക് ഉറുമ്പിൽ തുറന്ന വിത്തുകൾ ഉണ്ടായിരിക്കണം.[auto]
conseil.14:വേഗത പ്രാണികൾ പ്രകടിപ്പിക്കുന്നു. പ്രാണിയുടെ വേഗത, ഗെയിം വേഗത്തിൽ വികസിക്കും. ഉറുമ്പിന്റെ വേഗത സാധാരണ വേഗതയുമായി യോജിക്കുന്നു.[auto]
conseil.15:ഗെയിം നിങ്ങൾക്ക് വളരെ സങ്കീർണ്ണമാണെന്ന് തോന്നുന്നുണ്ടോ? എളുപ്പമുള്ള അല്ലെങ്കിൽ വളരെ എളുപ്പമുള്ള ബുദ്ധിമുട്ട് തിരഞ്ഞെടുക്കുക.[auto]
conseil.16:ഗെയിം വളരെ എളുപ്പമാണെന്ന് തോന്നുന്നുണ്ടോ? അതിനാൽ ഒരു അൾട്രാ ഹാർഡ് ഗെയിം വിജയിക്കാൻ ശ്രമിക്കുക.[auto]
conseil.17:സ്വന്തമായി മാപ്പ് പര്യവേക്ഷണം ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, മേഘ ബോക്സ് ഓപ്ഷൻ പരിശോധിക്കുക.[auto]
conseil.18:aI- കൾ മാത്രം ഉപയോഗിച്ച് ഒരു ഇഷ്‌ടാനുസൃത ഗെയിം പ്രവർത്തിപ്പിക്കാൻ നിങ്ങൾ എപ്പോഴെങ്കിലും ശ്രമിച്ചിട്ടുണ്ടോ?[auto]
conseil.19:പുല്ലിന്റെ ഘടന നിങ്ങൾ സൂക്ഷ്മമായി പരിശോധിച്ചാൽ അതിൽ 3 വ്യത്യസ്ത bs ഷധസസ്യങ്ങൾ മാത്രമേ അടങ്ങിയിട്ടുള്ളൂ.[auto]
conseil.20:നിങ്ങളുടെ ഉറുമ്പ് ഉള്ള സ്ഥലത്ത് വൃത്തിയാക്കാനോ ഭക്ഷണം നൽകാനോ ഒരു ഉറുമ്പ് മാത്രമേ ഉള്ളൂവെങ്കിൽ, അത് വൃത്തിയാക്കാനോ തീറ്റിക്കാനോ സ്വയമേവ തിരഞ്ഞെടുക്കപ്പെടും.[auto]
conseil.21:ഗെയിം ഭാഷ സ്വപ്രേരിതമായി നിങ്ങളുടെ കമ്പ്യൂട്ടറിന്റേതാണ്, പക്ഷേ നിങ്ങൾക്ക് ഇത് ഓപ്ഷനുകളിൽ മാറ്റാൻ കഴിയും.[auto]
conseil.22:ചില ഇനം ഉറുമ്പുകൾ പോളികാലിക് ആണ്. അതായത്, ഒരു ഉറുമ്പിൽ നിന്നുള്ള ഒരു രാജ്ഞി, അവളുടെ ഉറുമ്പിൽ പുതിയ ഉറുമ്പുകൾ ഇടും, ഉറുമ്പുകൾ എ, ബി എന്നിവ ഒരു വലിയ ഉറുമ്പിനെപ്പോലെ പരസ്പരം സഹായിക്കുന്നത് തുടരും. ഒരു വലിയ മാപ്പിൽ രാജ്ഞിയും ആൺ മുട്ടയും ഇടുന്നത് ഉപയോഗപ്രദമാണ്, അത് മാപ്പിന്റെ മറ്റേ അറ്റത്ത് പുതിയ അനുബന്ധ ഉറുമ്പുകൾ കണ്ടെത്താൻ കഴിയും.[auto]

//message ---------------:
//mort :
mort0:മരിച്ചു)[auto]
mort1:മാരകമായ ഒരു ബാക്ടീരിയ ബാധിച്ചിരിക്കുന്നു[auto]
mort2:വാർദ്ധക്യത്തിൽ മരിച്ചു[auto]
mort3:പട്ടിണി കിടക്കുന്നു[auto]
mort4:ഇത് ആത്മഹത്യയാണ്[auto]
mort10:മാൻഡിബിൾ അഭിമുഖീകരിച്ച് മരിച്ചു[auto]
mort11:ആസിഡ് ഉപയോഗിച്ച് തളിച്ചു[auto]

//tuto :
tuto.0:ഫോർമിക്കോ യുവ ഉറുമ്പിലേക്ക് സ്വാഗതം![auto]
tuto.1:ഈ ഗെയിമിന്റെ അടിസ്ഥാനകാര്യങ്ങൾ ഒരുമിച്ച് പഠിക്കുന്നതിലൂടെ നിങ്ങൾക്ക് ആസ്വദിക്കൂ.[auto]
tuto.2:ഞങ്ങളുടെ രാജ്ഞിക്ക് വിശക്കുന്നു, നമുക്ക് ഈ ഇരയെ വേട്ടയാടുന്നതിന് ഒരു ചതുരം വലത്തേക്ക് നീക്കാം.[auto]
tuto.3:ഒരു ഉറുമ്പ് നീക്കാൻ നിങ്ങൾ പോകാൻ ആഗ്രഹിക്കുന്ന സ്ക്വയറിൽ വലത് ക്ലിക്കുചെയ്യണം.[auto]
tuto.4:നന്നായി! ഇനി നമുക്ക് ഇത് കഴിക്കാം![auto]
tuto.5:ഒരു പ്രാണിയെ കൊല്ലാൻ നിങ്ങളുടെ സ്ക്രീനിന്റെ ചുവടെയുള്ള "ബോക്സിൽ പ്രാണിയെ വേട്ടയാടുക" ബട്ടണിൽ ക്ലിക്കുചെയ്യുക.[auto]
tuto.6:ഞങ്ങളുടെ രാജ്ഞി ഉറുമ്പ് പ്രാണിയെ കൊല്ലുന്നതിൽ വിജയിച്ചു, പക്ഷേ അവൾക്ക് അത് കഴിക്കാൻ മതിയായ നടപടി ഉണ്ടായിരുന്നില്ല.[auto]
tuto.7:പക്ഷേ വിഷമിക്കേണ്ട, ചത്ത പ്രാണികൾ വളരെ ദൂരെയെത്തുകയില്ല![auto]
tuto.8:പ്രാണിയെ ഭക്ഷിക്കാൻ "സ്ക്വയറിലെ പ്രാണികളെ വേട്ടയാടുക" ബട്ടൺ വീണ്ടും ഉപയോഗിക്കുക.[auto]
tuto.9:കൊള്ളാം നിങ്ങൾക്ക് ഇപ്പോൾ വേട്ടയാടാൻ അറിയാം.[auto]
tuto.10:ഇപ്പോൾ ഉറുമ്പിന്റെ അഭിവൃദ്ധി ഉറപ്പാക്കേണ്ടത് ആവശ്യമാണ്.[auto]
tuto.11:ഉറുമ്പിലേക്ക് മടങ്ങുക. (നിങ്ങൾ പോകാൻ ആഗ്രഹിക്കുന്ന സ്ക്വയറിൽ വലത് ക്ലിക്കുചെയ്യുക.)[auto]
tuto.12:നിങ്ങളുടെ സ്‌ക്രീനിന്റെ ചുവടെ "ലേ" ബട്ടൺ ഉപയോഗിച്ച് ഒരു മുട്ടയിടുക.[auto]
tuto.13:മുട്ടയിടുന്നു. ഇപ്പോൾ നിങ്ങൾ ഇത് ശ്രദ്ധിക്കണം, അല്ലാത്തപക്ഷം അത് ഒരിക്കലും പ്രായപൂർത്തിയാകില്ല.[auto]
tuto.14:അവൻ വളരുന്നതുവരെ കാത്തിരിക്കാം.[auto]
tuto.15:നിങ്ങളുടെ സ്ക്രീനിന്റെ ചുവടെയുള്ള "ടേൺ ഒഴിവാക്കുക" ബട്ടൺ ക്ലിക്കുചെയ്ത് ഒരു ടേണിനായി കാത്തിരിക്കുക.[auto]
tuto.16:ഞങ്ങളുടെ മുട്ട വളർന്നു! ഇത് ഇപ്പോൾ ഒരു ലാർവയാണ്![auto]
tuto.17:രോഗം മരിക്കാതിരിക്കാൻ ലാർവകൾക്ക് പതിവായി വൃത്തിയാക്കൽ ആവശ്യമാണ്.[auto]
tuto.18:നിങ്ങളുടെ സ്ക്രീനിന്റെ ചുവടെയുള്ള "വൃത്തിയാക്കുക" ബട്ടണിൽ ക്ലിക്കുചെയ്ത് ലാർവ വൃത്തിയാക്കുക.[auto]
tuto.19:നമ്മുടെ ലാർവ ശുദ്ധമാണ്. നിങ്ങളുടെ സ്‌ക്രീനിന്റെ ചുവടെയുള്ള അനുബന്ധ ബട്ടൺ ഉപയോഗിച്ച് ടേൺ കൈമാറുന്നതിലൂടെ ഇത് അടുത്ത ഘട്ടത്തിലേക്ക് നീങ്ങുന്നതിനായി കാത്തിരിക്കാം.[auto]
tuto.20:ലാർവ വികസിച്ചു, ഇപ്പോൾ ഇത് ഒരു നിംപാണ്. ലാർവകളെപ്പോലെ നിംഫുകളും വൃത്തിയാക്കി ഭക്ഷണം നൽകേണ്ടതുണ്ട്.[auto]
tuto.21:കുഞ്ഞുങ്ങളെ (മുട്ട, ലാർവ, പ്യൂപ്പ) ഭക്ഷണം നൽകുന്നതിന് ഉറുമ്പുകൾ അവയുടെ "സാമൂഹിക വയറ്റിൽ" നിന്ന് ഭക്ഷണം പുനരുജ്ജീവിപ്പിക്കുന്നു. ഇതിനെ ട്രോഫാലാക്സിസ് എന്ന് വിളിക്കുന്നു.[auto]
tuto.22:നിങ്ങളുടെ സ്ക്രീനിന്റെ ചുവടെയുള്ള "ട്രോഫാലാക്സിസ്" ബട്ടൺ ഉപയോഗിച്ച് ലാർവയ്ക്ക് ഭക്ഷണം നൽകുക.[auto]
tuto.23:നിംഫ് നിറഞ്ഞു! അവൾ വളരുന്നതിന് കുറച്ച് സമയം കാത്തിരിക്കാം. (നിങ്ങളുടെ സ്ക്രീനിന്റെ ചുവടെയുള്ള "ടൂർ ഒഴിവാക്കുക" ബട്ടണിൽ ക്ലിക്കുചെയ്യുക.)[auto]
tuto.24:ഉറുമ്പ് ഒടുവിൽ മുതിർന്നവരുടെ ഘട്ടത്തിലെത്തി (ഇമാഗോ)! അവൾക്ക് ഇപ്പോൾ രാജ്ഞിയെപ്പോലെ പ്രവർത്തനങ്ങൾ ചെയ്യാൻ കഴിയും.[auto]
tuto.25:മറ്റ് പ്രാണികൾ കാലക്രമേണ പ്രത്യക്ഷപ്പെടും. "യാന്ത്രിക-വേട്ട" ബട്ടൺ ക്ലിക്കുചെയ്‌ത് 1 കൊല്ലാൻ രാജ്ഞിയെ അയയ്‌ക്കാം.[auto]
tuto.26:യാന്ത്രിക വേട്ട നിങ്ങളുടെ ഉറുമ്പുകളെ സ്വതന്ത്രമായി വേട്ടയാടാൻ അനുവദിക്കുന്നു.[auto]
tuto.27:ഒരു ഓട്ടോമാറ്റിക് നാനി മോഡും ഉണ്ട്. ഈ മോഡ് സജീവമാക്കി, ഉറുമ്പിൽ മുട്ട, ലാർവ അല്ലെങ്കിൽ നിംഫുകൾ ഉള്ളപ്പോൾ രാജ്ഞിയെ ഉറുമ്പിൽ വിടുക.[auto]
tuto.28:നമ്മുടെ ഇനം ഗ്രാനിവറസ് അല്ല (വിത്ത് കഴിക്കുന്നില്ല). എന്നിരുന്നാലും, അയൽവാസികളായ ചില ഉറുമ്പുകൾക്ക് അവ കഴിക്കാൻ വിത്തുകൾ ശേഖരിക്കാം.[auto]
tuto.29:ഞങ്ങൾ‌ വളർ‌ത്തിയ തൊഴിലാളിയ്ക്ക് രാജ്ഞിയുടെ അതേ പ്രവൃത്തികൾ‌ ചെയ്യാൻ‌ കഴിയും, അല്ലാതെ ലേ.[auto]
tuto.30:ചില ജോലികളിൽ തൊഴിലാളികൾ കൂടുതൽ കാര്യക്ഷമമാണ് (അവ നിർവഹിക്കുന്നതിന് കുറഞ്ഞ പ്രവർത്തനങ്ങൾക്ക് ഇത് ചിലവാകും). ഞങ്ങളുടെ തൊഴിലാളി രാജ്ഞിയേക്കാൾ എളുപ്പത്തിൽ വേട്ടയാടുന്നു.[auto]
tuto.31:പൂർത്തിയാക്കാൻ ഞങ്ങളുടെ ജോലിക്കാരന് ഒരു ചുമതല നൽകാം, അങ്ങനെ റൗണ്ട് അവസാനിക്കും. (ആവശ്യമെങ്കിൽ നിങ്ങളുടെ സ്ക്രീനിന്റെ ചുവടെയുള്ള ബട്ടണുകളിലൊന്നിൽ ക്ലിക്കുചെയ്യുക.)[auto]
tuto.31.1:
tuto.32:ഈ ട്യൂട്ടോറിയലിന്റെ അവസാന റൗണ്ടായിരുന്നു, നിങ്ങൾക്ക് എന്തെങ്കിലും സംശയമുണ്ടെങ്കിൽ നിങ്ങൾക്ക് ഈ ട്യൂട്ടോറിയൽ വീണ്ടും ചെയ്യാൻ കഴിയും.[auto]
tuto.33:അല്ലാത്തപക്ഷം ബട്ടൺ വിവരണങ്ങൾ നിങ്ങൾ ഹോവർ ചെയ്യുമ്പോൾ പ്രദർശിപ്പിക്കും, മാപ്പിലെ ബോക്സുകൾക്കായി ഡിറ്റോ. തിരഞ്ഞെടുത്ത ഉറുമ്പിനെക്കുറിച്ചുള്ള വിവരങ്ങൾ നിങ്ങളുടെ സ്ക്രീനിന്റെ വലതുവശത്താണ്.[auto]
tuto.34:ഇതൊക്കെയാണെങ്കിലും നിങ്ങൾക്ക് ആവശ്യമുള്ളത് കണ്ടെത്താനായില്ലെങ്കിൽ, ഗെയിമിന്റെ disc ദ്യോഗിക ഡിസ്കോർഡ് സെർവറിൽ നിങ്ങൾക്ക് ഉപദേശം തേടാം: http://discord.gg/vqvfGzf[auto]
tuto.35:കൃത്യസമയത്ത് ഒരു ഗെയിം വിജയിക്കാൻ നിങ്ങൾക്ക് AI യെയും മറ്റ് കളിക്കാരെയും അപേക്ഷിച്ച് ഉയർന്ന സ്കോർ ഉണ്ടായിരിക്കണം.[auto]
tuto.36:നിങ്ങളുടെ സ്കോർ നിങ്ങളുടെ ഉറുമ്പുകളുടെ എണ്ണത്തെ ആശ്രയിച്ചിരിക്കുന്നു, (മുതിർന്ന ഉറുമ്പുകൾ മികച്ച സ്കോർ നൽകുന്നു), അതുപോലെ തന്നെ കളിയുടെ ബുദ്ധിമുട്ടും കളിയുടെ വേഗതയും.[auto]
tuto.37:
