//the 1a line is used only for test.
test:testMy

s:s[auto]
n:[auto]
.:။[auto]
,:,[auto]
?:?[auto]
!:![auto]
et:&[]

la:က[auto]
le:က[auto]
l':က[auto]
notre:ငါတို့[auto]
votre:မင်းရဲ့[auto]
oui:ဟုတ်တယ်[auto]
non:မဟုတ်ဘူး[auto]
tour:လှည့်လည်[auto]
retour:ပြန်လာ[auto]
choix:ရွေးချယ်မှု[auto]
temps:အချိန်[auto]
commencer:စတင်ရန်[auto]
raccourci:ဖြတ်လမ်း[auto]
commande:အမိန့်ပေး[auto]
bientôt:မကြာမီ[auto]
suivant:အောက်ပါ[auto]
avant:မတိုင်မီ[auto]

laIA:l'IA[auto]
laJoueurHumain:လူ့ကစားသမား[auto]
joueur:ကစားသမား[auto]
case:အမှု[auto]
légende:ဒဏ္ာရီ[auto]

allié:မဟာမိတ်[auto]
neutre:ကြားနေ[auto]
ennemi:ရန်သူ[auto]
proie:လုယူရာဥစ္စာ[auto]

//caractéristiques :
taille:ဖြတ်[auto]
coordonées:ဆက်သွယ်ရန်အချက်အလက်[auto]
coordonnées:ဆက်သွယ်ရန်အချက်အလက်[auto]
type:အမျိုးအစား[auto]
stade:အားကစားကွင်း[auto]
age:အသက်[auto]
nourriture:အစားအစာ[auto]
action:အရေးယူမှု[auto]
propreté:သန့်ရှင်းမှု[auto]
mode:mode ကို[auto]
phéromone:pheromone[auto]
transporté:ပို့ဆောင်ပေးခဲ့သည်[auto]
espèce:မျိုးစိတ်[auto]


//formiko -----------------------------------------------------------------------

//voc de base :
fourmi:ပုရွက်ဆိတ်[auto]
insecte:အင်းဆက်ပိုးမွှားများ[auto]
créature:သတ္တဝါ[auto]
fourmilière:တော[auto]
graine:အမျိုးအနွယ်[auto]

imago:ပုံ[auto]
larve:လောင်း[auto]
oeuf:ဥ[auto]
nymphe:ကျောက်ကပ်[auto]

reine:ဘုရင်မ[auto]
male:အထီး[auto]
minor:အသေးစား[auto]
médias:ပျမ်းမျှအား[auto]
major:ဗိုလ်မှူး[auto]
soldate:စစ်သားများ[auto]
individu:တစ် ဦး ချင်း[auto]

assexué:asexual[auto]
sexué:လိင်[auto]

//menu :
menuP.1:အပိုင်းအသစ်[auto]
menuP.2:ဂိမ်းတစ်ခုတင်ပါ[auto]
menuP.3:ရွေးစရာများ[auto]
menuP.4:
menuN.1:စတင်မှုအသစ်[auto]
menuN.2:ထုံးစံပါတီ[auto]
menuN.3:ဒီ[auto]
menuN.4:

quitterJeu:ဂိမ်းထားခဲ့ပါ[auto]
quitterOuContinuer:သင်ဂိမ်းကိုဆက်လုပ်ချင်ပါသလား?[auto]
messageQuitter:formiko မှာမကြာခင်တွေ့မယ်[auto]
validerQuitter:ဆေးလိပ်ဖြတ်ချင်တာသေချာလား[auto]
quitterToMp:အဓိက menu ကိုပြန်သွားပါ[auto]
continuerJeu:ဂိမ်းကိုဆက်ပါ[auto]
supprimerFourmi.1:ပုရွက်ဆိတ်ကိုဖယ်ရှားလိုက်ပါ[auto]
supprimerFourmi.2:ပုရွက်ဆိတ်ကိုတကယ်ဖယ်ချင်သလား[auto]
choisirPartie:အပိုင်းရွေးပါ[auto]

affTest:အောင်မြင်သောစမ်းသပ်မှု[auto]

toutLesJoueurHumainsEliminés:အားလုံးလူ့ကစားသမားဖယ်ရှားပစ်ခဲ့ကြသည်[auto]

nbrDeJoueur:လူ့ကစားသမားအရေအတွက်[auto]
nbrDIa:d'Aa နာမည်[auto]
nbrDeTour:အလှည့်အရေအတွက်[auto]
dimentionCarteX:x အတွက်ကဒ်၏အတိုင်းအတာ[auto]
dimentionCarteY:y ကိုအက္ခရာအတိုင်းအတာ[auto]
erreurCarteVide:မည်သည့်ကစားသမားမဆိုနှင့် ai မပါဘဲဂိမ်းတစ်ခုစတင်ရန်မဖြစ်နိုင်ပါ။[auto]
maxFourmiIa:ai များအတွက်ပုရွက်ဆိတ်အများဆုံးအရေအတွက်[auto]
nomDuFichier:ဖိုင်နာမည်[auto]
getNomDuFcihier:သင်တင်လိုသောသိမ်းဆည်းရန်အမည်ကိုထည့်ပါ။ (သို့မဟုတ်ပြန်သွားရန်ပြန်သည်)[auto]
dernierTourPassé:ပြီးခဲ့သည့်အလှည့်အပြောင်း[auto]
victoireInconue:အောင်နိုင်ခြင်းမရှိ[auto]
élimination:ဖျက်သိမ်းရေး[auto]
victoirePar:ကအနိုင်ရရှိခဲ့သည်[auto]
pseudo:အချစ်[auto]
entrezPseudo:ကျေးဇူးပြု၍ သင်၏ Username ကိုရိုက်ထည့်ပါ[auto]

nourritureInsecte:အင်းဆက်ပိုးမွှားများအတွက်အစားအစာ[auto]
celluleA:ဆဲလ်တစ်[auto]
lien:link[auto]
ChasseNull:သတ္တဝါနှင့်အတူမလိုက်နိုင်ပါ[auto]
CollecteNull:သတ္တဝါနှင့်အတူစုဆောင်းရန်မရနိုင်ပါ[auto]
CJoueur.1:အဆိုပါ CJplayer ကစားသမားပါရှိသည်[auto]
CJoueur.2:နှင့်ကစားသမား 1 link ကို[auto]

listeCreature:သတ္တဝါစာရင်း[auto]

nétoyage:သန့်ရှင်းရေးလုပ်ခြင်း[auto]
actionMax:လုပ်ဆောင်ချက်အများဆုံး[auto]
poidsSupportable:အများဆုံးခံနိုင်ရည်အလေးချိန်[auto]
tAgeMax:အများဆုံးအသက်အရွယ်စားပွဲပေါ်မှာ[auto]
tNourritureMax:အများဆုံးသိုလှောင်အစားအစာအရေအတွက်စားပွဲပေါ်မှာ[auto]
tCoutAction:လုပ်ရပ်များစားပွဲပေါ်မှာ၏ကုန်ကျစရိတ်[auto]

initialisationDesJoueurs:ကစားသမားများ၏ပဏာမ[auto]
initialisationDesInsectes:အင်းဆက်ပိုးမွှားစတင်[auto]
chargementDesGraphismes:ဂရပ်ဖစ်စတင်[auto]

débutTourJoueur:မင်းအလှည့်[auto]
débutTourIa:စတင်ရန်အလှည့်ဖြစ်ကြသည်[auto]

tempsJeuEcoulé:မင်းကစားခဲ့တယ်[auto]

diff-2:အရမ်းလွယ်တယ်[auto]
diff-1:လွယ်တယ်[auto]
diff0:ပုံမှန်[auto]
diff1:ခက်ခဲသည်[auto]
diff2:အလွန်ခက်ခဲ[auto]
diff3:အလွန်ခက်ခဲသည်[auto]

vitesseDeJeu-3:နှစ်ပေါင်း[auto]
vitesseDeJeu-2:နဂါးငွေ့တန်း[auto]
vitesseDeJeu-1:မင်္ဂလာပါ[auto]
vitesseDeJeu0:ပုရွက်ဆိတ်[auto]
vitesseDeJeu1:ပျား[auto]
vitesseDeJeu2:ပင့်ကူ[auto]
vitesseDeJeu3:ခရု[auto]
vitesseDeJeu4:ပက်လက်[auto]

I0:မင်္ဂလာပါ[auto]
I1:ပိုးတောင်မာ[auto]
I2:လိမ္မော်သီး aphid[auto]
I3:အစိမ်းရောင် aphid[auto]
I4:။[auto]
I5:ဆီသို့[auto]
I6:ခြင်ကောင်[auto]
I7:ဆင်လင်း[auto]
I8:သစ်ပင်ကြီး[auto]
I9:ပုရွက်ဆိတ်[auto]

choixCarte:ကဒ်ရွေးချယ်မှု[auto]
choixDif:အခက်အခဲရွေးချယ်မှု[auto]
choixVitesseDeJeu:ဂိမ်းမြန်နှုန်း၏ရွေးချယ်မှု[auto]

aPourCoordonnées:ကိုသြဒီနိတ်များအတွက်ရှိပါတယ်[auto]
contient:ပါရှိသည်[auto]

paramètreCarte:ကဒ် parameter သည်[auto]
paramètreJeu:ဂိမ်း setting[auto]
lancerPartie:ဂိမ်းစတင်ပါ[auto]

casesNuageuses:မိုးအုံတဲ[auto]
casesSombres:အမှောင်သေတ္တာများ[auto]

chargementFini:တင်ပြီးပြီ[auto]
lancerLeJeu:ဂိမ်းစတင်ခြင်း[auto]

//temps
t.j:ည[auto]
t.h:ဇ[auto]
t.min:၅ မိနစ်[auto]
t.s:s[auto]
t.ms:ဒေါ်[auto]
t.,:
jour:နေ့[auto]
heure:နာရီ[auto]
minute:မိနစ်[auto]
seconde:ဒုတိယ[auto]
miliseconde:ပြည်သူ့စစ်[auto]

date1:ပထမဆက်သွယ်မှုရက်[auto]
date2:နောက်ဆုံးဆက်သွယ်မှုရက်စွဲ[auto]
tempsEnJeux:စုစုပေါင်းကစားအချိန်[auto]

os.0:Linux[]
os.1:Windows[]
os.2:Mac[]
os.-1:oS ကိုအသိအမှတ်မပြုပါ[auto]

//carte :
desert:သဲကန္တာရ[auto]
garden:ဥယျာဉ်[auto]
miniWorld:ကမ္ဘာကြီး[auto]
flowersPot:ပန်းအိုး[auto]
empty:ဗလာ[auto]
fixMap:ပြန်လည်ပြင်ဆင်ထားသောကဒ်[auto]
mini:အသေးစား[auto]
thirds:တတိယ[auto]

//package usuel ------------------------------------------------------------------
read.1:ကျေးဇူးပြုပြီး variable အတွက်တန်ဖိုးထည့်ပါ[auto]
read.2:(ဘာမျှမထည့်သွင်းခြင်းသည် variable ၏တန်ဖိုးကိုမပြောင်းလဲပါ)[auto]
read.3:သင်မှီဝဲနေပုံရသည် ဤအစီအစဉ်ကိုရပ်ရန် STOP ကိုရိုက်ပါ။[auto]
read.4:ဇာတ်ကောင် string ကို[auto]
read.5:ကိန်းဂဏန်းမဟုတ်ဘူး[auto]
read.6:ပေးထားသောတန်ဖိုးသည်မသင့်တော်ပုံရသည်။ ဤသည်ကြားကာလတွင်ထည့်သွင်းရပါမည်[auto]
read.7:ဟုတ်လားမဟုတ်ဘူးလား ?[auto]
read.8:သင်၏အဖြေကို "o" (ဟုတ်ကဲ့) သို့မဟုတ် "n" (မဟုတ်ပါ) ပုံစံဖြင့်ရေးပါ။[auto]
read.9:အသုံးပြုသူရဲ့ input ကိုအသိအမှတ်ပြုမခံခဲ့ရပါဘူး။[auto]

tableau.1:ရာထူး[auto]
tableau.2:စားပွဲ၌မတည်ရှိပါဘူး[auto]
tableau.3:ကျနော်တို့ x ကိုနောက်ဆုံးအနေအထားတွင်ထည့်ပါ[auto]
tableau.4:စားပွဲ၌မရှိ[auto]
tableau.5:စားပွဲကအလွတ်ပဲ![auto]

allea.1:ဇယား t တွင်စားပွဲ tc ကဲ့သို့သေတ္တာများများမရှိပါ[auto]
allea.2:ကျနော်တို့အကောင့် tc သို့မယူကြဘူး[auto]
allea.3:အမျိုးမျိုးသောပြောင်းလဲမှုတစ်ခုပြုလုပ်ရန်မဖြစ်နိုင်ပါ[auto]
allea.4:ဒီ variable ကိုအဘို့အဘယ်သူမျှမအတက်အကျ[auto]

decoderUnFichier.1:ဇာတ်ကောင် string[auto]
decoderUnFichier.2:တစ်ခုလုံးနံပါတ်မဟုတ်ပါဘူး[auto]
decoderUnFichier.3:boolean မဟုတ်ပါဘူး[auto]
decoderUnFichier.4:ဇာတ်ကောင်[auto]

ent.1:int ပြောင်းလဲမှုရန် String မအောင်မြင်ခဲ့ပါ[auto]

GString.1:gString သည်ဗလာဖြစ်သည်[auto]

lireUnFichier.1:ဖိုင်တွေထဲမှာလိုင်းများကိုတွေ့ရှိခဲ့ကြသည်[auto]

Message.1:console[auto]

erreur:
alerte:
erreur.1:မသတ်မှတ်ထားသောနေရာ[auto]
erreur.2:အတင်းအဓမ္မပိတ်ပစ်စဉ်ကာလအတွင်းလုပ်ဆောင်နေသည့်လုပ်ဆောင်ချက်များ၏အကြောင်းရင်းနှင့်စာရင်းကိုအောက်တွင်ရှာဖွေပါ[auto]
erreur.3:သေပြီ[auto]
erreur.4:အမှားတစ်ခု[auto]
erreur.5:ကထုတ်လုပ်သည်[auto]
erreur.6:ပြင်ဆင်ချက်လုပ်[auto]
erreur.7:ပုံမှန်မဟုတ်သောအရာတစ်ခုခုဖြစ်ပျက်ခဲ့သည်[auto]
erreur.8:စိတ်ပူစရာမလိုပါ[auto]
erreur.9:လုပ်ဆောင်နိုင်စွမ်းကိုမအကောင်အထည်ဖော်နိုင်သေးပါ[auto]
erreur.10:အမည်မသိအမည်[auto]
erreur.11:ပုံတင်ခြင်း[auto]
erreur.12:အလုပ်မလုပ်ဘူး data / imageFormiko / file တွင်ထိုပုံတွင်ပါဝင်သည်ကိုသေချာအောင်လုပ်ပါ။[auto]
erreur.13:စာရင်း[auto]
erreur.14:ဘာမှမရှိပါ[auto]
erreur.15:အမည်မသိစာရင်း[auto]
erreur.16:အဆိုပါချိုးကြိုးပမ်းမှုမအောင်မြင် (အချိန်ကိုချိုး[auto]
erreur.17:အမျိုးအစားပြောင်းခြင်းအမျိုးအစားအတွက်မအောင်မြင်ပါ[auto]
alerteGUI2Dfail:

str.1:ပြောင်းလဲမှုတစ်ခုမှလုပ်ဆောင်။ မရပါ[auto]
str.2:မှန်ကန်စွာ[auto]

ElementListeIntrouvableExeption.1:ထို[auto]
ElementListeIntrouvableExeption.2:မဖယ်ရှားနိုင်ပါ[auto]

ListeVideExeption.1:မဖြစ်နိုင်ဘူး[auto]

ChasseFourmi.1:တစ် ဦး လုယူရာဥစ္စာကိုမြင်တော်မူ၏[auto]
ChasseFourmi.2:အင်းဆက်ပိုးကိုသတ်လိုက်တယ်[auto]
ChasseFourmi.3:အင်းဆက်ပိုးမွှားဖြတ်ရန်[auto]

//objet graphique:

//bouton du PanneauEchap
bouton.nom.-10:သိမ်းဆည်းပါ[auto]
bouton.nom.-11:ရွေးချယ်စရာများ[auto]
bouton.nom.-12:အားသွင်းကြိုး[auto]
bouton.nom.-13:နောက်ကျောအဓိက menu ကိုမှ[auto]
bouton.nom.-14:ပုရွက်ဆိတ် quitter[auto]
bouton.nom.-15:ပြန်ကစားရန်[auto]

save.message:သင်၏အရန်ကူးရန်အတွက်အမည်ထည့်ပါ။[auto]

bouton.desc.0:မြေပုံကိုချုံ့ပါ[auto]
bouton.desc.1:မြေပုံကိုရွှေ့ပါ[auto]
bouton.desc.2:မြေပုံကိုချဲ့ပါ[auto]
bouton.desc.3:မြေပုံကိုဘယ်ဘက်သို့ရွှေ့ပါ[auto]
bouton.desc.4:မြေပုံကိုဗဟိုပြုပါ[auto]
bouton.desc.5:မြေပုံကိုညာဘက်သို့ရွှေ့ပါ[auto]
bouton.desc.6:လက်ရှိကစားနေသောပုရွက်ဆိတ်ပေါ်တွင်မြေပုံကိုဗဟိုပြုပါ[auto]
bouton.desc.7:မြေပုံကိုရွေ့ပါ[auto]
bouton.desc.8:အကွက်အားလုံးကိုမြင်နိုင်ရန်ချဲ့ပါ[auto]

bouton.nom.20:ရွှေ့ပါ[auto]
bouton.nom.21:သေတ္တာထဲကအင်းဆက်ပိုးကိုလိုက်ရှာ[auto]
bouton.nom.22:လေး[auto]
bouton.nom.23:နင်[auto]
bouton.nom.24:မိမိကိုယ်ကိုသန့်ရှင်းပါ။[auto]
bouton.nom.25:အမျိုးအနွယ်ကိုစားလော့[auto]
bouton.nom.26:အမျိုးအနွယ်ကို Crack[auto]
bouton.nom.27:အမဲ (auto mode)[auto]
bouton.nom.28:anthill ရှိအခြားပုရွက်ဆိတ်များ (auto mode) ကိုဂရုစိုက်ပါ။[auto]
bouton.nom.29:ခရီးကိုကျော်လိုက်ပါ[auto]
bouton.nom.30:ဖယ်ရှားပါ[auto]
bouton.nom.31:မီနူး[auto]

bouton.desc.20:ရွေးချယ်ထားသောပုရွက်ဆိတ်ကိုရွှေ့ပါ[auto]
bouton.desc.21:ပုရွက်ဆိတ်နှင့်အတူတူပင်စတုရန်းပေါ်ရှိအင်းဆက်ပိုးမွှားကိုလိုက်ရှာ[auto]
bouton.desc.22:ဥတစ်ခုချထားပါ[auto]
bouton.desc.23:trophallaxer (ပါးစပ်ဖြင့်အခြားပုရွက်ဆိတ်တစ်ကောင်အားအစားအစာများပို့ပေးပါ)[auto]
bouton.desc.24:လက်ရှိရင်ပြင်ပေါ်တွင်ဖော်ရွေပုရွက်ဆိတ် (သို့မဟုတ်ရွေးချယ်ထားသောပုရွက်ဆိတ်) ကိုသန့်ရှင်းပါ။[auto]
bouton.desc.25:ပုရွက်ဆိတ်တွေထဲမှာသိမ်းထားတဲ့ပွင့်လင်းတဲ့မျိုးစေ့ကိုစားပါ။[auto]
bouton.desc.26:တံခါးပိတ်အမျိုးအနွယ်ကိုချိုး။[auto]
bouton.desc.27:အလိုအလျောက် "Hunting" mode ကိုအစပျိုးပါ[auto]
bouton.desc.28:အလိုအလျောက် "ထိန်း" mode ကိုဖွင့်ပါ[auto]
bouton.desc.29:ပုရွက်ဆိတ်တစ်ဝိုက်ဖြတ်သွား[auto]
bouton.desc.30:ပုရွက်ဆိတ်ကိုဖယ်ရှားလိုက်ပါ[auto]
bouton.desc.31:in-game options menu ကိုဖွင့်ပါ[auto]

pti.desc.1:အစားအစာကိုလက်ခံရရှိမည့်ပုရွက်ဆိတ်၏အိုင်ဒီကိုဖော်ပြပါ။[auto]
pti.desc.2:ကမ်းလှမ်းသည့်အစားအစာပမာဏကိုဖော်ပြပါ။[auto]
pti.desc.3:ကြက်ဥအမျိုးအစားကိုညွှန်ပြပါ။ 0 = ဘုရင်မ၊ ၁ = ယောက်ျား၊ ၂ = အရွယ်မရောက်သေးသူ၊ ၃ = အလယ်အလတ်၊ ၄ = ဗိုလ်မှူး၊ ၅ + = အခြား။[auto]
pti.desc.4:လိုက်နာရမည့်လမ်းညွှန်ကိုဖော်ပြပါ။[auto]
pti.desc.5:သန့်ရှင်းရမည့်ပုရွက်ဆိတ်၏အိုင်ဒီကိုဖော်ပြပါ။ အညစ်ပတ်ဆုံးပုရွက်ဆိတ်သည်ရာထူး ၁ ရှိပုရွက်ဆိတ်ဖြစ်သည်။[auto]

//cli
doAntAction:
selectAnt:
endTurn:
endGame:
pauseActionGame:
unaviable:
setPlayingAnt:

triche.aide.1:အဆိုပါ Formiko cheat interface ကိုမှကြိုဆိုပါတယ်။ ဒီမှာ cheat commands တွေကိုရိုက်လို့ရတယ်။[auto]
triche.aide.2:"name: (အငြင်းပွားမှုများ) ဖော်ပြချက်" ပုံစံအတွက် commands[auto]

//commande :

cmd.desc.1:သငျသညျ cheat codes တွေကိုရရှိနိုင်ဖြစ်ကြောင်းစစ်ဆေးခွင့်ပြုပါတယ်[auto]
cmd.desc.2:သတ္တဝါတစ်ကောင်အကြောင်းသတင်းအချက်အလက်ကိုပြသသည် (ဖြစ်နိုင်လျှင်အင်းဆက်ပိုးမွှားသို့မဟုတ်ပုရွက်ဆိတ်အတွက်အဆင်သင့်ဖြစ်သည့် variable များကိုလည်းပြသည်)[auto]
cmd.desc.3:ကစားသမားအကြောင်းသတင်းအချက်အလက်ကိုပြသသည်[auto]
cmd.desc.4:အားလုံး command များနှင့်၎င်းတို့၏ဖော်ပြချက်ဖော်ပြပေးမှာဖြစ်ပါတယ်[auto]
cmd.desc.set:variable ကိုတစ် ဦး တန်ဖိုးသတ်မှတ်[auto]
cmd.desc.25:box ၏အချက်အလက်ကိုပြသသည်[auto]
cmd.desc.26:ကစားသမားများစာရင်းကိုပြသပါ[auto]
cmd.desc.27:တစ် ဦး သတ္တဝါသို့မဟုတ်အမျိုးအနွယ်ကိုထည့်သွင်း[auto]
cmd.desc.28:ပုရွက်ဆိတ်တစ်ခုသို့မဟုတ်တဖြည်းဖြည်းတိုးတက်ပြောင်းလဲနိုင်သည့်သတ္တဝါတစ်ကောင်အဖြစ်ပြောင်းလဲ။[auto]
cmd.desc.29:input အဖြစ်ပေးထားသောသော့နှင့်သက်ဆိုင်သောစာသားကိုပြသသည်။[auto]
cmd.desc.36:အဓိက menu ကိုပြန်သွားပါ။[auto]

cmd.args.2:သတ္တဝါအိုင်ဒီ[auto]
cmd.args.3:ကစားသမားအိုင်ဒီ[auto]
cmd.args.5:သတ္တဝါ id ကိုအစားအစာ[auto]
cmd.args.6:သတ္တဝါ id ကို, foodMax[auto]
cmd.args.7:သတ္တဝါ id ကို, အသက်[auto]
cmd.args.8:သတ္တဝါအိုင်ဒီ ageMax[auto]
cmd.args.9:သတ္တဝါအိုင်ဒီ, boolean သေသည်[auto]
cmd.args.10:သတ္တဝါ id ကို, အရေးယူ[auto]
cmd.args.11:သတ္တဝါ id ကို, actionMax[auto]
cmd.args.12:သတ္တ ၀ ါ id၊ အနီရောင် pheromone၊ အစိမ်း pheromone၊ အပြာ pheromone[auto]
cmd.args.13:သတ္တဝါ id ကိုအမျိုးအစား[auto]
cmd.args.14:သတ္တဝါ id ကိုဇာတ်စင်[auto]
cmd.args.15:သတ္တဝါ id ကို, ဖက်ရှင်[auto]
cmd.args.16:သတ္တဝါ id ကို, anthill အိုင်ဒီ[auto]
cmd.args.17:သတ္တဝါ id ကိုမျိုးစိတ်[auto]
cmd.args.18:သတ္တဝါ id ကို, သန့်ရှင်းမှု[auto]
cmd.args.19:အရေအတွက်သယ်ယူပို့ဆောင်ရေး[auto]
cmd.args.20:အမျိုးအနွယ်ကိုအိုင်ဒီ, hardnessMax[auto]
cmd.args.21:အင်းဆက်ပိုးမွှားအိုင်ဒီအစားအစာကိုထောက်ပံ့ပေးခဲ့သည်[auto]
cmd.args.22:အင်းဆက်ပိုးအိုင်ဒီ, အစားအစာ[auto]
cmd.args.23:ကစားသမားအိုင်ဒီ၊ သုံးစွဲသူအမည်[auto]
cmd.args.24:ကစားသမားအိုင်ဒီ, Boolean estIa[auto]
cmd.args.25:int x, int က y[auto]
cmd.args.27:ပုရွက်ဆိတ်သို့မဟုတ်အင်းဆက်သို့မဟုတ်မျိုးစေ့၊ အင်းဆက်ပိုး၊ x၊ y၊ If ပုရွက်ဆိတ်: id ပုရွက်ဆိတ်တောင်ဟုခေါ်လျှင်မျိုးစေ့ - x၊ y ။[auto]
cmd.args.28:သတ္တဝါအိုင်ဒီ[auto]
cmd.args.29:string သော့[auto]


descNull:ဒီ command ၏ဖော်ပြချက်ကိုသတ်မှတ်မပေးပါ။[auto]


//conseil:
conseil.1:အမှားတစ်ခုကိုတွေ့ပြီလား ဒီဂိမ်းကို hydrolien.lili502@gmail.com မှာတင်ပို့ပါ။[auto]
conseil.2:ဂိမ်းဖွံ့ဖြိုးတိုးတက်မှုတွင်ပါ ၀ င်လိုပါသလား။ Coder၊ ဂရပ်ဖစ်ဒီဇိုင်းပညာရှင်နှင့်ဘာသာပြန်ဆိုသူကိုကြိုဆိုပါသည်။ (hydrolien.lili502@gmail.com)[auto]
conseil.3:သင်၏ပုရွက်ဆိတ်များကိုစီမံခန့်ခွဲခြင်း၏ရေကန်? သင်၏စွန့်ပစ်မှုတွင်အလိုအလျောက်စနစ် ၂ ခုကိုအသုံးပြုပါ။[auto]
conseil.4:ကစားနည်းပုံစံကိုအနည်းငယ်ပြောင်းလဲလိုပါသလား။ သင်မကစားသေးသောမျိုးစိတ်တစ်ခုကိုရွေးချယ်ပါ။[auto]
conseil.5:အချို့သောပုရွက်ဆိတ်မျိုးစိတ်များသည်ပိုလီမော့ဖ်နစ်များဖြစ်ကြသည်။ ဆိုလိုသည်မှာ၎င်းတို့တွင်ကွဲပြားခြားနားသောလုပ်ငန်းများကိုလုပ်ဆောင်ရန်အတွက်ကွဲပြားခြားနားသောအရွယ်အစားရှိသောအလုပ်သမားများရှိသည်ဟုဆိုလိုခြင်းဖြစ်သည်။[auto]
conseil.6:တစ်ချိန်တည်းမှာကြက်ဥသိပ်မများပါနှင့် ဒီလိုမှမဟုတ်ရင်သူတို့ကသူတို့စိတ်ကူးယဉ်ဖြစ်လာသည်အထိသူတို့ကိုဂရုမစိုက်နိုင်ပါ။[auto]
conseil.7:ကြက်ဥ၊ ချော်ရည်၊ nymph နှင့် imago (အရွယ်ရောက်ပြီးသောပုရွက်ဆိတ်) သည်ဖွံ့ဖြိုးတိုးတက်မှုအဆင့် ၄ ဆင့်ကိုဖြတ်သန်းသည်။[auto]
conseil.8:သင်ပြုလုပ်ရန်ရွေးချယ်မှုများကိုသင်၏မျက်နှာပြင်ဘယ်ဘက်ထောင့်တွင်ဖော်ပြထားသည်။[auto]
conseil.9:ပုရွက်ဆိတ်များသည်သူတို့၏မျက်စိကိုစိုစွတ်စေရန်မျက်ခွံမရှိ။ သူတို့သည်သူတို့၏အင်တာနာများနှင့် ဆက်သွယ်၍ သူတို့၏မျက်လုံးများနှင့်မြင်နိုင်ရန်အတွက်ကျန်းမာသောဘဝပုံစံကိုအမြဲတမ်းထိန်းသိမ်းထားရမည်။[auto]
conseil.10:ဥများ၊ ချော်ရည်များနှင့်နိုင်လွန်များသည်ဤအရာကိုမိမိတို့ဘာသာမသန့်ရှင်းနိုင်ပါ။ သူတို့ကသေချာပေါက် imago ရဲ့အကူအညီလိုတယ်။ သင့်ရဲ့ brood 50% သန့်ရှင်းရေးအထက်ရှိနေဖို့သေချာပါစေ။[auto]
conseil.11:ဘုရင်မကြီးသည်ဥမင်တွင်း၌သာရှိလျှင်ဥများကိုဥနိုင်သည်။[auto]
conseil.12:စပါးကိုစားသောပုရွက်ဆိတ်များသည်အစေ့ကိုသာစားကြသည်။ သူတို့၏အစားအစာများကိုသိုလှောင်ရန်အတွက်မျိုးစေ့များကိုမျိုးစေ့များကိုတွင်းနက်ထဲ၌ခြောက်သွေ့သောအခန်းများတွင်ထားရှိပေးသည်။[auto]
conseil.13:အစေ့စားသောပုရွက်ဆိတ်များသည်အလွန်အကျွံမသောက်သုံးနိုင်ကြပါ။ အဆိုပါ brood အစာကျွေးရန်သူတို့သေချာပေါက်ပုရွက်ဆိတ်တွေထဲမှာစတော့ရှယ်ယာထဲမှာပွင့်လင်းမျိုးစေ့များရှိရမည်။[auto]
conseil.14:အရှိန်ကိုအင်းဆက်ပိုးများကဖော်ပြသည်။ ပိုးမွှားများမြန်လေဂိမ်းပိုမြန်လေလေဖြစ်သည်။ Ant အမြန်နှုန်းသည်စံနှုန်းနှင့်ကိုက်ညီသည်။[auto]
conseil.15:ဒီဂိမ်းကမင်းအတွက်အရမ်းရှုပ်ထွေးပုံရသလား။ လွယ်ကူသောသို့မဟုတ်အလွန်လွယ်ကူသောအခက်အခဲကိုရွေးချယ်ပါ။[auto]
conseil.16:ဒီဂိမ်းကအရမ်းလွယ်ပုံရသလား။ ဒါကြောင့်အလွန်အစွမ်းထက်တဲ့ဂိမ်းတစ်ခုရဖို့ကြိုးစားပါ။[auto]
conseil.17:အကယ်၍ သင်သည်သင်၏မြေပုံကိုကိုယ်တိုင်လေ့လာလိုပါကမိုးတိမ်သေတ္တာများရွေးပါ။[auto]
conseil.18:သင် AIs တစ်ခုတည်းဖြင့်သာဂိမ်းကစားရန်ကြိုးစားဖူးပါသလား[auto]
conseil.19:သင်သည်မြက်၏ဖွဲ့စည်းပုံကိုအနီးကပ်ကြည့်မည်ဆိုလျှင်၎င်းသည်မတူညီသောဟင်းသီးဟင်းရွက် ၃ မျိုးသာပါဝင်သည်ကိုသင်သတိပြုမိလိမ့်မည်။[auto]
conseil.20:သင်၏ပုရွက်ဆိတ်တည်ရှိရာနေရာတွင်သန့်ရှင်းရေးသို့မဟုတ်စားရန်ပုရွက်ဆိတ်တစ်ကောင်သာရှိပါက၎င်းကိုအလိုလျောက်သုတ်ခြင်းသို့မဟုတ်ကျွေးမွေးရန်ရွေးချယ်လိမ့်မည်။[auto]
conseil.21:ဂိမ်းဘာသာစကားသည်သင့်ကွန်ပျူတာ၏အလိုအလျောက်ဖြစ်သည်၊ သို့သော်၎င်းကိုသင်ရွေးစရာများတွင်ပြောင်းလဲနိုင်သည်။[auto]
conseil.22:အချို့သောပုရွက်ဆိတ်မျိုးစိတ်များသည်ပိုလီကရစ်တစ်မျိုးဖြစ်သည်။ ဆိုလိုသည်မှာ anthill A မှမိဖုရားသည်သူမ၏ anthill B တွင်ပုရွက်ဆိတ်အသစ်များကိုတင်ထားလိမ့်မည်။ ပုရွက်ဆိတ် A နှင့် B တို့သည်သူမကြီးမားသော anthill တစ်ခုသာကဲ့သို့အချင်းချင်းကိုဆက်လက်ကူညီလိမ့်မည်။ မြေပုံကြီးတစ်ခုတွင်မိဖုရားနှင့်အထီးဥများကိုဥထားသင့်သည်။ ၎င်းကိုမဟာမိတ်ပုရွက်ဆိတ်အသစ်များကိုမြေပုံ၏အခြားအဆုံးတွင်တွေ့ရှိနိုင်သည်။[auto]

//message ---------------:
//mort :
mort0:သေပြီ[auto]
mort1:သေစေနိုင်သောဘက်တီးရီးယားများနှင့်ကူးစက်ခံရသည်[auto]
mort2:အိုမင်းခြင်းကြောင့်သေဆုံး[auto]
mort3:ငတ်မွတ်[auto]
mort4:ကိုယ့်ကိုယ်ကိုသတ်သေခြင်းပါ[auto]
mort10:၏ mandible ရင်ဆိုင်နေရသေဆုံးခဲ့ပါတယ်[auto]
mort11:အားဖြင့်အက်ဆစ်နှင့်အတူပက်ဖြန်းခဲ့သည်[auto]

//tuto :
tuto.0:formiko လူငယ်ပုရွက်ဆိတ်မှကြိုဆိုပါသည်။[auto]
tuto.1:ဒီဂိမ်းရဲ့အခြေခံတွေကိုအတူတူလေ့လာကြည့်ရအောင်။[auto]
tuto.2:ကျွန်ုပ်တို့၏မိဖုရားသည်ဆာလောင်မွတ်သိပ်နေပြီး၊ ဤသားကောင်ကိုလိုက်ရှာနိုင်အောင်ညာဘက်သို့စတုရန်းတစ်ခုကိုရွှေ့လိုက်ကြစို့။[auto]
tuto.3:ပုရွက်ဆိတ်တစ်ကောင်ကိုရွှေ့ရန်သင်သွားလိုသောစတုရန်းပေါ်တွင်ညာဖက်နှိပ်ရမည်။[auto]
tuto.4:ကောင်းပြီ အခုစားကြရအောင်။[auto]
tuto.5:အင်းဆက်ပိုးမွှားတစ်ကောင်ကိုသတ်ရန်သင်၏စကရင်အောက်ခြေရှိ "အကွက်ပေါ်ရှိအင်းဆက်ပိုးကိုလိုက်ရှာ" ခလုတ်ကိုနှိပ်ပါ။[auto]
tuto.6:ငါတို့မိဖုရားပုရွက်ဆိတ်ကအင်းဆက်ပိုးကိုသတ်နိုင်ခဲ့တယ်။[auto]
tuto.7:ဒါပေမယ့်စိတ်မပူပါနဲ့အင်းဆက်လေးတစ်ကောင်ကသိပ်မဝေးပါဘူး။[auto]
tuto.8:အင်းဆက်ကိုစားရန် "စတုရန်းပေါ်ရှိအင်းဆက်ပိုးကောင်ကိုအမဲလိုက်" ခလုတ်ကို ထပ်၍ သုံးပါ။[auto]
tuto.9:ကြီးမြတ်ပြီ။[auto]
tuto.10:ယခုအခါပုရွက်ဆိတ်၏ကြွယ်ဝချမ်းသာမှုကိုသေချာစေရန်လိုအပ်သည်။[auto]
tuto.11:ပုရွက်ဆိတ်ထံသို့ပြန်သွားပါ။ (သင်သွားချင်သောရင်ပြင်ပေါ်တွင်ညာဖက်နှိပ်ပါ။ )[auto]
tuto.12:သင်၏မျက်နှာပြင်၏အောက်ခြေတွင် "Lay" ခလုတ်ကိုဥတစ်လုံးချထားပါ။[auto]
tuto.13:ကြက်ဥကိုတင်သည်။ အခုသင်ကဂရုစိုက်ရမယ်၊ မဟုတ်ရင်လူကြီးဘယ်တော့မှရောက်မှာမဟုတ်ဘူး။[auto]
tuto.14:သူကြီးပြင်းလာဖို့စောင့်ကြပါစို့။[auto]
tuto.15:သင်၏မျက်နှာပြင်၏အောက်ခြေရှိ "အလှည့်ကိုကျော်ပါ" ခလုတ်ကိုနှိပ်ခြင်းဖြင့်အလှည့်ကိုစောင့်ပါ။[auto]
tuto.16:ကျွန်တော်တို့ရဲ့ကြက်ဥကြီးထွားလာပြီ အခုတော့ပိုးလောင်းပဲ![auto]
tuto.17:လောင်းလောင်းများသည်ရောဂါမသေစေရန်မကြာခဏသန့်ရှင်းရေးလုပ်ရန်လိုအပ်သည်။[auto]
tuto.18:သင်၏မျက်နှာပြင်အောက်ခြေရှိ "သန့်ရှင်းသော" ခလုတ်ကိုနှိပ်ခြင်းဖြင့်ပိုးလောင်းကိုသန့်ရှင်းပါ။[auto]
tuto.19:ငါတို့ရဲ့ပိုးကသန့်ရှင်းတယ် သင်၏မျက်နှာပြင်၏အောက်ခြေရှိသက်ဆိုင်ရာခလုတ်ကို ဖြတ်၍ နောက်အဆင့်သို့တက်ရန်စောင့်ဆိုင်းကြပါစို့။[auto]
tuto.20:ပိုးလောင်းတဖြည်းဖြည်းပြောင်းလဲလာပြီ၊ လောင်းလောင်းများကဲ့သို့ပင်နိမမ်များကိုသန့်ရှင်း။ ကျွေးရန်လိုအပ်သည်။[auto]
tuto.21:ပုရွက်ဆိတ်များသည်ကြက်ဥများ၊ လောင်းများနှင့် pupae များကိုအစာကျွေးရန်ပုရွက်ဆိတ်များသည်၎င်းတို့၏လူမှုရေးအစာအိမ်မှအစာကိုပြန်လည်ထုတ်ယူကြသည်။ ဒါကို trophallaxis လို့ခေါ်တယ်။[auto]
tuto.22:ပိုးလောင်းကိုသင်၏မျက်နှာပြင်၏အောက်ခြေရှိ "Trophallaxis" ခလုတ်ဖြင့်ကျွေးပါ။[auto]
tuto.23:အဆိုပါနိုင်အောင်ပြည့်ဝ! သူမကြီးပြင်းလာဖို့ခဏလောက်စောင့်ပါ ဦး ။ (သင်၏ screen ၏အောက်ခြေရှိ "Skip the tour" ခလုတ်ကိုနှိပ်ပါ။ )[auto]
tuto.24:နောက်ဆုံး၌ပုရွက်ဆိတ်သည်အရွယ်ရောက်ပြီးသူစင်မြင့်သို့ရောက်ရှိခဲ့သည်။ သူမသည်ယခုမိဖုရားကဲ့သို့သောလုပ်ရပ်များလုပ်ဆောင်နိုင်ပါတယ်။[auto]
tuto.25:အခြားအင်းဆက်ပိုးများအချိန်ကြာလာတာနဲ့အမျှပေါ်လာပါလိမ့်မယ်။ 1 ကိုသတ်ဖို့ "auto-hunt" ခလုတ်ကိုနှိပ်ပြီးမိဖုရားကိုလွှတ်လိုက်ပါ။[auto]
tuto.26:အလိုအလျောက်အမဲလိုက်ခြင်းသည်သင်၏ပုရွက်ဆိတ်များကိုသီးခြားလွတ်လပ်စွာဖမ်းဆီးခွင့်ပြုသည်။[auto]
tuto.27:အလိုအလျောက်ထိန်းစနစ်ပါရှိသည်။ ကြက်ဥ၊ လောင်းသို့မဟုတ်နီဖိုင်းများပါရှိသည့်အခါမိဖုရားကိုဤသန္ဓေသားကိုသက်ဝင်စေပြီးအကြံပြုသည်။[auto]
tuto.28:ကျွန်ုပ်တို့၏မျိုးစိတ်သည်ထူးခြားသည်မဟုတ် (မျိုးစေ့ကိုမစားပါ) သို့သော်အချို့သောအိမ်နီးချင်းပုရွက်ဆိတ်များသည်၎င်းတို့ကိုစားရန်အစေ့များစုဆောင်းနိုင်သည်။[auto]
tuto.29:ကျွန်ုပ်တို့မွေးဖွားခဲ့သောအလုပ်သမားသည်မိဖုရား မှလွဲ၍ မိဖုရားကဲ့သို့သောလုပ်ဆောင်မှုများကိုပြုလုပ်နိုင်သည်။[auto]
tuto.30:အလုပ်သမားများသည်အချို့သောအလုပ်များကိုပိုမိုထိရောက်စွာလုပ်ဆောင်နိုင်ကြသည်။ ကျွန်ုပ်တို့၏အလုပ်သမားသည်မိဖုရားထက် ပို၍ အလွယ်တကူအမဲလိုက်သည်။[auto]
tuto.31:အလှည့်အပြောင်းအဆုံးသတ်နိုင်ရန်အတွက်ကျွန်ုပ်တို့၏ ၀ န်ထမ်းအားပြီးမြောက်ရန်အလုပ်တစ်ခုပေးကြပါစို့။ (လိုအပ်လျှင်သင့်မျက်နှာပြင်၏အောက်ခြေရှိခလုတ်တစ်ချက်နှိပ်ပါ။ )[auto]
tuto.32:အကယ်၍ သင်၌သံသယများရှိပါက၊ ဤသင်ခန်းစာကိုပြန်လည်ဖွဲ့စည်းနိုင်သည်။[auto]
tuto.33:ဒီလိုမှမဟုတ်ရင်သင်ကသူတို့ကိုအပေါ်သို့ပျံဝဲတဲ့အခါကြယ်ပွင့်ဖော်ပြချက်များပြလိမ့်မည်၊ မြေပုံပေါ်ရှိသေတ္တာတွေအတွက်ဖြစ်သည်။ ရွေးချယ်ထားသောပုရွက်ဆိတ်နှင့်ပတ်သက်သောသတင်းအချက်အလက်များသည်သင်၏ဖန်သားပြင်၏ညာဘက်တွင်ရှိသည်။[auto]
tuto.34:အကယ်၍ ထိုအရာများရှိနေသော်လည်းသင်လိုအပ်သည်ကိုသင်ရှာမတွေ့ပါကဂိမ်း၏တရားဝင် discord server မှအကြံဥာဏ်ရယူနိုင်သည် - http://discord.gg/vqvfGzf[auto]
tuto.35:အချိန်မီအနိုင်ရရှိရန်အတွက်သင်သည် AI နှင့်အခြားကစားသမားများထက်ပိုမိုမြင့်မားသောရမှတ်ရှိရမည်။[auto]
tuto.36:သင်၏ရမှတ်သည်သင်၏ပုရွက်ဆိတ်အရေအတွက် (အရွယ်ရောက်ပြီးသူပုရွက်ဆိတ်များကပိုမိုကောင်းမွန်သောရမှတ်ကို) ပေါ်တွင်မူတည်သည်၊ ဂိမ်း၏အခက်အခဲနှင့်ဂိမ်း၏အမြန်နှုန်းပေါ်တွင်မူတည်သည်။[auto]
tuto.37:ဂိမ်းတစ်ခုပြန်လည်စတင်ရန်၊ သင်ဂိမ်းကိုနုတ်ပြီးပြန်ဖွင့်ရန်လိုသည်။ ကျွန်ုပ်ဂိမ်းကိုနုတ်ထွက်ရန်ဂရုစိုက်သည်၊ ၎င်းကိုပြန်လည်စတင်ရန်သင့်အနေဖြင့်သာရှိသည်။[auto]