//the 1a line is used only for test.
test:testNe

s:s[auto]
n:[auto]
.:।[auto]
,:,[auto]
?:?[auto]
!:![auto]
et:&[]

la:को[auto]
le:को[auto]
l':को[auto]
notre:हाम्रो[auto]
votre:तपाइँको[auto]
oui:हो[auto]
non:हैन[auto]
tour:भ्रमण[auto]
retour:फर्किनु[auto]
choix:छनौट[auto]
temps:समय[auto]
commencer:सुरु गर्न[auto]
raccourci:सर्टकट[auto]
commande:आदेश[auto]
bientôt:चाँडै[auto]
suivant:निम्न[auto]
avant:पहिले[auto]
save:

set:
where:

laIA:l'ia[auto]
laJoueurHumain:मानव खेलाडी[auto]
joueur:खेलाडी[auto]
case:केस[auto]
légende:किंवदन्ती[auto]

allié:सहयोगी[auto]
neutre:तटस्थ[auto]
ennemi:शत्रु[auto]
proie:सिकार[auto]

//caractéristiques :
taille:काट्नु[auto]
coordonées:सम्पर्क जानकारी[auto]
coordonnées:सम्पर्क जानकारी[auto]
type:प्रकार[auto]
stade:स्टेडियम[auto]
age:उमेर[auto]
nourriture:खाना[auto]
action:कार्य[auto]
propreté:सफाई[auto]
mode:मोड[auto]
phéromone:फेरोमोन[auto]
transporté:ढुवानी गरियो[auto]
espèce:प्रजाति[auto]


//formiko -----------------------------------------------------------------------

//voc de base :
fourmi:कमिला[auto]
insecte:कीराहरू[auto]
créature:जीव[auto]
fourmilière:एन्थिल[auto]
graine:बीज[auto]

imago:छवि[auto]
larve:लार्वा[auto]
oeuf:अण्डा[auto]
nymphe:अप्सरा[auto]

reine:रानी[auto]
male:नर[auto]
minor:नाबालिग[auto]
médias:औसत[auto]
major:प्रमुख[auto]
soldate:सिपाहीहरु[auto]
individu:व्यक्तिगत[auto]

assexué:अलैंगिक[auto]
sexué:sexed[auto]

//menu :
menuP.1:नयाँ भाग[auto]
menuP.2:एउटा खेल लोड गर्नुहोस्[auto]
menuP.3:विकल्पहरू[auto]
menuP.4:
menuN.1:नयाँ सुरुवात[auto]
menuN.2:कस्टम पार्टी[auto]
menuN.3:यो[auto]
menuN.4:

quitterJeu:खेल छोड्नुहोस्[auto]
quitterOuContinuer:के तपाइँ खेल जारी राख्न चाहानुहुन्छ?[auto]
messageQuitter:formiko मा छिट्टै भेटौंला![auto]
validerQuitter:के तपाइँ निश्चय हुनुहुन्छ कि तपाइँ अन्त्य गर्न चाहानुहुन्छ?[auto]
quitterToMp:मुख्य मेनूमा फर्कनुहोस्[auto]
continuerJeu:खेल जारी राख्नुहोस्[auto]
supprimerFourmi.1:कमिलालाई हटाउ[auto]
supprimerFourmi.2:के तपाई साँच्चिकै कमिलालाई हटाउन चाहानुहुन्छ?[auto]
choisirPartie:भाग छनौट गर्नुहोस्[auto]

affTest:सफल परीक्षण[auto]

toutLesJoueurHumainsEliminés:सबै मानव खेलाडीहरू हटाइयो[auto]

nbrDeJoueur:मानव खेलाडी (हरू) को संख्या[auto]
nbrDIa:नाम D'Ia[auto]
nbrDeTour:पालो संख्या[auto]
dimentionCarteX:x मा कार्डको आयाम[auto]
dimentionCarteY:y मा अक्षर आयाम[auto]
erreurCarteVide:कुनै पनि खेलाडी बिना र कुनै आईआई बिना नै सुरु गर्न असम्भव।[auto]
maxFourmiIa:ai को लागि कमिलाहरूको अधिकतम संख्या[auto]
nomDuFichier:फाईल नाम[auto]
getFileName:तपाईंले लोड गर्न चाहानु भएको बचत सेटको नाम प्रविष्ट गर्नुहोस्: (वा पछाडि फर्कनुहोस्)[auto]
dernierTourPassé:अन्तिम चरण अब बितिसकेको छ।[auto]
victoireInconue:अज्ञात विजय[auto]
élimination:उन्मूलन[auto]
victoirePar:द्वारा जितेको[auto]
pseudo:छद्म[auto]
entrezPseudo:कृपया तपाईको प्रयोगकर्ता नाम प्रविष्ट गर्नुहोस्[auto]

nourritureInsecte:किराका लागि खाना[auto]
celluleA:सेल a[auto]
lien:लिंक[auto]
ChasseNull:जीवको साथ शिकार गर्न सक्दैन[auto]
CollecteNull:जीवको साथ स to्कलन गर्न असमर्थ[auto]
CJoueur.1:cJplayer प्लेयर समावेश गर्दछ[auto]
CJoueur.2:र प्लेयरमा १ लिंक[auto]

listeCreature:प्राणी सूची[auto]

nétoyage:सफा गर्दै[auto]
actionMax:कार्य अधिकतम[auto]
poidsSupportable:अधिकतम सहनशील तौल[auto]
tAgeMax:अधिकतम उमेर को तालिका[auto]
tNourritureMax:अधिकतम storable खाद्य मात्रा तालिका[auto]
tCoutAction:कार्य तालिकाको लागत[auto]

initialisationDesJoueurs:खेलाडीहरूको आरम्भ[auto]
initialisationDesInsectes:किराको आरम्भ[auto]
chargementDesGraphismes:ग्राफिक्स आरम्भ[auto]

débutTourJoueur:अब तपाइको पालो[auto]
débutTourIa:सुरु गर्नका लागि पालो पाउनु हुन्छ[auto]

tempsJeuEcoulé:तिमीले खेलेको[auto]

diff-2:धेरै सजीलो[auto]
diff-1:सजिलो[auto]
diff0:सामान्य[auto]
diff1:गाह्रो[auto]
diff2:धेरै गाह्रो[auto]
diff3:अति गाह्रो[auto]

vitesseDeJeu-3:बर्ष[auto]
vitesseDeJeu-2:ड्रागनफ्लाइ[auto]
vitesseDeJeu-1:लेडीबग[auto]
vitesseDeJeu0:कमिला[auto]
vitesseDeJeu1:मौरी[auto]
vitesseDeJeu2:माकुरो[auto]
vitesseDeJeu3:चौंरा[auto]
vitesseDeJeu4:स्लग[auto]

I0:लेडीबग[auto]
I1:बीटल[auto]
I2:सुन्तला एफिड[auto]
I3:हरियो एफिड[auto]
I4:अस्टोट[auto]
I5:तिर[auto]
I6:gnat[auto]
I7:चेनिल[auto]
I8:काठको घर[auto]
I9:कमिला[auto]

choixCarte:कार्ड छनौट[auto]
choixDif:कठिनाई को छनौट[auto]
choixVitesseDeJeu:खेल गति को छनौट[auto]

aPourCoordonnées:निर्देशांकहरूको लागि छ[auto]
contient:समावेश गर्दछ[auto]

paramètreCarte:कार्ड प्यारामिटर[auto]
paramètreJeu:खेल सेटिंग[auto]
lancerPartie:खेल सुरु गर्नुहोस्[auto]

casesNuageuses:बादल झुपडी[auto]
casesSombres:गाढा बक्सहरू[auto]

chargementFini:लोड गर्न सकियो[auto]
lancerLeJeu:खेल सुरु गर्दै[auto]

lookedCase:
saveName:
saveDone:
defaultName:
caseUnkwnowed:
theCaseDoNotExist:
optionsCanBeEditedIn:
enterCoordinateAs:

//temps
t.j:j[auto]
t.h:h[auto]
t.min:मिनेट[auto]
t.s:s[auto]
t.ms:सुश्री[auto]
t.,:
jour:दिन[auto]
heure:घण्टा[auto]
minute:मिनेट[auto]
seconde:दोस्रो[auto]
miliseconde:मिलिसेकेन्ड[auto]

date1:पहिलो कनेक्शन मिति[auto]
date2:अन्तिम कनेक्शन मिति[auto]
tempsEnJeux:कुल खेल्ने समय[auto]

os.0:Linux[]
os.1:Windows[]
os.2:Mac[]
os.-1:ओएस चिन्न सकेन[auto]

//carte :
desert:मरुभूमि[auto]
garden:बगैचा[auto]
miniWorld:सानो संसार[auto]
flowersPot:फुलपाट[auto]
empty:खाली[auto]
fixMap:मर्मत कार्ड[auto]
mini:मिनी[auto]
thirds:तेस्रो[auto]

//package usuel ------------------------------------------------------------------
read.1:कृपया चरको लागि मान प्रविष्ट गर्नुहोस्[auto]
read.2:(केहि प्रविष्ट गर्नाले भेरिएबलको मान परिमार्जन हुँदैन)[auto]
read.3:यस्तो लाग्दछ कि तपाई अडिनुभयो। टाइप गर्नुहोस् STOP यस कार्यक्रमलाई रोक्नको लागि।[auto]
read.4:क्यारेक्टर स्ट्रि[auto]
read.5:नम्बर होईन[auto]
read.6:यस्तो लाग्दछ कि दिईएको मान उपयुक्त छैन। यो मध्यान्तरमा समावेश गर्नुपर्दछ[auto]
read.7:हो वा होइन?[auto]
read.8:तपाइँको उत्तर "ओ" (हो को लागी) वा "एन" (होइन) को रूपमा फाराममा लेख्नुहोस्[auto]
read.9:प्रयोगकर्ताको इनपुट पहिचान भएन।[auto]

tableau.1:स्थिति[auto]
tableau.2:तालिकामा अवस्थित छैन[auto]
tableau.3:हामी अन्तिम स्थितिमा x थप्छौं[auto]
tableau.4:तालिकामा उपस्थित छैन[auto]
tableau.5:टेबल खाली छ![auto]

allea.1:टेबल टीसँग टेबल टीसी जत्तिकै बक्सहरू छैन[auto]
allea.2:हामी tc लाई ध्यानमा राख्दैनौं[auto]
allea.3:असम्भव एक चर अस्थिर बनाउनको लागि यति धेरै[auto]
allea.4:यस चलको लागि कुनै अस्थिरता छैन[auto]

decoderUnFichier.1:क्यारेक्टर स्ट्रि[auto]
decoderUnFichier.2:पूर्ण संख्या होईन[auto]
decoderUnFichier.3:बुलियन होइन[auto]
decoderUnFichier.4:चरित्र[auto]

ent.1:string to int रूपान्तरण असफल भयो[auto]

GString.1:gString खाली छ[auto]

lireUnFichier.1:फाईलमा रेखाहरू भेटिए[auto]

Message.1:कन्सोल[auto]

erreur:
alerte:
erreur.1:एक अनिर्दिष्ट स्थान[auto]
erreur.2:जबरजस्ती बन्दको समयमा प्रगतिमा रहेको कार्य र कार्यहरूको सूची तल फेला पार्नुहोस्[auto]
erreur.3:फटाले[auto]
erreur.4:गल्ती[auto]
erreur.5:यो भित्र उत्पादन हुन्छ[auto]
erreur.6:सुधार गरियो[auto]
erreur.7:केहि असामान्य भयो[auto]
erreur.8:त्यहाँ चिन्ता लिनु आवश्यक पर्दैन[auto]
erreur.9:कार्यक्षमता अझै कार्यान्वयन भएको छैन[auto]
erreur.10:अज्ञात नाम[auto]
erreur.11:छवि लोड हुँदै[auto]
erreur.12:काम गरेन। निश्चित गर्नुहोस् कि डाटा / छविफार्मिको / फाइलले प्रश्नमा छवि समावेश गर्दछ।[auto]
erreur.13:सूची[auto]
erreur.14:खाली छ[auto]
erreur.15:अज्ञात सूची[auto]
erreur.16:ब्रेक प्रयास असफल भयो (ब्रेक समय)[auto]
erreur.17:प्रकारको लागि रूपान्तरण असफल भयो[auto]
alerteGUI2Dfail:

str.1:एउटा रूपान्तरण प्रदर्शन गर्न असमर्थ[auto]
str.2:सहि[auto]

ElementListeIntrouvableExeption.1:यो[auto]
ElementListeIntrouvableExeption.2:हटाउन सकिएन[auto]

ListeVideExeption.1:असम्भव छ[auto]

ChasseFourmi.1:एउटा सिकार भित्र पसे[auto]
ChasseFourmi.2:किरालाई मार्न[auto]
ChasseFourmi.3:किरालाई काट्नु[auto]

//objet graphique:

//bouton du PanneauEchap
bouton.nom.-10:बचत गर्नुहोस्[auto]
bouton.nom.-11:विकल्पहरू[auto]
bouton.nom.-12:चार्जर[auto]
bouton.nom.-13:मुख्य मेनूमा फिर्ता[auto]
bouton.nom.-14:क्विटर कमिला[auto]
bouton.nom.-15:खेल्न फिर्ता[auto]

save.message:तपाईंको ब्याकअपमा दिनको लागि नाम प्रविष्ट गर्नुहोस्।[auto]

bouton.desc.0:नक्शा संकुचन गर्नुहोस्[auto]
bouton.desc.1:नक्शा माथि सार्नुहोस्[auto]
bouton.desc.2:नक्शा विस्तार गर्नुहोस्[auto]
bouton.desc.3:बाँया नक्शा सार्नुहोस्[auto]
bouton.desc.4:केन्द्र नक्शा[auto]
bouton.desc.5:नक्शालाई दायाँ सार्नुहोस्[auto]
bouton.desc.6:हालमा खेलिरहेको कमिलामा नक्शा केन्द्र गर्नुहोस्[auto]
bouton.desc.7:नक्शालाई तल सार्नुहोस्[auto]
bouton.desc.8:जुम गर्नुहोस् ताकि सबै बक्सहरू देख्न सकून्[auto]

bouton.nom.20:चल्नु[auto]
bouton.nom.21:बक्समा कीराहरूको शिकार गर्नुहोस्[auto]
bouton.nom.22:ले[auto]
bouton.nom.23:trophallaxer[auto]
bouton.nom.24:आफैंलाई सफा गर्नुहोस् वा एलाइड कमिलालाई सफा गर्नुहोस्।[auto]
bouton.nom.25:एक बीउ खानु[auto]
bouton.nom.26:एक बीउ क्र्याक गर्नुहोस्[auto]
bouton.nom.27:शिकार (अटो मोड)[auto]
bouton.nom.28:एन्थिलमा अन्य एन्टहरूको ख्याल राख्नुहोस् (अटो मोड)[auto]
bouton.nom.29:भ्रमण छोड्नुहोस्[auto]
bouton.nom.30:हटाउनुहोस्[auto]
bouton.nom.31:मेनू[auto]

bouton.desc.20:चयनित कमिलालाई सार्नुहोस्[auto]
bouton.desc.21:कमिलाको समान स्थानमा कीराको शिकार गर्नुहोस्[auto]
bouton.desc.22:अण्डा पार्नुहोस्[auto]
bouton.desc.23:trophallaxer (मुखले अर्को कमिलालाई खाना दिनुहोस्)[auto]
bouton.desc.24:हालको वर्गमा मैत्री कमिला (वा चयनित कमिला) सफा गर्नुहोस्।[auto]
bouton.desc.25:एन्थिलमा भण्डार गरिएको खुला बीज खान्नुहोस्।[auto]
bouton.desc.26:एउटा बन्द बीज तोड्नुहोस्।[auto]
bouton.desc.27:ट्रिगर स्वत: "शिकार" मोड[auto]
bouton.desc.28:ट्रिगर स्वचालित मोड "नर्सरी"[auto]
bouton.desc.29:कमिलाको वरिपरि पास[auto]
bouton.desc.30:कमिला हटाउनुहोस्[auto]
bouton.desc.31:इन-खेल विकल्प मेनू खोल्नुहोस्[auto]

pti.desc.1:कमिलाको आईडी संकेत गर्नुहोस् जुन खाना प्राप्त हुन्छ।[auto]
pti.desc.2:प्रस्तावित खाना को मात्रा संकेत गर्नुहोस्।[auto]
pti.desc.3:राख्नु पर्ने अण्डाहरूको प्रकारलाई संकेत गर्नुहोस्: ० = रानी, १ = पुरुष, २ = माइनर, = = मध्यम, = = मेजर, + + = अन्य।[auto]
pti.desc.4:निर्देशनलाई अनुसरण गर्नका लागि संकेत गर्नुहोस्।[auto]
pti.desc.5:कमिलाको आईडी सफा गर्न संकेत गर्नुहोस्। Dirtiest चींटी स्थिति 1 मा कमिला हो।[auto]

//cli
doAntAction:
selectAnt:
endTurn:
endGame:
pauseActionGame:
unaviable:
setPlayingAnt:

triche.aide.1:formiko धोका इंटरफेसमा स्वागत छ। यो जहाँ तपाईं धोका आदेश टाइप गर्न सक्नुहुन्छ।[auto]
triche.aide.2:फारममा आदेशहरू "नाम: (तर्कहरू) वर्णन"[auto]

//commande :

cmd.desc.1:तपाईंलाई जाँच गर्न अनुमति दिन्छ कि धोखा कोडहरू उपलब्ध छन्[auto]
cmd.desc.2:जीवको बारेमा जानकारी प्रदर्शन गर्दछ (सम्भव भए यसले कीरा वा कमिलाको लागि तयार भ्यारीएबल पनि प्रदर्शन गर्दछ)[auto]
cmd.desc.3:एक खेलाडी को बारे मा जानकारी प्रदर्शित गर्दछ[auto]
cmd.desc.4:सबै आदेशहरू र तिनीहरूको विवरण प्रदर्शन गर्दछ[auto]
cmd.desc.set:भ्यारीएबलमा मान प्रदान गर्दछ[auto]
cmd.desc.25:बक्सको जानकारी प्रदर्शन गर्दछ[auto]
cmd.desc.26:खेलाडीहरूको सूची प्रदर्शन गर्नुहोस्[auto]
cmd.desc.27:एक जीव वा बीउ थप्दै[auto]
cmd.desc.28:एक चींटी वा विकास गर्न सक्ने एक जीव विकास गर्नुहोस्।[auto]
cmd.desc.29:इनपुटको रूपमा दिइएको कुञ्जीसँग सम्बन्धित पाठ प्रदर्शन गर्दछ।[auto]
cmd.desc.36:मुख्य मेनूमा फर्कनुहोस्।[auto]

cmd.args.2:जीव आईडी[auto]
cmd.args.3:प्लेयर आईडी[auto]
cmd.args.5:जीव आईडी खाना[auto]
cmd.args.6:जीव आईडी, फूडमैक्स[auto]
cmd.args.7:जीव आईडी, उमेर[auto]
cmd.args.8:जीव आईडी एजमैक्स[auto]
cmd.args.9:जीव आईडी, बुलियन मरेको छ[auto]
cmd.args.10:जीव आईडी, कार्य[auto]
cmd.args.11:जीव आईडी, एक्शनमेक्स[auto]
cmd.args.12:जीव आईडी, रातो फेरोमोन, हरियो फेरोमोन, निलो फेरोमोन[auto]
cmd.args.13:जीव आईडी प्रकार[auto]
cmd.args.14:जीव आईडी चरण[auto]
cmd.args.15:जीव आईडी, फेसन[auto]
cmd.args.16:जीव आईडी, एन्थिल आईडी[auto]
cmd.args.17:जीव आईडी प्रजाति[auto]
cmd.args.18:जीव आईडी, सफाई[auto]
cmd.args.19:जीव आईडी, परिमाण ढुवानी गरियो[auto]
cmd.args.20:बीज आईडी, हार्डनेसमेक्स[auto]
cmd.args.21:कीरा आईडी खाना प्रदान गरियो[auto]
cmd.args.22:कीरा आईडी, खाना[auto]
cmd.args.23:प्लेयर आईडी, प्रयोगकर्ता नाम[auto]
cmd.args.24:प्लेयर आईडी, बुलियन ईस्टआईए[auto]
cmd.args.25:ईन्ट एक्स, ईन्ट वाई[auto]
cmd.args.27:कमिला वा कीट वा बीज, यदि कीरा: x, y, टाइप गर्नुहोस् एन्ट: आईडी कमिला हिल यदि बीउड: x, y।[auto]
cmd.args.28:जीव आईडी[auto]
cmd.args.29:स्ट्रिंग कुञ्जी[auto]


descNull:यो कमान्डको वर्णन परिभाषित गरिएको छैन।[auto]


//conseil:
conseil.1:बग भेटियो? Hydrolien.lili502@gmail.com मा खेल विकासकर्तालाई रिपोर्ट गर्नुहोस्।[auto]
conseil.2:खेलको विकासमा भाग लिन चाहानुहुन्छ? कोडर, ग्राफिक डिजाइनर र अनुवादक स्वागत छ (hydrolien.lili502@gmail.com)।[auto]
conseil.3:आफ्नो कमिलालाई माइक्रोमेनेज गर्ने पोखरी? तपाईंको डिस्पोजेसनमा २ स्वचालित मोडहरू प्रयोग गर्नुहोस्।[auto]
conseil.4:खेल को शैली अलि भिन्न गर्न चाहानुहुन्छ? एउटा प्रजाति छनौट गर्नुहोस् जुन तपाईं अहिले सम्म खेल्नुभएको छैन।[auto]
conseil.5:केही कमिला प्रजातिहरू बहुसym्ख्यक हुन्छन्। त्यो भन्नु हो कि तिनीहरूसँग चर आकारका कामदारहरू छन् ताकि बिभिन्न कार्यहरू गर्न सक्षम हुन।[auto]
conseil.6:एकैचोटि धेरै अण्डाहरू नराख्नुहोस्। अन्यथा तपाईं उनीहरूको देखभाल गर्न सक्षम हुनुहुने छैन उनीहरू ईमागेज नभएसम्म[auto]
conseil.7:कमिलाहरू विकासको stages चरणहरू मार्फत जान्छन्: अण्डा, लाभा, अप्सरा र इमागो (वयस्क कमिला)।[auto]
conseil.8:तपाईंले गर्नु पर्ने छनौटहरू तपाईंको स्क्रिनको माथि बायाँमा संकेत गरिन्छ।[auto]
conseil.9:कमिलाहरूको आँखालाई ओसिलो पार्न पलक हुँदैन। तिनीहरूको एन्टेनासँग कुराकानी गर्न र तिनीहरूको आँखाले हेर्न सक्षम हुन तिनीहरू निरन्तर स्वस्थ जीवनशैली कायम राख्नै पर्दछ।[auto]
conseil.10:अण्डा, लाभा र अप्सराहरू आफैंले यसलाई सफा गर्न सक्षम छैनन्। तिनीहरूलाई आवश्यक रूपमा इमेगाको मद्दत चाहिन्छ अन्यथा यो खराब ब्याक्टेरियाबाट संक्रमित हुन सक्छ। निश्चित गर्नुहोस् कि तपाईको ब्रूड 50०% सफाई भन्दा माथि छ।[auto]
conseil.11:एन्थिलमा हुँदा रानीले केवल अण्डाहरू मात्र राख्न सक्छिन्।[auto]
conseil.12:अन्न खाउने कमिलाहरू विशेष रूपमा बीजमा खुवाउँछन्। तिनीहरूको खाना भण्डार गर्न तिनीहरूले अन्थिलमा सुक्खा कोठामा बीज राख्छन्।[auto]
conseil.13:अन्न खाउने कमिला कम ओभर-हिलक्स गर्न सक्षम छैनन्। रोटी खानका लागि तिनीहरूसँग एन्टिलमा खुल्ला बीजहरू हुनु आवश्यक छ।[auto]
conseil.14:गति कीराले व्यक्त गरेको छ। कीरा छिटो, छिटो खेल प्रकट हुन्छ। कमिलाको गति मानक गतिसँग मिल्छ।[auto]
conseil.15:के खेल तपाईंलाई धेरै जटिल लाग्छ? सजिलो वा धेरै सजिलो कठिनाई छनौट गर्नुहोस्।[auto]
conseil.16:के खेल पनि सजिलो देखिन्छ? त्यसो भए एउटा अल्ट्रा हार्ड खेल जित्ने प्रयास गर्नुहोस्।[auto]
conseil.17:यदि तपाईं आफैं नक्शा खोजी गर्न चाहनुहुन्छ भने बादल विकल्प जाँच गर्नुहोस्।[auto]
conseil.18:के तपाईंले कहिल्यै एआईएसको साथ कस्टम खेल चलाउन कोशिश गर्नुभएको छ?[auto]
conseil.19:यदि तपाई घाँसको बनावटलाई ध्यानपूर्वक हेर्नुभयो भने तपाईले याद गर्न सक्नुहुन्छ कि यसमा जडिबुटीका of बिभिन्न ब्लेडहरू मात्र छन्।[auto]
conseil.20:यदि त्यहाँ एक कमिला मात्र सफा गर्न वा तपाईंको कमिला भएको ठाउँमा फिड गर्नको लागि छ भने, यो स्वचालित रूपमा सफा वा खुवाउन चयन हुनेछ।[auto]
conseil.21:खेल भाषा स्वचालित रूपमा तपाइँको कम्प्युटरको हो, तर तपाइँ यसलाई विकल्पहरूमा परिवर्तन गर्न सक्नुहुनेछ।[auto]
conseil.22:कमिलाहरूको केही प्रजातिहरू पोलिकिकल हुन्छन्। भन्न सकिन्छ कि एन्थिल ए बाट एक रानी, उनको एन्थिल बीमा नयाँ कमिला राख्छिन् र कमिला ए र बीले एक अर्कालाई मद्दत गर्न जारी राख्नेछन् कि यदि उनी केवल एक ठूलो एन्थिल मात्र हो। ठुलो नक्शामा यो रानी र नर अण्डा राख्न उपयोगी छ जुन नक्शाको अर्को छेउमा नयाँ एलाइड एन्थिलहरू फेला पार्न सक्दछ।[auto]

//message ---------------:
//mort :
mort0:मर्यो)[auto]
mort1:एक घातक ब्याक्टेरिया संक्रमित भएको छ[auto]
mort2:बुढेसकालमा मरे[auto]
mort3:भोकमरी[auto]
mort4:यो आत्महत्या हो[auto]
mort10:को बाध्यता सामना गर्दै मर्नुभयो[auto]
mort11:द्वारा एसिड स्प्रे गरिएको थियो[auto]

//tuto :
tuto.0:formiko जवान कमिलामा तपाईलाई स्वागत छ![auto]
tuto.1:यस खेलको मूल कुरा सँगै सिकौं ताकि तपाईं रमाईलो गर्न सक्नुहुनेछ।[auto]
tuto.2:हाम्रो रानी भोकाएको छ, यसलाई दायाँ एक वर्गमा सार्नुहोस् ता कि त्यसले यो सिकार खोज्न सक्छ।[auto]
tuto.3:कमिलालाई सार्नको लागि तपाई जानुहुने वर्गमा दायाँ क्लिक गर्नुपर्छ।[auto]
tuto.4:राम्रो! अब यो खाऊँ![auto]
tuto.5:तपाइँको पर्दाको तल अवस्थित "बक्समा कीट हन्ट गर्नुहोस्" बटनमा कीट क्लिक गर्न।[auto]
tuto.6:हाम्रो रानी कमिलाले किरालाई मार्न सफल भयो तर उनले खानको निम्ति पर्याप्त कार्यहरू गरेकी छैनन्।[auto]
tuto.7:तर चिन्ता नलिनुहोस्, मरेको कीरा एकदम टाढामा पुग्ने छैन![auto]
tuto.8:कीरा खानको लागि फेरि "स्क्वायरमा कीरहरू खोज्नुहोस्" बटन प्रयोग गर्नुहोस्।[auto]
tuto.9:महान अब तपाइँ सिक्न कसरी थाहा छ।[auto]
tuto.10:अब यो एन्थिलको समृद्धि सुनिश्चित गर्न आवश्यक छ।[auto]
tuto.11:एन्थिलमा फर्कनुहोस्। (तपाई जानुहुने वर्गमा दायाँ क्लिक गर्नुहोस्।)[auto]
tuto.12:तपाइँको स्क्रिनको तल "अनुहार" बटनको साथ अण्डा राख्नुहोस्।[auto]
tuto.13:अण्डा राखिएको छ। अब तपाईंले यसको ख्याल गर्नुपर्छ, अन्यथा यो वयस्कतामा कहिले पुग्दैन।[auto]
tuto.14:उसको ठूलो हुन को लागी प्रतीक्षा गरौं।[auto]
tuto.15:तपाइँको स्क्रिनको तल "बारी छोड्नुहोस्" बटन क्लिक गरेर एक मोडको लागि कुर्नुहोस्।[auto]
tuto.16:हाम्रो अण्डा बढेको छ! यो अब लार्भा हो![auto]
tuto.17:लार्भाको लगातार सफाई चाहिन्छ रोगबाट मर्नु हुँदैन।[auto]
tuto.18:तपाईंको स्क्रिनको तल अवस्थित "सफा" बटनमा क्लिक गरेर लार्भा सफा गर्नुहोस्।[auto]
tuto.19:हाम्रो लार्वा सफा छ। तपाईंको पर्दाको तलको सम्बन्धित बटनको साथ पालो पार गरेर अर्को स्तरमा जानको लागि यसको लागि प्रतीक्षा गरौं।[auto]
tuto.20:लार्वा विकसित भएको छ, यो अब एक अप्सरा हो। अप्सरा, लार्भा जस्तै, सफा र खुवाउनु पर्छ।[auto]
tuto.21:रोटी (अण्डा, लार्वा र pupae) खुवाउन, कमिलाहरूले आफ्नो "सामाजिक पेट" बाट खाना पुनर्गठन गर्छन्। यसलाई ट्रोफ्लैक्सिस भनिन्छ।[auto]
tuto.22:लार्भालाई तपाईंको स्क्रिनको तल "Trophallaxis" बटनको साथ फीड गर्नुहोस्।[auto]
tuto.23:अप्सरा भरिएको छ! उनको हुर्कन को लागि केहि समय प्रतीक्षा गरौं। (तपाईंको स्क्रिनको तल "टुर त्याग्नुहोस्" बटनमा क्लिक गर्नुहोस्।)[auto]
tuto.24:कमिला अन्ततः वयस्क चरण (आइमागो) मा पुगेको छ! उनी अब रानीले जस्तै कार्यहरू गर्न सक्छिन्।[auto]
tuto.25:अन्य कीराहरू समयसँगै देखा पर्नेछ। आउनुहोस् रानीलाई १ मार्न "अटो हन्ट" बटन क्लिक गरेर पठाउनुहोस्।[auto]
tuto.26:स्वचालित शिकारले तपाइँलाई कमिलाहरूलाई स्वतन्त्र रूपमा शिकार गर्न अनुमति दिन्छ।[auto]
tuto.27:त्यहाँ एक स्वचालित आया आया पनि छ। एन्थिलमा रानीलाई यस मोडको साथ छोड्नुहोस् र सिफारिस गरिन्छ जब एन्थिलमा अण्डा, लार्वा वा अप्सरा हुन्छन्।[auto]
tuto.28:हाम्रो प्रजाति ग्रेनिभोरस हुँदैन (बीउ खाँदैन)। यद्यपि केही छिमेकी एन्थिलहरूले ती बीउहरू खानलाई भेला गर्न सक्थे।[auto]
tuto.29:हामीले छोडेका कार्यकर्ताले रानी जस्ता कार्यहरू गर्न सक्छन्, लेआउट बाहेक।[auto]
tuto.30:कामदारहरू केहि कार्यहरूमा अझ बढी कुशल हुन्छन् (तिनीहरूलाई काम गर्नको लागि यसले कम कार्यहरू खर्च गर्दछ)। हाम्रो कार्यकर्ता रानी भन्दा सजीलो शिकार।[auto]
tuto.31:हाम्रो कामदारलाई पूरा गर्न एक कार्य दिनुहोस् ताकि फेरी समाप्त हुन्छ। (तपाईंको स्क्रिनको तल बटनहरू मध्ये एकमा क्लिक गर्नुहोस्, आवश्यक भएमा धेरै पटक।)[auto]
tuto.32:यो यस ट्यूटोरियलको अन्तिम चरण थियो, यदि तपाईंलाई केही शंका छ भने तपाईं यो ट्यूटोरियल फेरि गर्न सक्नुहुन्छ।[auto]
tuto.33:अन्यथा बटन विवरणहरू प्रदर्शित हुन्छन् जब तपाईं तिनीहरूलाई माथि होभर गर्नुहुन्छ, नक्सामा बक्सहरूको लागि ditto। चयनित कमिलाको बारेमा जानकारी तपाइँको स्क्रीनको दायाँमा छ।[auto]
tuto.34:यदि यसको बावजुद तपाइँले आफूलाई चाहिएको कुरा फेला पार्दैन भने, तपाइँ खेलको आधिकारिक असहमति सर्वरको सल्लाह लिन सक्नुहुन्छ: http://discord.gg/vqvfGzf[auto]
tuto.35:समयमा खेल जित्न तपाईंसँग एआई र अन्य खेलाडीहरू भन्दा उच्च स्कोर हुनुपर्दछ।[auto]
tuto.36:तपाईंको स्कोर तपाईंको कमिलाहरूको संख्या, (वयस्क कमिलाहरूले राम्रो स्कोर दिन्छ), साथै खेलको कठिनाई र खेलको गतिमा निर्भर गर्दछ।[auto]
tuto.37:एउटा खेल पुन: सुरु गर्न, तपाइँले खेल अन्त्य गर्न र यसलाई पुनः सुरु गर्नुपर्नेछ, म खेल छोड्ने कुरामा ध्यान दिन्छु, यसलाई पुन: सुरु गर्न यो तपाईं माथि निर्भर छ।[auto]
