//the 1a line is used only for test.
test:testOr

s:s[auto]
n:[auto]
.:।[auto]
,:,[auto]
?:?[auto]
!:![auto]
et:&[]

la:େଯମାେନ[auto]
le:େଯମାେନ[auto]
l':େଯମାେନ[auto]
notre:ଆମର[auto]
votre:ତୁମର[auto]
oui:ହଁ[auto]
non:ନୁହେଁ |[auto]
tour:ଭ୍ରମଣ[auto]
retour:ଫେରନ୍ତୁ[auto]
choix:ପସନ୍ଦ[auto]
temps:ସମୟ[auto]
commencer:ଆରମ୍ଭ କରିବାକୁ[auto]
raccourci:ସର୍ଟକଟ୍[auto]
commande:ନିର୍ଦ୍ଦେଶିତ |[auto]
bientôt:ଶୀଘ୍ର[auto]
suivant:ନିମ୍ନଲିଖିତ[auto]
avant:ପୂର୍ବରୁ[auto]

laIA:l'IA[auto]
laJoueurHumain:ମାନବ ଖେଳାଳୀ |[auto]
joueur:ପ୍ଲେୟାର[auto]
case:କେସ୍[auto]
légende:କିମ୍ବଦନ୍ତୀ[auto]

allié:ସହଯୋଗୀ[auto]
neutre:ନିରପେକ୍ଷ |[auto]
ennemi:ଶତ୍ରୁ[auto]
proie:ଶିକାର[auto]

//caractéristiques :
taille:କାଟ[auto]
coordonées:ଯୋଗାଯୋଗ ସୁଚନା[auto]
coordonnées:ଯୋଗାଯୋଗ ସୁଚନା[auto]
type:ଟାଇପ୍ କରନ୍ତୁ |[auto]
stade:ଷ୍ଟାଡିୟମ୍[auto]
age:ବୟସ[auto]
nourriture:ଖାଦ୍ୟ[auto]
action:କାର୍ଯ୍ୟ[auto]
propreté:ପରିଷ୍କାର ପରିଚ୍ଛନ୍ନତା[auto]
mode:ମୋଡ୍[auto]
phéromone:ଫେରୋମୋନ |[auto]
transporté:ପରିବହନ[auto]
espèce:ପ୍ରଜାତିଗୁଡିକ |[auto]


//formiko -----------------------------------------------------------------------

//voc de base :
fourmi:ପିମ୍ପୁଡ଼ି[auto]
insecte:କୀଟ[auto]
créature:ପ୍ରାଣୀ[auto]
fourmilière:ଆନ୍ଥିଲ୍ |[auto]
graine:ମଞ୍ଜି[auto]

imago:ପ୍ରତିଛବି |[auto]
larve:ଲାର୍ଭା |[auto]
oeuf:ଅଣ୍ଡା[auto]
nymphe:nymph[auto]

reine:ରାଣୀ[auto]
male:ପୁରୁଷ[auto]
minor:ନାବାଳକ[auto]
médias:ହାରାହାରି[auto]
major:ପ୍ରମୁଖ[auto]
soldate:ସ soldiers ନିକମାନେ[auto]
individu:ବ୍ୟକ୍ତିଗତ[auto]

assexué:ସମଲିଙ୍ଗୀ[auto]
sexué:ଯ sex ନ ସମ୍ପର୍କ |[auto]

//menu :
menuP.1:ନୂତନ ଅଂଶ |[auto]
menuP.2:ଏକ ଖେଳ ଲୋଡ୍ କରନ୍ତୁ |[auto]
menuP.3:ବିକଳ୍ପଗୁଡ଼ିକ[auto]
menuP.4:
menuN.1:ନୂତନ ଆରମ୍ଭ[auto]
menuN.2:କଷ୍ଟମ୍ ପାର୍ଟି |[auto]
menuN.3:ଏହା[auto]
menuN.4:

quitterJeu:ଖେଳ ଛାଡନ୍ତୁ |[auto]
quitterOuContinuer:ଆପଣ ଖେଳ ଜାରି ରଖିବାକୁ ଚାହୁଁଛନ୍ତି କି?[auto]
messageQuitter:ଫର୍ମିକୋରେ ଶୀଘ୍ର ଦେଖା ହେବ![auto]
validerQuitter:ଆପଣ ତ୍ୟାଗ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?[auto]
quitterToMp:ମୁଖ୍ୟ ମେନୁକୁ ଫେରନ୍ତୁ |[auto]
continuerJeu:ଖେଳ ଜାରି ରଖ |[auto]
supprimerFourmi.1:ପିମ୍ପୁଡ଼ିକୁ ବାହାର କର |[auto]
supprimerFourmi.2:ତୁମେ ପ୍ରକୃତରେ ପିମ୍ପୁଡ଼ିକୁ ବାହାର କରିବାକୁ ଚାହୁଁଛ କି?[auto]
choisirPartie:ଏକ ଅଂଶ ବାଛନ୍ତୁ |[auto]

affTest:ସଫଳ ପରୀକ୍ଷା[auto]

toutLesJoueurHumainsEliminés:ସମସ୍ତ ମାନବ ଖେଳାଳିଙ୍କୁ ହଟାଇ ଦିଆଯାଇଛି |[auto]

nbrDeJoueur:ମାନବ ଖେଳାଳିଙ୍କ ସଂଖ୍ୟା[auto]
nbrDIa:ନାମ d'Ia[auto]
nbrDeTour:ଟର୍ନର ସଂଖ୍ୟା[auto]
dimentionCarteX:X ରେ କାର୍ଡର ପରିମାପ |[auto]
dimentionCarteY:Y ରେ ଅକ୍ଷର ଆକାର[auto]
erreurCarteVide:କ player ଣସି ଖେଳାଳି ବିନା ଏବଂ କ a ଣସି ଆଇ ବିନା ଖେଳ ଆରମ୍ଭ କରିବା ଅସମ୍ଭବ |[auto]
maxFourmiIa:ai ପାଇଁ ସର୍ବାଧିକ ସଂଖ୍ୟକ ପିମ୍ପୁଡ଼ି |[auto]
nomDuFichier:ଦସ୍ତାବିଜ୍ ର ନାମ[auto]
getNomDuFcihier:ଆପଣ ଲୋଡ୍ କରିବାକୁ ଚାହୁଁଥିବା ସେଭ୍ ସେଟ୍ ର ନାମ ପ୍ରବେଶ କରନ୍ତୁ: (କିମ୍ବା ପଛକୁ ଯିବାକୁ)[auto]
dernierTourPassé:ଶେଷ ରାଉଣ୍ଡ ବର୍ତ୍ତମାନ ଅତିକ୍ରମ କରିଛି |[auto]
victoireInconue:ଅଜ୍ଞାତ ବିଜୟ |[auto]
élimination:ବିଲୋପ[auto]
victoirePar:ଦ୍ୱାରା ଜିତିଲା |[auto]
pseudo:ଛଉ[auto]
entrezPseudo:ଦୟାକରି ଆପଣଙ୍କର ଉପଯୋଗକର୍ତ୍ତା ନାମ ପ୍ରବେଶ କରନ୍ତୁ |[auto]

nourritureInsecte:କୀଟମାନଙ୍କ ପାଇଁ ଖାଦ୍ୟ |[auto]
celluleA:କକ୍ଷ a[auto]
lien:ଲିଙ୍କ୍[auto]
ChasseNull:ପ୍ରାଣୀ ସହିତ ଶିକାର କରିପାରିବ ନାହିଁ |[auto]
CollecteNull:ପ୍ରାଣୀ ସହିତ ସଂଗ୍ରହ କରିବାକୁ ଅସମର୍ଥ |[auto]
CJoueur.1:CJplayer ପ୍ଲେୟାର୍ ଧାରଣ କରେ |[auto]
CJoueur.2:ଏବଂ ପ୍ଲେୟାର୍ ସହିତ 1 ଲିଙ୍କ୍ |[auto]

listeCreature:ସୃଷ୍ଟି ତାଲିକା |[auto]

nétoyage:ସଫା କରିବା[auto]
actionMax:କାର୍ଯ୍ୟ ସର୍ବାଧିକ[auto]
poidsSupportable:ସର୍ବାଧିକ ସହନଶୀଳ ଓଜନ |[auto]
tAgeMax:ସର୍ବାଧିକ ବୟସର ଟେବୁଲ୍ |[auto]
tNourritureMax:ସର୍ବାଧିକ ସଂରକ୍ଷଣ ଖାଦ୍ୟ ପରିମାଣ ସାରଣୀ |[auto]
tCoutAction:କ୍ରିୟା ସାରଣୀର ମୂଲ୍ୟ |[auto]

initialisationDesJoueurs:ଖେଳାଳିମାନଙ୍କର ପ୍ରାରମ୍ଭିକରଣ[auto]
initialisationDesInsectes:କୀଟ ପ୍ରାରମ୍ଭ[auto]
chargementDesGraphismes:ଗ୍ରାଫିକ୍ସ ପ୍ରାରମ୍ଭିକରଣ |[auto]

débutTourJoueur:ଏହା ତୁମର ପାଳି |[auto]
débutTourIa:ଆରମ୍ଭ କରିବା ହେଉଛି ଟର୍ନ୍ |[auto]

tempsJeuEcoulé:ତୁମେ ଖେଳିଲ[auto]

diff-2:ବହୁତ ସହଜ |[auto]
diff-1:ସହଜ[auto]
diff0:ସାଧାରଣ[auto]
diff1:କଷ୍ଟକର |[auto]
diff2:ବହୁତ କଷ୍ଟ[auto]
diff3:ଅତ୍ୟନ୍ତ କଷ୍ଟକର |[auto]

vitesseDeJeu-3:ବର୍ଷ[auto]
vitesseDeJeu-2:ଡ୍ରାଗନ୍ଫ୍ଲାଇ |[auto]
vitesseDeJeu-1:ଲେଡିବଗ୍ |[auto]
vitesseDeJeu0:ପିମ୍ପୁଡ଼ି[auto]
vitesseDeJeu1:ମହୁମାଛି[auto]
vitesseDeJeu2:ସ୍ପାଇଡର୍[auto]
vitesseDeJeu3:ଶାବକ[auto]
vitesseDeJeu4:ସ୍ଲଗ୍[auto]

I0:ଲେଡିବଗ୍ |[auto]
I1:ପୋକ[auto]
I2:କମଳା ଆପିଡ୍ |[auto]
I3:ସବୁଜ ଆପିଡ୍ |[auto]
I4:asticot[auto]
I5:ଆଡକୁ[auto]
I6:ଘୁଷୁରୀ[auto]
I7:ଚେନିଲ୍ |[auto]
I8:କାଠ ଘର[auto]
I9:ପିମ୍ପୁଡ଼ି[auto]

choixCarte:କାର୍ଡ ପସନ୍ଦ[auto]
choixDif:ଅସୁବିଧା ପସନ୍ଦ[auto]
choixVitesseDeJeu:ଖେଳ ଗତିର ପସନ୍ଦ[auto]

aPourCoordonnées:ସଂଯୋଜନା ପାଇଁ ଅଛି |[auto]
contient:ଧାରଣ କରେ |[auto]

paramètreCarte:କାର୍ଡ ପାରାମିଟର[auto]
paramètreJeu:ଖେଳ ସେଟିଂ[auto]
lancerPartie:ଖେଳ ଆରମ୍ଭ କର |[auto]

casesNuageuses:ମେଘୁଆ ହାଟ |[auto]
casesSombres:ଗା dark ଼ ବାକ୍ସଗୁଡ଼ିକ |[auto]

chargementFini:ଲୋଡିଂ ସମାପ୍ତ[auto]
lancerLeJeu:ଖେଳ ଆରମ୍ଭ[auto]

//temps
t.j:j[auto]
t.h:ଘ[auto]
t.min:ମିନିଟ୍[auto]
t.s:s[auto]
t.ms:କୁମାରୀ[auto]
t.,:
jour:ଦିନ[auto]
heure:ଘଣ୍ଟା[auto]
minute:ମିନିଟ୍[auto]
seconde:ଦ୍ୱିତୀୟ[auto]
miliseconde:miliseconde[auto]

date1:ପ୍ରଥମ ସଂଯୋଗ ତାରିଖ |[auto]
date2:ଶେଷ ସଂଯୋଗ ତାରିଖ |[auto]
tempsEnJeux:ସମୁଦାୟ ଖେଳିବା ସମୟ |[auto]

os.0:Linux[]
os.1:Windows[]
os.2:Mac[]
os.-1:OS ଚିହ୍ନିତ ନୁହେଁ |[auto]

//carte :
desert:ମରୁଭୂମି[auto]
garden:ବଗିଚା[auto]
miniWorld:ମିନି ଦୁନିଆ |[auto]
flowersPot:ଫୁଲପଟ୍ |[auto]
empty:ଖାଲି[auto]
fixMap:ମରାମତି କାର୍ଡ[auto]
mini:ମିନି[auto]
thirds:ତୃତୀୟ[auto]

//package usuel ------------------------------------------------------------------
read.1:ଭେରିଏବଲ୍ ପାଇଁ ଦୟାକରି ଏକ ଭାଲ୍ୟୁ ଏଣ୍ଟର୍ କରନ୍ତୁ |[auto]
read.2:(କିଛି ପ୍ରବେଶ କରିବା ଭେରିଏବଲ୍ ର ମୂଲ୍ୟ ପରିବର୍ତ୍ତନ କରେ ନାହିଁ)[auto]
read.3:ଦେଖାଯାଉଛି ତୁମେ ଅଟକି ଯାଇଛ | ଏହି ପ୍ରୋଗ୍ରାମ୍ ବନ୍ଦ କରିବାକୁ STOP ଟାଇପ୍ କରନ୍ତୁ |[auto]
read.4:ବର୍ଣ୍ଣ ବାକ୍ୟ[auto]
read.5:ଏକ ସଂଖ୍ୟା ନୁହେଁ |[auto]
read.6:ଦେଖାଯିବ ଯେ ପ୍ରଦତ୍ତ ମୂଲ୍ୟ ଉପଯୁକ୍ତ ନୁହେଁ | ଏହାକୁ ବ୍ୟବଧାନରେ ଅନ୍ତର୍ଭୂକ୍ତ କରାଯିବା ଉଚିତ୍ |[auto]
read.7:ହଁ କି ନା ?[auto]
read.8:ତୁମର ଉତ୍ତର "o" (ହଁ ପାଇଁ) କିମ୍ବା "n" (ନା ପାଇଁ) ଆକାରରେ ଲେଖ |[auto]
read.9:ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ଇନପୁଟ୍ ଚିହ୍ନିତ ହେଲା ନାହିଁ |[auto]

tableau.1:ଅବସ୍ଥାନ[auto]
tableau.2:ସାରଣୀରେ ବିଦ୍ୟମାନ ନାହିଁ |[auto]
tableau.3:ଆମେ ଅନ୍ତିମ ସ୍ଥିତିରେ x ଯୋଡିବା |[auto]
tableau.4:ସାରଣୀରେ ଉପସ୍ଥିତ ନାହିଁ |[auto]
tableau.5:ଟେବୁଲ୍ ଖାଲି ଅଛି![auto]

allea.1:ଟେବୁଲ୍ t ରେ ଟେବୁଲ୍ tc ପରି ଅଧିକ ବାକ୍ସ ନାହିଁ |[auto]
allea.2:ଆମେ tc କୁ ଗ୍ରହଣ କରୁନାହୁଁ |[auto]
allea.3:ଏକ ଭେରିଏବଲ୍ ଫ୍ଲୁଚ୍ୟୁଟ୍ କରିବା ଅସମ୍ଭବ |[auto]
allea.4:ଏହି ଭେରିଏବଲ୍ ପାଇଁ କ No ଣସି ପରିବର୍ତ୍ତନ ନାହିଁ |[auto]

decoderUnFichier.1:ଅକ୍ଷର ଷ୍ଟ୍ରିଙ୍ଗ୍[auto]
decoderUnFichier.2:ଏକ ସମ୍ପୂର୍ଣ୍ଣ ସଂଖ୍ୟା ନୁହେଁ |[auto]
decoderUnFichier.3:ଏକ ବୁଲିୟାନ୍ ନୁହେଁ |[auto]
decoderUnFichier.4:ଚରିତ୍ର[auto]

ent.1:ଷ୍ଟ୍ରିଙ୍ଗ୍ ଟୁ int ରୂପାନ୍ତର ବିଫଳ ହେଲା |[auto]

GString.1:GString ଖାଲି ଅଛି |[auto]

lireUnFichier.1:ଫାଇଲଗୁଡ଼ିକରେ ରେଖା ମିଳିଲା |[auto]

Message.1:କୋନସୋଲ[auto]

erreur:
alerte:
erreur.1:ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସ୍ଥାନ |[auto]
erreur.2:ବାଧ୍ୟତାମୂଳକ ବନ୍ଦ ସମୟରେ ଚାଲିଥିବା କାରଣ ଏବଂ କାର୍ଯ୍ୟଗୁଡ଼ିକର ତାଲିକା ତଳେ ଖୋଜ |[auto]
erreur.3:ସାଂଘାତିକ[auto]
erreur.4:ଏକ ଭୁଲ[auto]
erreur.5:ଏହା ଉତ୍ପାଦିତ ହୁଏ |[auto]
erreur.6:ସଂଶୋଧନ କରାଯାଇଛି |[auto]
erreur.7:କିଛି ଅସ୍ୱାଭାବିକ ଘଟଣା ଘଟିଛି |[auto]
erreur.8:ଚିନ୍ତା କରିବାର କ be ଣସି ଆବଶ୍ୟକତା ନାହିଁ |[auto]
erreur.9:କାର୍ଯ୍ୟକାରିତା ଏପର୍ଯ୍ୟନ୍ତ କାର୍ଯ୍ୟକାରୀ ହୋଇନାହିଁ |[auto]
erreur.10:ଅଜ୍ଞାତ ନାମ |[auto]
erreur.11:ପ୍ରତିଛବି ଲୋଡିଂ |[auto]
erreur.12:କାମ କଲା ନାହିଁ ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଡାଟା / ଇମେଜ୍ ଫର୍ମିକୋ / ଫାଇଲ୍ ପ୍ରଶ୍ନରେ ଥିବା ପ୍ରତିଛବି ଧାରଣ କରିଛି |[auto]
erreur.13:ତାଲିକା |[auto]
erreur.14:ଖାଲି ଅଛି |[auto]
erreur.15:ଅଜ୍ଞାତ ତାଲିକା |[auto]
erreur.16:ବ୍ରେକ୍ ପ୍ରୟାସ ବିଫଳ ହେଲା (ବ୍ରେକ୍ ଟାଇମ୍) |[auto]
erreur.17:ଟାଇପ୍ ପାଇଁ ରୂପାନ୍ତର ବିଫଳ ହେଲା |[auto]

str.1:ଗୋଟିଏ ରୂପାନ୍ତର କରିବାକୁ ଅସମର୍ଥ |[auto]
str.2:ସଠିକ୍ ଭାବରେ |[auto]

ElementListeIntrouvableExeption.1:The[auto]
ElementListeIntrouvableExeption.2:ଅପସାରଣ କରାଯାଇପାରିବ ନାହିଁ[auto]

ListeVideExeption.1:ଅସମ୍ଭବ[auto]

ChasseFourmi.1:ଭିତରକୁ ଏକ ଶିକାର ଦେଖିଲେ[auto]
ChasseFourmi.2:କୀଟନାଶକକୁ ମାରିଦେଲା |[auto]
ChasseFourmi.3:କୀଟ କାଟିବା ପାଇଁ |[auto]

//objet graphique:

//bouton du PanneauEchap
bouton.nom.-10:ସଞ୍ଚୟ କରନ୍ତୁ |[auto]
bouton.nom.-11:ବିକଳ୍ପଗୁଡ଼ିକ[auto]
bouton.nom.-12:ଚାର୍ଜର[auto]
bouton.nom.-13:ମୁଖ୍ୟ ମେନୁକୁ ଫେରନ୍ତୁ |[auto]
bouton.nom.-14:Ant[auto]
bouton.nom.-15:ଖେଳିବାକୁ ଫେରନ୍ତୁ |[auto]

save.message:ଆପଣଙ୍କର ବ୍ୟାକଅପ୍ ଦେବାକୁ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |[auto]

bouton.desc.0:ମାନଚିତ୍ରକୁ ସଙ୍କୋଚନ କରନ୍ତୁ |[auto]
bouton.desc.1:ମାନଚିତ୍ରକୁ ଘୁଞ୍ଚାନ୍ତୁ |[auto]
bouton.desc.2:ମାନଚିତ୍ରକୁ ବୃଦ୍ଧି କର |[auto]
bouton.desc.3:ମାନଚିତ୍ରକୁ ବାମକୁ ଘୁଞ୍ଚାନ୍ତୁ |[auto]
bouton.desc.4:ମାନଚିତ୍ରକୁ କେନ୍ଦ୍ର କରନ୍ତୁ |[auto]
bouton.desc.5:ମାନଚିତ୍ରକୁ ଡାହାଣକୁ ଘୁଞ୍ଚାନ୍ତୁ |[auto]
bouton.desc.6:ସମ୍ପ୍ରତି ଖେଳୁଥିବା ପିମ୍ପୁଡ଼ିରେ ମାନଚିତ୍ରକୁ କେନ୍ଦ୍ର କରନ୍ତୁ |[auto]
bouton.desc.7:ମାନଚିତ୍ରକୁ ତଳକୁ ଘୁଞ୍ଚାନ୍ତୁ |[auto]
bouton.desc.8:ଜୁମ୍ କରନ୍ତୁ ଯାହା ଦ୍ all ାରା ସମସ୍ତ ବାକ୍ସ ଦୃଶ୍ୟମାନ ହେବ |[auto]

bouton.nom.20:ଘୁଞ୍ଚାନ୍ତୁ |[auto]
bouton.nom.21:ବାକ୍ସରେ କୀଟ ଶିକାର କର |[auto]
bouton.nom.22:ଲେ[auto]
bouton.nom.23:ଟ୍ରଫାଲାଲକ୍ସର୍ |[auto]
bouton.nom.24:ନିଜକୁ ସଫା କର କିମ୍ବା ସହଯୋଗୀ ପିମ୍ପୁଡ଼ିକୁ ସଫା କର |[auto]
bouton.nom.25:ଏକ ମଞ୍ଜି ଖାଆନ୍ତୁ |[auto]
bouton.nom.26:ଏକ ମଞ୍ଜି ଫାଟିଯାଅ |[auto]
bouton.nom.27:ଶିକାର (ଅଟୋ ମୋଡ୍)[auto]
bouton.nom.28:ଆନ୍ଥିଲରେ ଥିବା ଅନ୍ୟ ପିମ୍ପୁଡ଼ିମାନଙ୍କର ଯତ୍ନ ନିଅନ୍ତୁ (ଅଟୋ ମୋଡ୍)[auto]
bouton.nom.29:ଯାତ୍ରା ପରିତ୍ୟାଗ କରନ୍ତୁ |[auto]
bouton.nom.30:ଅପସାରଣ କରନ୍ତୁ |[auto]
bouton.nom.31:ମେନୁ[auto]

bouton.desc.20:ମନୋନୀତ ପିମ୍ପୁଡ଼ିକୁ ଘୁଞ୍ଚାନ୍ତୁ |[auto]
bouton.desc.21:ପିମ୍ପୁଡ଼ି ସହିତ ସମାନ ସ୍ଥାନରେ ଉପସ୍ଥିତ କୀଟମାନଙ୍କୁ ଶିକାର କର |[auto]
bouton.desc.22:ଏକ ଅଣ୍ଡା ଦିଅ |[auto]
bouton.desc.23:ଟ୍ରଫାଲାଲକ୍ସର୍ (ଖାଦ୍ୟ ଦ୍ୱାରା ଅନ୍ୟ ପିମ୍ପୁଡ଼ିକୁ ଖାଦ୍ୟ ପଠାନ୍ତୁ)[auto]
bouton.desc.24:ସାମ୍ପ୍ରତିକ ବର୍ଗରେ ଏକ ବନ୍ଧୁତ୍ୱପୂର୍ଣ୍ଣ ପିମ୍ପୁଡ଼ି (କିମ୍ବା ମନୋନୀତ ପିମ୍ପୁଡ଼ି) ସଫା କର |[auto]
bouton.desc.25:ଆନ୍ଥିଲରେ ଗଚ୍ଛିତ ଏକ ଖୋଲା ମଞ୍ଜି ଖାଆନ୍ତୁ |[auto]
bouton.desc.26:ଏକ ବନ୍ଦ ମଞ୍ଜି ଭାଙ୍ଗନ୍ତୁ |[auto]
bouton.desc.27:ସ୍ୱୟଂଚାଳିତ "ଶିକାର" ମୋଡ୍ ଟ୍ରିଗର କରନ୍ତୁ |[auto]
bouton.desc.28:ସ୍ୱୟଂଚାଳିତ "ନାନି" ମୋଡ୍ ଟ୍ରିଗର କରନ୍ତୁ |[auto]
bouton.desc.29:ପିମ୍ପୁଡ଼ି ଚାରିପାଖରେ ପାସ କର |[auto]
bouton.desc.30:ପିମ୍ପୁଡ଼ିକୁ ବାହାର କର |[auto]
bouton.desc.31:ଇନ୍-ଗେମ୍ ଅପ୍ସନ୍ ମେନୁ ଖୋଲନ୍ତୁ |[auto]

pti.desc.1:ପିମ୍ପୁଡ଼ିର ଆଇଡି ସୂଚାନ୍ତୁ ଯାହା ଖାଦ୍ୟ ଗ୍ରହଣ କରିବ |[auto]
pti.desc.2:ଦିଆଯାଉଥିବା ଖାଦ୍ୟର ପରିମାଣ ସୂଚାନ୍ତୁ |[auto]
pti.desc.3:ଅଣ୍ଡାର ପ୍ରକାରକୁ ସୂଚାନ୍ତୁ: 0 = ରାଣୀ, 1 = ପୁରୁଷ, 2 = ନାବାଳକ, 3 = ମଧ୍ୟମ, 4 = ମେଜର, 5 + = ଅନ୍ୟ |[auto]
pti.desc.4:ଅନୁସରଣ କରିବାକୁ ଦିଗ ଦର୍ଶାନ୍ତୁ |[auto]
pti.desc.5:ସଫା ହେବାକୁ ଥିବା ପିମ୍ପୁଡ଼ିର id କୁ ସୂଚିତ କର | ମଇଳା ପିମ୍ପୁଡ଼ି ହେଉଛି ସ୍ଥିତିରେ ଥିବା ପିମ୍ପୁଡ଼ି |[auto]

triche.aide.1:ଫର୍ମିକୋ ଠକ ଇଣ୍ଟରଫେସକୁ ସ୍ୱାଗତ | ଏହା ହେଉଛି ଯେଉଁଠାରେ ଆପଣ cheat କମାଣ୍ଡ୍ ଟାଇପ୍ କରିପାରିବେ |[auto]
triche.aide.2:"ନାମ: (ଆର୍ଗୁମେଣ୍ଟସ୍) ବର୍ଣ୍ଣନା" ଫର୍ମରେ ନିର୍ଦ୍ଦେଶ |[auto]

//commande :

cmd.desc.1:ଠକ କୋଡ୍ ଉପଲବ୍ଧ ଅଛି କି ନାହିଁ ଯାଞ୍ଚ କରିବାକୁ ଅନୁମତି ଦିଏ |[auto]
cmd.desc.2:ଏକ ଜୀବ ସହିତ ଜଡିତ ସୂଚନା ପ୍ରଦର୍ଶନ କରେ (ଯଦି ସମ୍ଭବ ଏହା କୀଟ କିମ୍ବା ପିମ୍ପୁଡ଼ି ପାଇଁ ପ୍ରସ୍ତୁତ ଭେରିଏବଲ୍ ମଧ୍ୟ ପ୍ରଦର୍ଶନ କରେ)[auto]
cmd.desc.3:ଏକ ପ୍ଲେୟାର ବିଷୟରେ ସୂଚନା ପ୍ରଦର୍ଶନ କରେ |[auto]
cmd.desc.4:ସମସ୍ତ କମାଣ୍ଡ୍ ଏବଂ ସେମାନଙ୍କର ବର୍ଣ୍ଣନା ପ୍ରଦର୍ଶନ କରେ |[auto]
cmd.desc.set:ଭେରିଏବଲ୍ କୁ ଏକ ଭାଲ୍ୟୁ ନ୍ୟସ୍ତ କରେ |[auto]
cmd.desc.25:ବାକ୍ସର ସୂଚନା ପ୍ରଦର୍ଶିତ କରେ |[auto]
cmd.desc.26:ଖେଳାଳିଙ୍କ ତାଲିକା ପ୍ରଦର୍ଶନ କରନ୍ତୁ |[auto]
cmd.desc.27:ଏକ ପ୍ରାଣୀ କିମ୍ବା ମଞ୍ଜି ଯୋଗ କରିବା |[auto]
cmd.desc.28:ଏକ ପିମ୍ପୁଡ଼ି କିମ୍ବା ଜୀବକୁ ବିକଶିତ କର ଯାହା ବିକଶିତ ହୋଇପାରେ |[auto]
cmd.desc.29:ଇନପୁଟ୍ ଭାବରେ ଦିଆଯାଇଥିବା ଚାବି ସହିତ ଅନୁରୂପ ପାଠ୍ୟ ପ୍ରଦର୍ଶିତ କରେ |[auto]
cmd.desc.36:ମୁଖ୍ୟ ମେନୁକୁ ଫେରନ୍ତୁ |[auto]

cmd.args.2:ପ୍ରାଣୀ id[auto]
cmd.args.3:ପ୍ଲେୟାର id[auto]
cmd.args.5:ପ୍ରାଣୀ id ଖାଦ୍ୟ |[auto]
cmd.args.6:ପ୍ରାଣୀ id, ଖାଦ୍ୟ ମ୍ୟାକ୍ସ |[auto]
cmd.args.7:ପ୍ରାଣୀ id, ବୟସ[auto]
cmd.args.8:ପ୍ରାଣୀ id ageMax[auto]
cmd.args.9:ପ୍ରାଣୀ id, ବୁଲିଅନ୍ ମରିଯାଇଛି |[auto]
cmd.args.10:ପ୍ରାଣୀ id, କାର୍ଯ୍ୟ[auto]
cmd.args.11:ପ୍ରାଣୀ id, ଆକ୍ସନ୍ ମ୍ୟାକ୍ସ |[auto]
cmd.args.12:ପ୍ରାଣୀ id, ଲାଲ୍ ଫେରୋମୋନ୍, ସବୁଜ ଫେରୋମୋନ୍, ନୀଳ ଫେରୋମୋନ୍ |[auto]
cmd.args.13:ପ୍ରାଣୀ id ପ୍ରକାର |[auto]
cmd.args.14:ପ୍ରାଣୀ id ପର୍ଯ୍ୟାୟ |[auto]
cmd.args.15:ପ୍ରାଣୀ id, ଫ୍ୟାଶନ୍ |[auto]
cmd.args.16:ପ୍ରାଣୀ id, anthill id |[auto]
cmd.args.17:ପ୍ରାଣୀ id ପ୍ରଜାତି |[auto]
cmd.args.18:ପ୍ରାଣୀ id, ପରିଷ୍କାର ପରିଚ୍ଛନ୍ନତା |[auto]
cmd.args.19:ପ୍ରାଣୀ id, ପରିବହନ ପରିମାଣ |[auto]
cmd.args.20:ମଞ୍ଜି id, କଠିନତା ମ୍ୟାକ୍ସ |[auto]
cmd.args.21:କୀଟ id ଖାଦ୍ୟ ଯୋଗାଇ ଦିଆଯାଉଛି |[auto]
cmd.args.22:କୀଟ id, ଖାଦ୍ୟ[auto]
cmd.args.23:ପ୍ଲେୟାର id, ଚାଳକନାମ |[auto]
cmd.args.24:ପ୍ଲେୟାର୍ id, ବୁଲିଅନ୍ ଇଷ୍ଟିଆ |[auto]
cmd.args.25:int x, int y[auto]
cmd.args.27:ପିମ୍ପୁଡ଼ି କିମ୍ବା କୀଟ କିମ୍ବା ବିହନ, ଯଦି କୀଟ: x, y, ଟାଇପ୍ କର ଯଦି ପିମ୍ପୁଡ଼ି: id ଆଣ୍ଟ ହିଲ୍ ଯଦି ବିହନ: x, y |[auto]
cmd.args.28:ପ୍ରାଣୀ id[auto]
cmd.args.29:ଷ୍ଟ୍ରିଙ୍ଗ୍ କି[auto]


descNull:ଏହି ନିର୍ଦ୍ଦେଶର ବର୍ଣ୍ଣନା ବ୍ୟାଖ୍ୟା କରାଯାଇ ନାହିଁ |[auto]


//conseil:
conseil.1:ଏକ ତ୍ରୁଟି ପାଇଲେ? ଏହାକୁ hydrolien.lili502@gmail.com ରେ ଖେଳ ବିକାଶକାରୀଙ୍କୁ ରିପୋର୍ଟ କରନ୍ତୁ |[auto]
conseil.2:ଖେଳର ବିକାଶରେ ଭାଗ ନେବାକୁ ଚାହୁଁଛନ୍ତି କି? କୋଡର୍, ଗ୍ରାଫିକ୍ ଡିଜାଇନର୍ ଏବଂ ଅନୁବାଦକ ସ୍ୱାଗତଯୋଗ୍ୟ (hydrolien.lili502@gmail.com) |[auto]
conseil.3:ତୁମର ପିମ୍ପୁଡ଼ିକୁ ମାଇକ୍ରୋମ୍ୟାନେଜ୍ କରିବାର ପୋଖରୀ? 2 ଟି ସ୍ୱୟଂଚାଳିତ ମୋଡ୍ ବ୍ୟବହାର କରନ୍ତୁ |[auto]
conseil.4:ଟିକେ ଖେଳିବାର ଶ style ଳୀକୁ ପରିବର୍ତ୍ତନ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି? ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ ଖେଳିନଥିବା ଏକ ପ୍ରଜାତି ବାଛନ୍ତୁ |[auto]
conseil.5:କେତେକ ପିମ୍ପୁଡ଼ି ପ୍ରଜାତିଗୁଡିକ ପଲିମୋର୍ଫିକ୍ | ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ବିଭିନ୍ନ ପ୍ରକାରର କାର୍ଯ୍ୟ କରିବାକୁ ସକ୍ଷମ ହେବା ପାଇଁ ସେମାନଙ୍କର ବିଭିନ୍ନ ଆକାରର କର୍ମକର୍ତ୍ତା ଅଛନ୍ତି |[auto]
conseil.6:ଏକାଥରକେ ଅଧିକ ଅଣ୍ଡା ଦିଅନ୍ତୁ ନାହିଁ | ନଚେତ୍ ସେମାନେ କଳ୍ପନା ନହେବା ପର୍ଯ୍ୟନ୍ତ ସେଗୁଡ଼ିକର ଯତ୍ନ ନେବାକୁ ସମର୍ଥ ହେବେ ନାହିଁ |[auto]
conseil.7:ପିମ୍ପୁଡ଼ି ବିକାଶର stages ଟି ପର୍ଯ୍ୟାୟ ଦେଇ ଗତି କରେ: ଅଣ୍ଡା, ଲାଭା, ନିମ୍ଫ ଏବଂ ଇମାଗୋ (ବୟସ୍କ ପିମ୍ପୁଡ଼ି) |[auto]
conseil.8:ଆପଣଙ୍କୁ କରିବାକୁ ଥିବା ପସନ୍ଦଗୁଡିକ ଆପଣଙ୍କ ସ୍କ୍ରିନର ଉପର ବାମ ପାର୍ଶ୍ୱରେ ସୂଚିତ କରାଯାଇଛି |[auto]
conseil.9:ପିମ୍ପୁଡ଼ିମାନଙ୍କର ଆଖିକୁ ଆର୍ଦ୍ର କରିବା ପାଇଁ ଆଖିପତା ନାହିଁ | ସେମାନଙ୍କ ଆଣ୍ଟେନା ସହିତ ଯୋଗାଯୋଗ କରିବାକୁ ଏବଂ ଆଖିରେ ଦେଖିବା ପାଇଁ ସେମାନେ ନିରନ୍ତର ଏକ ସୁସ୍ଥ ଜୀବନଶ lifestyle ଳୀ ବଜାୟ ରଖିବା ଆବଶ୍ୟକ |[auto]
conseil.10:ଅଣ୍ଡା, ଲାଭା ଏବଂ ନିମ୍ଫ ନିଜେ ଏହାକୁ ସଫା କରିବାରେ ସକ୍ଷମ ନୁହଁନ୍ତି | ସେମାନେ ଏକ ଇମାଗୋର ସାହାଯ୍ୟ ଆବଶ୍ୟକ କରନ୍ତି ନଚେତ୍ ଏହା ଏକ ଖରାପ ଜୀବାଣୁ ଦ୍ୱାରା ସଂକ୍ରମିତ ହୋଇପାରେ | ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କର ବ୍ରୁଡ୍ 50% ପରିଷ୍କାର ପରିଚ୍ଛନ୍ନ ଅଟେ |[auto]
conseil.11:ରାଣୀ ଯେତେବେଳେ ସେ ଆନ୍ଥିଲରେ ଥାଆନ୍ତି ସେତେବେଳେ ଅଣ୍ଡା ଦେଇପାରନ୍ତି |[auto]
conseil.12:ଶସ୍ୟ ଖାଉଥିବା ପିମ୍ପୁଡ଼ି କେବଳ ମଞ୍ଜିରେ ଖାଏ | ସେମାନଙ୍କର ଖାଦ୍ୟ ସଂରକ୍ଷଣ କରିବା ପାଇଁ, ସେମାନେ ମଞ୍ଜିଗୁଡ଼ିକୁ ଆନ୍ଥିଲରେ ଶୁଖିଲା କୋଠରୀରେ ରଖନ୍ତି |[auto]
conseil.13:ଶସ୍ୟ ଖାଉଥିବା ପିମ୍ପୁଡ଼ି ଅତ୍ୟଧିକ ହାଲକ୍ସ କରିବାରେ ସକ୍ଷମ ନୁହଁନ୍ତି | ବ୍ରୋଡ୍ ଖାଇବାକୁ ଦେବା ପାଇଁ ଆନ୍ଥିଲରେ ଷ୍ଟକ୍ରେ ଖୋଲା ମଞ୍ଜି ରହିବା ଜରୁରୀ |[auto]
conseil.14:ଗତି କୀଟମାନଙ୍କ ଦ୍ୱାରା ପ୍ରକାଶିତ ହୁଏ | କୀଟ ଯେତେ ଶୀଘ୍ର ହେବ, ଖେଳ ଶୀଘ୍ର ଖୋଲିବ | ପିମ୍ପୁଡ଼ି ଗତି ମାନକ ଗତି ସହିତ ଅନୁରୂପ ଅଟେ |[auto]
conseil.15:ଖେଳ ଆପଣଙ୍କ ପାଇଁ ଅତ୍ୟଧିକ ଜଟିଳ ମନେହୁଏ କି? ସହଜ କିମ୍ବା ଅତି ସହଜ ଅସୁବିଧା ବାଛନ୍ତୁ |[auto]
conseil.16:ଖେଳଟି ଅତି ସହଜ ମନେହୁଏ କି? ତେଣୁ ଏକ ଅଲ୍ଟ୍ରା ହାର୍ଡ ଖେଳ ଜିତିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ |[auto]
conseil.17:ଯଦି ଆପଣ ନିଜେ ମାନଚିତ୍ରକୁ ଏକ୍ସପ୍ଲୋର୍ କରିବାକୁ ପସନ୍ଦ କରନ୍ତି ତେବେ ମେଘୁଆ ବାକ୍ସ ବିକଳ୍ପ ଯାଞ୍ଚ କରନ୍ତୁ |[auto]
conseil.18:ଆପଣ କେବଳ AI ସହିତ ଏକ କଷ୍ଟମ୍ ଖେଳ ଚଳାଇବାକୁ ଚେଷ୍ଟା କରିଛନ୍ତି କି?[auto]
conseil.19:ଯଦି ଆପଣ ଘାସର ଗଠନକୁ ଅତି ନିକଟରୁ ଦେଖନ୍ତି ତେବେ ଆପଣ ଜାଣିପାରିବେ ଯେ ଏଥିରେ କେବଳ 3 ଟି ଭିନ୍ନ ଭିନ୍ନ bs ଷଧୀୟ ବ୍ଲେଡ୍ ଅଛି |[auto]
conseil.20:ଯେଉଁଠାରେ ତୁମର ପିମ୍ପୁଡ଼ି ଥିବା ସ୍ଥାନକୁ ସଫା କରିବା କିମ୍ବା ଖାଇବାକୁ ଦେବା ପାଇଁ କେବଳ ଗୋଟିଏ ପିମ୍ପୁଡ଼ି ଅଛି, ଏହାକୁ ସଫା କରିବା କିମ୍ବା ଖାଇବାକୁ ଦେବା ପାଇଁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଚୟନ କରାଯିବ |[auto]
conseil.21:ଖେଳ ଭାଷା ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟରର ଅଟେ, କିନ୍ତୁ ଆପଣ ଏହାକୁ ବିକଳ୍ପଗୁଡ଼ିକରେ ପରିବର୍ତ୍ତନ କରିପାରିବେ |[auto]
conseil.22:କେତେକ ପ୍ରଜାତିର ପିମ୍ପୁଡ଼ି ପଲିକ୍ଲିକ୍ ଅଟେ | ଅର୍ଥାତ୍ ଏକ ଆନ୍ଥିଲ୍ A ର ଜଣେ ରାଣୀ, ତାଙ୍କ ଆନ୍ଥିଲ୍ ରେ ନୂତନ ପିମ୍ପୁଡ଼ି ରଖିବେ ଏବଂ ପିମ୍ପୁଡ଼ି A ଏବଂ B ପରସ୍ପରକୁ ସାହାଯ୍ୟ କରିବେ ଯେପରି ସେ କେବଳ ଗୋଟିଏ ବଡ ଆନ୍ଥିଲ୍ | ଏକ ବୃହତ ମାନଚିତ୍ରରେ ରାଣୀ ଏବଂ ପୁରୁଷ ଅଣ୍ଡା ଦେବା ଉପଯୋଗୀ, ଯାହା ମାନଚିତ୍ରର ଅନ୍ୟ ମୁଣ୍ଡରେ ନୂତନ ସହଯୋଗୀ ଆନ୍ଥିଲ୍ ପାଇପାରିବ |[auto]

//message ---------------:
//mort :
mort0:ମୃତ)[auto]
mort1:ଏକ ମାରାତ୍ମକ ଜୀବାଣୁ ସଂକ୍ରମିତ ହୋଇଛି |[auto]
mort2:ବୃଦ୍ଧାବସ୍ଥାରେ ମୃତ୍ୟୁ[auto]
mort3:ଭୋକିଲା[auto]
mort4:ଏହା ଆତ୍ମହତ୍ୟା |[auto]
mort10:ବାଧ୍ୟତାମୂଳକ ସମ୍ମୁଖୀନ ହୋଇ ମରିଗଲେ |[auto]
mort11:ଦ୍ acid ାରା ଏସିଡ୍ ଦ୍ୱାରା ସ୍ପ୍ରେ କରାଯାଇଥିଲା |[auto]

//tuto :
tuto.0:ଫର୍ମିକୋ ଯୁବକ ପିମ୍ପୁଡ଼ିକୁ ସ୍ Welcome ାଗତ![auto]
tuto.1:ଚାଲନ୍ତୁ ଏହି ଖେଳର ମ ics ଳିକଗୁଡ଼ିକୁ ଏକାଠି ଶିଖିବା ଯାହା ଦ୍ you ାରା ଆପଣ ମଜା କରିପାରିବେ |[auto]
tuto.2:ଆମର ରାଣୀ ଭୋକିଲା, ଚାଲ ଏହାକୁ ଏକ ବର୍ଗକୁ ଡାହାଣକୁ ଘୁଞ୍ଚାଇବା ଯାହା ଦ୍ she ାରା ସେ ଏହି ଶିକାରକୁ ଶିକାର କରିପାରିବ।[auto]
tuto.3:ଏକ ପିମ୍ପୁଡ଼ି ଘୁଞ୍ଚାଇବା ପାଇଁ ତୁମେ ଯିବାକୁ ଚାହୁଁଥିବା ବର୍ଗରେ ଡାହାଣ କ୍ଲିକ୍ କରିବା ଜରୁରୀ |[auto]
tuto.4:ଭଲ! ଏବେ ଏହାକୁ ଖାଇବା![auto]
tuto.5:କୀଟନାଶକ ମାରିବା ପାଇଁ ଆପଣଙ୍କ ସ୍କ୍ରିନର ତଳେ ଅବସ୍ଥିତ “ବାକ୍ସରେ ଥିବା କୀଟ ଶିକାର” ବଟନ୍ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ |[auto]
tuto.6:ଆମର ରାଣୀ ପିମ୍ପୁଡ଼ି କୀଟପତଙ୍ଗକୁ ମାରିବାରେ ସଫଳ ହୋଇଥିଲେ କିନ୍ତୁ ଏହାକୁ ଖାଇବା ପାଇଁ ତାଙ୍କ ପାଖରେ ପର୍ଯ୍ୟାପ୍ତ କାର୍ଯ୍ୟ ନଥିଲା |[auto]
tuto.7:କିନ୍ତୁ ବ୍ୟସ୍ତ ହୁଅ ନାହିଁ, ଏକ ମୃତ କୀଟ ବହୁତ ଦୂର ହେବ ନାହିଁ![auto]
tuto.8:କୀଟ ଖାଇବା ପାଇଁ ପୁନର୍ବାର "ବର୍ଗରେ କୀଟ ଶିକାର" ବଟନ୍ ବ୍ୟବହାର କରନ୍ତୁ |[auto]
tuto.9:ବହୁତ ଭଲ ତୁମେ ବର୍ତ୍ତମାନ ଶିକାର କିପରି ଜାଣିଛ |[auto]
tuto.10:ବର୍ତ୍ତମାନ ଆନ୍ଥିଲର ସମୃଦ୍ଧତା ନିଶ୍ଚିତ କରିବା ଆବଶ୍ୟକ |[auto]
tuto.11:ଆନ୍ଥିଲକୁ ଫେରିଯାଅ | (ଆପଣ ଯିବାକୁ ଚାହୁଁଥିବା ବର୍ଗରେ ଡାହାଣ କ୍ଲିକ୍ କରନ୍ତୁ |)[auto]
tuto.12:ଆପଣଙ୍କ ସ୍କ୍ରିନର ତଳେ “ଲେ” ବଟନ୍ ସହିତ ଏକ ଅଣ୍ଡା ରଖନ୍ତୁ |[auto]
tuto.13:ଅଣ୍ଡା ଦିଆଯାଏ | ବର୍ତ୍ତମାନ ତୁମକୁ ଏହାର ଯତ୍ନ ନେବାକୁ ପଡିବ, ନଚେତ୍ ଏହା କଦାପି ବୟସ୍କ ହେବା ପର୍ଯ୍ୟନ୍ତ ପହଞ୍ଚିବ ନାହିଁ |[auto]
tuto.14:ଚାଲ ତାଙ୍କୁ ବଂଚିବା ପାଇଁ ଅପେକ୍ଷା କରିବା |[auto]
tuto.15:ଆପଣଙ୍କ ସ୍କ୍ରିନର ତଳେ ଥିବା “ଟର୍ନ ସ୍କିପ୍” ବଟନ୍ କ୍ଲିକ୍ କରି ଏକ ଟର୍ନ ପାଇଁ ଅପେକ୍ଷା କରନ୍ତୁ |[auto]
tuto.16:ଆମର ଅଣ୍ଡା ବ grown ିଛି! ଏହା ବର୍ତ୍ତମାନ ଏକ ଲାର୍ଭା![auto]
tuto.17:ରୋଗରେ ମରିବା ପାଇଁ ଲାର୍ଭା ବାରମ୍ବାର ସଫା କରିବା ଆବଶ୍ୟକ କରନ୍ତି |[auto]
tuto.18:ଆପଣଙ୍କ ସ୍କ୍ରିନର ତଳେ ଅବସ୍ଥିତ “କ୍ଲିନ୍” ବଟନ୍ କ୍ଲିକ୍ କରି ଲାର୍ଭା ସଫା କରନ୍ତୁ |[auto]
tuto.19:ଆମର ଲାର୍ଭା ସଫା ଅଟେ | ଆପଣଙ୍କ ସ୍କ୍ରିନର ତଳେ ଥିବା ସଂପୃକ୍ତ ବଟନ୍ ସହିତ ଟର୍ନ୍ ପାସ୍ କରି ପରବର୍ତ୍ତୀ ସ୍ତରକୁ ଯିବା ପାଇଁ ଅପେକ୍ଷା କରିବା |[auto]
tuto.20:ଲାର୍ଭା ବିକଶିତ ହୋଇଛି, ଏହା ବର୍ତ୍ତମାନ ଏକ ନିମ୍ଫ | ଲାର୍ଭା ପରି ନିମ୍ଫଗୁଡିକ ସଫା କରି ଖାଇବାକୁ ଦେବା ଆବଶ୍ୟକ |[auto]
tuto.21:ବ୍ରୋଡ୍ (ଅଣ୍ଡା, ଲାର୍ଭା ଏବଂ ପପୁ) କୁ ଖାଇବାକୁ ଦେବା ପାଇଁ, ପିମ୍ପୁଡ଼ିମାନେ ସେମାନଙ୍କର “ସାମାଜିକ ପେଟ” ରୁ ଖାଦ୍ୟକୁ ପୁନ urg ଜୀବିତ କରନ୍ତି | ଏହାକୁ ଟ୍ରଫାଲାଲକ୍ସିସ୍ କୁହାଯାଏ |[auto]
tuto.22:ଆପଣଙ୍କ ସ୍କ୍ରିନର ତଳେ ଥିବା “ଟ୍ରଫାଲାଲକ୍ସିସ୍” ବଟନ୍ ସହିତ ଲାର୍ଭାକୁ ଖାଇବାକୁ ଦିଅନ୍ତୁ |[auto]
tuto.23:ନିମ୍ଫ ପୂର୍ଣ୍ଣ! ତା ’ବଡ ହେବା ପାଇଁ ଚାଲ ଟିକିଏ ଅପେକ୍ଷା କରିବା | (ଆପଣଙ୍କ ସ୍କ୍ରିନ୍ ତଳେ ଥିବା "ଟୁର୍ ସ୍କିପ୍" ବଟନ୍ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ |)[auto]
tuto.24:ପିମ୍ପୁଡ଼ି ଶେଷରେ ବୟସ୍କ ପର୍ଯ୍ୟାୟରେ ପହଞ୍ଚିଛି (ଇମାଗୋ)! ସେ ବର୍ତ୍ତମାନ ରାଣୀ ପରି କାର୍ଯ୍ୟ କରିପାରିବେ |[auto]
tuto.25:ସମୟ ସହିତ ଅନ୍ୟ କୀଟପତଙ୍ଗ ଦେଖାଯିବ | ଚାଲନ୍ତୁ "ଅଟୋ-ହଣ୍ଟ" ବଟନ୍ କ୍ଲିକ୍ କରି 1 କୁ ମାରିବା ପାଇଁ ରାଣୀ ପଠାଇବା |[auto]
tuto.26:ସ୍ୱୟଂଚାଳିତ ଶିକାର ତୁମ ପିମ୍ପୁଡ଼ିକୁ ସ୍ ently ାଧୀନ ଭାବରେ ଶିକାର କରିବାକୁ ଦେଇଥାଏ |[auto]
tuto.27:ଏକ ସ୍ୱୟଂଚାଳିତ ନାନି ମୋଡ୍ ମଧ୍ୟ ଅଛି | ଏହି ଧାରାକୁ ସକ୍ରିୟ କରି ରାଣୀଙ୍କୁ ଆନ୍ଥିଲରେ ଛାଡିଦିଅ ଏବଂ ଆନ୍ଥିଲରେ ଅଣ୍ଡା, ଲାର୍ଭା କିମ୍ବା ନିମ୍ଫ ଥାଏ |[auto]
tuto.28:ଆମର ପ୍ରଜାତି ଗ୍ରାନାଇଭୋରସ୍ ନୁହେଁ (ବିହନ ଖାଏ ନାହିଁ) | ତଥାପି, କିଛି ପଡୋଶୀ ଆନ୍ଥିଲ୍ ସେଗୁଡିକ ଖାଇବା ପାଇଁ ମଞ୍ଜି ସଂଗ୍ରହ କରିପାରନ୍ତି |[auto]
tuto.29:ଆମେ ସୃଷ୍ଟି କରିଥିବା ଶ୍ରମିକ ରାଣୀଙ୍କ ପରି ସମାନ କାର୍ଯ୍ୟ କରିପାରିବେ, ଲେ ବ୍ୟତୀତ |[auto]
tuto.30:ଶ୍ରମିକମାନେ ନିର୍ଦ୍ଦିଷ୍ଟ କାର୍ଯ୍ୟଗୁଡ଼ିକରେ ଅଧିକ ଦକ୍ଷ ଅଟନ୍ତି (ସେଗୁଡିକ କରିବା ପାଇଁ ସେମାନଙ୍କୁ କମ୍ କାର୍ଯ୍ୟ କରିବାକୁ ଖର୍ଚ୍ଚ ହୁଏ) | ଆମର ଶ୍ରମିକ ରାଣୀଙ୍କ ଅପେକ୍ଷା ଅଧିକ ସହଜରେ ଶିକାର କରନ୍ତି |[auto]
tuto.31:ଚାଲନ୍ତୁ ଆମର ଶ୍ରମିକଙ୍କୁ ଏକ କାର୍ଯ୍ୟ ସମାପ୍ତ କରିବାକୁ ଦିଅନ୍ତୁ ଯାହାଫଳରେ ରାଉଣ୍ଡ ଶେଷ ହେବ | (ଆବଶ୍ୟକ ହେଲେ ଅନେକ ଥର ଆପଣଙ୍କ ସ୍କ୍ରିନର ତଳେ ଥିବା ଗୋଟିଏ ବଟନ୍ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ |)[auto]
tuto.32:ଏହା ଏହି ଟ୍ୟୁଟୋରିଆଲ୍ ର ଶେଷ ରାଉଣ୍ଡ ଥିଲା, ଯଦି ଆପଣଙ୍କର କ doub ଣସି ସନ୍ଦେହ ଅଛି ତେବେ ଆପଣ ଏହି ଟ୍ୟୁଟୋରିଆଲ୍ କୁ ପୁନର୍ବାର କରିପାରିବେ |[auto]
tuto.33:ନଚେତ୍ ବଟନ୍ ବର୍ଣ୍ଣନାଗୁଡ଼ିକ ପ୍ରଦର୍ଶିତ ହୁଏ ଯେତେବେଳେ ଆପଣ ସେଗୁଡ଼ିକ ଉପରେ ଯାଆନ୍ତି, ମାନଚିତ୍ରରେ ଥିବା ବାକ୍ସଗୁଡ଼ିକ ପାଇଁ ଡିଟ୍ଟୋ | ମନୋନୀତ ପିମ୍ପୁଡ଼ି ବିଷୟରେ ସୂଚନା ଆପଣଙ୍କ ସ୍କ୍ରିନର ଡାହାଣ ପାଖରେ ଅଛି |[auto]
tuto.34:ଯଦି ଏହା ସତ୍ତ୍ you େ ଆପଣ ଯାହା ଆବଶ୍ୟକ କରନ୍ତି ତାହା ପାଇଲେ ନାହିଁ, ତେବେ ଆପଣ ଖେଳର ଅଫିସିଆଲ୍ ଅସନ୍ତୋଷ ସର୍ଭରରେ ପରାମର୍ଶ ଲୋଡିପାରିବେ: http://discord.gg/vqvfGzf[auto]
tuto.35:ସମୟ ସମୟରେ ଏକ ଖେଳ ଜିତିବା ପାଇଁ ଆପଣଙ୍କୁ AI ଏବଂ ଅନ୍ୟ ଖେଳାଳିଙ୍କ ଅପେକ୍ଷା ଅଧିକ ସ୍କୋର ଥିବା ଆବଶ୍ୟକ |[auto]
tuto.36:ଆପଣଙ୍କ ସ୍କୋର ଆପଣଙ୍କ ପିମ୍ପୁଡ଼ି ସଂଖ୍ୟା ଉପରେ ନିର୍ଭର କରେ, (ବୟସ୍କ ପିମ୍ପୁଡ଼ି ଏକ ଭଲ ସ୍କୋର ଦିଅନ୍ତି), ଏବଂ ଖେଳର ଅସୁବିଧା ଏବଂ ଖେଳର ଗତି ଉପରେ ମଧ୍ୟ ନିର୍ଭର କରେ |[auto]
tuto.37:ଏକ ଖେଳକୁ ପୁନ rest ଆରମ୍ଭ କରିବାକୁ, ଆପଣଙ୍କୁ ଖେଳ ଛାଡି ଏହାକୁ ପୁନ rest ଆରମ୍ଭ କରିବାକୁ ପଡିବ, ମୁଁ ଖେଳ ଛାଡିବାର ଯତ୍ନ ନେବି, ଏହାକୁ ପୁନ rest ଆରମ୍ଭ କରିବା ଆପଣଙ୍କ ଉପରେ ନିର୍ଭର କରେ |[auto]