//the 1a line is used only for test.
test:testPa

s:ਐੱਸ[auto]
n:[auto]
.:.[auto]
,:,[auto]
?:?[auto]
!:![auto]
et:&[]

la:ਇਹ[auto]
le:ਇਹ[auto]
l':ਇਹ[auto]
notre:ਸਾਡਾ[auto]
votre:ਤੁਹਾਡਾ[auto]
oui:ਹਾਂ[auto]
non:ਨਹੀਂ[auto]
tour:ਦੌਰਾ[auto]
retour:ਵਾਪਸੀ[auto]
choix:ਚੋਣ[auto]
temps:ਸਮਾਂ[auto]
commencer:ਸੁਰੂ ਕਰਨਾ[auto]
raccourci:ਸ਼ਾਰਟਕੱਟ[auto]
commande:ਦਾ ਆਦੇਸ਼ ਦਿੱਤਾ[auto]
bientôt:ਜਲਦੀ[auto]
suivant:ਹੇਠ ਦਿੱਤੇ[auto]
avant:ਅੱਗੇ[auto]
save:

set:
where:

laIA:ਲ ਆਈ ਆਈ[auto]
laJoueurHumain:ਮਨੁੱਖੀ ਖਿਡਾਰੀ[auto]
joueur:ਖਿਡਾਰੀ[auto]
case:ਕੇਸ[auto]
légende:ਦੰਤਕਥਾ[auto]

allié:ਸਹਿਯੋਗੀ[auto]
neutre:ਨਿਰਪੱਖ[auto]
ennemi:ਦੁਸ਼ਮਣ[auto]
proie:ਸ਼ਿਕਾਰ[auto]

//caractéristiques :
taille:ਕੱਟੋ[auto]
coordonées:ਸੰਪਰਕ ਜਾਣਕਾਰੀ[auto]
coordonnées:ਸੰਪਰਕ ਜਾਣਕਾਰੀ[auto]
type:ਕਿਸਮ[auto]
stade:ਸਟੇਡੀਅਮ[auto]
age:ਉਮਰ[auto]
nourriture:ਭੋਜਨ[auto]
action:ਕਾਰਵਾਈ[auto]
propreté:ਸਫਾਈ[auto]
mode:ਮੋਡ[auto]
phéromone:ਫੇਰੋਮੋਨ[auto]
transporté:ਲਿਜਾਇਆ ਗਿਆ[auto]
espèce:ਸਪੀਸੀਜ਼[auto]


//formiko -----------------------------------------------------------------------

//voc de base :
fourmi:ਕੀੜੀ[auto]
insecte:ਕੀੜੇ[auto]
créature:ਜੀਵ[auto]
fourmilière:ਐਂਥਿਲ[auto]
graine:ਬੀਜ[auto]

imago:ਚਿੱਤਰ[auto]
larve:ਲਾਰਵੇ[auto]
oeuf:ਅੰਡਾ[auto]
nymphe:nymph[auto]

reine:ਰਾਣੀ[auto]
male:ਨਰ[auto]
minor:ਨਾਬਾਲਗ[auto]
médias:.ਸਤ[auto]
major:ਪ੍ਰਮੁੱਖ[auto]
soldate:ਸਿਪਾਹੀ[auto]
individu:ਵਿਅਕਤੀਗਤ[auto]

assexué:ਸਮਲਿੰਗੀ[auto]
sexué:sexed[auto]

//menu :
menuP.1:ਨਵਾਂ ਹਿੱਸਾ[auto]
menuP.2:ਇੱਕ ਖੇਡ ਲੋਡ ਕਰੋ[auto]
menuP.3:ਚੋਣਾਂ[auto]
menuP.4:
menuN.1:ਨਵੀਂ ਸ਼ੁਰੂਆਤ[auto]
menuN.2:ਕਸਟਮ ਪਾਰਟੀ[auto]
menuN.3:ਇਹ[auto]
menuN.4:

quitterJeu:ਖੇਡ ਨੂੰ ਛੱਡ[auto]
quitterOuContinuer:ਕੀ ਤੁਸੀਂ ਖੇਡ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?[auto]
messageQuitter:ਫਾਰਮਿਕੋ 'ਤੇ ਜਲਦੀ ਮਿਲਦੇ ਹਾਂ![auto]
validerQuitter:ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?[auto]
quitterToMp:ਮੁੱਖ ਮੇਨੂ ਤੇ ਵਾਪਸ ਜਾਓ[auto]
continuerJeu:ਖੇਡ ਨੂੰ ਜਾਰੀ ਰੱਖੋ[auto]
supprimerFourmi.1:ਕੀੜੀ ਨੂੰ ਕੱੋ[auto]
supprimerFourmi.2:ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਕੀੜੀ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ[auto]
choisirPartie:ਇੱਕ ਹਿੱਸਾ ਚੁਣੋ[auto]

affTest:ਸਫਲ ਪ੍ਰੀਖਿਆ[auto]

toutLesJoueurHumainsEliminés:ਸਾਰੇ ਮਨੁੱਖੀ ਖਿਡਾਰੀ ਖਤਮ ਹੋ ਗਏ ਹਨ[auto]

nbrDeJoueur:ਮਨੁੱਖੀ ਖਿਡਾਰੀ ਦੀ ਗਿਣਤੀ[auto]
nbrDIa:ਨਾਮ ਡੀ ਆਈ[auto]
nbrDeTour:ਵਾਰੀ ਦੀ ਗਿਣਤੀ[auto]
dimentionCarteX:ਐਕਸ ਵਿੱਚ ਕਾਰਡ ਦਾ ਮਾਪ[auto]
dimentionCarteY:ਵਾਈ ਵਿਚ ਅੱਖਰ ਦਾ ਮਾਪ[auto]
erreurCarteVide:ਕਿਸੇ ਵੀ ਖਿਡਾਰੀ ਅਤੇ ਬਿਨਾਂ ਕਿਸੇ ਏਆਈ ਦੇ ਗੇਮ ਸ਼ੁਰੂ ਕਰਨਾ ਅਸੰਭਵ ਹੈ.[auto]
maxFourmiIa:ਏਆਈ ਲਈ ਕੀੜੀਆਂ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਗਿਣਤੀ[auto]
nomDuFichier:ਫਾਈਲ ਦਾ ਨਾਮ[auto]
getFileName:ਸੇਵ ਸੈੱਟ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਲੋਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ: (ਜਾਂ ਵਾਪਸ ਜਾਣ ਲਈ ਵਾਪਸ)[auto]
dernierTourPassé:ਆਖਰੀ ਗੇੜ ਹੁਣ ਲੰਘ ਗਿਆ ਹੈ.[auto]
victoireInconue:ਅਣਜਾਣ ਜਿੱਤ[auto]
élimination:ਖਾਤਮੇ[auto]
victoirePar:ਦੁਆਰਾ ਜਿੱਤੀ[auto]
pseudo:ਸੂਡੋ[auto]
entrezPseudo:ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਉਪਯੋਗਕਰਤਾ ਨਾਮ ਦਰਜ ਕਰੋ[auto]

nourritureInsecte:ਕੀੜਿਆਂ ਲਈ ਭੋਜਨ[auto]
celluleA:ਸੈੱਲ ਏ[auto]
lien:ਲਿੰਕ[auto]
ChasseNull:ਜੀਵ ਨਾਲ ਸ਼ਿਕਾਰ ਨਹੀਂ ਕਰ ਸਕਦਾ[auto]
CollecteNull:ਜੀਵ ਨਾਲ ਇਕੱਠਾ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ[auto]
CJoueur.1:ਸੀਜੇਪਲੇਅਰ ਪਲੇਅਰ ਰੱਖਦਾ ਹੈ[auto]
CJoueur.2:ਅਤੇ ਪਲੇਅਰ ਨਾਲ 1 ਲਿੰਕ[auto]

listeCreature:ਪ੍ਰਾਣੀ ਸੂਚੀ[auto]

nétoyage:ਸਫਾਈ[auto]
actionMax:ਵੱਧ ਤੋਂ ਵੱਧ ਐਕਸ਼ਨ[auto]
poidsSupportable:ਵੱਧ ਤੋਂ ਵੱਧ ਸਹਿਣਸ਼ੀਲ ਭਾਰ[auto]
tAgeMax:ਵੱਧ ਉਮਰ ਦੀ ਸਾਰਣੀ[auto]
tNourritureMax:ਵੱਧ ਤੋਂ ਵੱਧ ਸਵੱਛ ਭੋਜਨ ਦੀ ਮਾਤਰਾ ਸਾਰਣੀ[auto]
tCoutAction:ਐਕਸ਼ਨ ਟੇਬਲ ਦੀ ਕੀਮਤ[auto]

initialisationDesJoueurs:ਖਿਡਾਰੀ ਦੀ ਸ਼ੁਰੂਆਤ[auto]
initialisationDesInsectes:ਕੀੜਿਆਂ ਦੀ ਸ਼ੁਰੂਆਤ[auto]
chargementDesGraphismes:ਗ੍ਰਾਫਿਕਸ ਸ਼ੁਰੂਆਤੀ[auto]

débutTourJoueur:ਤੁਹਾਡੀ ਵਾਰੀ ਹੈ[auto]
débutTourIa:ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਵਾਰੀ ਹਨ[auto]

tempsJeuEcoulé:ਤੁਸੀਂ ਖੇਡਿਆ[auto]

diff-2:ਬਹੁਤ ਹੀ ਆਸਾਨ[auto]
diff-1:ਆਸਾਨ[auto]
diff0:ਆਮ[auto]
diff1:ਮੁਸ਼ਕਲ[auto]
diff2:ਬਹੁਤ ਔਖਾ[auto]
diff3:ਬਹੁਤ ਮੁਸ਼ਕਲ[auto]

vitesseDeJeu-3:ਸਾਲ[auto]
vitesseDeJeu-2:ਡਰੈਗਨਫਲਾਈ[auto]
vitesseDeJeu-1:ਲੇਡੀਬੱਗ[auto]
vitesseDeJeu0:ਕੀੜੀ[auto]
vitesseDeJeu1:ਮਧੂ[auto]
vitesseDeJeu2:ਮੱਕੜੀ[auto]
vitesseDeJeu3:ਘੁੰਮਣਾ[auto]
vitesseDeJeu4:ਸਲਗ[auto]

I0:ਲੇਡੀਬੱਗ[auto]
I1:ਬੀਟਲ[auto]
I2:ਸੰਤਰੇ phਫਿਡ[auto]
I3:ਹਰੇ aphid[auto]
I4:ਐਸਟੋਟ[auto]
I5:ਵੱਲ[auto]
I6:gnat[auto]
I7:ਚੈਨੀਲ[auto]
I8:ਲੱਕੜ[auto]
I9:ਕੀੜੀ[auto]

choixCarte:ਕਾਰਡ ਦੀ ਚੋਣ[auto]
choixDif:ਮੁਸ਼ਕਲ ਦੀ ਚੋਣ[auto]
choixVitesseDeJeu:ਖੇਡ ਦੀ ਗਤੀ ਦੀ ਚੋਣ[auto]

aPourCoordonnées:ਕੋਆਰਡੀਨੇਟ ਲਈ ਹੈ[auto]
contient:ਸ਼ਾਮਿਲ ਹੈ[auto]

paramètreCarte:ਕਾਰਡ ਪੈਰਾਮੀਟਰ[auto]
paramètreJeu:ਖੇਡ ਸੈਟਿੰਗ[auto]
lancerPartie:ਖੇਡ ਨੂੰ ਸ਼ੁਰੂ ਕਰੋ[auto]

casesNuageuses:ਬੱਦਲੀਆਂ ਝੌਂਪੜੀਆਂ[auto]
casesSombres:ਹਨੇਰੇ ਬਕਸੇ[auto]

chargementFini:ਲੋਡਿੰਗ ਖਤਮ[auto]
lancerLeJeu:ਖੇਡ ਸ਼ੁਰੂ ਕਰ ਰਿਹਾ ਹੈ[auto]

lookedCase:
saveName:
saveDone:
defaultName:
caseUnkwnowed:
theCaseDoNotExist:
optionsCanBeEditedIn:
enterCoordinateAs:

//temps
t.j:ਜੇ[auto]
t.h:h[auto]
t.min:ਮਿੰਟ[auto]
t.s:ਐੱਸ[auto]
t.ms:ਮਿ[auto]
t.,:
jour:ਦਿਨ[auto]
heure:ਘੰਟਾ[auto]
minute:ਮਿੰਟ[auto]
seconde:ਦੂਜਾ[auto]
miliseconde:ਮਿਲੀਸਕਿੰਟ[auto]

date1:ਪਹਿਲੀ ਕੁਨੈਕਸ਼ਨ ਦੀ ਮਿਤੀ[auto]
date2:ਆਖਰੀ ਕੁਨੈਕਸ਼ਨ ਦੀ ਮਿਤੀ[auto]
tempsEnJeux:ਕੁੱਲ ਖੇਡਣ ਦਾ ਸਮਾਂ[auto]

os.0:Linux[]
os.1:Windows[]
os.2:Mac[]
os.-1:oS ਨੂੰ ਪਛਾਣਿਆ ਨਹੀਂ ਗਿਆ[auto]

//carte :
desert:ਮਾਰੂਥਲ[auto]
garden:ਬਾਗ[auto]
miniWorld:ਮਿੰਨੀ ਸੰਸਾਰ[auto]
flowersPot:ਗਮਲਾ[auto]
empty:ਖਾਲੀ[auto]
fixMap:ਰਿਪੇਅਰਡ ਕਾਰਡ[auto]
mini:ਮਿੰਨੀ[auto]
thirds:ਤੀਜਾ[auto]

//package usuel ------------------------------------------------------------------
read.1:ਕਿਰਪਾ ਕਰਕੇ ਵੇਰੀਏਬਲ ਲਈ ਇੱਕ ਮੁੱਲ ਦਾਖਲ ਕਰੋ[auto]
read.2:(ਕੁਝ ਵੀ ਦਾਖਲ ਕਰਨ ਨਾਲ ਵੇਰੀਏਬਲ ਦੇ ਮੁੱਲ ਵਿੱਚ ਤਬਦੀਲੀ ਨਹੀਂ ਹੁੰਦੀ)[auto]
read.3:ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਅਟਕ ਗਏ ਹੋ. ਇਸ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਰੋਕਣ ਲਈ STOP ਟਾਈਪ ਕਰੋ.[auto]
read.4:ਅੱਖਰ ਸਤਰ[auto]
read.5:ਇੱਕ ਨੰਬਰ ਨਹੀ ਹੈ[auto]
read.6:ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਦਿੱਤਾ ਮੁੱਲ suitableੁਕਵਾਂ ਨਹੀਂ ਹੈ. ਇਸ ਨੂੰ ਅੰਤਰਾਲ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ[auto]
read.7:ਹਾਂ ਜਾਂ ਨਾ ?[auto]
read.8:ਆਪਣੇ ਜਵਾਬ ਨੂੰ "ਓ" (ਹਾਂ ਲਈ) ਜਾਂ "ਐਨ" (ਨਹੀਂ ਲਈ) ਦੇ ਰੂਪ ਵਿਚ ਲਿਖੋ[auto]
read.9:ਉਪਭੋਗਤਾ ਦੇ ਇੰਪੁੱਟ ਦੀ ਪਛਾਣ ਨਹੀਂ ਹੋ ਸਕੀ.[auto]

tableau.1:ਸਥਿਤੀ[auto]
tableau.2:ਸਾਰਣੀ ਵਿੱਚ ਮੌਜੂਦ ਨਹੀਂ ਹੈ[auto]
tableau.3:ਅਸੀਂ ਅੰਤਮ ਸਥਿਤੀ ਵਿਚ ਐਕਸ ਜੋੜਦੇ ਹਾਂ[auto]
tableau.4:ਸਾਰਣੀ ਵਿੱਚ ਮੌਜੂਦ ਨਹੀਂ ਹੈ[auto]
tableau.5:ਟੇਬਲ ਖਾਲੀ ਹੈ![auto]

allea.1:ਟੇਬਲ ਟੀ ਕੋਲ ਟੇਬਲ ਟੀਸੀ ਜਿੰਨੇ ਬਾਕਸ ਨਹੀਂ ਹਨ[auto]
allea.2:ਅਸੀਂ ਟੀਸੀ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਨਹੀਂ ਰੱਖਦੇ[auto]
allea.3:ਇੱਕ ਅਸਥਿਰ ਉਤਰਾਅ ਚੜਾਅ ਨੂੰ ਇੰਨਾ ਜ਼ਿਆਦਾ ਬਣਾਉਣਾ ਅਸੰਭਵ[auto]
allea.4:ਇਸ ਪਰਿਵਰਤਨ ਲਈ ਕੋਈ ਉਤਰਾਅ-ਚੜ੍ਹਾਅ ਨਹੀਂ[auto]

decoderUnFichier.1:ਅੱਖਰ ਦੀ ਸਤਰ[auto]
decoderUnFichier.2:ਪੂਰੀ ਗਿਣਤੀ ਨਹੀਂ ਹੈ[auto]
decoderUnFichier.3:ਬੂਲੀਅਨ ਨਹੀਂ ਹੈ[auto]
decoderUnFichier.4:ਪਾਤਰ[auto]

ent.1:ਸਟਰਿੰਗ ਟੂ ਇੰਟ ਕਨਵਰਜ਼ਨ ਫੇਲ੍ਹ ਹੋਇਆ[auto]

GString.1:ਜੀਸਟ੍ਰਿੰਗ ਖਾਲੀ ਹੈ[auto]

lireUnFichier.1:ਫਾਈਲਾਂ ਵਿਚ ਲਾਈਨਾਂ ਮਿਲੀਆਂ ਸਨ[auto]

Message.1:ਕੰਸੋਲ[auto]

erreur:
alerte:
erreur.1:ਇੱਕ ਨਿਰਧਾਰਤ ਜਗ੍ਹਾ[auto]
erreur.2:ਮਜਬੂਰਨ ਬੰਦ ਦੌਰਾਨ ਕੰਮ ਕਰਨ ਵਾਲੇ ਕਾਰਨਾਂ ਅਤੇ ਕਾਰਨਾਂ ਦੀ ਸੂਚੀ ਹੇਠਾਂ ਲੱਭੋ[auto]
erreur.3:ਘਾਤਕ[auto]
erreur.4:ਇੱਕ ਗਲਤੀ[auto]
erreur.5:ਇਸ ਵਿਚ ਪੈਦਾ ਹੁੰਦਾ ਹੈ[auto]
erreur.6:ਸਹੀ ਕੀਤੀ[auto]
erreur.7:ਕੁਝ ਅਸਧਾਰਨ ਹੋਇਆ ਹੈ[auto]
erreur.8:ਚਿੰਤਾ ਕਰਨ ਦੀ ਕੋਈ ਜ਼ਰੂਰਤ ਨਹੀਂ ਹੋ ਸਕਦੀ[auto]
erreur.9:ਕਾਰਜਕੁਸ਼ਲਤਾ ਅਜੇ ਤੱਕ ਲਾਗੂ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ[auto]
erreur.10:ਅਣਜਾਣ ਨਾਮ[auto]
erreur.11:ਚਿੱਤਰ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ[auto]
erreur.12:ਕੰਮ ਨਹੀ ਕੀਤਾ. ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਡੇਟਾ / ਚਿੱਤਰਫਾਰਮਿਕੋ / ਫਾਈਲ ਵਿੱਚ ਪ੍ਰਸ਼ਨ ਵਿੱਚ ਚਿੱਤਰ ਸ਼ਾਮਲ ਹੈ.[auto]
erreur.13:ਸੂਚੀ[auto]
erreur.14:ਖਾਲੀ ਹੈ[auto]
erreur.15:ਅਣਜਾਣ ਸੂਚੀ[auto]
erreur.16:ਬਰੇਕ ਦੀ ਕੋਸ਼ਿਸ਼ ਅਸਫਲ (ਬਰੇਕ ਟਾਈਮ)[auto]
erreur.17:ਟਾਈਪ ਲਈ ਕਨਵਰਟ ਫੇਲ੍ਹ ਹੋਇਆ[auto]
alerteGUI2Dfail:

str.1:ਇੱਕ ਰੂਪਾਂਤਰਨ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ[auto]
str.2:ਸਹੀ[auto]

ElementListeIntrouvableExeption.1:ਦੀ[auto]
ElementListeIntrouvableExeption.2:ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ[auto]

ListeVideExeption.1:ਅਸੰਭਵ[auto]

ChasseFourmi.1:ਅੰਦਰ ਇੱਕ ਸ਼ਿਕਾਰ ਵੇਖਿਆ[auto]
ChasseFourmi.2:ਕੀੜੇ ਮਾਰੇ[auto]
ChasseFourmi.3:ਕੀੜੇ ਨੂੰ ਕੱਟਣ ਲਈ[auto]

//objet graphique:

//bouton du PanneauEchap
bouton.nom.-10:ਸੇਵ[auto]
bouton.nom.-11:ਚੋਣਾਂ[auto]
bouton.nom.-12:ਚਾਰਜਰ[auto]
bouton.nom.-13:ਵਾਪਸ ਮੁੱਖ ਮੇਨੂ 'ਤੇ ਵਾਪਸ[auto]
bouton.nom.-14:ਕੁਈਟਰ ਕੀੜੀ[auto]
bouton.nom.-15:ਵਾਪਸ ਖੇਡਣ ਲਈ[auto]

save.message:ਆਪਣੇ ਬੈਕਅਪ ਨੂੰ ਦੇਣ ਲਈ ਨਾਮ ਦਰਜ ਕਰੋ.[auto]

bouton.desc.0:ਸੁੰਦਰ ਨਕਸ਼ਾ[auto]
bouton.desc.1:ਨਕਸ਼ੇ ਨੂੰ ਉੱਪਰ ਭੇਜੋ[auto]
bouton.desc.2:ਨਕਸ਼ੇ ਨੂੰ ਵੱਡਾ ਕਰੋ[auto]
bouton.desc.3:ਨਕਸ਼ੇ ਨੂੰ ਖੱਬੇ ਪਾਸੇ ਭੇਜੋ[auto]
bouton.desc.4:ਸੈਂਟਰ ਨਕਸ਼ੇ[auto]
bouton.desc.5:ਨਕਸ਼ੇ ਨੂੰ ਸੱਜੇ ਭੇਜੋ[auto]
bouton.desc.6:ਮੌਜੂਦਾ ਸਮੇਂ ਚੱਲ ਰਹੀ ਕੀੜੀ 'ਤੇ ਨਕਸ਼ੇ ਨੂੰ ਸੈਂਟਰ ਕਰੋ[auto]
bouton.desc.7:ਨਕਸ਼ੇ ਨੂੰ ਹੇਠਾਂ ਭੇਜੋ[auto]
bouton.desc.8:ਜ਼ੂਮ ਇਨ ਕਰੋ ਤਾਂ ਜੋ ਸਾਰੇ ਬਕਸੇ ਦਿਖਾਈ ਦੇਣ[auto]

bouton.nom.20:ਮੂਵ[auto]
bouton.nom.21:ਡੱਬੀ ਉੱਤੇ ਕੀੜੇ ਮਾਰੋ[auto]
bouton.nom.22:ਲੇ[auto]
bouton.nom.23:ਟ੍ਰੋਫਲੈਕਸਰ[auto]
bouton.nom.24:ਆਪਣੇ ਆਪ ਨੂੰ ਸਾਫ਼ ਕਰੋ ਜਾਂ ਇਕ ਸਹਾਇਕ ਕੀੜੀ ਨੂੰ ਸਾਫ ਕਰੋ.[auto]
bouton.nom.25:ਇੱਕ ਬੀਜ ਖਾਓ[auto]
bouton.nom.26:ਇੱਕ ਬੀਜ ਚੀਰ[auto]
bouton.nom.27:ਹੰਟ (ਆਟੋ ਮੋਡ)[auto]
bouton.nom.28:ਐਂਥਿਲ (ਆਟੋ ਮੋਡ) ਵਿਚ ਹੋਰ ਕੀੜੀਆਂ ਦੀ ਦੇਖਭਾਲ ਕਰੋ[auto]
bouton.nom.29:ਦੌਰਾ ਛੱਡੋ[auto]
bouton.nom.30:ਹਟਾਓ[auto]
bouton.nom.31:ਮੀਨੂ[auto]

bouton.desc.20:ਚੁਣੀ ਹੋਈ ਕੀੜੀ ਨੂੰ ਹਿਲਾਓ[auto]
bouton.desc.21:ਕੀੜੀ ਦੇ ਉਸੇ ਵਰਗ 'ਤੇ ਮੌਜੂਦ ਕੀੜਿਆਂ ਦਾ ਸ਼ਿਕਾਰ ਕਰੋ[auto]
bouton.desc.22:ਇੱਕ ਅੰਡਾ ਦਿਓ[auto]
bouton.desc.23:ਟ੍ਰੋਫਲੈਕਸਰ (ਮੂੰਹ ਰਾਹੀਂ ਇਕ ਹੋਰ ਕੀੜੀ ਨੂੰ ਭੋਜਨ ਦਿਓ)[auto]
bouton.desc.24:ਮੌਜੂਦਾ ਵਰਗ 'ਤੇ ਦੋਸਤਾਨਾ ਕੀੜੀ (ਜਾਂ ਚੁਣੀ ਹੋਈ ਕੀੜੀ) ਸਾਫ਼ ਕਰੋ.[auto]
bouton.desc.25:ਐਂਥਿਲ ਵਿਚ ਸਟੋਰ ਕੀਤਾ ਖੁੱਲਾ ਬੀਜ ਖਾਓ.[auto]
bouton.desc.26:ਇੱਕ ਬੰਦ ਬੀਜ ਨੂੰ ਤੋੜੋ.[auto]
bouton.desc.27:ਆਟੋਮੈਟਿਕ "ਸ਼ਿਕਾਰ" ਮੋਡ ਨੂੰ ਚਾਲੂ ਕਰੋ[auto]
bouton.desc.28:ਆਟੋਮੈਟਿਕ "ਨੈਨੀ" ਮੋਡ ਨੂੰ ਚਾਲੂ ਕਰੋ[auto]
bouton.desc.29:ਕੀੜੀ ਦੇ ਦੁਆਲੇ ਲੰਘੋ[auto]
bouton.desc.30:ਕੀੜੀ ਨੂੰ ਕੱੋ[auto]
bouton.desc.31:ਇਨ-ਗੇਮ ਵਿਕਲਪ ਮੀਨੂੰ ਖੋਲ੍ਹੋ[auto]

pti.desc.1:ਕੀੜੀ ਦੀ ਪਛਾਣ ਕਰੋ ਜੋ ਭੋਜਨ ਪ੍ਰਾਪਤ ਕਰੇਗੀ.[auto]
pti.desc.2:ਪੇਸ਼ ਕੀਤੇ ਭੋਜਨ ਦੀ ਮਾਤਰਾ ਨੂੰ ਦਰਸਾਓ.[auto]
pti.desc.3:ਦਰਸਾਏ ਜਾਣ ਵਾਲੇ ਅੰਡੇ ਦੀ ਕਿਸਮ ਨੂੰ ਦਰਸਾਓ: 0 = ਮਹਾਰਾਣੀ, 1 = ਮਰਦ, 2 = ਨਾਬਾਲਗ, 3 = ਦਰਮਿਆਨੀ, 4 = ਮੇਜਰ, 5 + = ਹੋਰ.[auto]
pti.desc.4:ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਨਿਰਦੇਸ਼ਿਤ ਕਰੋ.[auto]
pti.desc.5:ਕੀੜੀ ਦੀ ਆਈ ਡੀ ਨੂੰ ਸਾਫ ਕਰਨ ਲਈ ਸੰਕੇਤ ਦਿਓ. ਦੂਰੀਆ ਕੀੜੀ ਕੀੜੀ 1 ਦੀ ਸਥਿਤੀ ਵਿਚ ਹੈ.[auto]

//cli
doAntAction:
selectAnt:
endTurn:
endGame:
pauseActionGame:
unaviable:
setPlayingAnt:

triche.aide.1:ਫਾਰਮਿਕੋ ਚੀਟ ਇੰਟਰਫੇਸ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ. ਇਹ ਉਹ ਥਾਂ ਹੈ ਜਿੱਥੇ ਤੁਸੀਂ ਚੀਟਿੰਗ ਕਮਾਂਡਾਂ ਟਾਈਪ ਕਰ ਸਕਦੇ ਹੋ.[auto]
triche.aide.2:"ਨਾਮ: (ਆਰਗੂਮੈਂਟਸ) ਵੇਰਵਾ" ਦੇ ਰੂਪ ਵਿਚ ਕਮਾਂਡਾਂ[auto]

//commande :

cmd.desc.1:ਤੁਹਾਨੂੰ ਇਹ ਜਾਂਚ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ ਕਿ ਚੀਟ ਕੋਡ ਉਪਲਬਧ ਹਨ[auto]
cmd.desc.2:ਕਿਸੇ ਜੀਵ ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਦਰਸ਼ਤ ਕਰਦਾ ਹੈ (ਜੇ ਸੰਭਵ ਹੋਵੇ ਤਾਂ ਇਹ ਕੀੜੇ ਜਾਂ ਕੀੜੀ ਲਈ ਤਿਆਰ ਵੇਰੀਏਬਲ ਵੀ ਪ੍ਰਦਰਸ਼ਤ ਕਰਦਾ ਹੈ)[auto]
cmd.desc.3:ਇੱਕ ਖਿਡਾਰੀ ਬਾਰੇ ਜਾਣਕਾਰੀ ਵੇਖਾਉਦਾ ਹੈ[auto]
cmd.desc.4:ਸਾਰੇ ਕਮਾਂਡਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਵੇਰਵੇ ਪ੍ਰਦਰਸ਼ਤ ਕਰਦੇ ਹਨ[auto]
cmd.desc.set:ਵੇਰੀਏਬਲ ਨੂੰ ਇੱਕ ਮੁੱਲ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ[auto]
cmd.desc.25:ਬਾਕਸ ਦੀ ਜਾਣਕਾਰੀ ਵੇਖਾਉਦਾ ਹੈ[auto]
cmd.desc.26:ਖਿਡਾਰੀਆਂ ਦੀ ਸੂਚੀ ਪ੍ਰਦਰਸ਼ਤ ਕਰੋ[auto]
cmd.desc.27:ਇੱਕ ਜੀਵ ਜਾਂ ਬੀਜ ਨੂੰ ਜੋੜਨਾ[auto]
cmd.desc.28:ਕੀੜੀ ਜਾਂ ਇਕ ਜੀਵ ਦਾ ਵਿਕਾਸ ਕਰੋ ਜੋ ਵਿਕਾਸ ਕਰ ਸਕਦਾ ਹੈ.[auto]
cmd.desc.29:ਇਨਪੁਟ ਦੇ ਤੌਰ ਤੇ ਦਿੱਤੀ ਕੁੰਜੀ ਨਾਲ ਸੰਬੰਧਿਤ ਟੈਕਸਟ ਪ੍ਰਦਰਸ਼ਤ ਕਰਦਾ ਹੈ.[auto]
cmd.desc.36:ਮੁੱਖ ਮੇਨੂ ਤੇ ਵਾਪਸ ਜਾਓ.[auto]

cmd.args.2:ਜੀਵ ID[auto]
cmd.args.3:ਪਲੇਅਰ ਆਈਡੀ[auto]
cmd.args.5:ਜੀਵ ID ਭੋਜਨ[auto]
cmd.args.6:ਜੀਵ ਆਈਡੀ, ਫੂਡ ਮੈਕਸ[auto]
cmd.args.7:ਜੀਵ ID, ਉਮਰ[auto]
cmd.args.8:ਜੀਵ id id ਮੈਕਸ[auto]
cmd.args.9:ਜੀਵ id, ਬੂਲੀਅਨ ਮਰ ਗਿਆ ਹੈ[auto]
cmd.args.10:ਜੀਵ id, ਕਿਰਿਆ[auto]
cmd.args.11:ਜੀਵ ਆਈਡੀ, ਐਕਸ਼ਨਮੈਕਸ[auto]
cmd.args.12:ਜੀਵ ਆਈਡੀ, ਲਾਲ ਫੇਰੋਮੋਨ, ਹਰਾ ਫੇਰੋਮੋਨ, ਨੀਲਾ ਫੇਰੋਮੋਨ[auto]
cmd.args.13:ਜੀਵ ID ਕਿਸਮ[auto]
cmd.args.14:ਜੀਵ id ਪੜਾਅ[auto]
cmd.args.15:ਜੀਵ ਆਈਡੀ, ਫੈਸ਼ਨ[auto]
cmd.args.16:ਜੀਵ ਆਈਡੀ, ਐਨਥਿਲ ਆਈਡੀ[auto]
cmd.args.17:ਜੀਵ ਆਈਡੀ ਸਪੀਸੀਜ਼[auto]
cmd.args.18:ਜੀਵ ID, ਸਫਾਈ[auto]
cmd.args.19:ਜੀਵ ID, ਮਾਤਰਾ ਲਿਜਾਇਆ ਗਿਆ[auto]
cmd.args.20:ਸੀਡ ਆਈਡੀ, ਕਠੋਰਤਾ ਮੈਕਸ[auto]
cmd.args.21:ਕੀੜੇ ਆਈ ਡੀ ਭੋਜਨ ਦਿੱਤਾ ਗਿਆ[auto]
cmd.args.22:ਕੀੜੇ ਆਈਡੀ, ਭੋਜਨ[auto]
cmd.args.23:ਪਲੇਅਰ ਆਈਡੀ, ਯੂਜ਼ਰ ਨਾਂ[auto]
cmd.args.24:ਪਲੇਅਰ ਆਈਡੀ, ਬੂਲੀਅਨ ਏਸਟਿਆ[auto]
cmd.args.25:ਇੰਟ x, ਇੰਟ ਵਾਈ[auto]
cmd.args.27:ਕੀੜੀ ਜਾਂ ਕੀੜੇ ਜਾਂ ਬੀਜ, ਜੇ ਕੀੜੇ: x, y, ਟਾਈਪ ਕਰੋ ਕੀੜੀ: id ਕੀੜੀ ਹਿੱਲ ਜੇ ਸੀਡ: x, y.[auto]
cmd.args.28:ਜੀਵ ID[auto]
cmd.args.29:ਸਤਰ ਕੁੰਜੀ[auto]


descNull:ਇਸ ਕਮਾਂਡ ਦਾ ਵੇਰਵਾ ਪਰਿਭਾਸ਼ਤ ਨਹੀਂ ਹੈ.[auto]


//conseil:
conseil.1:ਇੱਕ ਬੱਗ ਮਿਲਿਆ? ਇਸ ਦੀ ਰਿਪੋਰਟ hydrolien.lili502@gmail.com 'ਤੇ ਗੇਮ ਡਿਵੈਲਪਰ ਨੂੰ ਕਰੋ.[auto]
conseil.2:ਖੇਡ ਦੇ ਵਿਕਾਸ ਵਿਚ ਹਿੱਸਾ ਲੈਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਕੋਡਰ, ਗ੍ਰਾਫਿਕ ਡਿਜ਼ਾਈਨਰ ਅਤੇ ਅਨੁਵਾਦਕ ਸਵਾਗਤ ਕਰਦੇ ਹਨ (hydrolien.lili502@gmail.com).[auto]
conseil.3:ਤੁਹਾਡੇ ਕੀੜੀਆਂ ਨੂੰ ਮਾਈਕ੍ਰੋ ਮੈਨੇਜਮੈਂਟ ਦਾ ਤਲਾਅ? ਆਪਣੇ ਨਿਪਟਾਰੇ ਤੇ 2 ਆਟੋਮੈਟਿਕ .ੰਗਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ.[auto]
conseil.4:ਖੇਡਣ ਦੇ styleੰਗ ਨੂੰ ਥੋੜਾ ਵੱਖਰਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਕ ਅਜਿਹੀ ਸਪੀਸੀਸ ਦੀ ਚੋਣ ਕਰੋ ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਅਜੇ ਨਹੀਂ ਖੇਡੀ.[auto]
conseil.5:ਕੁਝ ਕੀੜੀਆਂ ਸਪੀਸੀਜ਼ ਪੌਲੀਮੋਰਫਿਕ ਹਨ. ਇਹ ਕਹਿਣਾ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਕੋਲ ਵੱਖੋ ਵੱਖਰੇ ਕੰਮ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣ ਲਈ ਵੱਖੋ ਵੱਖਰੇ ਅਕਾਰ ਦੇ ਕਰਮਚਾਰੀ ਹਨ.[auto]
conseil.6:ਇਕੋ ਸਮੇਂ ਬਹੁਤ ਸਾਰੇ ਅੰਡੇ ਨਾ ਦਿਓ. ਨਹੀਂ ਤਾਂ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੀ ਦੇਖਭਾਲ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਗੇ ਜਦੋਂ ਤੱਕ ਉਹ ਚਿੱਤਰ ਨਹੀਂ ਬਣ ਜਾਂਦੇ.[auto]
conseil.7:ਕੀੜੀਆਂ ਵਿਕਾਸ ਦੇ 4 ਪੜਾਵਾਂ ਵਿਚੋਂ ਲੰਘਦੀਆਂ ਹਨ: ਅੰਡਾ, ਲਾਵਾ, ਨਿੰਫ ਅਤੇ ਇਮੇਗੋ (ਬਾਲਗ ਕੀੜੀ).[auto]
conseil.8:ਤੁਹਾਡੇ ਦੁਆਰਾ ਚੁਣਨ ਵਾਲੀਆਂ ਚੋਣਾਂ ਤੁਹਾਡੀ ਸਕ੍ਰੀਨ ਦੇ ਉਪਰਲੇ ਖੱਬੇ ਪਾਸੇ ਸੰਕੇਤ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ.[auto]
conseil.9:ਕੀੜੀਆਂ ਦੀਆਂ ਅੱਖਾਂ ਨੂੰ ਨਮ ਕਰਨ ਲਈ ਇਕ ਝਮੱਕਾ ਨਹੀਂ ਹੁੰਦਾ. ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਐਂਟੀਨਾ ਨਾਲ ਗੱਲਬਾਤ ਕਰਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਅੱਖਾਂ ਨਾਲ ਦੇਖਣ ਦੇ ਯੋਗ ਹੋਣ ਲਈ ਉਨ੍ਹਾਂ ਨੂੰ ਨਿਰੰਤਰ ਤੰਦਰੁਸਤ ਜੀਵਨ ਸ਼ੈਲੀ ਨੂੰ ਬਣਾਈ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ.[auto]
conseil.10:ਅੰਡੇ, ਲਾਵਾ ਅਤੇ ਪਪੀਏ ਆਪਣੇ ਆਪ ਇਸ ਨੂੰ ਸਾਫ ਨਹੀਂ ਕਰ ਸਕਦੇ. ਉਹਨਾਂ ਨੂੰ ਜ਼ਰੂਰੀ ਤੌਰ ਤੇ ਇੱਕ ਇਮੇਗੋ ਦੀ ਮਦਦ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਨਹੀਂ ਤਾਂ ਇਹ ਇੱਕ ਮਾੜੇ ਬੈਕਟਰੀਆ ਦੁਆਰਾ ਸੰਕਰਮਿਤ ਹੋ ਸਕਦਾ ਹੈ. ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਤੁਹਾਡਾ ਬ੍ਰੂਡ 50% ਤੋਂ ਉੱਪਰ ਸਾਫ ਹੈ.[auto]
conseil.11:ਮਹਾਰਾਣੀ ਸਿਰਫ ਉਦੋਂ ਅੰਡੇ ਪਾ ਸਕਦੀ ਹੈ ਜਦੋਂ ਉਹ ਐਨਟਿਲ ਵਿਚ ਹੋਵੇ.[auto]
conseil.12:ਅਨਾਜ ਖਾਣ ਵਾਲੀਆਂ ਕੀੜੀਆਂ ਬੀਜਾਂ 'ਤੇ ਵਿਸ਼ੇਸ਼ ਤੌਰ' ਤੇ ਖੁਆਉਂਦੀਆਂ ਹਨ. ਆਪਣਾ ਭੋਜਨ ਸਟੋਰ ਕਰਨ ਲਈ, ਉਹ ਬੀਜ ਨੂੰ ਐਨਥਿਲ ਵਿਚ ਸੁੱਕੇ ਕਮਰਿਆਂ ਵਿਚ ਰੱਖਦੇ ਹਨ.[auto]
conseil.13:ਅਨਾਜ ਖਾਣ ਵਾਲੀਆਂ ਕੀੜੀਆਂ ਬਹੁਤ ਜ਼ਿਆਦਾ ਆਰਾਮ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹਨ. ਬ੍ਰੂਡ ਨੂੰ ਖਾਣ ਲਈ ਉਨ੍ਹਾਂ ਕੋਲ ਜ਼ਰੂਰੀ ਤੌਰ 'ਤੇ ਐਨਥਿਲ ਵਿਚ ਸਟਾਕ ਵਿਚ ਖੁੱਲ੍ਹੇ ਬੀਜ ਹੋਣੇ ਜ਼ਰੂਰੀ ਹਨ.[auto]
conseil.14:ਗਤੀ ਕੀੜਿਆਂ ਦੁਆਰਾ ਦਰਸਾਈ ਗਈ ਹੈ. ਕੀੜੇ ਜਿੰਨੀ ਤੇਜ਼ੀ ਨਾਲ, ਤੇਜ਼ੀ ਨਾਲ ਖੇਡ ਫੈਲਦੀ ਹੈ. ਕੀੜੀ ਦੀ ਗਤੀ ਮਿਆਰੀ ਗਤੀ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਹੈ.[auto]
conseil.15:ਕੀ ਖੇਡ ਤੁਹਾਡੇ ਲਈ ਬਹੁਤ ਗੁੰਝਲਦਾਰ ਜਾਪਦੀ ਹੈ? ਸੌਖੀ ਜਾਂ ਬਹੁਤ ਸੌਖੀ ਮੁਸ਼ਕਲ ਚੁਣੋ.[auto]
conseil.16:ਕੀ ਖੇਡ ਬਹੁਤ ਸੌਖੀ ਜਾਪਦੀ ਹੈ? ਇਸ ਲਈ ਇੱਕ ਅਤਿ ਹਾਰਡ ਗੇਮ ਨੂੰ ਜਿੱਤਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.[auto]
conseil.17:ਜੇ ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨਕਸ਼ੇ ਦੀ ਪੜਤਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਬੱਦਲ ਛਾਏ ਹੋਏ ਬਕਸੇ ਦੀ ਚੋਣ ਕਰੋ.[auto]
conseil.18:ਕੀ ਤੁਸੀਂ ਕਦੇ ਏਆਈਜ਼ ਨਾਲ ਕਸਟਮ ਗੇਮ ਚਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ?[auto]
conseil.19:ਜੇ ਤੁਸੀਂ ਘਾਹ ਦੇ ਟੈਕਸਟ ਨੂੰ ਨੇੜਿਓਂ ਦੇਖੋਗੇ ਤਾਂ ਤੁਸੀਂ ਵੇਖ ਸਕੋਗੇ ਕਿ ਇਸ ਵਿਚ ਸਿਰਫ differentਸ਼ਧੀਆਂ ਦੇ 3 ਵੱਖ ਵੱਖ ਬਲੇਡ ਹਨ.[auto]
conseil.20:ਜੇ ਤੁਹਾਡੀ ਇਕ ਚੀੜੀ ਜਗ੍ਹਾ 'ਤੇ ਸਾਫ ਕਰਨ ਜਾਂ ਖੁਆਉਣ ਲਈ ਇਕੋ ਇਕ ਕੀੜੀ ਹੈ, ਤਾਂ ਇਹ ਆਪਣੇ ਆਪ ਹੀ ਸਾਫ਼ ਕਰਨ ਜਾਂ ਖੁਆਉਣ ਲਈ ਚੁਣਿਆ ਜਾਵੇਗਾ.[auto]
conseil.21:ਖੇਡ ਦੀ ਭਾਸ਼ਾ ਆਪਣੇ ਆਪ ਹੀ ਤੁਹਾਡੇ ਕੰਪਿ automaticallyਟਰ ਦੀ ਹੁੰਦੀ ਹੈ, ਪਰ ਤੁਸੀਂ ਇਸਨੂੰ ਚੋਣਾਂ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ.[auto]
conseil.22:ਕੀੜੀਆਂ ਦੀਆਂ ਕੁਝ ਕਿਸਮਾਂ ਪੌਲੀਕਾਲੀਕ ਹਨ. ਕਹਿਣ ਦਾ ਅਰਥ ਇਹ ਹੈ ਕਿ ਇਕ ਐਂਥਿਲ ਏ ਦੀ ਇਕ ਰਾਣੀ, ਆਪਣੇ ਐਨਥਿਲ ਬੀ ਵਿਚ ਨਵੀਂ ਕੀੜੀਆਂ ਰੱਖੇਗੀ ਅਤੇ ਕੀੜੀਆਂ ਅਤੇ ਏ ਅਤੇ ਬੀ ਇਕ ਦੂਜੇ ਦੀ ਸਹਾਇਤਾ ਕਰਦੇ ਰਹਿਣਗੇ ਜਿਵੇਂ ਕਿ ਉਹ ਸਿਰਫ ਇਕ ਵੱਡੀ ਐਨਥਿਲ ਹੈ. ਵੱਡੇ ਨਕਸ਼ੇ 'ਤੇ ਰਾਣੀ ਅਤੇ ਨਰ ਅੰਡੇ ਦੇਣਾ ਲਾਭਦਾਇਕ ਹੈ ਜੋ ਨਕਸ਼ੇ ਦੇ ਦੂਜੇ ਸਿਰੇ' ਤੇ ਨਵੇਂ ਐਲਾਇਡ ਐਂਥਿਲਸ ਲੱਭ ਸਕਦੇ ਹਨ.[auto]

//message ---------------:
//mort :
mort0:ਮਰ ਗਿਆ ਹੈ)[auto]
mort1:ਨੂੰ ਇੱਕ ਮਾਰੂ ਬੈਕਟੀਰੀਆ ਨਾਲ ਸੰਕਰਮਿਤ ਕੀਤਾ ਗਿਆ ਹੈ[auto]
mort2:ਬੁ oldਾਪੇ ਦੀ ਮੌਤ ਹੋ ਗਈ[auto]
mort3:ਭੁੱਖੇ[auto]
mort4:ਇਹ ਖੁਦਕੁਸ਼ੀ ਹੈ[auto]
mort10:ਦੇ ਲਾਜ਼ਮੀ ਦਾ ਸਾਹਮਣਾ ਕਰ ਮਰ ਗਿਆ[auto]
mort11:ਦੁਆਰਾ ਐਸਿਡ ਦਾ ਛਿੜਕਾਅ ਕੀਤਾ ਗਿਆ ਸੀ[auto]

//tuto :
tuto.0:ਜੀ ਆਇਆਂ ਨੂੰ ਫਾਰਮਿਕੋ ਨੌਜਵਾਨ ਕੀੜੀ![auto]
tuto.1:ਆਓ ਮਿਲ ਕੇ ਇਸ ਖੇਡ ਦੀਆਂ ਮੁicsਲੀਆਂ ਗੱਲਾਂ ਸਿੱਖੀਏ ਤਾਂ ਜੋ ਤੁਸੀਂ ਮਸਤੀ ਕਰ ਸਕੋ.[auto]
tuto.2:ਸਾਡੀ ਰਾਣੀ ਭੁੱਖੀ ਹੈ, ਆਓ ਇਸ ਨੂੰ ਇੱਕ ਵਰਗ ਨੂੰ ਸੱਜੇ ਭੇਜੋ ਤਾਂ ਕਿ ਉਹ ਇਸ ਸ਼ਿਕਾਰ ਦਾ ਸ਼ਿਕਾਰ ਕਰ ਸਕੇ.[auto]
tuto.3:ਕੀੜੀ ਨੂੰ ਮੂਵ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਉਸ ਵਰਗ 'ਤੇ ਕਲਿਕ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸ' ਤੇ ਤੁਸੀਂ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ.[auto]
tuto.4:ਖੈਰ! ਹੁਣ ਇਸ ਨੂੰ ਖਾਓ![auto]
tuto.5:ਆਪਣੀ ਸਕ੍ਰੀਨ ਦੇ ਤਲ 'ਤੇ ਸਥਿਤ "ਬਕਸੇ' ਤੇ ਕੀਟ ਦਾ ਸ਼ਿਕਾਰ ਕਰੋ" ਬਟਨ 'ਤੇ ਇਕ ਕੀੜੇ-ਮਕੌੜੇ ਨੂੰ ਦਬਾਉਣ ਲਈ.[auto]
tuto.6:ਸਾਡੀ ਰਾਣੀ ਕੀੜੀ ਕੀੜੇ ਨੂੰ ਮਾਰਨ ਵਿਚ ਸਫਲ ਹੋ ਗਈ ਪਰ ਉਸ ਕੋਲ ਖਾਣ ਲਈ ਲੋੜੀਂਦੀ ਕਾਰਵਾਈ ਨਹੀਂ ਸੀ.[auto]
tuto.7:ਪਰ ਚਿੰਤਾ ਨਾ ਕਰੋ, ਇੱਕ ਮਰੇ ਕੀੜੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰਨਗੇ![auto]
tuto.8:ਕੀੜੇ ਨੂੰ ਖਾਣ ਲਈ ਦੁਬਾਰਾ "ਵਰਗ 'ਤੇ ਕੀੜਿਆਂ ਦਾ ਸ਼ਿਕਾਰ ਕਰੋ" ਬਟਨ ਦੀ ਵਰਤੋਂ ਕਰੋ.[auto]
tuto.9:ਮਹਾਨ ਤੁਹਾਨੂੰ ਹੁਣ ਸ਼ਿਕਾਰ ਕਰਨਾ ਪਤਾ ਹੈ.[auto]
tuto.10:ਹੁਣ ਐਂਥਿਲ ਦੀ ਖੁਸ਼ਹਾਲੀ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣਾ ਜ਼ਰੂਰੀ ਹੈ.[auto]
tuto.11:ਦੁਨਿਆ ਨੂੰ ਵਾਪਸ. (ਉਸ ਵਰਗ 'ਤੇ ਸੱਜਾ ਕਲਿੱਕ ਕਰੋ ਜਿਸ' ਤੇ ਤੁਸੀਂ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ.)[auto]
tuto.12:ਆਪਣੀ ਸਕ੍ਰੀਨ ਦੇ ਤਲ 'ਤੇ "ਲੇਅ" ਬਟਨ ਨਾਲ ਇੱਕ ਅੰਡਾ ਦਿਓ.[auto]
tuto.13:ਅੰਡਾ ਦਿੱਤਾ ਗਿਆ ਹੈ. ਹੁਣ ਤੁਹਾਨੂੰ ਇਸ ਦੀ ਸੰਭਾਲ ਕਰਨੀ ਪਵੇਗੀ, ਨਹੀਂ ਤਾਂ ਇਹ ਕਦੇ ਵੀ ਜਵਾਨੀ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚੇਗੀ.[auto]
tuto.14:ਚਲੋ ਉਸ ਦੇ ਵੱਡੇ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੀਏ.[auto]
tuto.15:ਆਪਣੀ ਸਕ੍ਰੀਨ ਦੇ ਤਲ 'ਤੇ "ਵਾਰੀ ਛੱਡੋ" ਬਟਨ' ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਵਾਰੀ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰੋ.[auto]
tuto.16:ਸਾਡਾ ਅੰਡਾ ਵਧਿਆ ਹੈ! ਇਹ ਹੁਣ ਲਾਰਵਾ ਹੈ![auto]
tuto.17:ਲਾਰਵੇ ਨੂੰ ਲਗਾਤਾਰ ਸਫਾਈ ਦੀ ਜ਼ਰੂਰਤ ਹੁੰਦੀ ਹੈ ਤਾਂ ਜੋ ਬਿਮਾਰੀ ਨਾਲ ਮਰਨ ਤੋਂ ਬਚ ਸਕਣ.[auto]
tuto.18:ਆਪਣੀ ਸਕ੍ਰੀਨ ਦੇ ਤਲ 'ਤੇ ਸਥਿਤ "ਸਾਫ਼" ਬਟਨ' ਤੇ ਕਲਿਕ ਕਰਕੇ ਲਾਰਵੇ ਨੂੰ ਸਾਫ਼ ਕਰੋ.[auto]
tuto.19:ਸਾਡਾ ਲਾਰਵਾ ਸਾਫ਼ ਹੈ। ਆਓ ਇੰਤਜ਼ਾਰ ਕਰੀਏ ਕਿ ਤੁਹਾਡੀ ਸਕ੍ਰੀਨ ਦੇ ਤਲ 'ਤੇ ਜੁੜੇ ਬਟਨ ਨਾਲ ਵਾਰੀ ਪਾਸ ਕਰਕੇ ਇਸ ਨੂੰ ਅਗਲੇ ਪੱਧਰ' ਤੇ ਜਾਣ ਲਈ.[auto]
tuto.20:ਲਾਰਵਾ ਵਿਕਸਿਤ ਹੋ ਗਿਆ ਹੈ, ਇਹ ਹੁਣ ਇਕ ਆਲ੍ਹਣਾ ਹੈ. ਲਾਰਵੇ ਵਾਂਗ, ਲੜਕੀਆਂ ਨੂੰ ਵੀ ਸਾਫ਼ ਅਤੇ ਖੁਆਉਣ ਦੀ ਜ਼ਰੂਰਤ ਹੈ.[auto]
tuto.21:ਬ੍ਰੂਡ (ਅੰਡੇ, ਲਾਰਵੇ ਅਤੇ ਪਪੀਏ) ਨੂੰ ਖਾਣ ਲਈ, ਕੀੜੀਆਂ ਆਪਣੇ "ਸਮਾਜਿਕ ਪੇਟ" ਤੋਂ ਭੋਜਨ ਨੂੰ ਮੁੜ ਸੁਰਜੀਤ ਕਰਦੀਆਂ ਹਨ. ਇਸ ਨੂੰ ਟਰੋਫਲੈਕਸਿਸ ਕਿਹਾ ਜਾਂਦਾ ਹੈ.[auto]
tuto.22:ਆਪਣੀ ਸਕ੍ਰੀਨ ਦੇ ਤਲ 'ਤੇ "ਟ੍ਰੋਫਲਲੈਕਸਿਸ" ਬਟਨ ਨਾਲ ਲਾਰਵੇ ਨੂੰ ਭੋਜਨ ਦਿਓ.[auto]
tuto.23:ਲੜਕੀ ਪੂਰੀ ਹੈ! ਚਲੋ ਉਸਦੇ ਵੱਡੇ ਹੋਣ ਲਈ ਥੋੜਾ ਹੋਰ ਇੰਤਜ਼ਾਰ ਕਰੋ. (ਆਪਣੀ ਸਕ੍ਰੀਨ ਦੇ ਤਲ 'ਤੇ "ਟੂਰ ਨੂੰ ਛੱਡੋ" ਬਟਨ' ਤੇ ਕਲਿੱਕ ਕਰੋ.)[auto]
tuto.24:ਕੀੜੀ ਆਖਰਕਾਰ ਬਾਲਗ ਪੜਾਅ (ਇਮੇਗੋ) ਤੇ ਪਹੁੰਚ ਗਈ ਹੈ! ਉਹ ਹੁਣ ਰਾਣੀ ਵਾਂਗ ਕਾਰਵਾਈਆਂ ਕਰ ਸਕਦੀ ਹੈ.[auto]
tuto.25:ਸਮੇਂ ਦੇ ਨਾਲ ਹੋਰ ਕੀੜੇ-ਮਕੌੜੇ ਦਿਖਾਈ ਦੇਣਗੇ. ਆਓ ਰਾਣੀ ਨੂੰ "ਆਟੋ-ਹੰਟ" ਬਟਨ ਤੇ ਕਲਿਕ ਕਰਕੇ 1 ਨੂੰ ਮਾਰਨ ਲਈ ਭੇਜੀਏ.[auto]
tuto.26:ਆਟੋਮੈਟਿਕ ਸ਼ਿਕਾਰ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀਆਂ ਕੀੜੀਆਂ ਨੂੰ ਸੁਤੰਤਰ ਤੌਰ 'ਤੇ ਸ਼ਿਕਾਰ ਕਰਨ ਦਿੰਦਾ ਹੈ.[auto]
tuto.27:ਇੱਥੇ ਇੱਕ ਆਟੋਮੈਟਿਕ ਨੈਨੀ ਮੋਡ ਵੀ ਹੈ. ਇਸ ਮੋਡ ਦੇ ਨਾਲ ਐਂਥਿਲ ਵਿਚ ਰਾਣੀ ਨੂੰ ਐਂਟੀਲ ਵਿਚ ਛੱਡ ਦਿਓ ਅਤੇ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਜਦੋਂ ਐਂਥਿਲ ਵਿਚ ਅੰਡੇ, ਲਾਰਵੇ ਜਾਂ ਨਿੰਫਾਂ ਹੁੰਦੀਆਂ ਹਨ.[auto]
tuto.28:ਸਾਡੀਆਂ ਕਿਸਮਾਂ ਗ੍ਰੈਨਿਵੋਰਸ ਨਹੀਂ ਹਨ (ਬੀਜ ਨਹੀਂ ਖਾਂਦੀਆਂ). ਹਾਲਾਂਕਿ, ਕੁਝ ਗੁਆਂ neighboringੀ ਐਂਥਿਲ ਉਨ੍ਹਾਂ ਨੂੰ ਖਾਣ ਲਈ ਬੀਜ ਇਕੱਠੇ ਕਰ ਸਕਦੇ ਸਨ.[auto]
tuto.29:ਜਿਸ ਕਾਮੇ ਨੇ ਅਸੀਂ ਪੈਦਾ ਕੀਤਾ ਹੈ ਉਹ ਰਾਣੀ ਵਾਂਗ ਉਹੀ ਕਾਰਵਾਈਆਂ ਕਰ ਸਕਦਾ ਹੈ, ਲੇਅ ਨੂੰ ਛੱਡ ਕੇ.[auto]
tuto.30:ਮਜ਼ਦੂਰ ਕੁਝ ਕੰਮਾਂ ਲਈ ਹੋਰ ਵੀ ਕੁਸ਼ਲ ਹੁੰਦੇ ਹਨ (ਉਹਨਾਂ ਨੂੰ ਕਰਨ ਲਈ ਉਹਨਾਂ ਨੂੰ ਘੱਟ ਕਾਰਜਾਂ ਦੀ ਕੀਮਤ ਪੈਂਦੀ ਹੈ). ਸਾਡਾ ਵਰਕਰ ਰਾਣੀ ਨਾਲੋਂ ਵਧੇਰੇ ਅਸਾਨੀ ਨਾਲ ਸ਼ਿਕਾਰ ਕਰਦਾ ਹੈ.[auto]
tuto.31:ਆਓ ਆਪਣੇ ਕਾਰਜਕਰਤਾ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਇੱਕ ਕਾਰਜ ਦੇਈਏ ਤਾਂ ਜੋ ਦੌਰ ਖਤਮ ਹੋ ਜਾਏ. (ਆਪਣੀ ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ, ਜੇ ਜਰੂਰੀ ਹੋਵੇ ਤਾਂ ਕਈ ਵਾਰ.)[auto]
tuto.32:ਇਹ ਇਸ ਟਿutorialਟੋਰਿਅਲ ਦਾ ਆਖਰੀ ਦੌਰ ਸੀ, ਜੇ ਤੁਹਾਨੂੰ ਕੋਈ ਸ਼ੰਕਾ ਹੈ ਤਾਂ ਤੁਸੀਂ ਇਸ ਟਿutorialਟੋਰਿਅਲ ਨੂੰ ਦੁਬਾਰਾ ਕਰ ਸਕਦੇ ਹੋ.[auto]
tuto.33:ਨਹੀਂ ਤਾਂ ਬਟਨ ਦੇ ਵਰਣਨ ਪ੍ਰਦਰਸ਼ਿਤ ਹੁੰਦੇ ਹਨ ਜਦੋਂ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਉੱਤੇ ਹੋਵਰ ਕਰਦੇ ਹੋ, ਨਕਸ਼ੇ ਉੱਤੇ ਬਕਸੇ ਲਈ. ਚੁਣੀ ਹੋਈ ਕੀੜੀ ਬਾਰੇ ਜਾਣਕਾਰੀ ਤੁਹਾਡੀ ਸਕ੍ਰੀਨ ਦੇ ਸੱਜੇ ਪਾਸੇ ਹੈ.[auto]
tuto.34:ਜੇ ਇਸ ਦੇ ਬਾਵਜੂਦ ਤੁਹਾਨੂੰ ਉਹ ਚੀਜ਼ ਨਹੀਂ ਮਿਲਦੀ ਜਿਸਦੀ ਤੁਹਾਨੂੰ ਜ਼ਰੂਰਤ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਖੇਡ ਦੇ ਅਧਿਕਾਰਤ ਡਿਸਆਰਡਰ ਸਰਵਰ ਬਾਰੇ ਸਲਾਹ ਲੈ ਸਕਦੇ ਹੋ: http://discord.gg/vqvfGzf[auto]
tuto.35:ਗੇਮ ਨੂੰ ਸਮੇਂ ਸਿਰ ਜਿੱਤਣ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਏਆਈ ਅਤੇ ਹੋਰ ਖਿਡਾਰੀਆਂ ਨਾਲੋਂ ਉੱਚ ਸਕੋਰ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ.[auto]
tuto.36:ਤੁਹਾਡਾ ਸਕੋਰ ਤੁਹਾਡੀਆਂ ਕੀੜੀਆਂ ਦੀ ਗਿਣਤੀ, (ਬਾਲਗ ਕੀੜੀਆਂ ਨੂੰ ਵਧੀਆ ਸਕੋਰ ਦਿੰਦੇ ਹਨ) ਦੇ ਨਾਲ ਨਾਲ ਖੇਡ ਦੀ ਮੁਸ਼ਕਲ ਅਤੇ ਖੇਡ ਦੀ ਗਤੀ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ.[auto]
tuto.37:ਗੇਮ ਨੂੰ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਗੇਮ ਛੱਡਣੀ ਪਵੇਗੀ ਅਤੇ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰਨਾ ਪਵੇਗਾ, ਮੈਂ ਗੇਮ ਛੱਡਣ ਦਾ ਧਿਆਨ ਰੱਖਾਂਗਾ, ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰਨਾ ਤੁਹਾਡੇ ਉੱਤੇ ਨਿਰਭਰ ਕਰੇਗਾ.[auto]
