//the 1a line is used only for test.
test:testSi

s:s[auto]
n:[auto]
.:.[auto]
,:,[auto]
?:?[auto]
!:![auto]
et:&[]

la:එම[auto]
le:එම[auto]
l':එම[auto]
notre:අපගේ[auto]
votre:ඔබේ[auto]
oui:ඔව්[auto]
non:නැහැ[auto]
tour:සැරිය[auto]
retour:ආපසු[auto]
choix:තේරීම[auto]
temps:කාලය[auto]
commencer:ආරම්භ කිරීමට[auto]
raccourci:කෙටිමඟ[auto]
commande:ඇණවුම් කළා[auto]
bientôt:ඉක්මනින්[auto]
suivant:පහත දැක්වේ[auto]
avant:කලින්[auto]
save:

set:
where:

laIA:l'IA[auto]
laJoueurHumain:මිනිස් ක්‍රීඩකයා[auto]
joueur:ක්රීඩකයා[auto]
case:නඩුව[auto]
légende:පුරාවෘත්තය[auto]

allié:මිතුරා[auto]
neutre:උදාසීන[auto]
ennemi:සතුරා[auto]
proie:ගොදුර[auto]

//caractéristiques :
taille:කපන්න[auto]
coordonées:සබඳතා තොරතුරු[auto]
coordonnées:සබඳතා තොරතුරු[auto]
type:වර්ගය[auto]
stade:ක්‍රීඩාංගනය[auto]
age:වයස[auto]
nourriture:ආහාර[auto]
action:කටයුතු[auto]
propreté:පිරිසිදුකම[auto]
mode:මාදිලිය[auto]
phéromone:ෆෙරමෝන්[auto]
transporté:ප්‍රවාහනය[auto]
espèce:විශේෂ[auto]


//formiko -----------------------------------------------------------------------

//voc de base :
fourmi:කූඹියා[auto]
insecte:කෘමීන්[auto]
créature:සත්වයා[auto]
fourmilière:ඇන්ටිල්[auto]
graine:බීජ[auto]

imago:රූප[auto]
larve:කීටයන්[auto]
oeuf:බිත්තරය[auto]
nymphe:nymph[auto]

reine:රැජින[auto]
male:පිරිමි[auto]
minor:සුළු[auto]
médias:සාමාන්‍යය[auto]
major:මේජර්[auto]
soldate:සොල්දාදුවන්[auto]
individu:තනි[auto]

assexué:සමලිංගික[auto]
sexué:ලිංගික[auto]

//menu :
menuP.1:නව කොටස[auto]
menuP.2:ක්‍රීඩාවක් පටවන්න[auto]
menuP.3:විකල්ප[auto]
menuP.4:
menuN.1:නව ආරම්භයක්[auto]
menuN.2:අභිරුචි පක්ෂය[auto]
menuN.3:මෙය[auto]
menuN.4:

quitterJeu:ක්‍රීඩාවෙන් ඉවත් වන්න[auto]
quitterOuContinuer:ක්‍රීඩාව දිගටම කරගෙන යාමට ඔබ කැමතිද?[auto]
messageQuitter:ෆෝමිකෝ හි ඉක්මනින් හමුවෙමු![auto]
validerQuitter:ඔබට ඉවත් වීමට අවශ්‍ය බව ඔබට විශ්වාසද?[auto]
quitterToMp:ප්‍රධාන මෙනුව වෙත ආපසු යන්න[auto]
continuerJeu:ක්‍රීඩාව දිගටම කරගෙන යන්න[auto]
supprimerFourmi.1:කුහුඹුවා ඉවත් කරන්න[auto]
supprimerFourmi.2:ඔබට ඇත්තටම කුහුඹුවා ඉවත් කිරීමට අවශ්‍යද?[auto]
choisirPartie:කොටසක් තෝරන්න[auto]

affTest:සාර්ථක පරීක්ෂණය[auto]

toutLesJoueurHumainsEliminés:සියලුම මිනිස් ක්‍රීඩකයින් ඉවත් කර ඇත[auto]

nbrDeJoueur:මිනිස් ක්‍රීඩකයන්ගේ ගණන[auto]
nbrDIa:නම ඩී[auto]
nbrDeTour:හැරීම් ගණන[auto]
dimentionCarteX:x හි කාඩ්පතේ මානය[auto]
dimentionCarteY:y හි අකුරු මානය[auto]
erreurCarteVide:කිසිදු ක්‍රීඩකයෙකු නොමැතිව සහ කිසිදු ක්‍රීඩකයෙකු නොමැතිව ක්‍රීඩාවක් ආරම්භ කළ නොහැක.[auto]
maxFourmiIa:ai සඳහා උපරිම කුහුඹුවන් සංඛ්‍යාව[auto]
nomDuFichier:ගොනුවේ නම[auto]
getFileName:ඔබට පූරණය කිරීමට අවශ්‍ය සුරැකුම් කට්ටලයේ නම ඇතුළත් කරන්න: (නැතහොත් ආපසු යාමට ආපසු)[auto]
dernierTourPassé:අවසන් වටය දැන් සමත් වී ඇත.[auto]
victoireInconue:නොදන්නා ජයග්‍රහණය[auto]
élimination:තුරන් කිරීම[auto]
victoirePar:විසින් දිනා ගන්නා ලදි[auto]
pseudo:ව්‍යාජ[auto]
entrezPseudo:කරුණාකර ඔබේ පරිශීලක නාමය ඇතුළත් කරන්න[auto]

nourritureInsecte:කෘමීන් සඳහා ආහාර[auto]
celluleA:කොටුව a[auto]
lien:සබැඳිය[auto]
ChasseNull:සත්වයා සමඟ දඩයම් කළ නොහැක[auto]
CollecteNull:සත්වයා සමඟ එකතු කිරීමට නොහැකි විය[auto]
CJoueur.1:cJplayer හි ක්‍රීඩකයා අඩංගු වේ[auto]
CJoueur.2:සහ ක්‍රීඩකයාට 1 සබැඳිය[auto]

listeCreature:නිර්මාණ ලැයිස්තුව[auto]

nétoyage:පිරිසිදු කිරීම[auto]
actionMax:ක්‍රියාව උපරිම[auto]
poidsSupportable:උපරිම දරාගත හැකි බර[auto]
tAgeMax:උපරිම වයස්වල වගුව[auto]
tNourritureMax:උපරිම ස්ථාවර ආහාර ප්‍රමාණ වගුව[auto]
tCoutAction:ක්‍රියා පිරිවැය[auto]

initialisationDesJoueurs:ක්රීඩකයන් ආරම්භ කිරීම[auto]
initialisationDesInsectes:කෘමි ආරම්භ කිරීම[auto]
chargementDesGraphismes:ග්‍රැෆික්ස් ආරම්භ කිරීම[auto]

débutTourJoueur:එය ඔබේ වාරයයි[auto]
débutTourIa:ආරම්භ කිරීමට හැරීමයි[auto]

tempsJeuEcoulé:ඔබ සෙල්ලම් කළා[auto]

diff-2:ඉතා පහසුයි[auto]
diff-1:පහසු[auto]
diff0:සාමාන්‍යයි[auto]
diff1:දුෂ්කර[auto]
diff2:ඉතා අපහසුයි[auto]
diff3:අතිශය දුෂ්කර ය[auto]

vitesseDeJeu-3:අවුරුදු[auto]
vitesseDeJeu-2:ඩ්‍රැගන්ෆ්ලයි[auto]
vitesseDeJeu-1:ලේඩි බග්[auto]
vitesseDeJeu0:කූඹියා[auto]
vitesseDeJeu1:මී මැසි[auto]
vitesseDeJeu2:මකුළුවා[auto]
vitesseDeJeu3:ගොළු බෙල්ලා[auto]
vitesseDeJeu4:මුඩුක්කු[auto]

I0:ලේඩි බග්[auto]
I1:කුරුමිණියා[auto]
I2:තැඹිලි කුඩිත්තන්[auto]
I3:කොළ කුඩිත්තන්[auto]
I4:asticot[auto]
I5:දෙසට[auto]
I6:gnat[auto]
I7:චෙනිල්[auto]
I8:වුඩ්ලූස්[auto]
I9:කූඹියා[auto]

choixCarte:කාඩ්පත තේරීම[auto]
choixDif:දුෂ්කරතා තේරීම[auto]
choixVitesseDeJeu:ක්‍රීඩා වේගය තේරීම[auto]

aPourCoordonnées:ඛණ්ඩාංක සඳහා ඇත[auto]
contient:අඩංගු වේ[auto]

paramètreCarte:කාඩ් පරාමිතිය[auto]
paramètreJeu:ක්‍රීඩා සැකසුම[auto]
lancerPartie:ක්‍රීඩාව ආරම්භ කරන්න[auto]

casesNuageuses:වළාකුළු සහිත පැල්පත්වල[auto]
casesSombres:අඳුරු පෙට්ටි[auto]

chargementFini:පැටවීම අවසන්[auto]
lancerLeJeu:ක්රීඩාව ආරම්භ කිරීම[auto]

lookedCase:
saveName:
saveDone:
defaultName:
caseUnkwnowed:
theCaseDoNotExist:
optionsCanBeEditedIn:
enterCoordinateAs:

//temps
t.j:j[auto]
t.h:h[auto]
t.min:මිනි[auto]
t.s:s[auto]
t.ms:මෙනෙවිය[auto]
t.,:
jour:දිනය[auto]
heure:පැය[auto]
minute:විනාඩිය[auto]
seconde:දෙවැනි[auto]
miliseconde:මිලි තත්පර[auto]

date1:පළමු සම්බන්ධතා දිනය[auto]
date2:අවසන් සම්බන්ධතා දිනය[auto]
tempsEnJeux:මුළු ක්‍රීඩා කාලය[auto]

os.0:Linux[]
os.1:Windows[]
os.2:Mac[]
os.-1:මෙහෙයුම් පද්ධතිය හඳුනාගෙන නොමැත[auto]

//carte :
desert:කාන්තාරය[auto]
garden:වත්ත[auto]
miniWorld:කුඩා ලෝකය[auto]
flowersPot:මල් බඳුන[auto]
empty:හිස්[auto]
fixMap:අලුත්වැඩියා කළ කාඩ්පත[auto]
mini:මිනි[auto]
thirds:තුන්වන[auto]

//package usuel ------------------------------------------------------------------
read.1:කරුණාකර විචල්‍යය සඳහා අගයක් ඇතුළත් කරන්න[auto]
read.2:(කිසිවක් ඇතුළත් කිරීමෙන් විචල්‍යයේ අගය වෙනස් නොවේ)[auto]
read.3:පේන විදියට ඔයා හිර වෙලා වගේ. මෙම වැඩසටහන නැවැත්වීමට STOP ටයිප් කරන්න.[auto]
read.4:අක්ෂර මාලාව[auto]
read.5:අංකයක් නොවේ[auto]
read.6:දී ඇති අගය සුදුසු නොවන බව පෙනේ. මෙය අන්තරයට ඇතුළත් කළ යුතුය[auto]
read.7:ඔව් ද නැත් ද ?[auto]
read.8:ඔබේ පිළිතුර "o" (ඔව් සඳහා) හෝ "n" (නැත) ආකාරයෙන් ලියන්න[auto]
read.9:පරිශීලකයාගේ ආදානය හඳුනාගෙන නොමැත.[auto]

tableau.1:තනතුර[auto]
tableau.2:වගුවේ නොමැත[auto]
tableau.3:අපි අවසාන ස්ථානයේ x එකතු කරමු[auto]
tableau.4:වගුවේ නොමැත[auto]
tableau.5:මේසය හිස් ය![auto]

allea.1:වගුව t ට වගුව tc තරම් පෙට්ටි නොමැත[auto]
allea.2:අපි tc සැලකිල්ලට ගන්නේ නැහැ[auto]
allea.3:විචල්යයක් එතරම් උච්චාවචනය කිරීමට නොහැකි ය[auto]
allea.4:මෙම විචල්‍යය සඳහා උච්චාවචනයන් නොමැත[auto]

decoderUnFichier.1:අක්ෂර මාලාව[auto]
decoderUnFichier.2:සම්පූර්ණ සංඛ්‍යාවක් නොවේ[auto]
decoderUnFichier.3:බූලියන් නොවේ[auto]
decoderUnFichier.4:චරිතය[auto]

ent.1:නූල් ටු ඉන්ටර් පරිවර්තනය අසාර්ථක විය[auto]

GString.1:gString හිස් ය[auto]

lireUnFichier.1:ගොනුවේ රේඛා හමු විය[auto]

Message.1:කොන්සෝලය[auto]

erreur:
alerte:
erreur.1:නිශ්චිත ස්ථානයක්[auto]
erreur.2:බලහත්කාරයෙන් වසා දැමීමේදී සිදුවෙමින් තිබූ හේතුව සහ කාර්යයන් ලැයිස්තුව පහත සොයා ගන්න[auto]
erreur.3:මාරාන්තික[auto]
erreur.4:වැරැද්දක්[auto]
erreur.5:එය නිපදවනු ලැබේ[auto]
erreur.6:නිවැරදි කිරීම[auto]
erreur.7:තුළ අසාමාන්‍ය දෙයක් සිදුවී ඇත[auto]
erreur.8:කරදර විය යුතු නැත[auto]
erreur.9:ක්‍රියාකාරීත්වය තවම ක්‍රියාත්මක කර නැත[auto]
erreur.10:නොදන්නා නම[auto]
erreur.11:රූප පැටවීම[auto]
erreur.12:වැඩ කරේ නැහැ. දත්ත / imageFormiko / ගොනුවේ සැක සහිත රූපය අඩංගු බවට වග බලා ගන්න.[auto]
erreur.13:ලැයිස්තුව[auto]
erreur.14:හිස්[auto]
erreur.15:නොදන්නා ලැයිස්තුව[auto]
erreur.16:විවේක උත්සාහය අසාර්ථක විය (විවේක කාලය[auto]
erreur.17:වර්ගය සඳහා වර්ගය පරිවර්තනය කිරීම අසාර්ථක විය[auto]
alerteGUI2Dfail:

str.1:එක් පරිවර්තනයක් සිදු කිරීමට නොහැකි විය[auto]
str.2:නිවැරදිව[auto]

ElementListeIntrouvableExeption.1:ඒ[auto]
ElementListeIntrouvableExeption.2:ඉවත් කළ නොහැක[auto]

ListeVideExeption.1:කළ නොහැකි ය[auto]

ChasseFourmi.1:ගොදුරක් දුටුවා[auto]
ChasseFourmi.2:කෘමියා මැරුවා[auto]
ChasseFourmi.3:කෘමියා කපා දැමීමට[auto]

//objet graphique:

//bouton du PanneauEchap
bouton.nom.-10:සුරකින්න[auto]
bouton.nom.-11:විකල්ප[auto]
bouton.nom.-12disable:චාජරය[auto]
bouton.nom.-12:ප්‍රධාන මෙනුවට ආපසු යන්න[auto]
bouton.nom.-13:quitter කුහුඹුවා[auto]
bouton.nom.-14:නැවත ක්‍රීඩා කිරීමට[auto]

save.message:ඔබගේ උපස්ථයට ලබා දීමට නම ඇතුළත් කරන්න.[auto]

bouton.desc.0:සිතියම හැකිලීම[auto]
bouton.desc.1:සිතියම ඉහළට ගෙනයන්න[auto]
bouton.desc.2:සිතියම විශාල කරන්න[auto]
bouton.desc.3:සිතියම වමට ගෙනයන්න[auto]
bouton.desc.4:සිතියම කේන්ද්‍රගත කරන්න[auto]
bouton.desc.5:සිතියම දකුණට ගෙන යන්න[auto]
bouton.desc.6:දැනට වාදනය කරන කුහුඹුවා මත සිතියම කේන්ද්‍රගත කරන්න[auto]
bouton.desc.7:සිතියම පහළට ගෙනයන්න[auto]
bouton.desc.8:සියලුම පෙට්ටි පෙනෙන පරිදි විශාලනය කරන්න[auto]

bouton.nom.20:ගෙනයන්න[auto]
bouton.nom.21:කොටුව මත කෘමියා දඩයම් කරන්න[auto]
bouton.nom.22:ගිහි[auto]
bouton.nom.23:ට්‍රොෆලැක්සර්[auto]
bouton.nom.24:ඔබම පවිත්‍ර කරගන්න.[auto]
bouton.nom.25:බීජයක් අනුභව කරන්න[auto]
bouton.nom.26:බීජයක් ඉරිතලා[auto]
bouton.nom.27:දඩයම (ස්වයංක්‍රීය ප්‍රකාරය)[auto]
bouton.nom.28:ඇන්ටිල්හි වෙනත් කුහුඹුවන් ගැන සැලකිලිමත් වන්න (ස්වයංක්‍රීය මාදිලිය)[auto]
bouton.nom.29:සංචාරය මඟ හරින්න[auto]
bouton.nom.30:ඉවත් කරන්න[auto]
bouton.nom.31:මෙනු[auto]

bouton.desc.20:තෝරාගත් කුහුඹුවා ගෙනයන්න[auto]
bouton.desc.21:කුහුඹුවා මෙන් එකම චතුරස්රයේ ඇති කෘමීන් දඩයම් කරන්න[auto]
bouton.desc.22:බිත්තරයක් දමන්න[auto]
bouton.desc.23:ට්‍රොෆලැක්සර් (කටින් වෙනත් කුහුඹුවෙකුට ආහාර ලබා දෙන්න)[auto]
bouton.desc.24:වත්මන් චතුරස්රයේ මිත්රශීලී කුහුඹුවන් (හෝ තෝරාගත් කුහුඹුවා) පිරිසිදු කරන්න.[auto]
bouton.desc.25:කුහුඹුවා තුළ ගබඩා කර ඇති විවෘත බීජයක් අනුභව කරන්න.[auto]
bouton.desc.26:සංවෘත බීජයක් බිඳ දමන්න.[auto]
bouton.desc.27:ස්වයංක්‍රීය "දඩයම්" ප්‍රකාරය ක්‍රියාත්මක කරන්න[auto]
bouton.desc.28:ස්වයංක්‍රීය "නැනී" ප්‍රකාරය ක්‍රියාත්මක කරන්න[auto]
bouton.desc.29:කුහුඹුවා වටා යන්න[auto]
bouton.desc.30:කුහුඹුවා ඉවත් කරන්න[auto]
bouton.desc.31:ක්‍රීඩාවේ විකල්ප මෙනුව විවෘත කරන්න[auto]

pti.desc.1:ආහාර ලැබෙන කුහුඹුවාගේ හැඳුනුම්පත දක්වන්න.[auto]
pti.desc.2:පිරිනමන ආහාර ප්‍රමාණය දක්වන්න.[auto]
pti.desc.3:තැබිය යුතු බිත්තර වර්ගය දක්වන්න: 0 = රැජින, 1 = පිරිමි, 2 = කුඩා, 3 = මධ්‍යම, 4 = මේජර්, 5 + = වෙනත්.[auto]
pti.desc.4:අනුගමනය කළ යුතු දිශාව දක්වන්න.[auto]
pti.desc.5:පිරිසිදු කළ යුතු කුහුඹුවාගේ හැඳුනුම්පත දක්වන්න. 1 වන ස්ථානයේ සිටින කුහුඹුවා වේ.[auto]

//cli
doAntAction:
selectAnt:
endTurn:
endGame:
pauseActionGame:
unaviable:
setPlayingAnt:

triche.aide.1:ෆෝමිකෝ වංචා අතුරුමුහුණතට සාදරයෙන් පිළිගනිමු. ඔබට වංචා විධාන ටයිප් කළ හැකි ස්ථානය මෙයයි.[auto]
triche.aide.2:"name: (තර්ක) විස්තරය" ආකාරයෙන් විධාන[auto]

//commande :

cmd.desc.1:වංචාකාරී කේත තිබේදැයි පරීක්ෂා කිරීමට ඔබට ඉඩ දෙයි[auto]
cmd.desc.2:සත්වයෙකු පිළිබඳ තොරතුරු පෙන්වයි (හැකි නම් එය කෘමියා හෝ කුහුඹුවා සඳහා සකස් කළ විචල්‍යයන් ද පෙන්වයි)[auto]
cmd.desc.3:ක්‍රීඩකයෙකු පිළිබඳ තොරතුරු පෙන්වයි[auto]
cmd.desc.4:සියලුම විධාන සහ ඒවායේ විස්තරය පෙන්වයි[auto]
cmd.desc.set:විචල්‍යයට අගයක් පවරයි[auto]
cmd.desc.25:කොටුවේ තොරතුරු පෙන්වයි[auto]
cmd.desc.26:ක්‍රීඩකයන්ගේ ලැයිස්තුව පෙන්වන්න[auto]
cmd.desc.27:සත්වයෙකු හෝ බීජයක් එකතු කිරීම[auto]
cmd.desc.28:පරිණාමය විය හැකි කුහුඹුවෙකු හෝ සත්වයෙකු පරිණාමය කරන්න.[auto]
cmd.desc.29:ආදානය ලෙස ලබා දී ඇති යතුරට අනුරූප පා text ය පෙන්වයි.[auto]
cmd.desc.36:ප්‍රධාන මෙනුව වෙත ආපසු යන්න.[auto]

cmd.args.2:සත්ව හැඳුනුම්පත[auto]
cmd.args.3:වාදක හැඳුනුම්පත[auto]
cmd.args.5:සත්ව හැඳුනුම් ආහාර[auto]
cmd.args.6:සත්ව හැඳුනුම්පත, ෆුඩ්මැක්ස්[auto]
cmd.args.7:සත්ව හැඳුනුම්පත, වයස[auto]
cmd.args.8:සත්ව හැඳුනුම් වයස[auto]
cmd.args.9:සත්ව හැඳුනුම්පත, බූලියන් මිය ගොස් ඇත[auto]
cmd.args.10:සත්ව හැඳුනුම්පත, ක්‍රියාව[auto]
cmd.args.11:සත්ව හැඳුනුම්පත, ඇක්ෂන්මැක්ස්[auto]
cmd.args.12:සත්ව හැඳුනුම්පත, රතු ෆෙරමෝන්, කොළ ෆෙරමෝන්, නිල් ෆෙරමෝන්[auto]
cmd.args.13:සත්ව හැඳුනුම් වර්ගය[auto]
cmd.args.14:සත්ව හැඳුනුම් අදියර[auto]
cmd.args.15:සත්ව හැඳුනුම්පත, විලාසිතා[auto]
cmd.args.16:සත්ව හැඳුනුම්පත, ඇන්ටිල් හැඳුනුම්පත[auto]
cmd.args.17:සත්ව හැඳුනුම් විශේෂ[auto]
cmd.args.18:සත්ව හැඳුනුම්පත, පිරිසිදුකම[auto]
cmd.args.19:සත්ව හැඳුනුම්පත, ප්‍රවාහනය කළ ප්‍රමාණය[auto]
cmd.args.20:බීජ හැඳුනුම්පත, දෘ ness තාව මැක්ස්[auto]
cmd.args.21:කෘමි හැඳුනුම් ආහාර ලබා දී ඇත[auto]
cmd.args.22:කෘමි හැඳුනුම්පත, ආහාර[auto]
cmd.args.23:වාදක හැඳුනුම්පත, පරිශීලක නාමය[auto]
cmd.args.24:වාදක හැඳුනුම්පත, බූලියන් එස්ටියා[auto]
cmd.args.25:int x, int y[auto]
cmd.args.27:කුහුඹුවා හෝ කෘමියා හෝ බීජ, කෘමීන් නම්: x, y, වර්ගය නම් කුහුඹුවා: id කුහුඹු හිල් බීජ නම්: x, y.[auto]
cmd.args.28:සත්ව හැඳුනුම්පත[auto]
cmd.args.29:නූල් යතුර[auto]


descNull:මෙම විධානය පිළිබඳ විස්තරය අර්ථ දක්වා නැත.[auto]


//conseil:
conseil.1:දෝෂයක් හමු වූවාද? Hydrolien.lili502@gmail.com හි ක්‍රීඩා සංවර්ධකයාට එය වාර්තා කරන්න.[auto]
conseil.2:ක්‍රීඩාවේ සංවර්ධනයට සහභාගී වීමට අවශ්‍යද? කෝඩර්, ග්‍රැෆික් ඩිසයිනර් සහ පරිවර්තකය සාදරයෙන් පිළිගනිමු (hydrolien.lili502@gmail.com).[auto]
conseil.3:ඔබේ කුහුඹුවන් ක්ෂුද්‍ර කළමනාකරණය කිරීමේ පොකුණ? ඔබේ අභිමතය පරිදි ස්වයංක්‍රීය මාතයන් 2 භාවිතා කරන්න.[auto]
conseil.4:ක්‍රීඩා විලාසය ටිකක් වෙනස් කිරීමට අවශ්‍යද? ඔබ තවමත් ක්‍රීඩා නොකළ විශේෂයක් තෝරන්න.[auto]
conseil.5:සමහර කුහුඹු විශේෂ බහුමාමක වේ. එනම්, ඔවුන්ට තරමක් වෙනස් කාර්යයන් ඉටු කිරීම සඳහා විවිධ ප්‍රමාණයේ කම්කරුවන් සිටින බව ය.[auto]
conseil.6:එකවර බිත්තර දමන්න එපා. එසේ නොමැතිනම් ඒවා පරිකල්පනය වන තෙක් ඔබට ඒවා බලා ගැනීමට නොහැකි වනු ඇත.[auto]
conseil.7:කුහුඹුවන් සංවර්ධනයේ අදියර 4 ක් හරහා ගමන් කරයි: බිත්තර, ලාවා, නිම්ෆ් සහ ඉමාගෝ (වැඩිහිටි කුහුඹුවා).[auto]
conseil.8:ඔබ විසින් කළ යුතු තේරීම් ඔබගේ තිරයේ ඉහළ වම්පස දක්වා ඇත.[auto]
conseil.9:කුහුඹුවන්ට ඇස් තෙතමනය කිරීමට ඇසිපිය නැත. ඔවුන්ගේ ඇන්ටෙනාව සමඟ සන්නිවේදනය කිරීමට සහ ඔවුන්ගේ ඇස්වලින් දැකීමට හැකිවීම සඳහා ඔවුන් නිරතුරුවම සෞඛ්‍ය සම්පන්න ජීවන රටාවක් පවත්වා ගත යුතුය.[auto]
conseil.10:බිත්තර, ලාවා සහ නිම්ෆස් වලට මෙය තනිවම පිරිසිදු කළ නොහැක. ඔවුන්ට අනිවාර්යයෙන්ම ඉමාගෝවක් අවශ්‍ය වේ. එසේ නොවුවහොත් එය නරක බැක්ටීරියාවක් මගින් ආසාදනය විය හැකිය. ඔබේ පැටවුන් 50% කට වඩා පිරිසිදු බව සහතික කර ගන්න.[auto]
conseil.11:බිසවට බිත්තර දැමිය හැක්කේ කුහුඹුවා සිටින විට පමණි.[auto]
conseil.12:ධාන්ය අනුභව කරන කුහුඹුවන් බීජ මත පමණක් පෝෂණය වේ. ඔවුන්ගේ ආහාර ගබඩා කිරීම සඳහා, ඔවුන් බීජ කුහුඹුවන්ගේ වියළි කාමරවල තබා ගනී.[auto]
conseil.13:ධාන්ය අනුභව කරන කුහුඹුවන්ට අධික ලෙස හලාක්ස් කිරීමට නොහැකිය. පැටවුන් පෝෂණය කිරීම සඳහා ඔවුන් අනිවාර්යයෙන්ම කුහුඹුවන් තුළ විවෘත බීජ තිබිය යුතුය.[auto]
conseil.14:වේගය කෘමීන් විසින් ප්‍රකාශ කරනු ලැබේ. කෘමියා වේගවත් වන තරමට ක්‍රීඩාව දිග හැරෙනු ඇත. කුහුඹුවන්ගේ වේගය සම්මත වේගයට අනුරූප වේ.[auto]
conseil.15:ක්‍රීඩාව ඔබට එතරම් සංකීර්ණ බවක් පෙනෙන්නට තිබේද? පහසු හෝ ඉතා පහසු දුෂ්කරතාවයක් තෝරන්න.[auto]
conseil.16:ක්‍රීඩාව පහසු නැතැයි පෙනේද? එබැවින් අතිශය දුෂ්කර ක්‍රීඩාවක් ජය ගැනීමට උත්සාහ කරන්න.[auto]
conseil.17:ඔබ විසින්ම සිතියම ගවේෂණය කිරීමට කැමති නම් වළාකුළු පෙට්ටි විකල්පය පරීක්ෂා කරන්න.[auto]
conseil.18:ඔබ කවදා හෝ AI පමණක් සමඟ අභිරුචි ක්‍රීඩාවක් ධාවනය කිරීමට උත්සාහ කර තිබේද?[auto]
conseil.19:ඔබ තණකොළවල වයනය දෙස සමීපව බැලුවහොත් එහි ඇත්තේ විවිධ bs ෂධ පැළෑටි 3 ක් පමණක් බව ඔබට පෙනෙනු ඇත.[auto]
conseil.20:ඔබේ කුහුඹුවා සිටින අවකාශය පිරිසිදු කිරීමට හෝ පෝෂණය කිරීමට ඇත්තේ එක් කුහුඹුවෙකු නම්, එය පිරිසිදු කිරීමට හෝ පෝෂණය කිරීමට ස්වයංක්‍රීයව තෝරා ගනු ලැබේ.[auto]
conseil.21:ක්‍රීඩා භාෂාව ස්වයංක්‍රීයව ඔබේ පරිගණකය වේ, නමුත් ඔබට එය විකල්ප වලින් වෙනස් කළ හැකිය.[auto]
conseil.22:සමහර කුහුඹුවන් විශේෂ බහු අවයවික වේ. එනම්, A කුහුඹුවන්ගේ රැජිනක් ඇගේ කුහුඹුවන් B හි නව කුහුඹුවන් තබනු ඇති අතර A සහ B කුහුඹුවන් එකිනෙකාට දිගටම උදව් කරනු ඇත්තේ ඇය එක් විශාල කුහුඹුවෙකු සේය. විශාල සිතියමක සිතියමේ අනෙක් කෙළවරේ නව මිත්‍ර කුහුඹුවන් සොයා ගත හැකි රැජින සහ පිරිමි බිත්තර දැමීම ප්‍රයෝජනවත් වේ.[auto]

//message ---------------:
//mort :
mort0:මැරිලා)[auto]
mort1:මාරාන්තික බැක්ටීරියාවක් ආසාදනය වී ඇත[auto]
mort2:මහලු වියෙන් මිය ගියේය[auto]
mort3:කුසගින්නේ[auto]
mort4:එය සියදිවි නසා ගැනීමකි[auto]
mort10:මැන්ඩිබල් වලට මුහුණ දෙමින් මිය ගියේය[auto]
mort11:විසින් ඇසිඩ් ඉසින ලදී[auto]

//tuto :
tuto.0:ෆෝමිකෝ තරුණ කුහුඹුවාට සාදරයෙන් පිළිගනිමු![auto]
tuto.1:ඔබට විනෝද වීමට මෙම ක්‍රීඩාවේ මූලික කරුණු එකට ඉගෙන ගනිමු.[auto]
tuto.2:අපේ රැජිනට බඩගිනි, අපි මේ ගොදුර දඩයම් කිරීමට හැකි වන පරිදි එය එක් වර්ගයක් දකුණට ගෙන යමු.[auto]
tuto.3:කුහුඹුවෙකු ගෙනයාමට ඔබට යාමට අවශ්‍ය චතුරශ්‍රය මත දකුණු ක්ලික් කළ යුතුය.[auto]
tuto.4:හොඳින් ! දැන් අපි එය කමු![auto]
tuto.5:කෘමියෙකු kill ාතනය කිරීමට ඔබේ තිරයේ පතුලේ ඇති "කොටුව මත කෘමීන් දඩයම් කරන්න" බොත්තම ක්ලික් කරන්න.[auto]
tuto.6:අපේ රැජින කුහුඹුවා කෘමියා මැරීමට සමත් වූ නමුත් ඇයට එය අනුභව කිරීමට ප්‍රමාණවත් ක්‍රියාමාර්ගයක් නොතිබුණි.[auto]
tuto.7:නමුත් කණගාටු නොවන්න, මිය ගිය කෘමියෙකු බොහෝ දුරට නොයනු ඇත![auto]
tuto.8:කෘමියා ආහාරයට ගැනීම සඳහා "චතුරස්රයේ දඩයම" බොත්තම භාවිතා කරන්න.[auto]
tuto.9:නියමයි ඔබ දැන් දඩයම් කරන ආකාරය දන්නවා.[auto]
tuto.10:දැන් කුහුඹුවාගේ සමෘද්ධිය සහතික කිරීම අවශ්‍ය වේ.[auto]
tuto.11:නැවත කුහුඹුවා වෙත. (ඔබට යාමට අවශ්‍ය චතුරස්රයේ දකුණු ක්ලික් කරන්න.)[auto]
tuto.12:ඔබේ තිරයේ පතුලේ ඇති "ලේ" බොත්තම සමඟ බිත්තරයක් තබන්න.[auto]
tuto.13:බිත්තරය දමා ඇත. දැන් ඔබ එය බලා ගත යුතුය, එසේ නොමැති නම් එය කිසි විටෙකත් වැඩිහිටිභාවයට පත් නොවනු ඇත.[auto]
tuto.14:ඔහු වැඩෙන තුරු බලා සිටිමු.[auto]
tuto.15:ඔබගේ තිරයේ පතුලේ ඇති "හැරීම මඟ හරින්න" බොත්තම ක්ලික් කිරීමෙන් හැරීමක් සඳහා රැඳී සිටින්න.[auto]
tuto.16:අපේ බිත්තර වැඩී ඇත! එය දැන් කීටයක්![auto]
tuto.17:කීටයන්ට රෝගවලින් මිය යාම වළක්වා ගැනීම සඳහා නිතර පිරිසිදු කිරීම අවශ්‍ය වේ.[auto]
tuto.18:ඔබේ තිරයේ පතුලේ ඇති "පිරිසිදු" බොත්තම ක්ලික් කිරීමෙන් කීටයන් පිරිසිදු කරන්න.[auto]
tuto.19:අපේ කීටයන් පිරිසිදුයි. ඔබගේ තිරයේ පතුලේ ඇති සම්බන්ධිත බොත්තම සමඟ හැරීම පසු කර එය ඊළඟ මට්ටමට ගෙන යන තෙක් අපි බලා සිටිමු.[auto]
tuto.20:කීටයන් පරිණාමය වී ඇත, එය දැන් නාමිකය. කීටයන් මෙන් නිම්ෆස් පිරිසිදු කර පෝෂණය කළ යුතුය.[auto]
tuto.21:පැටවුන් පෝෂණය කිරීම සඳහා (බිත්තර, කීටයන් සහ රූකඩ) කුහුඹුවන් ඔවුන්ගේ “සමාජ ආමාශයෙන්” ආහාර නැවත ලබා ගනී. මෙය ට්‍රොෆලැක්සිස් ලෙස හැඳින්වේ.[auto]
tuto.22:ඔබේ තිරයේ පතුලේ ඇති "ට්‍රොෆලැක්සිස්" බොත්තම සමඟ කීටයන් පෝෂණය කරන්න.[auto]
tuto.23:නිම්ෆා පිරී ඇත! ඇය වැඩෙන තෙක් අපි තව ටිකක් බලා සිටිමු. (ඔබගේ තිරයේ පතුලේ ඇති "සංචාරය මඟ හරින්න" බොත්තම ක්ලික් කරන්න.)[auto]
tuto.24:කුහුඹුවා අවසානයේ වැඩිහිටි අවධියට පැමිණ ඇත (ඉමාගෝ)! ඇයට දැන් රැජින වැනි ක්‍රියා කළ හැකිය.[auto]
tuto.25:කාලයත් සමඟ අනෙකුත් කෘමීන් දිස්වනු ඇත. "ස්වයංක්‍රීය දඩයම" බොත්තම ක්ලික් කිරීමෙන් 1 ක් kill ාතනය කිරීමට රැජින යවමු.[auto]
tuto.26:ස්වයංක්‍රීය දඩයම මඟින් ඔබේ කුහුඹුවන්ට ස්වාධීනව දඩයම් කිරීමට ඉඩ ලබා දේ.[auto]
tuto.27:ස්වයංක්‍රීය නැනී මාදිලියක් ද ඇත. මෙම මාදිලිය සක්‍රිය කර කුහුඹුවා තුළ බිත්තර, කීටයන් හෝ නිම්ෆස් ඇති විට නිර්දේශ කරනු ලැබේ.[auto]
tuto.28:අපේ විශේෂය කැටිති නොවේ (බීජ අනුභව නොකරයි). කෙසේ වෙතත්, සමහර අසල්වැසි කුහුඹුවන්ට ඒවා අනුභව කිරීම සඳහා බීජ එකතු කළ හැකිය.[auto]
tuto.29:අප බිහි කළ සේවකයාට ගිහි හැර, රැජිනගේ ක්‍රියා කළ හැකිය.[auto]
tuto.30:සමහර කාර්යයන් සඳහා කම්කරුවන් ඊටත් වඩා කාර්යක්ෂම වේ (ඒවා ඉටු කිරීම සඳහා අඩු ක්‍රියාමාර්ගයක් වැය වේ). අපේ සේවකයා රැජිනට වඩා පහසුවෙන් දඩයම් කරයි.[auto]
tuto.31:වටය අවසන් වන පරිදි අපගේ සේවකයාට සම්පූර්ණ කිරීම සඳහා කාර්යයක් ලබා දෙමු. (අවශ්‍ය නම් කිහිප වතාවක් ඔබගේ තිරයේ පතුලේ ඇති බොත්තම් එකක් මත ක්ලික් කරන්න.)[auto]
tuto.32:එය මෙම නිබන්ධනයේ අවසාන වටය විය, ඔබට කිසියම් සැකයක් ඇත්නම් ඔබට මෙම නිබන්ධනය නැවත කළ හැකිය.[auto]
tuto.33:එසේ නොමැතිනම් බොත්තම් විස්තරය ඔබ ඒවා මත සැරිසරන විට දර්ශනය වේ, සිතියමේ ඇති කොටු සඳහා ඩිටෝ. තෝරාගත් කුහුඹුවා පිළිබඳ තොරතුරු ඔබේ තිරයේ දකුණු පස ඇත.[auto]
tuto.34:එසේ තිබියදීත් ඔබට අවශ්‍ය දේ සොයාගත නොහැකි නම්, ඔබට ක්‍රීඩාවේ නිල විසර්ජන සේවාදායකයාගෙන් උපදෙස් ලබා ගත හැකිය: http://discord.gg/vqvfGzf[auto]
tuto.35:නියමිත වේලාවට තරඟයක් ජය ගැනීමට ඔබට AI සහ අනෙකුත් ක්‍රීඩකයින්ට වඩා වැඩි ලකුණු ප්‍රමාණයක් තිබිය යුතුය.[auto]
tuto.36:ඔබේ ලකුණු ප්‍රමාණය රඳා පවතින්නේ ඔබේ කුහුඹුවන් සංඛ්‍යාව මතය, (වැඩිහිටි කුහුඹුවන් වඩා හොඳ ලකුණු ලබා දෙයි), මෙන්ම ක්‍රීඩාවේ දුෂ්කරතාවය සහ ක්‍රීඩාවේ වේගය.[auto]
tuto.37:
