//the 1a line is used only for test.
test:testTa

s:கள்[auto]
n:[auto]
.:.[auto]
,:,[auto]
?:?[auto]
!:![auto]
et:&[]

la:தி[auto]
le:தி[auto]
l':தி[auto]
notre:நமது[auto]
votre:உங்கள்[auto]
oui:ஆம்[auto]
non:இல்லை[auto]
tour:சுற்றுப்பயணம்[auto]
retour:திரும்ப[auto]
choix:தேர்வு[auto]
temps:நேரம்[auto]
commencer:தொடங்க[auto]
raccourci:குறுக்குவழி[auto]
commande:உத்தரவிட்டது[auto]
bientôt:விரைவில்[auto]
suivant:பின்வருமாறு[auto]
avant:முன்[auto]
save:
validate:
disabled:
enabled:

set:
where:

laIA:l'IA[auto]
laJoueurHumain:மனித வீரர்[auto]
joueur:ஆட்டக்காரர்[auto]
case:வழக்கு[auto]
légende:புராண[auto]
currentPlayer:

allié:நட்பு[auto]
neutre:நடுநிலை[auto]
ennemi:எதிரி[auto]
proie:இரையை[auto]

//characteristics :
taille:வெட்டு[auto]
coordonées:தொடர்பு தகவல்[auto]
coordonnées:தொடர்பு தகவல்[auto]
type:வகை[auto]
stade:ஸ்டேடியம்[auto]
age:வயது[auto]
food:உணவு[auto]
action:நடவடிக்கை[auto]
propreté:தூய்மை[auto]
mode:பயன்முறை[auto]
phéromone:பெரோமோன்[auto]
transporté:கொண்டு செல்லப்பட்டது[auto]
espèce:இனங்கள்[auto]
health:
pheromoneTolerence:
foodEatable:


//formiko -----------------------------------------------------------------------

//base word :
fourmi:எறும்பு[auto]
insecte:பூச்சிகள்[auto]
créature:உயிரினம்[auto]
fourmilière:எறும்பு[auto]
graine:விதை[auto]

imago:படம்[auto]
larve:லார்வாக்கள்[auto]
oeuf:முட்டை[auto]
nymphe:நிம்ஃப்[auto]

reine:ராணி[auto]
male:ஆண்[auto]
minor:மைனர்[auto]
médias:சராசரி[auto]
major:முக்கிய[auto]
soldate:வீரர்கள்[auto]
individu:தனிப்பட்ட[auto]

assexué:அசாதாரண[auto]
sexué:செக்ஸ்[auto]

//menu :
menuP.1:புதிய பகுதி[auto]
menuP.2:ஒரு விளையாட்டை ஏற்றவும்[auto]
menuP.3:விருப்பங்கள்[auto]
menuP.4:
menuN.1:புதிய தொடக்க[auto]
menuN.2:விருப்ப கட்சி[auto]
menuN.3:இது[auto]
menuN.4:

quitterJeu:விளையாட்டை விட்டு விடுங்கள்[auto]
quitterOuContinuer:விளையாட்டைத் தொடர விரும்புகிறீர்களா?[auto]
messageQuitter:ஃபார்மிகோவில் விரைவில் சந்திப்போம்![auto]
validerQuitter:நீங்கள் நிச்சயம் வெளியேற வேண்டுமா?[auto]
quitterToMp:பிரதான மெனுவுக்குத் திரும்பு[auto]
continuerJeu:விளையாட்டைத் தொடரவும்[auto]
supprimerFourmi.1:எறும்பை அகற்றவும்[auto]
supprimerFourmi.2:நீங்கள் உண்மையில் எறும்பை அகற்ற விரும்புகிறீர்களா?[auto]
choisirPartie:ஒரு பகுதியைத் தேர்ந்தெடுக்கவும்[auto]

affTest:வெற்றிகரமான சோதனை[auto]

toutLesJoueurHumainsEliminés:அனைத்து மனித வீரர்களும் வெளியேற்றப்பட்டுள்ளனர்[auto]

nbrDeJoueur:மனித வீரர் (கள்) எண்ணிக்கை[auto]
nbrDIa:பெயர் டி'ஐஏ[auto]
nbrDeTour:திருப்பங்களின் எண்ணிக்கை[auto]
dimentionCarteX:x இல் அட்டையின் பரிமாணம்[auto]
dimentionCarteY:y இல் எழுத்து பரிமாணம்[auto]
erreurCarteVide:எந்த வீரரும் இல்லாமல் எந்த ஆட்டமும் இல்லாமல் ஒரு விளையாட்டைத் தொடங்க முடியாது.[auto]
maxFourmiIa:ai க்கான அதிகபட்ச எறும்புகள்[auto]
nomDuFichier:கோப்பு பெயர்[auto]
getFileName:நீங்கள் ஏற்ற விரும்பும் சேமி தொகுப்பின் பெயரை உள்ளிடவும்: (அல்லது திரும்பிச் செல்ல)[auto]
dernierTourPassé:கடைசி சுற்று இப்போது கடந்துவிட்டது.[auto]
victoireInconue:அறியப்படாத வெற்றி[auto]
élimination:நீக்குதல்[auto]
victoirePar:வென்றது[auto]
pseudo:போலி[auto]
entrezPseudo:உங்கள் பயனர்பெயரை உள்ளிடவும்[auto]

foodInsecte:பூச்சிகளுக்கு உணவு[auto]
celluleA:செல் அ[auto]
lien:இணைப்பு[auto]
ChasseNull:உயிரினத்துடன் வேட்டையாட முடியாது[auto]
CollecteNull:உயிரினத்துடன் சேகரிக்க முடியவில்லை[auto]
CJoueur.1:cJplayer இல் பிளேயர் உள்ளது[auto]
CJoueur.2:மற்றும் பிளேயருக்கு 1 இணைப்பு[auto]

listeCreature:உயிரின பட்டியல்[auto]

nétoyage:சுத்தம்[auto]
actionMax:செயல் அதிகபட்சம்[auto]
poidsSupportable:அதிகபட்ச சகிக்கக்கூடிய எடை[auto]
tAgeMax:அதிகபட்ச வயது அட்டவணை[auto]
tNourritureMax:அதிகபட்ச நிலையான உணவு அளவு அட்டவணை[auto]
tCoutAction:செயல்களின் அட்டவணை செலவு[auto]

initialisationDesJoueurs:வீரர்களின் துவக்கம்[auto]
initialisationDesInsectes:பூச்சி துவக்கம்[auto]
chargementDesGraphismes:கிராபிக்ஸ் துவக்கம்[auto]

débutTourJoueur:இது உங்கள் முறை[auto]
débutTourIa:தொடங்குவதற்கு முறை[auto]

tempsJeuEcoulé:நீங்கள் விளையாடியுள்ளீர்கள்[auto]

diff-2:மிக எளிதாக[auto]
diff-1:சுலபம்[auto]
diff0:சாதாரண[auto]
diff1:கடினம்[auto]
diff2:மிகவும் கடினம்[auto]
diff3:தீவிர கடினம்[auto]

vitesseDeJeu-3:ஆண்டுகள்[auto]
vitesseDeJeu-2:தட்டான்[auto]
vitesseDeJeu-1:லேடிபக்[auto]
vitesseDeJeu0:எறும்பு[auto]
vitesseDeJeu1:தேனீ[auto]
vitesseDeJeu2:சிலந்தி[auto]
vitesseDeJeu3:நத்தை[auto]
vitesseDeJeu4:ஸ்லக்[auto]

i0:லேடிபக்[auto]
i1:வண்டு[auto]
i2:ஆரஞ்சு அஃபிட்[auto]
i3:பச்சை அஃபிட்[auto]
i4:asticot[auto]
i5:நோக்கி[auto]
i6:gnat[auto]
i7:செனில்லே[auto]
i8:உட்லூஸ்[auto]
i9:எறும்பு[auto]

choixCarte:அட்டை தேர்வு[auto]
choixDif:சிரமம் தேர்வு[auto]
choixVitesseDeJeu:விளையாட்டு வேகத்தின் தேர்வு[auto]

aPourCoordonnées:ஆயக்கட்டுகளுக்கு உள்ளது[auto]
contient:கொண்டுள்ளது[auto]

paramètreCarte:அட்டை அளவுரு[auto]
paramètreJeu:விளையாட்டு அமைப்பு[auto]
lancerPartie:விளையாட்டைத் தொடங்குங்கள்[auto]

casesNuageuses:மேகமூட்டமான குடிசைகள்[auto]
casesSombres:இருண்ட பெட்டிகள்[auto]

chargementFini:ஏற்றுதல் முடிந்தது[auto]
lancerLeJeu:விளையாட்டைத் தொடங்குகிறது[auto]

lookedCase:
saveName:
saveDone:
defaultName:
caseUnkwnowed:
theCaseDoNotExist:
optionsCanBeEditedIn:
enterCoordinateAs:

//time
t.j:j[auto]
t.h:h[auto]
t.min:நிமிடம்[auto]
t.s:கள்[auto]
t.ms:செல்வி[auto]
t.,:
jour:நாள்[auto]
heure:மணி[auto]
minute:நிமிடம்[auto]
seconde:இரண்டாவது[auto]
miliseconde:மில்லி விநாடி[auto]

date1:1 வது இணைப்பு தேதி[auto]
date2:கடைசி இணைப்பின் தேதி[auto]
tempsEnJeux:மொத்த விளையாட்டு நேரம்[auto]

os.0:Linux[]
os.1:Windows[]
os.2:Mac[]
os.-1:oS அங்கீகரிக்கப்படவில்லை[auto]

//carte :
desert:பாலைவனம்[auto]
garden:தோட்டம்[auto]
miniWorld:மினி உலகம்[auto]
flowersPot:பூப்பொட்டி[auto]
empty:காலியாக[auto]
fixMap:சரிசெய்யப்பட்ட அட்டை[auto]
mini:மினி[auto]
thirds:மூன்றாவது[auto]
sandBox:
underTheTree:

//package usuel ------------------------------------------------------------------
read.1:மாறி ஒரு மதிப்பை உள்ளிடவும்[auto]
read.2:(எதையும் உள்ளிடுவது மாறியின் மதிப்பை மாற்றாது)[auto]
read.3:நீங்கள் சிக்கிக்கொண்டது போல் தெரிகிறது. இந்த நிரலை நிறுத்த STOP என தட்டச்சு செய்க.[auto]
read.4:எழுத்து சரம்[auto]
read.5:ஒரு எண் அல்ல[auto]
read.6:கொடுக்கப்பட்ட மதிப்பு பொருத்தமானதல்ல என்று தோன்றும். இது இடைவெளியில் சேர்க்கப்பட வேண்டும்[auto]
read.7:ஆம் அல்லது இல்லை ?[auto]
read.8:உங்கள் பதிலை "o" (ஆம்) அல்லது "n" (இல்லை) வடிவத்தில் எழுதுங்கள்[auto]
read.9:பயனரின் உள்ளீடு அங்கீகரிக்கப்படவில்லை.[auto]

tableau.1:நிலை[auto]
tableau.2:அட்டவணையில் இல்லை[auto]
tableau.3:நாம் x ஐ இறுதி நிலையில் சேர்க்கிறோம்[auto]
tableau.4:அட்டவணையில் இல்லை[auto]
tableau.5:அட்டவணை காலியாக உள்ளது![auto]

allea.1:அட்டவணை t இல் அட்டவணை tc போன்ற பல பெட்டிகள் இல்லை[auto]
allea.2:நாம் tc ஐ கணக்கில் எடுத்துக்கொள்வதில்லை[auto]
allea.3:ஒரு மாறி மிகவும் ஏற்ற இறக்கமாக செய்ய இயலாது[auto]
allea.4:இந்த மாறிக்கு ஏற்ற இறக்கங்கள் இல்லை[auto]

decoderUnFichier.1:எழுத்து சரம்[auto]
decoderUnFichier.2:முழு எண் அல்ல[auto]
decoderUnFichier.3:பூலியன் அல்ல[auto]
decoderUnFichier.4:பாத்திரம்[auto]

ent.1:சரம் எண்ணாக மாற்றுவது தோல்வியுற்றது[auto]

GString.1:gString காலியாக உள்ளது[auto]

lireUnFichier.1:கோப்பில் கோடுகள் காணப்பட்டன[auto]

Message.1:பணியகம்[auto]

erreur:
alerte:
erreur.1:குறிப்பிடப்படாத இடம்[auto]
erreur.2:கட்டாய பணிநிறுத்தத்தின் போது செயல்பாட்டில் இருந்த காரணம் மற்றும் செயல்பாடுகளின் பட்டியலை கீழே கண்டுபிடிக்கவும்[auto]
erreur.3:fatale[auto]
erreur.4:ஒரு தவறு[auto]
erreur.5:இது உற்பத்தி செய்யப்படுகிறது[auto]
erreur.6:திருத்தம் செய்யப்பட்டது[auto]
erreur.7:இதில் ஏதோ அசாதாரணமானது நடந்துள்ளது[auto]
erreur.8:கவலைப்பட வேண்டிய அவசியமில்லை[auto]
erreur.9:செயல்பாடு இன்னும் செயல்படுத்தப்படவில்லை[auto]
erreur.10:தெரியாத பெயர்[auto]
erreur.11:பட ஏற்றுதல்[auto]
erreur.12:வேலை செய்யவில்லை. தரவு / imageFormiko / கோப்பில் கேள்விக்குரிய படம் இருப்பதை உறுதிசெய்க.[auto]
erreur.13:பட்டியல்[auto]
erreur.14:காலியாக உள்ளது[auto]
erreur.15:அறியப்படாத பட்டியல்[auto]
erreur.16:இடைவேளை முயற்சி தோல்வியடைந்தது (இடைவேளை நேரம்[auto]
erreur.17:வகை மாற்ற வகை தோல்வியடைந்தது[auto]
alerteGUI2Dfail:

str.1:மாற்றங்களில் ஒன்றைச் செய்ய முடியவில்லை[auto]
str.2:சரியாக[auto]

ElementListeIntrouvableExeption.1:தி[auto]
ElementListeIntrouvableExeption.2:அகற்ற முடியவில்லை[auto]

ListeVideExeption.1:சாத்தியமற்றது[auto]

chasseInsectivore.1:உள்ளே ஒரு இரையைப் பார்த்தேன்[auto]
chasseInsectivore.2:பூச்சியைக் கொன்றது[auto]
chasseInsectivore.3:பூச்சியை வெட்டுவதற்கு[auto]
evoluerFourmi.1:
pondreReine.1:
spawnOf:

iconName.age:
iconName.food:
iconName.health:
iconName.action:

colorState.0:
colorState.1:
colorState.2:
colorState.3:

messageSaveFail:
messageSaveWork:

//graphic item:

homeWebSiteLink:
discordLink:
reportBugLink:
supportGameLink:

//bouton of PanneauEchap
bouton.nom.-10:சேமி[auto]
bouton.nom.-11:விருப்பங்கள்[auto]
bouton.nom.-12disable:சார்ஜர்[auto]
bouton.nom.-12:பிரதான மெனுவுக்குத் திரும்பு[auto]
bouton.nom.-13:quitter எறும்பு[auto]
bouton.nom.-14:மீண்டும் விளையாட[auto]

languageChoice:

save.message:உங்கள் காப்புப்பிரதிக்கு கொடுக்க பெயரை உள்ளிடவும்.[auto]
newVersionAvailable.question:
ignoreThisVersion:
dontAskAgain:

bouton.desc.0:வரைபடத்தை சுருக்கவும்[auto]
bouton.desc.1:வரைபடத்தை மேலே நகர்த்தவும்[auto]
bouton.desc.2:வரைபடத்தை பெரிதாக்குங்கள்[auto]
bouton.desc.3:வரைபடத்தை இடதுபுறமாக நகர்த்தவும்[auto]
bouton.desc.4:வரைபடத்தை மையப்படுத்தவும்[auto]
bouton.desc.5:வரைபடத்தை வலப்புறம் நகர்த்தவும்[auto]
bouton.desc.6:தற்போது விளையாடும் எறும்பில் வரைபடத்தை மையப்படுத்தவும்[auto]
bouton.desc.7:வரைபடத்தை கீழே நகர்த்தவும்[auto]
bouton.desc.8:எல்லா பெட்டிகளும் தெரியும் வகையில் பெரிதாக்கவும்[auto]

bouton.nom.20:நகர்வு[auto]
bouton.nom.21:பெட்டியில் பூச்சியை வேட்டையாடுங்கள்[auto]
bouton.nom.22:லே[auto]
bouton.nom.23:ட்ரோபல்லாக்ஸர்[auto]
bouton.nom.24:உங்களை நீங்களே சுத்தப்படுத்துங்கள் அல்லது இணைந்த எறும்பை சுத்தம் செய்யுங்கள்.[auto]
bouton.nom.25:ஒரு விதை சாப்பிடுங்கள்[auto]
bouton.nom.26:ஒரு விதை விரிசல்[auto]
bouton.nom.27:வேட்டை (ஆட்டோ பயன்முறை)[auto]
bouton.nom.28:ஆன்டில் (ஆட்டோ பயன்முறை) இல் உள்ள மற்ற எறும்புகளை கவனித்துக் கொள்ளுங்கள்[auto]
bouton.nom.29:சுற்றுப்பயணத்தைத் தவிர்க்கவும்[auto]
bouton.nom.30:அகற்று[auto]
bouton.nom.31:பட்டியல்[auto]

bouton.desc.20:தேர்ந்தெடுக்கப்பட்ட எறும்பை நகர்த்தவும்[auto]
bouton.desc.21:எறும்பு போன்ற அதே சதுரத்தில் இருக்கும் பூச்சியை வேட்டையாடுங்கள்[auto]
bouton.desc.22:ஒரு முட்டை இடுங்கள்[auto]
bouton.desc.23:ட்ரோபல்லாக்ஸர் (உணவை மற்றொரு எறும்புக்கு வாயால் அனுப்பவும்)[auto]
bouton.desc.24:தற்போதைய சதுக்கத்தில் நட்பு எறும்பை (அல்லது தேர்ந்தெடுக்கப்பட்ட எறும்பு) சுத்தம் செய்யுங்கள்.[auto]
bouton.desc.25:எறும்பில் சேமித்து வைக்கப்பட்ட ஒரு திறந்த விதை சாப்பிடுங்கள்.[auto]
bouton.desc.26:ஒரு மூடிய விதை உடைக்க.[auto]
bouton.desc.27:தானியங்கி "வேட்டை" பயன்முறையைத் தூண்டவும்[auto]
bouton.desc.28:தானியங்கி "ஆயா" பயன்முறையைத் தூண்டவும்[auto]
bouton.desc.29:எறும்பைச் சுற்றி செல்லுங்கள்[auto]
bouton.desc.30:எறும்பை அகற்று[auto]
bouton.desc.31:விளையாட்டு விருப்பங்கள் மெனுவைத் திறக்கவும்[auto]

bouton.desc.350:
bouton.desc.351:
bouton.desc.352:
bouton.desc.353:
bouton.desc.354:
bouton.desc.355:
bouton.desc.356:
bouton.desc.357:

pti.desc.1:உணவைப் பெறும் எறும்பின் ஐடியைக் குறிக்கவும்.[auto]
pti.desc.2:வழங்கப்படும் உணவின் அளவைக் குறிக்கவும்.[auto]
pti.desc.3:முட்டையிட வேண்டிய வகையைக் குறிக்கவும்: 0 = ராணி, 1 = ஆண், 2 = மைனர், 3 = நடுத்தர, 4 = மேஜர், 5 + = மற்றவை.[auto]
pti.desc.4:பின்பற்ற வேண்டிய திசையைக் குறிக்கவும்.[auto]
pti.desc.5:சுத்தம் செய்ய வேண்டிய எறும்பின் ஐடியைக் குறிக்கவும். நிலை 1 இல் உள்ள எறும்புதான் அழுத்தமான எறும்பு.[auto]

//cli
doAntAction:
selectAnt:
endTurn:
endGame:
pauseActionGame:
unaviable:
setPlayingAnt:

triche.aide.1:ஃபார்மிகோ ஏமாற்று இடைமுகத்திற்கு வருக. நீங்கள் ஏமாற்று கட்டளைகளை தட்டச்சு செய்யலாம்.[auto]
triche.aide.2:"பெயர்: (வாதங்கள்) விளக்கம்" வடிவத்தில் உள்ள கட்டளைகள்[auto]

//command :

cmd.desc.1:ஏமாற்று குறியீடுகள் உள்ளனவா என்பதை சரிபார்க்க உங்களை அனுமதிக்கிறது[auto]
cmd.desc.2:ஒரு உயிரினத்தைப் பற்றிய தகவலைக் காண்பிக்கும் (முடிந்தால் அது பூச்சி அல்லது எறும்புக்குத் தயாராக இருக்கும் மாறிகளையும் காண்பிக்கும்)[auto]
cmd.desc.3:ஒரு பிளேயரைப் பற்றிய தகவலைக் காட்டுகிறது[auto]
cmd.desc.4:அனைத்து கட்டளைகளையும் அவற்றின் விளக்கத்தையும் காட்டுகிறது[auto]
cmd.desc.set:மாறிக்கு ஒரு மதிப்பை ஒதுக்குகிறது[auto]
cmd.desc.25:பெட்டியின் தகவலைக் காட்டுகிறது[auto]
cmd.desc.26:வீரர்களின் பட்டியலைக் காண்பி[auto]
cmd.desc.27:ஒரு உயிரினம் அல்லது விதை சேர்ப்பது[auto]
cmd.desc.28:ஒரு எறும்பு அல்லது ஒரு உயிரினத்தை உருவாக்க முடியும்.[auto]
cmd.desc.29:உள்ளீடாக கொடுக்கப்பட்ட விசையுடன் தொடர்புடைய உரையைக் காட்டுகிறது.[auto]
cmd.desc.36:பிரதான மெனுவுக்குத் திரும்பு.[auto]

cmd.args.2:உயிரின ஐடி[auto]
cmd.args.3:பிளேயர் ஐடி[auto]
cmd.args.5:உயிரினம் ஐடி உணவு[auto]
cmd.args.6:உயிரின ஐடி, ஃபுட்மேக்ஸ்[auto]
cmd.args.7:உயிரின ஐடி, வயது[auto]
cmd.args.8:உயிரின ஐடி வயது மேக்ஸ்[auto]
cmd.args.9:உயிரின ஐடி, பூலியன் இறந்துவிட்டது[auto]
cmd.args.10:உயிரின ஐடி, செயல்[auto]
cmd.args.11:உயிரின ஐடி, ஆக்சன்மேக்ஸ்[auto]
cmd.args.12:உயிரின ஐடி, சிவப்பு பெரோமோன், பச்சை பெரோமோன், நீல பெரோமோன்[auto]
cmd.args.13:உயிரின ஐடி வகை[auto]
cmd.args.14:உயிரின ஐடி நிலை[auto]
cmd.args.15:உயிரின ஐடி, ஃபேஷன்[auto]
cmd.args.16:உயிரின ஐடி, ஆந்தில் ஐடி[auto]
cmd.args.17:உயிரின ஐடி இனங்கள்[auto]
cmd.args.18:உயிரின ஐடி, தூய்மை[auto]
cmd.args.19:உயிரின ஐடி, அளவு கடத்தப்பட்டது[auto]
cmd.args.20:விதை ஐடி, கடினத்தன்மை[auto]
cmd.args.21:பூச்சி ஐடி உணவு வழங்கப்படுகிறது[auto]
cmd.args.22:பூச்சி ஐடி, உணவு[auto]
cmd.args.23:பிளேயர் ஐடி, பயனர்பெயர்[auto]
cmd.args.24:பிளேயர் ஐடி, பூலியன் எஸ்டியா[auto]
cmd.args.25:int x, int y[auto]
cmd.args.27:எறும்பு அல்லது பூச்சி அல்லது விதை, பூச்சி என்றால்: x, y, வகை என்றால் எறும்பு: ஐடி எறும்பு மலை விதை என்றால்: x, y.[auto]
cmd.args.28:உயிரின ஐடி[auto]
cmd.args.29:சரம் விசை[auto]


descNull:இந்த கட்டளையின் விளக்கம் வரையறுக்கப்படவில்லை.[auto]


//conseil:
conseil.1:
conseil.2:விளையாட்டின் வளர்ச்சியில் பங்கேற்க விரும்புகிறீர்களா? கோடர், கிராஃபிக் டிசைனர் மற்றும் மொழிபெயர்ப்பாளர் வரவேற்கப்படுகிறார்கள் (hydrolien.lili502@gmail.com).[auto]
conseil.3:உங்கள் எறும்புகளை மைக்ரோமேனேஜ் செய்யும் குளம்? உங்கள் வசம் 2 தானியங்கி முறைகளைப் பயன்படுத்தவும்.[auto]
conseil.4:விளையாட்டின் பாணியை சற்று மாற்ற வேண்டுமா? நீங்கள் இதுவரை விளையாடாத ஒரு இனத்தைத் தேர்வுசெய்க.[auto]
conseil.5:சில எறும்பு இனங்கள் பாலிமார்பிக் ஆகும். அதாவது, அவர்கள் வேறுபட்ட பணிகளைச் செய்வதற்கு வெவ்வேறு அளவிலான தொழிலாளர்களைக் கொண்டிருக்கிறார்கள்.[auto]
conseil.6:ஒரே நேரத்தில் அதிக முட்டைகளை இட வேண்டாம். இல்லையெனில் அவை கற்பனைகளாக மாறும் வரை அவற்றை நீங்கள் கவனித்துக் கொள்ள முடியாது.[auto]
conseil.7:எறும்புகள் வளர்ச்சியின் 4 நிலைகளை கடந்து செல்கின்றன: முட்டை, எரிமலை, நிம்ஃப் மற்றும் இமேகோ (வயது வந்த எறும்பு).[auto]
conseil.8:நீங்கள் செய்ய வேண்டிய தேர்வுகள் உங்கள் திரையின் மேல் இடதுபுறத்தில் குறிக்கப்படுகின்றன.[auto]
conseil.9:எறும்புகளுக்கு கண்களை ஈரப்படுத்த கண்ணிமை இல்லை. அவர்கள் ஆண்டெனாக்களுடன் தொடர்புகொள்வதற்கும் கண்களால் பார்க்கப்படுவதற்கும் அவர்கள் தொடர்ந்து ஆரோக்கியமான வாழ்க்கை முறையை பராமரிக்க வேண்டும்.[auto]
conseil.10:முட்டை, எரிமலை மற்றும் நிம்ஃப்கள் இதை சொந்தமாக சுத்தம் செய்ய முடியாது. அவர்களுக்கு ஒரு கற்பனையின் உதவி அவசியம், இல்லையெனில் அது ஒரு மோசமான பாக்டீரியாவால் பாதிக்கப்படலாம். உங்கள் குஞ்சு 50% தூய்மைக்கு மேல் இருப்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.[auto]
conseil.11:ராணி எறும்பில் இருக்கும்போது மட்டுமே முட்டையிட முடியும்.[auto]
conseil.12:தானியத்தை உண்ணும் எறும்புகள் விதைகளுக்கு மட்டுமே உணவளிக்கின்றன. தங்கள் உணவை சேமிக்க, விதைகளை எறும்புகளில் உலர்ந்த அறைகளில் வைக்கிறார்கள்.[auto]
conseil.13:தானியத்தை உண்ணும் எறும்புகளுக்கு அதிகமாக ஹாலாக்ஸ் செய்ய முடியாது. அடைகாக்கும் உணவுக்கு அவர்கள் திறந்த விதைகளை எறும்பில் வைத்திருக்க வேண்டும்.[auto]
conseil.14:வேகம் பூச்சிகளால் வெளிப்படுத்தப்படுகிறது. பூச்சி எவ்வளவு வேகமாக இருக்கிறதோ, அவ்வளவு வேகமாக விளையாட்டு வெளிப்படும். எறும்பு வேகம் நிலையான வேகத்துடன் ஒத்துள்ளது.[auto]
conseil.15:விளையாட்டு உங்களுக்கு மிகவும் சிக்கலானதாகத் தோன்றுகிறதா? எளிதான அல்லது மிகவும் எளிதான சிரமத்தைத் தேர்வுசெய்க.[auto]
conseil.16:விளையாட்டு மிகவும் எளிதானது என்று தோன்றுகிறதா? எனவே தீவிர கடினமான விளையாட்டை வெல்ல முயற்சிக்கவும்.[auto]
conseil.17:நீங்கள் சொந்தமாக வரைபடத்தை ஆராய விரும்பினால், மேகமூட்டமான பெட்டிகளின் விருப்பத்தை சரிபார்க்கவும்.[auto]
conseil.18:aI களுடன் மட்டுமே தனிப்பயன் விளையாட்டை இயக்க முயற்சித்தீர்களா?[auto]
conseil.19:நீங்கள் புல்லின் அமைப்பை உற்று நோக்கினால், அதில் 3 வெவ்வேறு கத்திகள் மட்டுமே இருப்பதை நீங்கள் கவனிக்கலாம்.[auto]
conseil.20:உங்கள் எறும்பு இருக்கும் இடத்தை சுத்தம் செய்ய அல்லது உணவளிக்க ஒரே ஒரு எறும்பு இருந்தால், அது தானாகவே சுத்தம் செய்யவோ அல்லது உணவளிக்கவோ தேர்ந்தெடுக்கப்படும்.[auto]
conseil.21:விளையாட்டு மொழி தானாகவே உங்கள் கணினியாகும், ஆனால் நீங்கள் அதை விருப்பங்களில் மாற்றலாம்.[auto]
conseil.22:எறும்புகளின் சில இனங்கள் பாலிகாலிக் ஆகும். அதாவது, ஒரு எறும்பு A இலிருந்து ஒரு ராணி, தனது எறும்பு B இல் புதிய எறும்புகளை இடுவார் &amp; A மற்றும் B எறும்புகள் ஒருவருக்கொருவர் உதவுகின்றன, அவள் ஒரு பெரிய எறும்பு மட்டுமே. ஒரு பெரிய வரைபடத்தில் ராணி மற்றும் ஆண் முட்டைகளை இடுவது பயனுள்ளதாக இருக்கும், இது வரைபடத்தின் மறுமுனையில் புதிய இணைந்த எறும்புகளைக் காணலாம்.[auto]

//message ---------------:
//mort :
mort0:இறந்துவிட்டது)[auto]
mort1:ஒரு கொடிய பாக்டீரியாவால் பாதிக்கப்பட்டுள்ளது[auto]
mort2:முதுமையில் இறந்தார்[auto]
mort3:பட்டினி கிடந்தது[auto]
mort4:அது தற்கொலை[auto]
mort10:கட்டாயத்தை எதிர்கொண்டு இறந்தார்[auto]
mort11:மூலம் அமிலத்தால் தெளிக்கப்பட்டது[auto]

//tuto :
tuto.0:ஃபார்மிகோ இளம் எறும்புக்கு வருக![auto]
tuto.1:இந்த விளையாட்டின் அடிப்படைகளை ஒன்றாகக் கற்றுக்கொள்வோம், இதனால் நீங்கள் வேடிக்கையாக இருக்க முடியும்.[auto]
tuto.2:எங்கள் ராணி பசியுடன் இருக்கிறாள், இந்த இரையை வேட்டையாட ஒரு சதுரத்தை வலதுபுறமாக நகர்த்துவோம்.[auto]
tuto.3:ஒரு எறும்பை நகர்த்த நீங்கள் செல்ல விரும்பும் சதுரத்தில் வலது கிளிக் செய்ய வேண்டும்.[auto]
tuto.4:நன்றாக! இப்போது அதை சாப்பிடுவோம்![auto]
tuto.5:ஒரு பூச்சியைக் கொல்ல உங்கள் திரையின் அடிப்பகுதியில் அமைந்துள்ள "பெட்டியில் பூச்சியை வேட்டையாடு" என்ற பொத்தானைக் கிளிக் செய்க.[auto]
tuto.6:எங்கள் ராணி எறும்பு பூச்சியைக் கொல்வதில் வெற்றி பெற்றது, ஆனால் அதை சாப்பிட அவளுக்கு போதுமான நடவடிக்கை இல்லை.[auto]
tuto.7:ஆனால் கவலைப்பட வேண்டாம், ஒரு இறந்த பூச்சி வெகு தொலைவில் இருக்காது![auto]
tuto.8:பூச்சியை உண்ண மீண்டும் "சதுரத்தில் பூச்சியை வேட்டையாடு" பொத்தானைப் பயன்படுத்தவும்.[auto]
tuto.9:பெரிய நீங்கள் இப்போது வேட்டை எப்படி தெரியும்.[auto]
tuto.10:இப்போது எறும்பின் செழிப்பை உறுதிப்படுத்த வேண்டியது அவசியம்.[auto]
tuto.11:எறும்புக்குத் திரும்பு. (நீங்கள் செல்ல விரும்பும் சதுரத்தில் வலது கிளிக் செய்யவும்.)[auto]
tuto.12:உங்கள் திரையின் அடிப்பகுதியில் "லே" பொத்தானைக் கொண்டு ஒரு முட்டையை இடுங்கள்.[auto]
tuto.13:முட்டை போடப்படுகிறது. இப்போது நீங்கள் அதை கவனித்துக் கொள்ள வேண்டும், இல்லையெனில் அது ஒருபோதும் இளமைப் பருவத்தை எட்டாது.[auto]
tuto.14:அவர் வளர காத்திருப்போம்.[auto]
tuto.15:உங்கள் திரையின் அடிப்பகுதியில் உள்ள "திருப்பத்தைத் தவிர்" பொத்தானைக் கிளிக் செய்வதன் மூலம் ஒரு திருப்பத்திற்காக காத்திருக்கவும்.[auto]
tuto.16:எங்கள் முட்டை வளர்ந்துள்ளது! அது இப்போது ஒரு லார்வா![auto]
tuto.17:லார்வாக்களுக்கு நோயிலிருந்து இறப்பதைத் தவிர்க்க அடிக்கடி சுத்தம் செய்ய வேண்டும்.[auto]
tuto.18:உங்கள் திரையின் அடிப்பகுதியில் அமைந்துள்ள "சுத்தமான" பொத்தானைக் கிளிக் செய்வதன் மூலம் லார்வாக்களை சுத்தம் செய்யுங்கள்.[auto]
tuto.19:எங்கள் லார்வாக்கள் சுத்தமாக இருக்கின்றன. உங்கள் திரையின் அடிப்பகுதியில் உள்ள தொடர்புடைய பொத்தானைக் கொண்டு திருப்பத்தை கடந்து அடுத்த நிலைக்குச் செல்வதற்கு காத்திருக்கலாம்.[auto]
tuto.20:லார்வாக்கள் உருவாகியுள்ளன, அது இப்போது ஒரு நிம்ஃப் ஆகும். லார்வாக்களைப் போலவே நிம்ஃப்களையும் சுத்தம் செய்து உணவளிக்க வேண்டும்.[auto]
tuto.21:அடைகாக்கும் (முட்டை, லார்வாக்கள் மற்றும் ப்யூபே) உணவளிக்க, எறும்புகள் அவற்றின் "சமூக வயிற்றில்" இருந்து உணவை மீண்டும் வளர்க்கின்றன. இது ட்ரோபல்லாக்ஸிஸ் என்று அழைக்கப்படுகிறது.[auto]
tuto.22:உங்கள் திரையின் அடிப்பகுதியில் உள்ள "ட்ரோபல்லாக்ஸிஸ்" பொத்தானைக் கொண்டு லார்வாக்களுக்கு உணவளிக்கவும்.[auto]
tuto.23:நிம்ஃப் நிரம்பியுள்ளது! அவள் வளர இன்னும் சிறிது நேரம் காத்திருப்போம். (உங்கள் திரையின் அடிப்பகுதியில் உள்ள "சுற்றுப்பயணத்தைத் தவிர்" பொத்தானைக் கிளிக் செய்க.)[auto]
tuto.24:எறும்பு இறுதியாக வயதுவந்த நிலைக்கு வந்துவிட்டது (இமேகோ)! அவள் இப்போது ராணி போன்ற செயல்களைச் செய்ய முடியும்.[auto]
tuto.25:மற்ற பூச்சிகள் காலப்போக்கில் தோன்றும். "ஆட்டோ ஹன்ட்" பொத்தானைக் கிளிக் செய்வதன் மூலம் 1 ஐக் கொல்ல ராணியை அனுப்புவோம்.[auto]
tuto.26:தானியங்கி வேட்டை உங்கள் எறும்புகளை சுயாதீனமாக வேட்டையாட அனுமதிக்கிறது.[auto]
tuto.27:தானியங்கி ஆயா பயன்முறையும் உள்ளது. இந்த பயன்முறையில் ராணியை எறும்பில் விடுங்கள், எறும்பில் முட்டை, லார்வாக்கள் அல்லது நிம்ஃப்கள் இருக்கும்போது பரிந்துரைக்கப்படுகிறது.[auto]
tuto.28:எங்கள் இனங்கள் கிரானிவோரஸ் அல்ல (விதை சாப்பிடாது). இருப்பினும், சில அண்டை எறும்புகள் அவற்றை சாப்பிட விதைகளை சேகரிக்கக்கூடும்.[auto]
tuto.29:நாங்கள் உருவாக்கிய தொழிலாளி, ராணியைப் போலவே, லே தவிர, அதே செயல்களைச் செய்ய முடியும்.[auto]
tuto.30:தொழிலாளர்கள் சில பணிகளில் இன்னும் திறமையானவர்கள் (அவற்றைச் செய்வதற்கு அவர்களுக்கு குறைந்த செயல்களைச் செலவாகும்). எங்கள் தொழிலாளி ராணியை விட எளிதாக வேட்டையாடுகிறார்.[auto]
tuto.31:சுற்று முடிவடையும் வகையில் முடிக்க எங்கள் பணியாளருக்கு ஒரு பணியைக் கொடுப்போம். (தேவைப்பட்டால் உங்கள் திரையின் அடிப்பகுதியில் உள்ள பொத்தான்களில் ஒன்றைக் கிளிக் செய்க.)[auto]
tuto.31.1:
tuto.32:இந்த டுடோரியலின் கடைசி சுற்று இது, உங்களுக்கு ஏதேனும் சந்தேகம் இருந்தால் இந்த டுடோரியலை மீண்டும் செய்யலாம்.[auto]
tuto.33:இல்லையெனில் பொத்தான் விளக்கங்கள் நீங்கள் அவற்றை நகர்த்தும்போது காட்டப்படும், வரைபடத்தில் உள்ள பெட்டிகளுக்கான டிட்டோ. தேர்ந்தெடுக்கப்பட்ட எறும்பு பற்றிய தகவல்கள் உங்கள் திரையின் வலதுபுறத்தில் உள்ளன.[auto]
tuto.34:இது இருந்தபோதிலும் உங்களுக்கு தேவையானதை நீங்கள் கண்டுபிடிக்கவில்லை எனில், விளையாட்டின் அதிகாரப்பூர்வ டிஸ்கார்ட் சேவையகத்தில் ஆலோசனை பெறலாம்: http://discord.gg/vqvfGzf[auto]
tuto.35:சரியான நேரத்தில் ஒரு விளையாட்டை வெல்ல நீங்கள் AI மற்றும் பிற வீரர்களை விட அதிக மதிப்பெண் பெற்றிருக்க வேண்டும்.[auto]
tuto.36:உங்கள் மதிப்பெண் உங்கள் எறும்புகளின் எண்ணிக்கையைப் பொறுத்தது, (வயது வந்த எறும்புகள் சிறந்த மதிப்பெண்ணைக் கொடுக்கும்), அத்துடன் விளையாட்டின் சிரமம் மற்றும் விளையாட்டின் வேகம்.[auto]
tuto.37:
